Policies
--------

Google Publisher Restrictions
=============================

[](https://support.google.com/adsense/answer/9335564?hl=en&ref_topic=1250104)[Next: Understand the Google Publisher Policies and Google Publisher Restrictions](https://support.google.com/adsense/answer/10008391?hl=en&ref_topic=1250104)

Google helps to enable a free and open internet by providing the ability for publishers to monetize their content and for advertisers to reach prospective customers with useful, relevant products and services.

Publisher restrictions identify content that is restricted from receiving certain sources of advertising. By content, we mean anything present on your page or app - including other advertisements and links to other sites or apps. If your content is labeled with an inventory restriction, fewer advertising sources will be eligible to bid on it. In some cases this will mean that no advertising sources are bidding on your inventory and no ads will appear on your content. Please note that Google Ads (formerly AdWords) advertisements will not serve on content labeled with these restrictions. Therefore, while you can choose to monetize content covered by these Google Publisher Restrictions, this content will likely receive less advertising than other, nonrestricted content.

These restrictions apply in addition to any other policies governing your use of Google publisher products.

Sexual content
--------------

Is content that:

*   contains nudity.
*   is sexually gratifying, sexually suggestive and/or intended to cause sexual arousal.
    
    **Examples**: Close-ups of breasts, buttocks, or crotches, sheer or see-through clothing, sexual body parts that are blurred, or censored images of men or women posing and/or undressing in a seductive manner
    
*   discusses sexual fetishes.
    
    **Examples**: Voyeurism, role-playing, bondage, dominance and submission, sadomasochism
    
*   is about sexual entertainment.
    
    **Examples**: Pornographic movie festivals, adult webcam services, strip clubs
    
*   promotes sexual merchandise.
    
    **Examples**: Sex toys, personal lubricants, genital enhancement tools
    
*   facilitates affairs and/or sexual encounters.
    
    **Examples**: Affair, swinger, hook up or fling dating
    
*   provides advice regarding sexual performance.
    
    **Examples**: Sex tips
    
*   promotes sexual enhancement medications or supplements.
    
    **Examples**: Erectile dysfunction pills, libido boosting supplements
    

Shocking content
----------------

Is content that:

*   contains gruesome, graphic, or disgusting accounts or imagery.
    
    **Examples**: Blood, guts, gore, sexual fluids, human or animal waste, crime scene or accident photos
    
*   depicts acts of violence.
    
    **Examples**: Accounts or images of shootings, explosions, or bombings; execution videos
    
*   contains a significant amount of or prominently features obscene or profane language.
    
    **Examples**: Swear or curse words, variations and misspellings of profane language
    

Explosives
----------

Is content that:

*   promotes the sale of products that are designed to explode and could cause damage to nearby people or property.
    
    **Examples**: Nail bombs, chemical bombs, grenades, firecrackers, or any fireworks that explode
    
*   contains instructions about the assembly, enhancement or acquisition of explosive items.
    
    **Examples**: Bomb-making guides; software or equipment intended for the 3D printing of parts of grenades, bombs, or other explosive devices
    

Guns, gun parts and related products
------------------------------------

Is content that:

*   promotes the sale of firearms or sporting or recreational guns that can cause serious harm if misused, or that appear to be real guns.
    
    **Examples**: Handguns, rifles, shotguns, hunting guns, functioning antique guns, airsoft guns, paintball guns, BB guns, 3D-printed guns
    
*   promotes the sale of any firearm-related part, component or equipment whether finished or unfinished, that's essential to or enhances the functionality of a firearm.
    
    **Examples**: Ammunition, ammunition clips, silencers, tripods and bipods for guns, stocks, conversion kits, gun-grips, scopes and sights, bump stocks
    
*   contains instructions on the assembly or enhancement of the functionality of firearms.

Other weapons
-------------

Is content that:

*   promotes the sale of other weapons that are designed or promoted as products that can be used to injure an opponent in sport, self-defense, or combat.
    
    **Examples**: Throwing stars, tasers, brass knuckles, pepper spray
    
*   promotes the sale of knives designed to provide a confrontational advantage (including a disguised appearance or assisted-opening mechanism).
    
    **Examples**: Switchblades, fighting knives, sword-canes, balisongs, military knives, push daggers, throwing axes
    
*   contains instructions about the assembly, enhancement, or acquisition of any product covered under this "Other Weapons" section.

Tobacco
-------

Is content that:

*   promotes the sale of tobacco and tobacco-related products.
    
    **Examples**: Cigarettes, cigars, tobacco pipes, rolling papers, chewing tobacco, e-cigarettes
    

Recreational drugs
------------------

Is content that:

*   promotes substances that alter mental state for the purpose of recreation or otherwise induce "highs".
    
    **Examples**: Cocaine, crystal meth, heroin, marijuana, cocaine substitutes, mephedrone, "legal highs"
    
*   promotes products or services marketed as facilitating recreational drug use.
    
    **Examples**: Pipes, bongs, cannabis coffee shops
    
*   provides instructions on producing, purchasing, or using recreational drugs.
    
    **Examples**: Forums to exchange tips or recommendations on drug use
    

Alcohol sale or misuse
----------------------

Is content that:

*   facilitates the online sale of alcoholic beverages.
*   promotes irresponsible alcohol consumption.
    
    **Examples**: Favorable portrayal of excessive, binge, or competition drinking
    

Online gambling
---------------

Is content that:

*   enables users to participate in online, real-money gambling or any internet-based game where money or other items of value are paid or wagered in exchange for the opportunity to win real money or prizes based on the outcome of the game.
    
    **Examples**: Online casinos or bookmakers, online lottery ticket or scratch card purchase, online sports betting, aggregator or affiliate sites that promote online gambling pages
    

Prescription drugs
------------------

Is content that:

*   promotes online sale of prescription medication.
    
    **Examples**: Sale of prescription drugs, online pharmacies
    

Unapproved pharmaceuticals and supplements
------------------------------------------

Is content that:

*   promotes the sale of unapproved pharmaceuticals and supplements.
    
    **Examples**: All items on this non-exhaustive list of [unapproved pharmaceuticals and supplements](https://support.google.com/adspolicy/answer/2423645); products that contain Ephedra; herbal and dietary supplements with active pharmaceutical or dangerous ingredients; products with names that are confusingly similar to an unapproved pharmaceutical, supplement, or controlled substance
    

App removed from Google Play Store
----------------------------------

Is an app that: 

*   is removed from the Google Play store for a violation of [Google Play policies](https://play.google.com/about/developer-content-policy/).

[](https://support.google.com/adsense/answer/9335564?hl=en&ref_topic=1250104)[Next: Understand the Google Publisher Policies and Google Publisher Restrictions](https://support.google.com/adsense/answer/10008391?hl=en&ref_topic=1250104)