Terms of service
================

Thank you for using Pinterest!

*   These Terms of Service ("Terms") govern your access to and use of the Pinterest website, apps, APIs, and widgets (“Pinterest” or the “Service”). Please read these Terms carefully, and contact us if you have any questions. By accessing or using Pinterest, you agree to be bound by these Terms, our [Privacy Policy](/privacy-policy), our [Cookies Policy](/cookies) and our [Community Guidelines](/community-guidelines).
    
    **More simply put**
    
    Every company has its terms. These are ours.
    

1\. Our service

*   Pinterest helps you discover and do what you love. To do that, we show you things we think will be relevant, interesting and personal to you based on your onsite and offsite activity. To provide our Service, we need to be able to identify you and your interests. Some of the things we show you are promoted by advertisers. As part of our service we try to ensure that even promoted content is relevant and interesting to you. You can identify promoted content because it will be clearly labelled.
    
    **More simply put**
    
    Pinterest helps you discover and do what you love. It’s customized to you. We need to know what you like to make everything on Pinterest relevant to you.
    

2\. Using Pinterest

*   a. Who can use Pinterest
    ------------------------
    
    You may use Pinterest only if you can legally form a binding contract with Pinterest, and only in compliance with these Terms and all applicable laws. When you create your Pinterest account, you must provide us with accurate and complete information. You can’t use Pinterest if it would be prohibited by U.S. sanctions. Any use or access by anyone under the age of 13 is not allowed. If you’re based in the EEA, you may only use Pinterest if you are over the age at which you can provide consent to data processing under the laws of your country. Using Pinterest may include downloading software to your computer, phone, tablet, or other device. You agree that we may automatically update that software, and these Terms will apply to any updates.
    
*   b. Our license to you
    ---------------------
    
    Subject to these Terms and our policies (including our [Community Guidelines](/community-guidelines)), we grant you a limited, non-exclusive, non-transferable, and revocable license to use our Service.
    
*   c. Commercial use of Pinterest
    ------------------------------
    
    If you want to use Pinterest for commercial purposes you must create a business account and agree to our [Business Terms of Service](https://business.pinterest.com/business-terms-of-service). If you do open an account for a company, organization, or other entity, then "you" includes you and that entity, and you promise that you are authorized to grant all permissions and licenses provided in these Terms and bind the entity to these Terms, and that you agree to these Terms on the entity's behalf.
    
    **More simply put**
    
    You cannot use Pinterest if you're under 13 (or older in some countries). Also, if you are using Pinterest for work, you need to set up a business account.
    

3\. Your content

*   a. Posting content
    ------------------
    
    Pinterest allows you to post content, including photos, comments, links, and other materials. Anything that you post or otherwise make available on Pinterest is referred to as "User Content." You retain all rights in, and are solely responsible for, the User Content you post to Pinterest.
    
    **More simply put**
    
    If you post your content on Pinterest, it still belongs to you.
    
*   b. How Pinterest and other users can use your content
    -----------------------------------------------------
    
    You grant Pinterest and our users a non-exclusive, royalty-free, transferable, sublicensable, worldwide license to use, store, display, reproduce, save, modify, create derivative works, perform, and distribute your User Content on Pinterest solely for the purposes of operating, developing, providing, and using Pinterest. Nothing in these Terms restricts other legal rights Pinterest may have to User Content, for example under other licenses. We reserve the right to remove or modify User Content, or change the way it’s used in Pinterest, for any reason. This includes User Content that we believe violates these Terms, our [Community Guidelines](/community-guidelines), or any other policies.
    
    **More simply put**
    
    If you post your content on Pinterest, we can show it to people and others can save it. Don't post porn or spam or be a jerk to other people on Pinterest. 
    
*   c. How long we keep your content
    --------------------------------
    
    Following termination or deactivation of your account, or if you remove any User Content from Pinterest, we may keep your User Content for a reasonable period of time for backup, archival, or audit purposes. Pinterest and its users may retain and continue to use, store, display, reproduce, re-pin, modify, create derivative works, perform, and distribute any of your User Content that other users have stored or shared on Pinterest.
    
    **More simply put**
    
    If you choose to post content, you give us permission to use it to provide and improve Pinterest. Copies of content shared with others may remain even after you delete the content from your account.  
     
    
*   d. Feedback you provide
    -----------------------
    
    We value hearing from our users, and are always interested in learning about ways we can make Pinterest more awesome. If you choose to submit comments, ideas or feedback, you agree that we are free to use them without any restriction or compensation to you. By accepting your submission, Pinterest doesn’t waive any rights to use similar or related feedback previously known to Pinterest, or developed by its employees, or obtained from sources other than you.
    
    **More simply put**
    
    We can use your suggestions to make Pinterest better.
    

4\. Copyright policy

*   Pinterest has adopted and implemented the Pinterest Copyright Policy in accordance with the Digital Millennium Copyright Act and other applicable copyright laws. For more information, please read our [Copyright Policy.](/en/copyright) 
    
    **More simply put**
    
    We respect copyrights. You should, too.
    

5\. Security

*   We care about the security of our users. While we work to protect the security of your content and account, Pinterest can’t guarantee that unauthorized third parties won’t be able to defeat our security measures. We ask that you keep your password secure. Please notify us immediately of any compromise or unauthorized use of your account.
    
    **More simply put**
    
    You can help us fight spammers by keeping [these security tips](https://help.pinterest.com/en/articles/account-security-and-hacked-accounts) in mind.
    

6\. Third party links, sites, and services

*   Pinterest may contain links to third party websites, advertisers, services, special offers, or other events or activities that are not owned or controlled by Pinterest. We don’t endorse or assume any responsibility for any such third party sites, information, materials, products, or services. If you access any third party website, service, or content from Pinterest, you do so at your own risk and you agree that Pinterest has no liability arising from your use of or access to any third party website, service, or content.
    
    **More simply put**
    
    Pinterest has links to content off of Pinterest. Most of that stuff is awesome, but we're not responsible when it's not.
    

7\. Termination

*   Pinterest may terminate or suspend your right to access or use Pinterest for any reason on appropriate notice. We may terminate or suspend your access immediately and without notice if we have a good reason, including any violation of our [Community Guidelines](/community-guidelines). Upon termination, you continue to be bound by Sections 3 and 8 of these Terms.
    
    **More simply put**
    
    Pinterest is provided to you for free. We reserve the right to refuse service to anyone, but we will provide appropriate notice.
    

8\. Indemnity

*   If you use Pinterest for commercial purposes (i.e., you are not a consumer) without agreeing to our [Business Terms](https://business.pinterest.com/business-terms-of-service) as required by Section 2(c) of these Terms, you agree to indemnify and hold harmless Pinterest Inc, Pinterest Europe Ltd, their affiliates and their respective officers, directors, employees and agents, from and against any claims, suits, proceedings, disputes, demands, liabilities, damages, losses, costs and expenses, including, without limitation, reasonable legal and accounting fees (including costs of defense of claims, suits or proceedings brought by third parties), in any way related to your access to or use of our Service, your User Content, or your breach of any of these Terms.
    
    **More simply put**
    
    If we are sued because of something your business does on Pinterest, you have to pay our costs. Also, you should have created a business account and agreed to our [Business Terms](https://business.pinterest.com/business-terms-of-service) in the first place.
    

9\. Disclaimers

*   Our Service and all content on Pinterest is provided on an "as is" basis without warranty of any kind, whether express or implied.
    
    Pinterest specifically disclaims any and all warranties and conditions of merchantability, fitness for a particular purpose, and non-infringement, and any warranties arising out of course of dealing or usage of trade.
    
    Pinterest takes no responsibility and assumes no liability for any User Content that you or any other person or third party posts or sends using our Service. You understand and agree that you may be exposed to User Content that’s inaccurate, objectionable, inappropriate for children, or otherwise unsuited to your purpose.
    
    If you're a consumer in the EEA, we don’t exclude or limit any liability for gross negligence, intent, or death or personal injury caused by our negligence or willful misconduct.   
     
    
    **More simply put**
    
    Unfortunately, people post bad stuff on services like Pinterest. We take that kind of thing seriously but you still might run into it before we have a chance to take it down. If you see bad stuff, please report it to us [here](https://help.pinterest.com/articles/report-something-pinterest#Web). 
    

10\. Limitation of liability

*   TO THE MAXIMUM EXTENT PERMITTED BY LAW, PINTEREST SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (A) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICE; (B) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICE, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES; OR (C) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT. IN NO EVENT SHALL PINTEREST'S AGGREGATE LIABILITY FOR ALL CLAIMS RELATING TO THE SERVICE EXCEED ONE HUNDRED U.S. DOLLARS (U.S. $100.00).
    
    If we cause damage to you and you're a consumer in the EEA, the above doesn’t apply. Instead, Pinterest’s liability will be limited to foreseeable damages arising due to a breach of material contractual obligations typical for this type of contract. Pinterest isn’t liable for damages that result from a non-material breach of any other applicable duty of care. This limitation of liability won’t apply to any statutory liability that cannot be limited, to liability for death or personal injury caused by our negligence or willful misconduct, or if and to exclude our responsibility for something we have specifically promised to you.  
     
    
    **More simply put**
    
    We are building the best service we can for you but we can't promise it will be perfect. We're not liable for various things. If you think we are, let's try to work it out like adults.
    

11\. Arbitration

*   For any dispute you have with Pinterest, you agree to first contact us and try to resolve the dispute with us informally. If we need to contact you, we will do so at the email address on your Pinterest account. If Pinterest hasn’t been able to resolve the dispute with you informally, we each agree to resolve any claim, dispute, or controversy (excluding claims for injunctive or other equitable relief) arising out of or in connection with or relating to these Terms through binding arbitration or (for qualifying claims) in small claims court.
    
    Arbitration is a more informal way to resolve our disagreements than a lawsuit in court. For instance, arbitration uses a neutral arbitrator instead of a judge or jury, involves more limited discovery, and is subject to very limited review by courts. Although the process is more informal, arbitrators can award the same damages and relief that a court can award. You agree that, by agreeing to these Terms of Service, the U.S. Federal Arbitration Act governs the interpretation and enforcement of this provision, and that you and Pinterest are each waiving the right to a trial by jury or to participate in a class action. The arbitrator has exclusive authority to resolve any dispute relating to the interpretation, applicability, or enforceability of this binding arbitration agreement. This arbitration provision shall survive termination of this Agreement and the termination of your Pinterest account.
    
    Any arbitration will be administered by the American Arbitration Association ("AAA") under the Consumer Arbitration Rules then in effect for the AAA, except as provided herein. You can find their forms at [www.adr.org](https://www.adr.org/). Unless you and Pinterest agree otherwise, the arbitration will be conducted in the county (or parish) where you reside. Each party will be responsible for paying any AAA filing, administrative and arbitrator fees in accordance with AAA Rules, except that Pinterest will pay for your reasonable filing, administrative, and arbitrator fees if your claim for damages does not exceed $75,000 and is non-frivolous (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)). If your claim is for $10,000 or less, we agree that you may choose whether the arbitration will be conducted solely on the basis of documents submitted to the arbitrator, through a telephonic hearing, or by an in-person hearing as established by the AAA Rules. If your claim exceeds $10,000, the right to a hearing will be determined by the AAA Rules. Regardless of the manner in which the arbitration is conducted, the arbitrator shall issue a reasoned written decision explaining the essential findings and conclusions on which the award is based, and any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. Nothing in this Section shall prevent either party from seeking injunctive or other equitable relief from the courts, including for matters related to data security, intellectual property or unauthorized access to the Service. ALL CLAIMS MUST BE BROUGHT IN THE PARTIES' INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING, AND, UNLESS WE AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSON'S CLAIMS. YOU AGREE THAT, BY ENTERING INTO THESE TERMS, YOU AND PINTEREST ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION.
    
    NOTHING IN THESE TERMS OF SERVICE SHALL AFFECT ANY NON-WAIVABLE STATUTORY RIGHTS THAT APPLY TO YOU. To the extent any claim, dispute or controversy regarding Pinterest or our Service isn’t arbitrable under applicable laws or otherwise: you and Pinterest both agree that any claim or dispute regarding Pinterest will be resolved exclusively in accordance with Section 12 of these Terms.
    
    If you're a consumer in the EEA, Section 11 doesn't apply to you.   
     
    

12\. Governing law and jurisdiction

*   These Terms shall be governed by the laws of the State of California, without respect to its conflict of laws principles. If you are not a consumer in the EEA, the exclusive place of jurisdiction for all disputes arising from or in connection with this agreement is San Francisco County, California, or the United States District Court for the Northern District of California and our dispute will be determined under California law.
    
    If you are a consumer in the EEA, this won’t deprive you of any protection you have under the law of the country where you live and access to the courts in that country.   
     
    
    **More simply put**
    
    The Bay Area is beautiful this time of year. It doesn't matter what time of year it is, that's what's so great! Anyway, you'll have to sue us here. 
    
    In the EEA, this applies if you're a merchant, but not if you're a consumer. If you are a consumer in the EEA, you can sue us in your home courts.  
     
    

13\. General terms

*   Notification procedures and changes to these Terms
    --------------------------------------------------
    
    We reserve the right to determine the form and means of providing notifications to you, and you agree to receive legal notices electronically if that’s what we decide. We may revise these Terms from time to time and the most current version will always be posted on our website. If a revision, in our discretion, is material, we’ll notify you. By continuing to access or use Pinterest after revisions become effective, you agree to be bound by the new Terms. If you don’t agree to the new terms, please stop using Pinterest.
    
    **More simply put**
    
    If we're making a big change to the terms, we'll let you know. If you don’t like the new terms, please stop using Pinterest.
    
*   Assignment
    ----------
    
    These Terms, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Pinterest without restriction. Any attempted transfer or assignment in violation hereof shall be null and void.
    
    If you’re a consumer in the EEA, either you or Pinterest may assign this agreement, and any rights and licences granted under it, to a third party. In case of such an assignment by Pinterest, you are entitled to terminate the agreement with immediate effect by deactivating your account. Pinterest will provide you with reasonable notice of any such assignment.
    
*   Entire agreement/severability
    -----------------------------
    
    These Terms, together with the Privacy Policy and any amendments and any additional agreements you may enter into with Pinterest shall constitute the entire agreement between you and Pinterest concerning the Service. If any provision of these Terms is deemed invalid, then that provision will be limited or eliminated to the minimum extent necessary, and the remaining provisions of these Terms will remain in full force and effect.
    
*   No waiver
    ---------
    
    No waiver of any term of these Terms shall be deemed a further or continuing waiver of such term or any other term, and Pinterest's failure to assert any right or provision under these Terms shall not constitute a waiver of such right or provision.
    
*   Parties
    -------
    
    If you live in the United States, these Terms are a contract between you and Pinterest Inc., 651 Brannan Street, San Francisco, CA 94103. If you live outside the United States, these Terms are a contract between you and Pinterest Europe Ltd., an Irish company with its registered office at Palmerston House, 2nd Floor, Fenian Street, Dublin 2, Ireland.
    
    **More simply put**
    
    Who you deal with depends on where you live.
    
*   Effective May 1, 2018