Google Terms of Service
=======================

Effective 31 March 2020 | [Archived versions](https://policies.google.com/terms/archive?hl=en-GB) | [Download PDF](https://www.gstatic.com/policies/terms/pdf/20200331/ba461e2f/google_terms_of_service_en-GB.pdf)

What’s covered in these terms
-----------------------------

### We know it’s tempting to skip these Terms of Service, but it’s important to establish what you can expect from us as you use Google [services](https://policies.google.com/terms?hl=en-GB#footnote-services), and what we expect from you.

These Terms of Service reflect [the way that Google’s business works](https://about.google/intl/en-GB_QA/how-our-business-works), the laws that apply to our company, and [certain things that we’ve always believed to be true](https://www.google.com/about/philosophy.html?hl=en_GB). As a result, these Terms of Service help define Google’s relationship with you as you interact with our services. For example, these terms include the following topic headings:

*   [What you can expect from us](https://policies.google.com/terms?hl=en-GB#toc-what-you-expect), which describes how we provide and develop our services
*   [What we expect from you](https://policies.google.com/terms?hl=en-GB#toc-what-we-expect), which establishes certain rules for using our services
*   [Content in Google services](https://policies.google.com/terms?hl=en-GB#toc-content), which describes the intellectual property rights to the content that you find in our services – whether that content belongs to you, Google or others
*   [In case of problems or disagreements](https://policies.google.com/terms?hl=en-GB#toc-problems), which describes other legal rights that you have, and what to expect in case someone violates these terms.

Understanding these terms is important because, by using our services, you’re agreeing to these terms.

Besides these terms, we also publish a [Privacy Policy](https://policies.google.com/privacy?hl=en-GB). Although it’s not part of these terms, we encourage you to read it to better understand how you can [update, manage, export and delete your information](https://myaccount.google.com/?hl=en_GB).

Service provider
----------------

Google [services](https://policies.google.com/terms?hl=en-GB#footnote-services) are provided by, and you’re contracting with:

Google LLC  
organised under the laws of the State of Delaware, USA, and operating under the laws of the USA  
  
1600 Amphitheatre Parkway  
Mountain View, California 94043  
USA

Age requirements
----------------

If you’re under the [age required to manage your own Google Account](https://support.google.com/accounts/answer/1350409?hl=en_GB), you must have your parent or legal guardian’s permission to use a Google Account. Please ask your parent or legal guardian to read these terms with you.

If you’re a parent or legal guardian, and you allow your child to use the [services](https://policies.google.com/terms?hl=en-GB#footnote-services), then these terms apply to you and you’re responsible for your child’s activity on the services.

Some Google services have additional age requirements as described in their [service-specific additional terms and policies](https://policies.google.com/terms/service-specific?hl=en-GB).

Contents
--------

[Introduction](https://policies.google.com/terms?hl=en-GB#toc-intro)

[Your relationship with Google](https://policies.google.com/terms?hl=en-GB#toc-relationship)

[Using Google services](https://policies.google.com/terms?hl=en-GB#toc-using)

[Content in Google services](https://policies.google.com/terms?hl=en-GB#toc-content)

[Software in Google services](https://policies.google.com/terms?hl=en-GB#toc-software)

[In case of problems or disagreements](https://policies.google.com/terms?hl=en-GB#toc-problems)

[About these terms](https://policies.google.com/terms?hl=en-GB#toc-about)

Your relationship with Google
=============================

These terms help define the relationship between you and Google. Broadly speaking, we give you permission to use our [services](https://policies.google.com/terms?hl=en-GB#footnote-services) if you agree to follow these terms, which reflect [how Google’s business works and how we earn money](https://about.google/intl/en-GB_QA/how-our-business-works). When we speak of 'Google', 'we', 'us' and 'our', we mean Google LLC and its [affiliates](https://policies.google.com/terms?hl=en-GB#footnote-affiliates).

What you can expect from us
---------------------------

### Provide a broad range of useful services

We provide a broad range of services that are subject to these terms, including:

*   apps and sites (such as Search and Maps)
*   platforms (such as Google Play)
*   integrated services (such as Maps embedded in other companies' apps or sites)
*   devices (such as Google Home)

Our services are designed to work together, making it easier for you to move from one activity to the next. For example, Maps can remind you to leave for an appointment that appears in your Google Calendar.

### Improve Google services

We’re constantly developing new technologies and features to improve our services. For example, we invest in artificial intelligence that uses machine learning to detect and block spam and malware, and to provide you with innovative features like simultaneous translations. As part of this continual improvement, we sometimes add or remove features and functionalities, increase or decrease limits to our services, and start offering new services or stop offering old ones.

If we make material changes that negatively impact your use of our services or if we stop offering a service, we’ll provide you with reasonable advance notice and an opportunity to export [your content](https://policies.google.com/terms?hl=en-GB#footnote-your-content) from your Google Account using [Google Takeout](https://takeout.google.com/settings/takeout?hl=en_GB), except in urgent situations such as preventing abuse, responding to legal requirements or addressing security and operability issues.

What we expect from you
-----------------------

### Follow these terms and service-specific additional terms

The permission that we give you to use our [services](https://policies.google.com/terms?hl=en-GB#footnote-services) continues as long as you meet your responsibilities in:

*   **these terms**
*   **[service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en-GB)**, which could, for example, include things like additional age requirements

We also make various policies, Help Centres and other resources available to you to answer common questions and to set expectations about using our services. These resources include our [Privacy Policy](https://policies.google.com/privacy?hl=en-GB), [Copyright Help Centre](https://support.google.com/legal/topic/4558877?hl=en_GB), [Safety Centre](https://safety.google/?hl=en_GB) and other pages accessible from our [policies site](https://policies.google.com/?hl=en-GB).

Although we give you permission to use our services, we retain any [intellectual property rights](https://policies.google.com/terms?hl=en-GB#footnote-intellectual-property-rights) that we have in the services.

### Respect others

Many of our services allow you to interact with others. We want to maintain a respectful environment for everyone, which means that you must follow these basic rules of conduct:

*   comply with applicable laws, including export control, sanctions and human trafficking laws
*   respect the rights of others, including privacy and intellectual property rights
*   don’t abuse or harm others or yourself (or threaten or encourage such abuse or harm) – for example, by misleading, defrauding, defaming, bullying, harassing or stalking others
*   don’t abuse, harm, interfere with, or disrupt the services

Our [service-specific additional terms and policies](https://policies.google.com/terms/service-specific?hl=en-GB) provide additional details about appropriate conduct that everyone using those services must follow. If you find that others aren’t following these rules, many of our services allow you to [report abuse](https://google.com/contact?hl=en_GB). If we act on a report of abuse, we also provide a fair process as described in the _[Taking action in case of problems](https://policies.google.com/terms?hl=en-GB#toc-problems)_ section.

### Permission to use your content

Some of our services are designed to let you upload, submit, store, send, receive or share [your content](https://policies.google.com/terms?hl=en-GB#footnote-your-content). You have no obligation to provide any content to our services and you’re free to choose the content that you want to provide. If you choose to upload or share content, please make sure that you have the necessary rights to do so and that the content is lawful.

Licence
-------

[Your content](https://policies.google.com/terms?hl=en-GB#footnote-your-content) remains yours, which means that you retain any [intellectual property rights](https://policies.google.com/terms?hl=en-GB#footnote-intellectual-property-rights) that you have in your content. For example, you have intellectual property rights in the creative content that you make, such as reviews that you write. Or you may have the right to share someone else’s creative content if they’ve given you their permission.

We need your permission if your intellectual property rights restrict our use of your content. You provide Google with that permission through this licence.

### What's covered

This licence covers [your content](https://policies.google.com/terms?hl=en-GB#footnote-your-content) if that content is protected by intellectual property rights.

### What’s not covered

*   This licence doesn’t affect your privacy rights – it’s only about your intellectual property rights
*   This licence doesn’t cover these types of content:
    *   publicly available, factual information that you provide, such as corrections to the address of a local business. That information doesn’t require a licence because it’s considered common knowledge that everyone’s free to use.
    *   feedback that you offer, such as suggestions to improve our services. Feedback is covered in the _[Service-related communications](https://policies.google.com/terms?hl=en-GB#toc-service-related-comm)_ section below.

### Scope

This licence is:

*   worldwide, which means that it’s valid anywhere in the world
*   non-exclusive, which means that you can license your content to others
*   royalty-free, which means that there are no fees for this licence

### Rights

This licence allows Google to:

*   host, reproduce, distribute, communicate and use your content – for example, to save your content on our systems and make it accessible from anywhere that you go
*   publish, publicly perform or publicly display your content, if you’ve made it visible to others
*   modify and create derivative works based on your content, such as reformatting or translating it
*   sublicense these rights to:

*   other users to allow the services to work as designed, such as enabling you to share photos with people that you choose
*   our contractors who’ve signed agreements with us that are consistent with these terms, only for the limited purposes described in the _[Purpose](https://policies.google.com/terms?hl=en-GB#toc-purpose)_ section below

### Purpose

This licence is for the limited purpose of:

*   **operating and improving the services**, which means allowing the services to work as designed and creating new features and functionalities. This includes using automated systems and algorithms to analyse your content:
    *   for spam, malware and illegal content
    *   to recognise patterns in data, such as determining when to suggest a new album in Google Photos to keep related photos together
    *   to customise our services for you, such as providing recommendations and personalised search results, content and ads (which you can change or turn off in [Ads Settings](https://adssettings.google.com/?hl=en_GB))This analysis occurs as the content is sent, received and when it is stored.
*   **using content that you’ve shared publicly to promote the services**. For example, to promote a Google app, we might quote a review that you wrote. Or to promote Google Play, we might show a screenshot of the app that you offer in the Play Store.
*   **developing new technologies and services** for Google consistent with these terms

### Duration

This licence lasts for as long as your content is protected by intellectual property rights.

If you remove from our services any content that’s covered by this licence, our systems will stop making that content publicly available in a reasonable amount of time. There are two exceptions:

*   If you already shared your content with others before removing it. For example, if you shared a photo with a friend who then made a copy of it, or shared it again, then that photo may continue to appear in your friend’s Google Account even after you remove it from your Google Account.
*   If you make your content available through other companies' services, it’s possible that search engines, including Google Search, will continue to find and display your content as part of their search results.

Using Google services
=====================

Your Google Account
-------------------

[If you meet these age requirements](https://support.google.com/accounts/answer/1350409?hl=en_GB) you can [create a Google Account](https://support.google.com/accounts/answer/27441?hl=en_GB) for your convenience. Some [services](https://policies.google.com/terms?hl=en-GB#footnote-services) require that you have a Google Account in order to work – for example, to use Gmail, you need a Google Account so that you have a place to send and receive your email.

You’re responsible for what you do with your Google Account, including taking reasonable steps to keep your Google Account secure, and we encourage you to regularly use the [Security Check-Up](https://myaccount.google.com/security-checkup?hl=en_GB).

Using Google services on behalf of an organisation
--------------------------------------------------

Many [organisations](https://policies.google.com/terms?hl=en-GB#footnote-organization), such as businesses, non-profits and schools, take advantage of our [services](https://policies.google.com/terms?hl=en-GB#footnote-services). To use our services on behalf of an organisation:

*   an authorised representative of that organisation must agree to these terms
*   your organisation’s administrator may assign a Google Account to you. That administrator might require you to follow additional rules and may be able to access or disable your Google Account.

Service-related communications
------------------------------

To provide you with our services, we sometimes send you service announcements and other information. To learn more about how we communicate with you, see Google’s [Privacy Policy](https://policies.google.com/privacy?hl=en-GB).

If you choose to give us feedback, such as suggestions to improve our services, we may act on your feedback without obligation to you.

Content in Google services
==========================

Your content
------------

Some of our [services](https://policies.google.com/terms?hl=en-GB#footnote-services) give you the opportunity to make your content publicly available – for example, you might post a product or restaurant review that you wrote, or you might upload a blog post that you created.

*   See the _[Permission to use your content](https://policies.google.com/terms?hl=en-GB#toc-permission)_ section for more about your rights in [your content](https://policies.google.com/terms?hl=en-GB#footnote-your-content), and how your content is used in our services
*   See the _[Removing your content](https://policies.google.com/terms?hl=en-GB#toc-removing)_ section to learn why and how we might remove user-generated content from our services

If you think that someone is infringing your [intellectual property rights](https://policies.google.com/terms?hl=en-GB#footnote-intellectual-property-rights), you can [send us notice of the infringement](https://support.google.com/legal/answer/3110420?hl=en_GB) and we’ll take appropriate action. For example, we suspend or close the Google Accounts of repeat [copyright](https://policies.google.com/terms?hl=en-GB#footnote-copyright) infringers as described in our [Copyright Help Centre](https://support.google.com/legal/topic/4558877?hl=en_GB).

Google content
--------------

Some of our [services](https://policies.google.com/terms?hl=en-GB#footnote-services) include content that belongs to Google – for example, many of the visual illustrations that you see in Google Maps. You may use Google’s content as allowed by these terms and any [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en-GB), but we retain any intellectual property rights that we have in our content. Don’t remove, obscure or alter any of our branding, logos or legal notices. If you want to use our branding or logos, please see the [Google Brand Permissions](https://www.google.com/permissions?hl=en_GB) page.

Other content
-------------

Finally, some of our [services](https://policies.google.com/terms?hl=en-GB#footnote-services) gives you access to content that belongs to other people or [organisations](https://policies.google.com/terms?hl=en-GB#footnote-organization) – for example, a store owner’s description of their own business, or a newspaper article displayed in Google News. You may not use this content without that person or organisation’s permission, or as otherwise allowed by law. The views expressed in the content of other people or organisations are their own, and don’t necessarily reflect Google’s views.

Software in Google services
===========================

Some of our [services](https://policies.google.com/terms?hl=en-GB#footnote-services) include downloadable software. We give you permission to use that software as part of the services.

The licence we give you is:

*   worldwide, which means that it's valid anywhere in the world
*   non-exclusive, which means that we can license the software to others
*   royalty-free, which means that there are no fees for this licence
*   personal, which means that it doesn't extend to anyone else
*   non-assignable, which means that you're not allowed to assign the licence to anyone else

Some of our services include software that’s offered under open-source licence terms that we make available to you. Sometimes there are provisions in the open-source licence that explicitly override parts of these terms, so please make sure that you read those licences.

You may not copy, modify, distribute, sell or lease any part of our services or software. Also, you may not reverse engineer or attempt to extract any of our source code unless you have our written permission or applicable law lets you do so.

When a service requires or includes downloadable software, that software sometimes updates automatically on your device once a new version or feature is available. Some services let you adjust your automatic update settings.

In case of problems or disagreements
====================================

By law, you have the right to (1) a certain quality of service, and (2) ways to fix problems if things go wrong. These terms don't limit or take away any of those rights. For example, if you're a [consumer](https://policies.google.com/terms?hl=en-GB#footnote-consumer), then you continue to enjoy all legal rights granted to consumers under applicable law.

Warranty
--------

We provide our [services](https://policies.google.com/terms?hl=en-GB#footnote-services) using reasonable skill and care. If we don’t meet the quality level described in this [warranty](https://policies.google.com/terms?hl=en-GB#footnote-warranty), you agree to tell us and we’ll work with you to try to resolve the issue.

Disclaimers
-----------

The only commitments that we make about our [services](https://policies.google.com/terms?hl=en-GB#footnote-services) (including the content in the services, the specific functions of our services or their reliability, availability or ability to meet your needs) are (1) described in the _[Warranty](https://policies.google.com/terms?hl=en-GB#toc-warranty)_ section, (2) stated in the [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en-GB) or (3) provided under applicable laws. We don’t make any other commitments about our services.

And unless required by law, we don't provide implied warranties, such as the implied warranties of merchantability, fitness for a particular purpose and non-infringement.

Liabilities
-----------

### For all users

These terms only limit our responsibilities as allowed by applicable law. Specifically, these terms don’t limit Google’s [liability](https://policies.google.com/terms?hl=en-GB#footnote-liability) for death or personal injury, fraud, fraudulent misrepresentation, gross negligence or willful misconduct.

Other than the rights and responsibilities described in this section (_in case of problems or disagreements_), Google won’t be responsible for any other losses, unless they’re caused by our breach of these terms or [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en-GB).

### For business users and organisations only

If you’re a [business user](https://policies.google.com/terms?hl=en-GB#footnote-business-user) or [organisation](https://policies.google.com/terms?hl=en-GB#footnote-organization), then to the extent allowed by applicable law:

*   You’ll [indemnify](https://policies.google.com/terms?hl=en-GB#footnote-indemnify) Google and its directors, officers, employees and contractors for any third-party legal proceedings (including actions by government authorities) arising out of or relating to your unlawful use of the [services](https://policies.google.com/terms?hl=en-GB#footnote-services) or violation of these terms or [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en-GB). This indemnity covers any liability or expense arising from claims, losses, damages, judgments, fines, litigation costs and legal fees.
*   Google won’t be responsible for the following liabilities:

*   loss of profits, revenues, business opportunities, goodwill or anticipated savings
*   indirect or consequential loss
*   punitive damages

*   Google’s total liability arising out of or relating to these terms is limited to the greater of (1) US$500 or (2) 125% of the fees that you paid to use the relevant services in the 12 months before the breach

If you’re legally exempt from certain responsibilities, including [indemnification](https://policies.google.com/terms?hl=en-GB#footnote-indemnify), then those responsibilities don’t apply to you under these terms. For example, the United Nations enjoys certain immunities from legal obligations and these terms don’t override those immunities.

Taking action in case of problems
---------------------------------

Before taking action as described below, we’ll provide you with advance notice when reasonably possible, describe the reason for our action and give you an opportunity to fix the problem, unless we reasonably believe that doing so would:

*   cause harm or [liability](https://policies.google.com/terms?hl=en-GB#footnote-liability) to a user, third party or Google
*   violate the law or a legal enforcement authority’s order
*   compromise an investigation
*   compromise the operation, integrity or security of our [services](https://policies.google.com/terms?hl=en-GB#footnote-services)

### Removing your content

If we reasonably believe that any of [your content](https://policies.google.com/terms?hl=en-GB#footnote-your-content) (1) breaches these terms, [service-specific additional terms or policies](https://policies.google.com/terms/service-specific?hl=en-GB), (2) violates applicable law, or (3) could harm our users, third parties or Google, then we reserve the right to take down some or all of that content in accordance with applicable law. Examples include child pornography, content that facilitates human trafficking or harassment, and content that infringes someone else’s [intellectual property rights](https://policies.google.com/terms?hl=en-GB#footnote-intellectual-property-rights).

### Suspending or terminating your access to Google services

Google reserves the right to suspend or terminate your access to the services or delete your Google Account if any of these things happen:

*   you materially or repeatedly breach these terms, [service-specific additional terms or policies](https://policies.google.com/terms/service-specific?hl=en-GB)
*   we’re required to do so to comply with a legal requirement or a court order
*   we reasonably believe that your conduct causes harm or [liability](https://policies.google.com/terms?hl=en-GB#footnote-liability) to a user, third party or Google – for example, by hacking, phishing, harassing, spamming, misleading others or scraping content that doesn’t belong to you

If you believe that your Google Account has been suspended or terminated in error, [you can appeal](https://support.google.com/accounts/answer/40695?hl=en_GB).

Of course, you’re always free to stop using our services at any time. If you do stop using a service, we’d [appreciate knowing why](https://www.google.com/tools/feedback?hl=en_GB) so that we can continue improving our services.

Settling disputes, governing law and courts
-------------------------------------------

For information about how to contact Google, please visit our [contact page](https://www.google.com/contact?hl=en_GB).

Californian law will govern all disputes arising out of or relating to these terms, [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en-GB) or any related [services](https://policies.google.com/terms?hl=en-GB#footnote-services), regardless of conflict of laws rules. These disputes will be resolved exclusively in the federal or state courts of Santa Clara County, California, USA, and you and Google consent to personal jurisdiction in those courts.

To the extent that applicable local law prevents certain disputes from being resolved in a California court, then you can file those disputes in your local courts. Likewise, if applicable local law prevents your local court from applying California law to resolve these disputes, then these disputes will be governed by the applicable local laws of your country, region or other place of residence.

About these terms
=================

By law, you have certain rights that can’t be limited by a contract like these Terms of Service. These terms are in no way intended to restrict those rights.

These terms describe the relationship between you and Google. They don’t create any legal rights for other people or [organisations](https://policies.google.com/terms?hl=en-GB#footnote-organization), even if others benefit from that relationship under these terms.

We want to make these terms easy to understand, so we’ve used examples from our [services](https://policies.google.com/terms?hl=en-GB#footnote-services). But not all the services mentioned may be available in your country.

If these terms conflict with the [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en-GB), the additional terms will govern for that service.

If it turns out that a particular term is not valid or enforceable, this will not affect any other terms.

If you don’t follow these terms or the [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en-GB), and we don’t take action right away, that doesn’t mean we’re giving up any rights that we may have, such as taking action in the future.

We may update these terms and [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en-GB) (1) to reflect changes in our services or how we do business – for example, when we add new services, features, technologies, pricing or benefits (or remove old ones), (2) for legal, regulatory or security reasons or (3) to prevent abuse or harm.

If we materially change these terms or [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en-GB), we'll provide you with reasonable advance notice and the opportunity to review the changes, except (1) when we launch a new service or feature, or (2) in urgent situations, such as preventing ongoing abuse or responding to legal requirements. If you don't agree to the new terms, you should remove [your content](https://policies.google.com/terms?hl=en-GB#footnote-your-content) and stop using the services. You can also end your relationship with us at any time by closing your Google Account.

Definitions
===========

### affiliate

An entity that belongs to the Google group of companies, which means Google LLC and its subsidiaries, including the following companies that provide consumer services in the EU: Google Ireland Limited, Google Commerce Ltd and Google Dialer Inc.

### business user

An individual or entity who is not a consumer (see consumer).

### consumer

An individual who uses Google services for personal, non-commercial purposes outside of their trade, business, craft or profession. (See business user)

### copyright

A legal right that allows the creator of an original work (such as a blog post, photo or video) to decide if and how that original work may be used by others.

### disclaimer

A statement that limits someone’s legal responsibilities.

### EU Platform-to-Business Regulation

The Regulation (EU) 2019/1150 on promoting fairness and transparency for business users of online intermediation services.

### indemnify or indemnity

An individual or organisation’s contractual obligation to compensate the losses suffered by another individual or organisation from legal proceedings such as lawsuits.

### intellectual property rights (IP rights)

Rights over the creations of a person’s mind, such as inventions (patent rights); literary and artistic works (copyright); designs (design rights), and symbols, names and images used in commerce (trademarks). IP rights may belong to you, another individual or an organisation.

### liability

Losses from any type of legal claim, whether the claim is based on a contract, tort (including negligence) or other reason, and whether or not those losses could have been reasonably anticipated or foreseen.

### organisation

A legal entity (such as a corporation, non-profit or school) and not an individual person.

### services

Google services that are subject to these terms are the products and services listed at this [https://policies.google.com/terms/service-specific](https://policies.google.com/terms/service-specific?hl=en-GB), including:

*   Google apps and sites (like Search and Maps)
*   platforms (like Google Play)
*   integrated services (such as Maps embedded in other companies' apps or sites)
*   devices (like Google Home)

### trademark

Symbols, names and images used in commerce that are capable of distinguishing the goods or services of one individual or organisation from those of another.

### warranty

An assurance that a product or service will perform to a certain standard.

### your content

Things that you write, upload, submit, store, send, receive or share with Google using our services, such as:

*   Docs, Sheets and Slides that you create
*   blog posts that you upload through Blogger
*   reviews that you submit via Maps
*   videos that you store in Drive
*   emails that you send and receive through Gmail
*   pictures that you share with friends via Photos
*   travel itineraries that you share with Google