**Terms of Service**

Welcome to Facebook!

Facebook builds technologies and services that enable people to connect with each other, build communities and grow businesses. These Terms govern your use of Facebook, Messenger and the other products, features, apps, services, technologies and software that we offer (the [Facebook Products](https://www.facebook.com/help/1561485474074139?ref=tos) or [Products](https://www.facebook.com/help/1561485474074139?ref=tos)), except where we expressly state that separate terms (and not these) apply. These Products are provided to you by Facebook Ireland Limited.

We don't charge you to use Facebook or the other products and services covered by these Terms. Instead, businesses and organisations pay us to show you ads for their products and services. By using our Products, you agree that we can show you ads that we think will be relevant to you and your interests. We use your personal data to help determine which ads to show you.

We don't sell your personal data to advertisers, and we don't share information that directly identifies you (such as your name, email address or other contact information) with advertisers unless you give us specific permission. Instead, advertisers can tell us things such as the kind of audience that they want to see their ads, and we show those ads to people who may be interested. We provide advertisers with reports about the performance of their ads that help them understand how people are interacting with their content. See Section 2 below to learn more.

Our [Data Policy](https://www.facebook.com/about/privacy/update) explains how we collect and use your personal data to determine some of the ads that you see and provide all of the other services described below. You can also go to your [settings](https://www.facebook.com/settings) at any time to review the privacy choices you have about how we use your data.

**1\. The services we provide**
-------------------------------

Our mission is to give people the power to build community and bring the world closer together. To help advance this mission, we provide the products and services described below to you:

*   **Provide a personalised experience for you:** Your experience on Facebook is unlike anyone else's: from the posts, stories, events, ads and other content that you see in News Feed or our video platform to the Pages that you follow and other features that you might use, such as Trending, Marketplace and search. We use the data that we have – for example, about the connections you make, the choices and settings you select, and what you share and do on and off our Products – to personalise your experience.
    
*   **Connect you with people and organisations that you care about:** We help you find and connect with people, groups, businesses, organisations and others that matter to you across the Facebook Products that you use. We use the data that we have to make suggestions for you and others – for example, groups to join, events to attend, Pages to follow or send a message to, shows to watch and people who you may want to become friends with. Stronger ties make for better communities, and we believe that our services are most useful when people are connected to people, groups and organisations that they care about.
    
*   **Empower you to express yourself and communicate about what matters to you:** There are many ways to express yourself on Facebook and to communicate with friends, family and others about what matters to you – for example, sharing status updates, photos, videos and stories across the Facebook Products that you use, sending messages to a friend or several people, creating events or groups, or adding content to your profile. We have also developed, and continue to explore, new ways for people to use technology, such as augmented reality and 360 video to create and share more expressive and engaging content on Facebook.
    
*   [](#)**Help you discover content, products and services that may interest you:** We show you ads, offers and other sponsored content to help you discover content, products and services that are offered by the many businesses and organisations that use Facebook and other Facebook Products. Section 2 below explains this in more detail.
    
*   **Combat harmful conduct, and protect and support our community:** People will only build community on Facebook if they feel safe. We employ dedicated teams around the world and develop advanced technical systems to detect misuse of our Products, harmful conduct towards others and situations where we may be able to help support or protect our community. If we learn of content or conduct like this, we will take appropriate action – for example, offering help, removing content, blocking access to certain features, disabling an account or contacting law enforcement. We share data with other [Facebook Companies](https://www.facebook.com/help/111814505650678?ref=tos) when we detect misuse or harmful conduct by someone using one of our Products.
    
*   **Use and develop advanced technologies to provide safe and functional services for everyone:** We use and develop advanced technologies such as artificial intelligence, machine learning systems and augmented reality so that people can use our Products safely regardless of physical ability or geographic location. For example, technology such as this helps people who have visual impairments understand what or who is in photos or videos shared on Facebook or Instagram. We also build sophisticated network and communication technology to help more people connect to the Internet in areas with limited access. And we develop automated systems to improve our ability to detect and remove abusive and dangerous activity that may harm our community and the integrity of our Products.
    
*   **Research ways to make our services better:** We engage in research to develop, test and improve our Products. This includes analysing the data we have about our users and understanding how people use our Products, for example by conducting surveys and testing and troubleshooting new features. Our [Data Policy](https://www.facebook.com/about/privacy/update) explains how we use data to support this research for the purposes of developing and improving our services.
    
*   **Provide consistent and seamless experiences across the Facebook Company Products:** Our Products help you find and connect with people, groups, businesses, organisations and others that are important to you. We design our systems so that your experience is consistent and seamless across the different [Facebook Company Products](https://www.facebook.com/help/195227921252400?ref=tos) that you use. For example, we use data about the people you engage with on Facebook to make it easier for you to connect with them on Instagram or Messenger, and we enable you to communicate with businesses that you follow on Facebook through Messenger.
    
*   **Enable global access to our services:** To operate our global service, we need to store and distribute content and data in our data centres and systems around the world, including outside your country of residence. This infrastructure may be operated or controlled by Facebook, Inc., Facebook Ireland Limited or its affiliates.
    

  

**2\. How our services are funded**
-----------------------------------

Instead of paying to use Facebook and the other products and services we offer, by using the Facebook Products covered by these Terms you agree that we can show you ads that business and organisations pay us to promote on and off the Facebook Company Products. We use your personal data, such as information about your activity and interests, to show you ads that are more relevant to you.

Protecting people's privacy is central to how we've designed our ad system. This means that we can show you relevant and useful ads without telling advertisers who you are. We don't sell your personal data. We allow advertisers to tell us things such as their business goal, and the kind of audience that they want to see their ads (for example, people between the ages of 18-35 who like cycling). We then show their ad to people who might be interested.

We also provide advertisers with reports about the performance of their ads to help them understand how people are interacting with their content on and off Facebook. For example, we provide general demographic and interest information for advertisers (for example, that an ad was seen by a woman between the ages of 25 and 34 who lives in Madrid and likes software engineering) to help them better understand their audience. We don't share information that directly identifies you (information such as your name or email address that by itself can be used to contact you or identifies who you are) unless you give us specific permission. Learn more about how Facebook ads work [here](https://www.facebook.com/about/ads).

We collect and use your personal data in order to provide the services described above for you. You can learn about how we collect and use your data in our [Data Policy](https://www.facebook.com/about/privacy/update). You have controls over the types of ads and advertisers you see, and the types of information we use to determine which ads we show you. [Learn more](https://www.facebook.com/about/ads).

  
  

**3\. Your commitments to Facebook and our community**
------------------------------------------------------

We provide these services to you and others to help advance our mission. In exchange, we need you to make the following commitments:

1.  Who can use Facebook  
    When people stand behind their opinions and actions, our community is safer and more accountable. For this reason, you must:
    
    *   use the same name that you use in everyday life;
        
    *   provide accurate information about yourself;
        
    *   create only one account (your own) and use your timeline for personal purposes; and
        
    *   not share your password, give access to your Facebook account to others or transfer your account to anyone else (without our permission).
        
    
    We try to make Facebook broadly available to everyone, but you cannot use Facebook if:
    
    *   You are under 13 years old.
        
    *   You are a convicted sex offender.
        
    *   We've previously disabled your account for breaches of our Terms or Policies.
        
    *   You are prohibited from receiving our products, services or software under applicable laws.
        
    
      
    
2.  What you can share and do on Facebook  
    We want people to use Facebook to express themselves and to share content that is important to them, but not at the expense of the safety and well-being of others or the integrity of our community. You therefore agree not to engage in the conduct described below (or to facilitate or support others in doing so):
    
    1.  You may not use our Products to do or share anything:
        
        *   That breaches these Terms, our [Community Standards](https://www.facebook.com/communitystandards) and [other terms and policies](#other-terms-policies) that apply to your use of Facebook.
            
        *   That is unlawful, misleading, discriminatory or fraudulent.
            
        *   That infringes or breaches someone else's rights, including their intellectual property rights.
            
        
    2.  You may not upload viruses or malicious code, or do anything that could disable, overburden or impair the proper working or appearance of our Products.
        
    3.  You may not access or collect data from our Products using automated means (without our prior permission) or attempt to access data that you do not have permission to access.
    
    We can remove or block content that is in breach of these provisions.
    
    If we remove content that you have shared for breach of our Community Standards, we'll let you know and explain any options that you have to request another review, unless you seriously or repeatedly breach these Terms or if doing so may expose us or others to legal liability; harm our community of users; compromise or interfere with the integrity or operation of any of our services, systems or Products; where we are restricted due to technical limitations; or where we are prohibited from doing so for legal reasons.
    
    To help support our community, we encourage you to [report content](https://www.facebook.com/help/181495968648557?ref=tos) or conduct that you believe breaches your rights (including [intellectual property rights](https://www.facebook.com/help/intellectual_property?ref=tos)) or our terms and policies.
    
      
    
3.  The permissions you give us  
    We need certain permissions from you to provide our services:
    
    1.  Permission to use content that you create and share: Some content that you share or upload, such as photos or videos, may be protected by intellectual property laws.
        
        You own the intellectual property rights (things such as copyright or trademarks) in any such content that you create and share on Facebook and the other [Facebook Company Products](https://www.facebook.com/help/195227921252400?ref=tos) you use. Nothing in these Terms takes away the rights you have to your own content. You are free to share your content with anyone else, wherever you want.
        
        However, to provide our services, we need you to give us some legal permissions (known as a ‘licence') to use this content. This is solely for the purposes of providing and improving our Products and services as described in Section 1 above.
        
        Specifically, when you share, post or upload content that is covered by intellectual property rights on or in connection with our Products, you grant us a non-exclusive, transferable, sub-licensable, royalty-free and worldwide licence to host, use, distribute, modify, run, copy, publicly perform or display, translate and create derivative works of your content (consistent with your [privacy](https://www.facebook.com/help/325807937506242?ref=tos) and [application](https://www.facebook.com/help/1727608884153160?ref=tos) settings). This means, for example, that if you share a photo on Facebook, you give us permission to store, copy and share it with others (again, consistent with your settings) such as service providers that support our service or other Facebook Products you use.This licence will end when your content is deleted from our systems.
        
        You can delete content individually or all at once by deleting your account. [Learn more](https://www.facebook.com/help/250563911970368/?helpref=hc_fnav) about how to delete your account. You can [download a copy](https://www.facebook.com/help/212802592074644) of your data at any time before deleting your account.
        
        When you delete content, it's no longer visible to other users; however, it may continue to exist elsewhere on our systems where:
        *   Immediate deletion is not possible due to technical limitations (in which case, your content will be deleted within a maximum of 90 days from when you delete it);
            
        *   your content has been used by others in accordance with this licence and they have not deleted it (in which case, this licence will continue to apply until that content is deleted); or
            
        *   Where immediate deletion would restrict our ability to:
            
            *   investigate or identify illegal activity or breaches of our Terms and Policies (for example, to identify or investigate misuse of our Products or systems);
                
            *   comply with a legal obligation, such as the preservation of evidence; or
                
            *   comply with a request of a judicial or administrative authority, law enforcement or a government agency;
                
            
    
    in which case, the content will be retained for no longer than is necessary for the purposes for which it has been retained (the exact duration will vary on a case-by-case basis).
    
    In each of the above cases, this licence will continue until the content has been fully deleted.
    
    6.  Permission to use your name, profile picture and information about your actions with ads and sponsored content: You give us permission to use your name and profile picture and information about actions that you have taken on Facebook next to or in connection with ads, offers and other sponsored content that we display across our Products, without any compensation to you. For example, we may show your friends that you are interested in an advertised event or have liked a Page created by a brand that has paid us to display its ads on Facebook. Ads like this can be seen only by people who have your permission to see the actions that you've taken on Facebook. You can [learn more](https://www.facebook.com/about/ads) about your ad settings and preferences.
        
    7.  Permission to update software that you use or download: If you download or use our software, you give us permission to download and install updates to the software where available.
    
      
    
4.  Limits on using our intellectual property  
    If you use content covered by intellectual property rights that we have and make available in our Products (for example, images, designs, videos or sounds that we provide, which you add to content that you create or share on Facebook), we retain all rights to that content (but not yours). You can only use our copyrights or [trademarks (or any similar marks)](https://l.facebook.com/l.php?u=https%3A%2F%2Fen.facebookbrand.com%2Ftrademarks%2F&h=AT2b9rntlPisxUvkIiGfFudWSxyN9RBiQMHburv7YKvU5qdqm94F_AD8iHNCcmZs_MXFKjZn6tcuKHbtawXsMsy70Vgtvgtdsbwym_fKlNfUDPNFqOUM6_VsBRL-72WujUvAk2DxFU3Vqi9K) as expressly permitted by our [Brand Usage Guidelines](https://l.facebook.com/l.php?u=https%3A%2F%2Fen.facebookbrand.com%2Fguidelines%2Fbrand&h=AT1CalFHTekQTrj9IIqVjf0by0_hp5a7wFSbskWYJ8dkshWZacS8agLVjp1CSZeb0At-QZTqiNa8S8tfnO69KYqwljs8LJv8lZkHZ9yGVo2ZWI8kssHkOiJjYJi-_SETtfcdf3j2TVvTeBei) or with our prior written permission. You must obtain our written permission (or permission under an open source licence) to modify, create derivative works of, decompile or otherwise attempt to extract source code from us.

  

**4\. Additional provisions**
-----------------------------

1.  Updating our Terms  
    We work constantly to improve our services and develop new features to make our Products better for you and our community. As a result, we may need to update these Terms from time to time to accurately reflect our services and practices. We will only make changes if the provisions are no longer appropriate or if they are incomplete, and only if the changes are reasonable and take due account of your interests.
    
    We will notify you (for example, by email or through our Products) at least 30 days before we make changes to these Terms and give you an opportunity to review them before they go into effect, unless the changes are required by law. Once any updated Terms are in effect, you will be bound by them if you continue to use our Products.
    
    We hope that you will continue using our Products, but if you do not agree to our updated Terms and no longer want to be part of the Facebook community, you can [delete](https://www.facebook.com/help/224562897555674?ref=tos) your account at any time.
    
      
    
2.  Account suspension or termination[](#)  
    We want Facebook to be a place where people feel welcome and safe to express themselves and share their thoughts and ideas.
    
    If we determine that you have clearly, seriously or repeatedly breached our Terms or Policies, including in particular our [Community Standards](https://www.facebook.com/communitystandards), we may suspend or permanently disable access to your account. We may also suspend or disable your account if you repeatedly infringe other people's intellectual property rights or where we are required to do so for legal reasons.
    
    Where we take such action, we'll let you know and explain any options you have to request a review, unless doing so may expose us or others to legal liability; harm our community of users; compromise or interfere with the integrity or operation of any of our services, systems or Products; where we are restricted due to technical limitations; or where we are prohibited from doing so for legal reasons.
    
    You can [learn more](https://www.facebook.com/help/103873106370583?ref=tos) about what you can do if your account has been disabled and how to contact us if you think that we have disabled your account by mistake.
    
    If you delete or we disable your account, these Terms shall terminate as an agreement between you and us, but the following provisions will remain in place: 3.3.1, 4.2-4.5.
    
      
    
3.  Limits on liability  
    Nothing in these Terms is intended to exclude or limit our liability for death, personal injury or fraudulent misrepresentation caused by our negligence, or to affect your statutory rights.
    
    We will exercise professional diligence in providing our Products and services to you and in keeping a safe, secure and error-free environment. Provided that we have acted with professional diligence, we do not accept responsibility for losses not caused by our breach of these Terms or otherwise by our acts; losses that are not reasonably foreseeable by you and us at the time of entering into these Terms; and events beyond our reasonable control.
    
      
    
4.  Disputes  
    We try to provide clear rules so that we can limit or hopefully avoid disputes between you and us. If a dispute does arise, however, it's useful to know up front where it can be resolved and what laws will apply.
    
    If you are a consumer and habitually reside in a Member State of the European Union, the laws of that Member State will apply to any claim, cause of action or dispute that you have against us, which arises out of or relates to these Terms or the Facebook Products ("claim"), and you may resolve your claim in any competent court in that Member State that has jurisdiction over the claim. In all other cases, you agree that the claim must be resolved in a competent court in the Republic of Ireland and that Irish law will govern these Terms and any claim, without regard to conflict of law provisions.
    
      
    
5.  Other  
    1.  These Terms (formerly known as the Statement of Rights and Responsibilities) make up the entire agreement between you and Facebook Ireland Limited regarding your use of our Products. They supersede any prior agreements.
        
    2.  Some of the Products that we offer are also governed by supplemental Terms. If you use any of these Products, you will be provided with an opportunity to agree to supplemental terms that will become part of our agreement with you. For instance, if you access or use our Products for commercial or business purposes, such as buying ads, selling products, developing apps, managing a group or Page for your business, or using our measurement services, you must agree to our [Commercial Terms](https://www.facebook.com/legal/commercial_terms). If you post or share content containing music, you must comply with our [Music Guidelines](https://www.facebook.com/legal/music_guidelines). To the extent that any supplemental Terms conflict with these Terms, the supplemental Terms shall govern to the extent of the conflict.
        
    3.  If any portion of these Terms is found to be unenforceable, the remaining portion will remain in full force and effect. If we fail to enforce any of these Terms, it will not be considered a waiver. Any amendment to or waiver of these Terms must be made in writing and signed by us.
        
    4.  You will not transfer any of your rights or obligations under these Terms to anyone else without our consent.
        
    5.  You may designate a person (called a legacy contact) to manage your account if it is memorialised. Only your legacy contact or a person who you have identified in a valid will or similar document expressing clear consent to disclose your content upon death or incapacity will be able to seek [disclosure](https://www.facebook.com/help/1506822589577997?ref=tos) from your account after it is memorialised.
        
    6.  These Terms do not confer any third-party beneficiary rights. All of our rights and obligations under these Terms are freely assignable by us in connection with a merger, acquisition or sale of assets, or by operation of law or otherwise.
        
    7.  You should know that we may need to change the username for your account in certain circumstances (for example, if someone else claims the username and it appears unrelated to the name that you use in everyday life). We will inform you in advance if we have to do this and explain why.
        
    8.  We always appreciate your feedback and other suggestions about our products and services. But you should know that we may use them without any restriction or obligation to compensate you, and we are under no obligation to keep them confidential.
        

  
  

**5\. Other Terms and Policies that may apply to you**
------------------------------------------------------

[](#)

*   [Community Standards](https://www.facebook.com/communitystandards): These guidelines outline our standards regarding the content that you post to Facebook and your activity on Facebook and other Facebook Products.
    
*   [Commercial Terms](https://www.facebook.com/legal/commercial_terms): These Terms apply if you also access or use our Products for any commercial or business purpose, including advertising, operating an app on our Platform, using our measurement services, managing a group or a Page for a business, or selling goods or services.
    
*   [Advertising Policies](https://www.facebook.com/ad_guidelines.php): These Policies specify what types of ad content are allowed by partners who advertise across the Facebook Products.
    
*   [Self-Serve Ad Terms](https://www.facebook.com/legal/self_service_ads_terms): These Terms apply when you use self-serve advertising interfaces to create, submit or deliver advertising or other commercial or sponsored activity or content.
    
*   [Pages, Groups and Events Policy](https://www.facebook.com/policies/pages_groups_events): These guidelines apply if you create or administer a Facebook Page, group or event, or if you use Facebook to communicate or administer a promotion.
    
*   [Facebook Platform Policy](https://developers.facebook.com/policy/): These guidelines outline the Policies that apply to your use of our platform (for example, for developers or operators of a platform application or website or if you use social plugins).
    
*   [Developer Payment Terms](https://developers.facebook.com/policy/credits): These Terms apply to developers of applications that use Facebook Payments.
    
*   [Community Payment Terms](https://www.facebook.com/payments_terms): These Terms apply to payments made on or through Facebook.
    
*   [Commerce Policies](https://www.facebook.com/policies/commerce): These guidelines outline the Policies that apply when you offer products and services for sale on Facebook.
    
*   [Facebook Brand Resources](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.facebookbrand.com%2F&h=AT34ETCyYeYSUe8u7IeD4b1y274OPPKFXkXM1YuYsiVMuXd4PwjwR1cGiHo8ut-CgSxZr7MIRTRbHbXyknd_2-7qZuqIj9amtcej7LuGWQ33EDdTQ5P467ryRpKdIVtY3TA4SCrKNAZJjPRT): These guidelines outline the Policies that apply to the use of Facebook trademarks, logos and screenshots.
    
*   [Music Guidelines](https://www.facebook.com/legal/music_guidelines): These guidelines outline the Policies that apply if you post or share content containing music on Facebook.
    

  
Date of last revision: 31 July 2019