Effective 28 August 2020 | [Archived versions](https://policies.google.com/privacy/archive?hl=en-GB) | [Download PDF](https://www.gstatic.com/policies/privacy/pdf/20200828/k0fdi77r/google_privacy_policy_en-GB.pdf)

We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:

*   Google apps, sites and devices, such as Search, YouTube and Google Home
*   Platforms such as the Chrome browser and Android operating system
*   Products that are integrated into third-party apps and sites, such as ads and embedded Google Maps

You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content such as emails and photos, or to see more relevant search results. And you can use many Google services when youâ€™re signed out or without creating an account at all; for example, searching on Google or watching YouTube videos. You can also choose to browse the web privately using Chrome in Incognito mode. And across our services, you can adjust your privacy settings to control what we collect and how your information is used.

To help explain things as clearly as possible, weâ€™ve added examples, explanatory videos and definitions for [key terms](https://policies.google.com/privacy/key-terms?hl=en-GB#key-terms). And if you have any questions about this Privacy Policy, you can [contact us](https://support.google.com/policies?p=privpol_privts&hl=en_GB).

Information that Google collects
================================

We want you to understand the types of information we collect as you use our services

We collect information to provide better services to all our users â€“ from figuring out basic stuff such as which language you speak, to more complex things like which [ads youâ€™ll find most useful](https://policies.google.com/privacy?hl=en-GB#footnote-useful-ads), [the people who matter most to you online](https://policies.google.com/privacy?hl=en-GB#footnote-people-online) or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.

When youâ€™re not signed in to a Google Account, we store the information that we collect with [unique identifiers](https://policies.google.com/privacy?hl=en-GB#footnote-unique-id) tied to the browser, application or [device](https://policies.google.com/privacy?hl=en-GB#footnote-device) that youâ€™re using. This helps us do things such as maintain your language preferences across browsing sessions.

When youâ€™re signed in, we also collect information that we store with your Google Account, which we treat as [personal information](https://policies.google.com/privacy?hl=en-GB#footnote-personal-info).

Things that you create or provide to us
---------------------------------------

When you create a Google Account, you provide us with [personal information](https://policies.google.com/privacy?hl=en-GB#footnote-personal-info) that includes your name and a password. You can also choose to add a [phone number](https://policies.google.com/privacy?hl=en-GB#footnote-phone-number) or [payment information](https://policies.google.com/privacy?hl=en-GB#footnote-payment-info) to your account. Even if you arenâ€™t signed in to a Google Account, you might choose to provide us with information â€“ like an email address to receive updates about our services.

We also collect the content that you create, upload or receive from others when using our services. This includes things such as email you write and receive, photos and videos that you save, docs and spreadsheets you create and comments that you make on YouTube videos.

Information that we collect as you use our services
---------------------------------------------------

### Your apps, browsers & devices

We collect information about the apps, browsers and [devices](https://policies.google.com/privacy?hl=en-GB#footnote-devices) that you use to access Google services, which helps us provide features such as automatic product updates and dimming your screen if your battery runs low.

The information that we collect includes [unique identifiers](https://policies.google.com/privacy?hl=en-GB#footnote-unique-id), browser type and settings, device type and settings, operating system, mobile network information including operator name and phone number and application version number. We also collect information about the interaction of your apps, browsers and devices with our services, including [IP address](https://policies.google.com/privacy?hl=en-GB#footnote-ip), crash reports, system activity, and the date, time and referrer URL of your request.

We collect this information when a Google service on your device contacts our servers â€“ for example, when you install an app from the Play Store or when a service checks for automatic updates. If youâ€™re using an [Android device with Google apps](https://policies.google.com/privacy?hl=en-GB#footnote-android-device), your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things such as your device type, operator name, crash reports and which apps youâ€™ve installed.

### Your activity

We collect information about your activity in our services, which we use to do things like recommend a YouTube video that you might like. The activity information that we collect may include:

*   Terms that you search for
*   Videos that you watch
*   [Views and interactions with content and ads](https://policies.google.com/privacy?hl=en-GB#footnote-content-views)
*   Voice and audio information when you use audio features
*   Purchase activity
*   People with whom you communicate or share content
*   Activity on third-party sites and apps that use our services
*   Chrome browsing history that youâ€™ve [synced with your Google Account](https://policies.google.com/privacy?hl=en-GB#footnote-chrome-sync)

If you use our [services to make and receive calls or send and receive messages](https://policies.google.com/privacy?hl=en-GB#footnote-calls-messages), we may collect telephony log information such as your phone number, calling-party number, receiving-party number, forwarding numbers, time and date of calls and messages, duration of calls, routing information and types of calls.

You can visit your Google Account to find and manage activity information thatâ€™s saved in your account.

[Go to Google Account](https://myaccount.google.com/?hl=en_GB)

### Your location information

We collect information about your location when you use our services, which helps us offer features such as driving directions for your weekend getaway or show times for movies playing near you.

Your location can be determined with varying degrees of accuracy by:

*   GPS
*   [IP address](https://policies.google.com/privacy?hl=en-GB#footnote-ip)
*   [Sensor data from your device](https://policies.google.com/privacy?hl=en-GB#footnote-sensor-data)
*   [Information about things near your device](https://policies.google.com/privacy?hl=en-GB#footnote-near-device), such as Wi-Fi access points, cell towers and Bluetooth-enabled devices

The types of location data that we collect depend in part on your device and account settings. For example, you can [turn your Android deviceâ€™s location on or off](https://support.google.com/accounts?p=privpol_location&hl=en_GB) using the deviceâ€™s settings app. You can also turn on [Location History](https://support.google.com/accounts?p=privpol_lochistory&hl=en_GB) if you want to create a private map of where you go with your signed-in devices.

* * *

In some circumstances, Google also collects information about you from [publicly accessible sources](https://policies.google.com/privacy?hl=en-GB#footnote-sources). For example, if your name appears in your local newspaper, Googleâ€™s Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, including marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information to [protect against abuse](https://policies.google.com/privacy?hl=en-GB#footnote-against-abuse). We also receive information from [advertisers to provide advertising and research services on their behalf](https://policies.google.com/privacy?hl=en-GB#footnote-ad-services).

We use various technologies to collect and store information, including [cookies](https://policies.google.com/privacy?hl=en-GB#footnote-cookies), [pixel tags](https://policies.google.com/privacy?hl=en-GB#footnote-pixel), local storage, such as [browser web storage](https://policies.google.com/privacy?hl=en-GB#footnote-browser-storage) or [application data caches](https://policies.google.com/privacy?hl=en-GB#footnote-application-data-cache), databases and [server logs](https://policies.google.com/privacy?hl=en-GB#footnote-server-logs).

Why Google collects data
========================

We use data to build better services

We use the information that we collect from all our services for the following purposes:

### Provide our services

We use your information to [deliver our services](https://policies.google.com/privacy?hl=en-GB#footnote-deliver-services), such as processing the terms you search for in order to return results or helping you share content by suggesting recipients from your contacts.

### Maintain & improve our services

We also use your information to [ensure that our services are working as intended](https://policies.google.com/privacy?hl=en-GB#footnote-ensure-working), such as tracking outages or troubleshooting issues that you report to us. And we use your information to [make improvements](https://policies.google.com/privacy?hl=en-GB#footnote-make-improvements) to our services â€“ for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.

### Develop new services

We use the information we collect in existing services to help us develop new ones. For example, understanding how people organised their photos in Picasa, Googleâ€™s first photos app, helped us design and launch Google Photos.

### Provide personalised services, including content and ads

We use the information we collect to customise our services for you, including providing recommendations, personalised content and [customised search results](https://policies.google.com/privacy?hl=en-GB#footnote-customized-search). For example, [Security Check-Up](https://myaccount.google.com/security-checkup?hl=en_GB) provides security tips adapted to how you use Google products. And Google Play uses information such as apps that youâ€™ve already installed and videos that youâ€™ve watched on YouTube to suggest new apps you might like.

Depending on your settings, we may also show you [personalised ads](https://policies.google.com/privacy?hl=en-GB#footnote-personalized-ads) based on your interests. For example, if you search for 'mountain bikes', you may see an ad for sports equipment when youâ€™re browsing a site that shows ads served by Google. You can control what information we use to show you ads by visiting your ad settings.

*   We donâ€™t show you personalised ads based on [sensitive categories](https://policies.google.com/privacy?hl=en-GB#footnote-sensitive-categories), such as race, religion, sexual orientation or health.
*   We donâ€™t share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the 'tap to call' button, weâ€™ll connect your call and may share your phone number with the flower shop.

[Go to Ad Settings](https://adssettings.google.com/?hl=en_GB)

### Measure performance

We use data for analytics and measurement to understand how our services are used. For example, we analyse data about your visits to our sites to do things like optimise product design. And we also use data about the ads with which you interact to help advertisers understand the performance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites that use Google Analytics, Google and a Google Analytics customer [may link information](https://policies.google.com/privacy?hl=en-GB#footnote-link-info) about your activity from that site with activity from other sites that use our ad services.

### Communicate with you

We use information that we collect, such as your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, such as an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, weâ€™ll keep a record of your request in order to help solve any issues you might be facing.

### Protect Google, our users and the public

We use information to help improve the [safety and reliability](https://policies.google.com/privacy?hl=en-GB#footnote-safety-reliability) of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks and technical issues that could harm Google, our users or the public.

* * *

We use different technologies to process your information for these purposes. We use automated systems that analyse your content to provide you with things like customised search results, personalised ads or other features tailored to how you use our services. And we analyse your content to help us [detect abuse](https://policies.google.com/privacy?hl=en-GB#footnote-detect-abuse) such as spam, malware, and illegal content. We also use [algorithms](https://policies.google.com/privacy?hl=en-GB#footnote-algorithm) to recognise patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases that you ask it to translate.

We may [combine the information we collect](https://policies.google.com/privacy?hl=en-GB#footnote-combine-info) among our services and across your devices for the purposes described above. For example, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings, [your activity on other sites and apps](https://policies.google.com/privacy?hl=en-GB#footnote-other-sites) may be associated with your personal information in order to improve Googleâ€™s services and the ads delivered by Google.

If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. For example, this helps people identify an email coming from you.

Weâ€™ll ask for your consent before using your information for a purpose that isnâ€™t covered in this Privacy Policy.

Your privacy controls
=====================

You have choices regarding the information we collect and how itâ€™s used

This section describes key controls for managing your privacy across our services. You can also visit the [Privacy Check-Up](https://myaccount.google.com/privacycheckup?hl=en_GB), which provides an opportunity to review and adjust important privacy settings. In addition to these tools, we also offer specific privacy settings in our products â€“ you can learn more in our [Product Privacy Guide](https://policies.google.com/technologies/product-privacy?hl=en-GB).

[Go to Privacy Check-Up](https://myaccount.google.com/privacycheckup?hl=en_GB)

Managing, reviewing, and updating your information
--------------------------------------------------

When youâ€™re signed in, you can always review and update information by visiting the services you use. For example, Photos and Drive are both designed to help you manage specific types of content that youâ€™ve saved with Google.

We also built a place for you to review and control information saved in your Google Account. Your [Google Account](https://myaccount.google.com/?hl=en_GB) includes:

### Privacy controls

### Activity Controls

Decide what types of activity that youâ€™d like saved in your account. For example, you can turn on Location History if you want traffic predictions for your daily commute, or you can save your YouTube Watch History to get better video suggestions.

[Go to Activity Controls](https://myaccount.google.com/activitycontrols?hl=en_GB)

### Ad settings

Manage your preferences about the ads shown to you on Google and on sites and apps that [partner with Google](https://policies.google.com/privacy?hl=en-GB#footnote-partner) to show ads. You can modify your interests, choose whether your personal information is used to make ads more relevant to you, and turn on or off certain advertising services.

[Go to Ad Settings](https://adssettings.google.com/?hl=en_GB)

### About you

Control what others see about you across Google services.

[Go to About You](https://aboutme.google.com/?hl=en_GB)

### Shared endorsements

Choose whether your name and photo appear next to your activity, such as reviews and recommendations, which appear in ads.

[Go to Shared Endorsements](https://myaccount.google.com/shared-endorsements?hl=en_GB)

### Information that you share

If youâ€™re a G Suite user, control with whom you share information through your account on Google+.

[Go to Information You Share](https://plus.google.com/settings?hl=en_GB)

### Ways to review & update your information

### My Activity

My Activity allows you to review and control data thatâ€™s created when you use Google services, such as searches that youâ€™ve done or your visits to Google Play. You can browse by date and by topic, and delete part or all of your activity.

[Go to My Activity](https://myactivity.google.com/myactivity?hl=en_GB)

### Google Dashboard

Google Dashboard allows you to manage information associated with specific products.

[Go to Dashboard](https://myaccount.google.com/dashboard?hl=en_GB)

### Your personal information

Manage your contact information, such as your name, email and phone number.

[Go to Personal Info](https://myaccount.google.com/personal-info?hl=en_GB)

When youâ€™re signed out, you can manage information associated with your browser or device, including:

*   Signed-out search personalisation: [Choose](https://www.google.com/history/optout?hl=en_GB) whether your search activity is used to offer you more relevant results and recommendations.
*   YouTube settings: Pause and delete your [YouTube Search History](https://www.youtube.com/feed/history/search_history?hl=en_GB) and your [YouTube Watch History](https://www.youtube.com/feed/history?hl=en_GB).
*   Ad Settings: [Manage](https://adssettings.google.com/?hl=en_GB) your preferences about the ads shown to you on Google and on sites and apps that partner with Google to show ads.

Exporting, removing & deleting your information
-----------------------------------------------

You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.

[Export your data](https://takeout.google.com/?hl=en_GB)

You can also [request to remove content](https://support.google.com/legal?p=privpol_remove&hl=en_GB) from specific Google services based on applicable law.

To delete your information, you can:

*   Delete your content from [specific Google services](https://policies.google.com/privacy?hl=en-GB#footnote-delete-specific)
*   Search for and then delete specific items from your account using [My Activity](https://myactivity.google.com/?hl=en_GB)
*   [Delete specific Google products](https://myaccount.google.com/deleteservices?hl=en_GB), including your information associated with those products
*   [Delete your entire Google Account](https://myaccount.google.com/deleteaccount?hl=en_GB)

[Delete your information](https://myaccount.google.com/delete-services-or-account?hl=en_GB)

And finally, [Inactive Account Manager](https://myaccount.google.com/inactive?hl=en_GB) allows you to give someone else access to parts of your Google Account in case youâ€™re unexpectedly unable to use your account.

* * *

There are other ways to control the information that Google collects whether or not youâ€™re signed in to a Google Account, including:

*   Browser settings: For example, you can configure your browser to indicate when Google has set a [cookie](https://policies.google.com/privacy?hl=en-GB#footnote-cookies) in your browser. You can also configure your browser to block all cookies from a specific domain or all domains. But remember that our services [rely on cookies to function properly](https://policies.google.com/privacy?hl=en-GB#footnote-rely-on-cookies), for things such as remembering your language preferences.
*   Device-level settings: Your device may have controls that determine what information we collect. For example, you can [modify location settings](https://support.google.com/websearch?p=privpol_locserp&hl=en_GB) on your Android device.

Sharing your information
========================

When you share your information
-------------------------------

Many of our services let you share information with other people, and you have control over how you share. For example, you can share videos on YouTube publicly or you can decide to keep your videos private. Remember, when you share information publicly, your content may become accessible through search engines, including Google Search.

When youâ€™re signed in and interact with some Google services, like leaving comments on a YouTube video or reviewing an app in Play, your name and photo appear next to your activity. We may also display this information in [ads, depending on your Shared Endorsements setting](https://support.google.com/accounts?p=privpol_endorse&hl=en_GB).

When Google shares your information
-----------------------------------

We do not share your personal information with companies, organisations or individuals outside of Google except in the following cases:

### With your consent

Weâ€™ll share personal information outside of Google when we have your consent. For example, if you [use Google Home to make a reservation](https://support.google.com/googlehome?p=privpol_homedata&hl=en_GB) through a booking service, weâ€™ll get your permission before sharing your name or phone number with the restaurant. Weâ€™ll ask for your explicit consent to share any [sensitive personal information](https://policies.google.com/privacy?hl=en-GB#footnote-sensitive-info).

### With domain administrators

If youâ€™re a student or work for an organisation that uses Google services (such as G Suite), your [domain administrator](https://support.google.com/a?p=privpol_admin&hl=en_GB) and resellers who manage your account will have access to your Google Account. They may be able to:

*   Access and retain information stored in your account, such as your email
*   View statistics regarding your account, such as how many apps you install
*   Change your account password
*   Suspend or terminate your account access
*   Receive your account information in order to satisfy applicable law, regulation, legal process or enforceable governmental request
*   Restrict your ability to delete or edit your information or your privacy settings

### For external processing

We provide personal information to our [affiliates](https://policies.google.com/privacy?hl=en-GB#footnote-affiliates) and other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures. For example, we use service providers to help us with customer support.

### For legal reasons

We will share personal information outside of Google if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:

*   Meet any applicable law, regulation, [legal process or enforceable governmental request](https://policies.google.com/privacy?hl=en-GB#footnote-legal). We share information about the number and type of requests that we receive from governments in our [Transparency Report](https://transparencyreport.google.com/user-data/overview?hl=en_GB).
*   Enforce applicable Terms of Service, including investigation of potential violations.
*   Detect, prevent or otherwise address fraud, security or technical issues.
*   Protect against harm to the rights, property or safety of Google, our users or the public as required or permitted by law.

We may share [non-personally identifiable information](https://policies.google.com/privacy?hl=en-GB#footnote-info) publicly and with our partners â€“ such as publishers, advertisers, developers or rights holders. For example, we share information publicly to [show trends](https://policies.google.com/privacy?hl=en-GB#footnote-trends) about the general use of our services. We also allow [specific partners](https://policies.google.com/privacy?hl=en-GB#footnote-specific-partners) to collect information from your browser or device for advertising and measurement purposes using their own cookies or similar technologies.

If Google is involved in a merger, acquisition or sale of assets, weâ€™ll continue to ensure the confidentiality of your personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.

Keeping your information secure
===============================

We build security into our services to protect your information

All Google products are built with strong security features that continuously protect your information. The insights we gain from maintaining our services help us detect and automatically block security threats from ever reaching you. And if we do detect something risky that we think you should know about, weâ€™ll notify you and help guide you through steps to stay better protected.

We work hard to protect you and Google from unauthorised access, alteration, disclosure or destruction of information we hold, including:

*   We use encryption to keep your data private while in transit
*   We offer a range of security features, like [Safe Browsing](https://safebrowsing.google.com/?hl=en_GB), Security Check-Up and [2 Step Verification](https://www.google.com/landing/2step/?hl=en_GB) to help you protect your account
*   We review our information collection, storage and processing practices, including physical security measures, to prevent unauthorised access to our systems
*   We restrict access to personal information to Google employees, contractors and agents who need that information in order to process it. Anyone with this access is subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.

Exporting & deleting your information
=====================================

You can export a copy of your information or delete it from your Google Account at any time

You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.

[Export your data](https://takeout.google.com/?hl=en_GB)

To delete your information, you can:

*   Delete your content from [specific Google services](https://policies.google.com/privacy?hl=en-GB#footnote-delete-specific)
*   Search for and then delete specific items from your account using [My Activity](https://myactivity.google.com/?hl=en_GB)
*   [Delete specific Google products](https://myaccount.google.com/deleteservices?hl=en_GB), including your information associated with those products
*   [Delete your entire Google Account](https://myaccount.google.com/deleteaccount?hl=en_GB)

[Delete your information](https://myaccount.google.com/delete-services-or-account?hl=en_GB)

Retaining your information
==========================

We retain the data that we collect for different periods of time depending on what it is, how we use it and how you configure your settings:

*   Some data you can delete whenever you like, such as the content that you create or upload. You can also delete [activity information](https://myactivity.google.com/myactivity?hl=en_GB) saved in your account, or [choose to have it deleted automatically](https://support.google.com/accounts/answer/465?authuser=0&hl=en_GB#auto-delete) after a set period of time.
*   Other data is deleted or anonymised automatically after a set period of time, such as [advertising data](https://policies.google.com/technologies/ads?hl=en-GB) in server logs.
*   We keep some data until you delete your Google Account, such as information about how often you use our services.
*   And some data we retain for longer periods of time when necessary for legitimate business or legal purposes, such as security, fraud and abuse prevention, or financial record-keeping.

When you delete data, we follow a deletion process to make sure that your data is safely and completely removed from our servers or retained only in anonymised form. We try to ensure that our services protect information from accidental or malicious deletion. Because of this, there may be delays between when you delete something and when copies are deleted from our active and backup systems.

You can read more about Googleâ€™s [data retention periods](https://policies.google.com/technologies/retention?hl=en-GB), including how long it takes for us to delete your information.

Compliance & cooperation with regulators
========================================

We regularly review this Privacy Policy and make sure that we process your information in ways that comply with it.

Data transfers
--------------

We maintain [servers around the world](https://policies.google.com/privacy?hl=en-GB#footnote-servers) and your information may be processed on servers located outside of the country where you live. Data protection laws vary among countries, with some providing more protection than others. Regardless of where your information is processed, we apply the same protections described in this policy. We also comply with certain [legal frameworks](https://policies.google.com/privacy/frameworks?hl=en-GB) relating to the transfer of data, such as the EU-US and Swiss-US Privacy Shield frameworks.

When we receive formal written complaints, we respond by contacting the person who made the complaint. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of your data that we cannot resolve with you directly.

About this policy
=================

When this policy applies
------------------------

This Privacy Policy applies to all of the services offered by Google LLC and its [affiliates](https://policies.google.com/privacy?hl=en-GB#footnote-affiliates), including YouTube, Android, and services offered on third-party sites, such as advertising services. This Privacy Policy doesnâ€™t apply to services that have separate privacy policies that do not incorporate this Privacy Policy.

This Privacy Policy doesnâ€™t apply to:

*   The information practices of other companies and organisations that advertise our services
*   Services offered by other companies or individuals, including products or sites that may include Google services, be displayed to you in search results, or be linked from our services

Changes to this policy
----------------------

We change this Privacy Policy from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We always indicate the date when the last changes were published and we offer access to [archived versions](https://policies.google.com/privacy/archive?hl=en-GB) for your review. If changes are significant, weâ€™ll provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes).

Related privacy practices
=========================

Specific Google services
------------------------

The following privacy notices provide additional information about some Google services:

*   [Chrome & the Chrome Operating System](https://www.google.com/chrome/intl/en-GB/privacy.html)
*   [Payments](https://payments.google.com/legaldocument?family=0.privacynotice&hl=en-GB)
*   [Fiber](https://fiber.google.com/legal/privacy.html)
*   [Google Fi](https://fi.google.com/about/tos/#project-fi-privacy-notice)
*   [G Suite for Education](https://www.google.com/work/apps/terms/education_privacy.html)
*   [Read Along](https://readalong.google/intl/en-GB_ZA/privacy)
*   [YouTube Kids](https://kids.youtube.com/privacynotice)
*   [Google Accounts Managed with Family Link, for Children under 13 (or applicable age in your country)](https://families.google.com/familylink/privacy/child-policy/)
*   [Voice and audio collection from childrenâ€™s features on the Google Assistant](https://assistant.google.com/privacy-notice-childrens-features/?hl=en_GB)

Other useful resources
----------------------

The following links highlight useful resources for you to learn more about our practices and privacy settings:

*   [Your Google Account](https://myaccount.google.com/?hl=en_GB) is home to many of the settings you can use to manage your account
*   [Privacy Check-Up](https://myaccount.google.com/privacycheckup?hl=en_GB) guides you through key privacy settings for your Google Account
*   [Googleâ€™s safety centre](https://www.google.com/intl/en-GB/safetycenter/) helps you learn more about our built-in security, privacy controls and tools to help set digital ground rules for your family online
*   [Privacy & Terms](https://policies.google.com/?hl=en-GB) provides more context regarding this Privacy Policy and our Terms of Service
*   [Technologies](https://policies.google.com/technologies?hl=en-GB) includes more information about:
    *   [How Google uses cookies](https://policies.google.com/technologies/cookies?hl=en-GB)
    *   Technologies used for [Advertising](https://policies.google.com/technologies/ads?hl=en-GB)
    *   [How Google uses pattern recognition](https://policies.google.com/technologies/pattern-recognition?hl=en-GB) to recognise things such as faces in photos
    *   [How Google uses information from sites or apps that use our services](https://policies.google.com/technologies/partner-sites?hl=en-GB)

Key terms
---------

### Affiliates

An affiliate is an entity that belongs to the Google group of companies, including the following companies that provide consumer services in the EU: Google Ireland Limited, Google Commerce Ltd, Google Payment Corp and Google Dialer Inc. Learn more about the [companies providing business services in the EU](https://privacy.google.com/businesses/affiliates?hl=en_GB).

### Algorithm

A process or set of rules followed by a computer in performing problem-solving operations.

### Application data cache

An application data cache is a data repository on a device. It can, for example, enable a web application to run without an Internet connection and improve the performance of the application by enabling faster loading of content.

### Browser web storage

Browser web storage enables websites to store data in a browser on a device. When used in 'local storage' mode, it enables data to be stored across sessions. This makes data retrievable even after a browser has been closed and re-opened. One technology that facilitates web storage is HTML 5.

### Cookies

A cookie is a small file containing a string of characters that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognise your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies or to indicate when a cookie is being sent. However, some website features or services may not function properly without cookies. Learn more about [how Google uses cookies](https://policies.google.com/technologies/cookies?hl=en-GB) and how Google uses data, including cookies, [when you use our partnersâ€™ sites or apps](https://policies.google.com/technologies/partner-sites?hl=en-GB).

### Device

A device is a computer that can be used to access Google services. For example, desktop computers, tablets, smart speakers and smartphones are all considered devices.

### Google Account

You may access some of our services by signing up for a [Google Account](https://myaccount.google.com/?hl=en_GB) and providing us with some personal information (typically your name, email address and a password). This account information is used to authenticate you when you access Google services and protect your account from unauthorised access by others. You can edit or delete your account at any time through your Google Account settings.

### IP address

Every device connected to the Internet is assigned a number known as an Internet protocol (IP) address. These numbers are usually assigned in geographic blocks. An IP address can often be used to identify the location from which a device is connecting to the Internet.

### Non-personally identifiable information

This is information that is recorded about users so that it no longer reflects or refers to an individually identifiable user.

### Personal information

This is information that you provide to us which personally identifies you, such as your name, email address or billing information, or other data that can be reasonably linked to such information by Google, such as information we associate with your Google Account.

### Pixel tag

A pixel tag is a type of technology placed on a website or within the body of an email for the purpose of tracking certain activity, such as views of a website or when an email is opened. Pixel tags are often used in combination with cookies.

### Referrer URL

A Referrer URL (Uniform Resource Locator) is information transmitted to a destination web page by a web browser, typically when you click a link to that page. The Referrer URL contains the URL of the last web page the browser visited.

### Sensitive personal information

This is a particular category of personal information relating to topics such as confidential medical facts, racial or ethnic origins, political or religious beliefs or sexuality.

### Server logs

Like most websites, our servers automatically record the page requests made when you visit our sites. These â€œserver logsâ€� typically include your web request, Internet Protocol address, browser type, browser language, the date and time of your request, and one or more cookies that may uniquely identify your browser.

A typical log entry for a search for 'cars' looks like this:

123.45.67.89 - 25/Mar/2003 10:15:32 -  
http://www.google.com/search?q=cars -  
Firefox 1.0.7; Windows NT 5.1 -  
740674ce2123e969

*   `123.45.67.89` is the Internet Protocol address assigned to the user by the userâ€™s ISP. Depending on the userâ€™s service, a different address may be assigned to the user by their service provider each time they connect to the Internet.
*   `25/Mar/2003 10:15:32` is the date and time of the query.
*   `http://www.google.com/search?q=cars` is the requested URL, including the search query.
*   `Firefox 1.0.7; Windows NT 5.1` is the browser and operating system being used.
*   `740674ce2123a969` is the unique cookie ID assigned to this particular computer the first time it visited Google. (Cookies can be deleted by users. If the user has deleted the cookie from the computer since the last time theyâ€™ve visited Google, then it will be the unique cookie ID assigned to their device the next time they visit Google from that particular device).

### Unique identifiers

A unique identifier is a string of characters that can be used to uniquely identify a browser, app or device. Different identifiers vary in how permanent they are, whether they can be reset by users and how they can be accessed.

Unique identifiers can be used for various purposes, including security and fraud detection, syncing services such as your email inbox, remembering your preferences and providing personalised advertising. For example, unique identifiers stored in cookies help sites display content in your browser in your preferred language. You can configure your browser to refuse all cookies or to indicate when a cookie is being sent. Learn more about [how Google uses cookies](https://policies.google.com/technologies/cookies?hl=en-GB).

On other platforms besides browsers, unique identifiers are used to recognise a specific device or app on that device. For example, a unique identifier such as the Advertising ID is used to provide relevant advertising on Android devices, and can be [managed](https://policies.google.com/technologies/ads?hl=en-GB) in your deviceâ€™s settings. Unique identifiers may also be incorporated into a device by its manufacturer (sometimes called a universally unique ID or UUID), such as the IMEI-number of a mobile phone. For example, a deviceâ€™s unique identifier can be used to customise our service to your device or analyse device issues related to our services.

Additional Context
------------------

### ads that youâ€™ll find most useful

For example, if you watch videos about baking on YouTube, you may see more ads that relate to baking as you browse the web. We also may use your IP address to determine your approximate location, so that we can serve you ads for a nearby pizza delivery service if you search for 'pizza'. Learn more [about Google ads](https://support.google.com/accounts?p=privpol_whyad&hl=en_GB) and [why you may see particular ads](https://support.google.com/accounts?p=privpol_whyad&hl=en_GB).

### advertising and research services on their behalf

For example, advertisers may upload data from their loyalty-card programs so that they can better understand the performance of their ad campaigns. We only provide aggregated reports to advertisers that donâ€™t reveal information about individual people.

### Android device with Google apps

Android devices with Google apps include devices sold by Google or one of our partners and include phones, cameras, vehicles, wearables and televisions. These devices use Google Play Services and other pre-installed apps that include services such as Gmail, Maps, your phoneâ€™s camera and phone dialler, text-to-speech conversion, keyboard input and security features.

### combine the information we collect

Some examples of how we combine the information we collect include:

*   When youâ€™re signed in to your Google Account and search on Google, you can see search results from the public web, along with relevant information from the content that you have in other Google products, such as Gmail or Google Calendar. This can include things such as the status of your upcoming flights, restaurant and hotel reservations or your photos. [Learn more](https://support.google.com/websearch?p=privpol_privresults&hl=en_GB)
*   If you have communicated with someone via Gmail and want to add them to a Google Doc or an event in Google Calendar, Google makes it easy to do so by auto-completing their email address when you start to type in their name. This feature makes it easier to share things with people you know. [Learn more](https://support.google.com/accounts?p=autocontacts&hl=en_GB)
*   The Google app can use data that you have stored in other Google products to show you personalised content, depending on your settings. For example, if you have searches stored in your Web & App Activity, the Google app can show you news articles and other information about your interests, for example sports scores, based on your activity. [Learn more](https://support.google.com/websearch?p=privpol_feed&hl=en_GB)
*   If you link your Google Account to your Google Home, you can manage your information and get things done through the Google Assistant. For example, you can add events to your Google Calendar or get your schedule for the day, ask for status updates on your upcoming flight or send information such as driving directions to your phone. [Learn more](https://support.google.com/googlehome?p=privpol_actions&hl=en_GB)

### customised search results

For example, when youâ€™re signed in to your Google Account and have the Web & App Activity control enabled, you can obtain more relevant search results that are based on your previous searches and activity from other Google services. You can [learn more here](https://support.google.com/websearch?p=privpol_searchactivity&hl=en_GB). You may also get customised search results even when youâ€™re signed out. If you donâ€™t want this level of search customisation, you can [search and browse privately](https://support.google.com/websearch?p=privpol_incognito&hl=en_GB) or turn off [signed-out search personalisation](https://www.google.com/history/optout?hl=en_GB).

### deliver our services

Examples of how we use your information to deliver our services include:

*   We use the IP address assigned to your device to send you the data you requested, such as loading a YouTube video
*   We use unique identifiers stored in cookies on your device to help us authenticate you as the person who should have access to your Google Account
*   Photos and videos you upload to Google Photos are used to help you create albums, animations and other creations that you can share. [Learn more](https://support.google.com/photos?p=privpol_manage&hl=en_GB)
*   A flight confirmation email that you receive may be used to create a 'check-in' button that appears in your Gmail
*   When you purchase services or physical goods from us, you may provide us information like your delivery address or delivery instructions. We use this information for things like processing, fulfilling and delivering your order, and to provide support in connection with the product or service that you purchase.

### detect abuse

When we detect spam, malware, illegal content and other forms of abuse on our systems in violation of our policies, we may disable your account or take other appropriate action. In certain circumstances, we may also report the violation to appropriate authorities.

### devices

For example, we can use information from your devices to help you decide which device youâ€™d like to use to install an app or view a movie that you buy from Google Play. We also use this information to help protect your account.

### ensure and improve

For example, we analyse how people interact with advertising to improve the performance of our ads.

### ensure our services are working as intended

For example, we continuously monitor our systems to look for problems. And if we find something wrong with a specific feature, reviewing activity information collected before the problem started allows us to fix things more quickly.

### information about things near your device

If you use Googleâ€™s Location services on Android, we can improve the performance of apps that rely on your location, such as Google Maps. If you use Googleâ€™s Location services, your device sends information to Google about its location, sensors (like accelerometer) and nearby cell towers and Wi-Fi access points (such as MAC address and signal strength). All these things help to determine your location. You can use your device settings to enable Google Location services. [Learn more](https://support.google.com/accounts?p=privpol_androidloc&hl=en_GB)

### legal process, or enforceable governmental request

As with other technology and communications companies, Google regularly receives requests from governments and courts around the world to disclose user data. Respect for the privacy and security of data that you store with Google underpins our approach to complying with these legal requests. Our legal team reviews each and every request, regardless of type, and we frequently push back when a request appears to be overly broad or doesnâ€™t follow the correct process. Find out more in our [Transparency Report](https://transparencyreport.google.com/user-data/overview?hl=en_GB).

### make improvements

For example, we use cookies to analyse how people interact with our services. And that analysis can help us build better products. For example, it may help us discover that itâ€™s taking people too long to complete a certain task or that they have trouble finishing steps at all. We can then redesign that feature and improve the product for everyone.

### may link information

Google Analytics relies on first-party cookies, which means the cookies are set by the Google Analytics customer. Using our systems, data generated through Google Analytics can be linked by the Google Analytics customer and by Google to third-party cookies that are related to visits to other websites. For example, an advertiser may want to use its Google Analytics data to create more relevant ads, or to further analyse its traffic. [Learn more](https://support.google.com/analytics?p=privpol_data&hl=en_GB)

### partner with Google

There are over two million non-Google websites and apps that partner with Google to show ads. [Learn more](https://support.google.com/accounts?p=privpol_controlads&hl=en_GB)

### payment information

For example, if you add a credit card or other payment method to your Google Account, you can use it to buy things across our services, such as apps in the Play Store. We may also ask for other information, such as a business tax ID, to help process your payment. In some cases, we may also need to verify your identity and may ask you for information to do this.

We may also use payment information to verify that you meet age requirements, if, for example, you enter an incorrect date of birth indicating that youâ€™re not old enough to have a Google Account. [Learn more](https://support.google.com/accounts?p=privpol_agereq&hl=en_GB)

### personalised ads

You may also see personalised ads based on information from the advertiser. If you shopped on an advertiserâ€™s website, for example, they can use that visit information to show you ads. [Learn more](https://support.google.com/accounts?p=privpol_whyad&hl=en_GB)

### phone number

If you add your phone number to your account, it can be used for different purposes across Google services, depending on your settings. For example, your phone number can be used to help you access your account if you forget your password, help people find and connect with you and make the ads you see more relevant to you. [Learn more](https://support.google.com/accounts?p=privpol_phone&hl=en_GB)

### protect against abuse

For example, information about security threats can help us notify you if we think your account has been compromised (at which point we can help you take steps to protect your account).

### publicly accessible sources

For example, we may collect information thatâ€™s publicly available online or from other public sources to help train Googleâ€™s language models and build features like Google Translate.

### rely on cookies to function properly

For example, we use a cookie called â€˜lbcsâ€™ that makes it possible for you to open many Google Docs in one browser. Blocking this cookie would prevent Google Docs from working as expected. [Learn more](https://policies.google.com/technologies/types?hl=en-GB)

### safety and reliability

Some examples of how we use your information to help keep our services safe and reliable include:

*   Collecting and analysing IP addresses and cookie data to protect against automated abuse. This abuse takes many forms, such as sending spam to Gmail users, stealing money from advertisers by fraudulently clicking on ads or censoring content by launching a Distributed Denial of Service (DDoS) attack.
*   The 'last account activity' feature in Gmail can help you find out if and when someone accessed your email without your knowledge. This feature shows you information about recent activity in Gmail, such as the IP addresses that accessed your mail, the associated location and the date and time of access. [Learn more](https://support.google.com/mail?p=privpol_signinactivity&hl=en_GB)

### sensitive categories

When showing you personalised ads, we use topics that we think might be of interest to you based on your activity. For example, you may see ads for things such as 'Cooking and Recipes' or 'Air Travel'. We donâ€™t use topics or show personalised ads based on sensitive categories such as race, religion, sexual orientation or health. And we [require the same from advertisers](https://support.google.com/adwordspolicy?p=privpol_p13nad&hl=en_GB) who use our services.

### Sensor data from your device

Your device may have sensors that can be used to better understand your location and movement. For example, an accelerometer can be used to determine your speed and a gyroscope to figure out your direction of travel.

### servers around the world

For example, we operate data centres located [around the world](https://www.google.com/about/datacenters/inside/locations?hl=en_GB) to help keep our products continuously available for users.

### services to make and receive calls or send and receive messages

Examples of these services include:

*   Google Hangouts, for making domestic and international calls
*   Google Voice, for making calls, sending text messages and managing voicemail
*   Google Fi, for a phone plan

### show trends

When lots of people start searching for something, it can provide useful information about particular trends at that time. Google Trends samples Google web searches to estimate the popularity of searches over a certain period of time and shares those results publicly in aggregated terms. [Learn more](https://support.google.com/trends?p=privpol_about&hl=en_GB)

### specific Google services

For example, you can delete [your blog](https://support.google.com/blogger?p=privpol_blog&hl=en_GB) from Blogger or [a Google Site you own](https://support.google.com/sites?p=privpol_delete&hl=en_GB) from Google Sites. You can also delete [reviews](https://support.google.com/googleplay?p=privpol_review&hl=en_GB) that youâ€™ve left on apps, games and other content in the Play Store.

### specific partners

For example, we allow YouTube creators and advertisers to work with measurement companies to learn about the audience of their YouTube videos or ads, using cookies or similar technologies. Another example is merchants on our shopping pages, who use cookies to understand how many different people see their product listings. [Learn more](https://policies.google.com/privacy/google-partners?hl=en-GB) about these partners and how they use your information.

### synced with your Google Account

Your Chrome browsing history is only saved to your account if youâ€™ve enabled Chrome synchronisation with your Google Account. [Learn more](https://support.google.com/chrome?p=privpol_chrsync&hl=en_GB)

### the people who matter most to you online

For example, when you type an address in the To, Cc or Bcc field of an email youâ€™re composing, Gmail will suggest addresses based on the people you [contact most frequently](https://contacts.google.com/?hl=en_GB).

### third parties

For example, we process your information to report usage statistics to rights holders about how their content was used in our services. We may also process your information if people search for your name and we display search results for sites containing publicly available information about you.

### Views and interactions with content and ads

For example, we collect information about views and interactions with ads so that we can provide aggregated reports to advertisers, like telling them whether we served their ad on a page and whether the ad was likely to have been seen by a viewer. We may also measure other interactions, such as how you move your mouse over an ad or if you interact with the page on which the ad appears.

### your activity on other sites and apps

This activity might come from your use of Google services, for example from syncing your account with Chrome or your visits to sites and apps that partner with Google. Many websites and apps partner with Google to improve their content and services. For example, a website might use our advertising services (like AdSense) or analytics tools (like Google Analytics), or it might embed other content (such as videos from YouTube). These services may share information about your activity with Google and, depending on your [account settings](https://myaccount.google.com/?hl=en_GB), and the products in use (for instance, when a partner uses Google Analytics in conjunction with our advertising services), this data may be associated with your personal information.

[Find out more](https://policies.google.com/technologies/partner-sites?hl=en-GB) about how Google uses data when you use our partners' sites or apps.