{{#products}}<li data-sku="{{sku}}">{{{AdBlock}}}{{^AdBlock}}<div class="prdtBloc testPrdtBloc"><div class="prdBlocContainer jsPrdBlocContainer"><a href="{{url}}" {{#formCond}} class="jsACond" {{/formCond}}><ul class="prdtBPCar"><li><!--Model Hors taille-->{{#jsonProductVariationGroup}}{{#imgs.0}}<div class="prdtOSize"><img class="prdtBImg" src="{{.}}" alt="{{category}} {{name}}" title="{{category}} {{name}}" width="300"></div><input type="button" class="btOSize" value="{{jsonProductVariationGroup.DisplayTxtOfChoise}}">{{/imgs.0}}{{/jsonProductVariationGroup}}{{^jsonProductVariationGroup}}{{#imgs.0}}<img class="prdtBImg" src="{{.}}" alt="{{category}} {{name}}" title="{{category}} {{name}}" width="300">{{/imgs.0}}{{/jsonProductVariationGroup}}</li>{{#imgs.1}}<li data-src="{{.}}"></li>{{/imgs.1}}{{#imgs.2}}<li data-src="{{.}}"></li>{{/imgs.2}}{{#imgs.3}}<li data-src="{{.}}"></li>{{/imgs.3}}</ul>{{{meca}}} {{{prx.cdav}}}{{{fFlag}}}<div class="prdtBTit">{{name}}</div></a><p class="prdtBDesc{{#isSelect}} descS{{/isSelect}}" onclick="$.lp.goTo($(this).siblings('a').attr('href'));">{{#isPreOrderActive}}{{#opp}}<span class="textColor">{{opp}}</span>{{/opp}}{{/isPreOrderActive}}{{^isPreOrderActive}}{{#opp}}<span>{{opp}}</span>{{/opp}}{{/isPreOrderActive}}{{#category}}<strong class="prdtBCat">{{category}}</strong> &#124;&nbsp;{{/category}}{{desc}}</p><!--Model Hors taille-->{{#jsonProductVariationGroup.DisplayTxtOfLot}}<p class="prdtBDesc oSize"> Lot de {{jsonProductVariationGroup.Quantity}} soit {{jsonProductVariationGroup.UnitPrice}} € {{jsonProductVariationGroup.UnitName}}</p>{{/jsonProductVariationGroup.DisplayTxtOfLot}}<form action="/ShoppingCartUC.mvc/RWDUpdateProductListFormToAddProductToShoppingCartFromAjax" method="POST">{{#isMabayaOffer}}<input class="jsProductForm" id="ProductFormData\_ProductPostedForm\_MabayaAdInfo" type="hidden" name="ProductFormData.ProductPostedForm.MabayaAdInfo" value="{{mabayaAdInfo}}">{{/isMabayaOffer}}{{#isSponsorisedOffer}}<input class="jsProductForm" id="ProductFormData\_ProductPostedForm\_SponsoredOfferTag" type="hidden" name="ProductFormData.ProductPostedForm.SponsoredOfferTag" value="{{tag}}">{{/isSponsorisedOffer}}<input type="hidden" name="ProductFormData.ProductPostedForm.SiteMapNodeId" value="{{nodeid}}"><input type="hidden" name="ProductFormData.ProductPostedForm.ProductReturnAddLink" value="{{urlToRedirect}}"><input type="hidden" name="ProductFormData.ProductPostedForm.RedirectToBackOnAddToBasket" value="{{isUrlToRedirectEnable}}"><input type="hidden" name="ProductFormData.ProductPostedForm.IsOneListTemplate" value="{{isOneListTpl}}"><input type="hidden" name="ProductFormData.ProductPostedForm.HasTemplateProductInfo" value="{{hasTplPrdInfo}}"><input type="hidden" name="ProductFormData.ProductPostedForm.ProductId" value="{{sku}}"><input type="hidden" name="ProductFormData.ProductPostedForm.CommercialOperationEnabled" value="true">{{#productposition}}<input class="jsProductForm" type="hidden" name="ProductFormData.ProductPostedForm.ProductPosition" value="{{productposition}}">{{/productposition}}{{#offerid}}<input type="hidden" name="ProductFormData.ProductPostedForm.OfferId" value="{{offerid}}">{{/offerid}}{{#sellerid}}<input type="hidden" class="jsProductForm" name="ProductFormData.ProductPostedForm.SellerId" value="{{sellerid}}">{{/sellerid}}{{#preferedSellerid}}<input type="hidden" class="jsProductForm" name="ProductFormData.ProductPostedForm.PreferedSellerId" value="{{preferedSellerid}}">{{/preferedSellerid}}{{#isSelect}}{{^jsonProductVariationGroup.DisplayTxtOfLot}}<div class="{{varClass}}">{{#vari}}<select name="{{name}}" class="{{selClass}}">{{#sel}}<option value="{{val}}" {{#isSelected}} {{type}} {{/isSelected}}>{{lib}}</option>{{/sel}}</select>{{/vari}}</div>{{/jsonProductVariationGroup.DisplayTxtOfLot}}{{/isSelect}}<div class="prdtBZPrice"><div class="prdtBStar"> {{#ratingStars}}<div class="sta {{ratingStars.size}} stClip"><img src="{{ratingStars.imageUrl}}" height="13" width="70" class="{{ratingStars.firstImageCssClass}}" style="{{ratingStars.firstImageStyle}}" alt=""><img src="{{ratingStars.imageUrl}}" height="13" width="70" class="{{ratingStars.secondImageCssClass}}" style="{{ratingStars.secondImageStyle}}" alt=""></div> ({{rate.nbr}}) {{/ratingStars}}</div><div class="prdtPriceBloc">{{#prx.isFrom}}<div class="prdtBStart red">&#224; partir de</div>{{/prx.isFrom}}<div class="prdtPInfoTC"><div class="{{prx.hideFromPro}} prdtPrSt prdtStrikedPriceBefore">{{^prx.isFrom}}{{#prx.stk}}{{prx.stk}}{{/prx.stk}}{{/prx.isFrom}}</div>{{#prx.isValHT}}<div class="displayToPro prdtPrSt prdtStrikedPriceBefore">{{^prx.isFrom}}{{#prx.stk}}{{prx.stkHT}}<sup class="priceExhibitor priceExhibitorDisplay">HT</sup>{{/prx.stk}}{{/prx.isFrom}}</div>{{/prx.isValHT}}</div><div class="prdtPrice"><span class="price {{prx.hideFromPro}}">{{{prx.val}}}</span>{{#prx.isValHT}}<span class="price displayToPro jsLpPriceFontSize">{{{prx.valHT}}}<sup> HT</sup></span>{{/prx.isValHT}}</div>{{^prx.isFrom}}{{#prx.stk}}<div class="prdtPInfoTC prdtPInfoTCAfter"><div class="prdtPrSt prdtStrikedPriceAfter {{prx.hideFromPro}}">{{prx.stk}}</div>{{#prx.isValHT}}<div class="prdtPrSt prdtStrikedPriceAfter displayToPro jsLpStrikedPriceFontSize">{{prx.stkHT}}<sup class="priceExhibitor priceExhibitorDisplay">HT</sup></div>{{/prx.isValHT}}</div>{{/prx.stk}}{{/prx.isFrom}}<div class="prdtPEco">{{{productBlocEconomy}}}{{#prx.isValHT}}{{{productBlocEconomyWihoutVat}}}{{/prx.isValHT}}</div></div></div><div class="prdtBZBtn">{{{flag}}}<div class="btAdd"><div class="variantMsg jsNewMsgVar"></div>{{{btn}}}</div></div>{{{ship}}}</form>{{{formCond}}}<input type="hidden" id="expressSellersHighlight" value="{{{ExpressSellersHighlight}}}" /></div></div>{{/AdBlock}}</li>{{/products}};   

**POLITIQUE DE PROTECTION DE VOS DONNÉES PERSONNELLES**

**SOMMAIRE  
**  
. 2

1...... LE RESPONSABLE DE TRAITEMENT ET SON DÉLÉGUÉ A LA PROTECTION DES DONNÉES  
  
2...... LES TRAITEMENTS DE VOS DONNÉES PERSONNELLES PAR CDISCOUNT  
  
3...... MESURES DE SECURITÉ  
  
4...... COMMENT EXERCER VOS DROITS ?  
  
5...... QUI SONT LES DESTINATAIRES DE VOS DONNÉES ?  
  
6...... MES DONNÉES SONT-ELLES ENVOYÉES HORS DE L'UE ?  
  
7...... COMBIEN DE TEMPS CONSERVONS-NOUS VOS DONNÉES ?  
  
8...... DÉCISION AUTOMATISEE ET PROFILAGE  
  
9...... COOKIES  
  
10..... LES TRAITEMENTS DE DONNÉES PERSONNELLES DÉFINIS CONJOINTEMENT PAR RELEVANC ET CDISCOUNT  
  
  

. 8 . 9 

Cette politique est importante pour vous, qui souhaitez avoir une expérience positive et en toute confiance de nos services. Elle l’est également pour nous afin de répondre à vos attentes et tenir compte de vos souhaits. Pour Cdiscount, il est essentiel de veiller à la confidentialité et au respect de vos données personnelles (ci-après vos « Données »). 

Afin que vous puissiez naviguer en confiance sur le site Internet [www.cdiscount.com](https://www.cdiscount.com/) et l’ application mobile correspondante à destination de consommateurs (ci-après le « Site Cdiscount ») ou à destination de professionnels (ci-après le « Site Cdiscount Pro ») , et en tant que responsable de traitement de vos Données, nous vous exposons comment nous traitons vos Données, pour vous apporter au quotidien de nouveaux services dans le respect de vos droits. Le Site Cdiscount et le Site Cdiscount Pro pourront être désignés comme étant le « Site ».

Nous protégeons votre vie privée en assurant votre information, la protection, la confidentialité, la non-altération, la disponibilité et la sécurité des Données que vous nous confiez sur l’ensemble de nos canaux de communication.  

Pour atteindre ces objectifs, nous mettons en œuvre les mesures techniques et organisationnelles appropriées en conformité avec la réglementation applicable en matière de protection des Données.  
  

**Pour la bonne compréhension de ce document nous mettons à votre disposition un glossaire en Annexe n°1.**

1\. LE RESPONSABLE DE TRAITEMENTS ET SON DÉLÉGUÉ À LA PROTECTION DES DONNÉES
============================================================================

Cdiscount est une société anonyme au capital social de 6 642 912,78 €, immatriculée au RCS Bordeaux sous le n° B424059822, représentée par M. Emmanuel Grenier, en qualité de Président Directeur Général et dont le siège social est situé au 120-126, Quai de Bacalan - 33067 BORDEAUX Cedex. 

Cdiscount édite le Site Cdiscount et le Site Cdiscount Pro et procède, à ce titre, à différents traitements de vos Données en qualité de responsable de traitements. 

Le Délégué à la protection des données (ci-après le « DPD ») de Cdiscount s’assure de la conformité des traitements de données personnelles réalisés par Cdiscount. Vous pouvez le contacter (i) par mail envoyé à informatique-et-libertes@cdiscount.com ou (ii) par courrier postal adressé à Cdiscount, Délégué à la protection des données personnelles, 120-126 quai de Bacalan 33000 BORDEAUX.

2\. LES TRAITEMENTS DE VOS DONNÉES PERSONNELLES PAR CDISCOUNT  

================================================================

  
Nous traitons vos Données pour les finalités exposées dans le tableau suivant (pour la bonne compréhension du tableau, nous vous invitons à vous reporter au glossaire en Annexe n°1) **:**  

|     |     |     |
| --- | --- | --- |
| **Finalités de traitement** | **Sous-finalités** | **Fondement du traitement** |
| Activités n°1 - Optimiser le Site | Analyser le parcours de navigation des clients (canal d'acquisition, pays de livraison, langue, etc.) | · Intérêt légitime poursuivi par Cdiscount |
| Identification des connexions massives sur le site et exclusion des adresses IP non pertinentes |
| Détermination des tendances des recherches effectuées depuis le moteur de recherche du site afin de pouvoir ajuster à la demande les offres proposées sur le site |
| Personnalisation de l’offre |
| Activité n°2 – Gérer les commandes, les livraisons et la relation client | Gérer les commandes (Préparer et expédier des commandes clients / Réceptionner et traiter les retours clients) | · Exécution du contrat |
| Gestion de l'activité logistique | · Exécution du contrat<br><br>· Intérêt légitime poursuivi par Cdiscount |
| Gestion des relations avec les transporteurs :  <br> - Gestion de la livraison et des retours (relation avec les relais, suivi de l’attribution des bons de réductions, suivi des indemnisations et des litiges)  <br> - Amélioration de la qualité du transport | · Exécution du contrat |
| Gérer la relation client :  <br> - Gestion des demandes des clients (exercice de droits, paiement, etc.)  <br> - Gestion des litiges et contentieux  <br> - Traitement des avis client  <br> - Traitement SAV d'une demande client  <br> - Développement de projets et pilotage des procédures visant à l'amélioration de la relation client  <br> - Gestion des échanges avec le client sur les réseaux sociaux  <br>        o Sur Facebook : [https://www.facebook.com/about/privacy](https://www.facebook.com/about/privacy) o Sur Twitter : [https://twitter.com/fr/privacy](https://twitter.com/fr/privacy) o Sur Instagram : [https://help.instagram.com/519522125107875](https://help.instagram.com/519522125107875) | · Exécution du contrat<br><br>· Respect d’une obligation légale<br><br>· Intérêt légitime poursuivi par Cdiscount |
| Activité n°3 – Gérer les partenariats | Faciliter la connexion au site du partenaire | · Consentement<br><br>· Intérêt légitime poursuivi par Cdiscount |
| Synchronisation des bases (élaboration de statistiques permettant d’améliorer la connaissance client) | · Intérêt légitime poursuivi par Cdiscount |
| Vente de produits et services via les plateformes dédiées | · Exécution du contrat |
| Activité n°4 – Gérer les modalités de paiements | Gestion du paiement des commandes (traitement comptable des factures des clients) | · Obligation légale |
| Gestion des modalités de paiement facilité (faciliter le paiement des achats de la personne par l’enregistrement de sa carte) | · Consentement ou intérêt légitime [\[1\]](http://esus.recette-cdiscount.com/MCMS/Default.aspx?SessionKey=267cdadd-55fd-4dd6-aecc-291d1b9bfbb9#_ftnref1) |
| Gestion des paiements en plusieurs fois<br><br>Gestion des paiements en différé | · Exécution du contrat |
| Activité n°5 - Le recouvrement et la lutte contre la fraude | La gestion du recouvrement | · Exécution du contrat |
| Identifier et analyser les modes opératoires (ou suspectés) de fraude) et gestion du contentieux afférent | · Intérêt légitime poursuivi par Cdiscount |
| Activité n°6 – Gérer l’animation commerciale du Site | Optimisation des offres commerciales | · Consentement<br><br>**·** Intérêt légitime poursuivi par Cdiscount |
| Optimisation de l'animation commerciale du site :  <br> - Gestion des jeux et concours organisés par Cdiscount  <br> - Gestion et optimisation des opérations commerciales (deals, promo)  <br> - Gestion des participants et gagnants des jeux concours, de loteries ou opérations promotionnelles  <br> - Gestion des partenariats avec les influenceurs  <br> - Gestion des évènements organisés sur les réseaux sociaux | · Exécution du contrat<br><br>· Consentement<br><br>**·** Intérêt légitime poursuivi par Cdiscount |
| Optimisation de l'expérience client sur le site pour les achats en magasins (choix de paiement alternatif pour le client, gestion de la livraison (Click and Collect), etc.) | · Exécution du contrat<br><br>**·** Intérêt légitime poursuivi par Cdiscount |
| Personnalisation de l'expérience du client sur le site de Cdiscount (au regard de statistiques et profilage) :  <br> - Elaboration de statistiques commerciales sur le site de Cdiscount  <br> - Amélioration de la prospection par mail des clients abonnés à la newsletter de Cdiscount  <br> - Communication de questionnaires aux clients, visiteurs et prospects de Cdiscount  <br> - Elaboration de statistiques commerciales afin d'améliorer l'octroi de bons de réductions  <br> - Personnalisation de la recommandation produits (similaires, produits associés, historique de navigation) | · Intérêt légitime poursuivi par Cdiscount |
| Personnalisation de l'expérience du client sur le site de Cdiscount (au regard de la connaissance client) :  <br> - Qualification des clients afin d'améliorer la connaissance client et mettre en place des actions de fidélisation adaptée  <br> - Personnalisation de la recommandation de produit, Bon de réduction, etc. - Personnalisation des canaux de fidélisation client  <br> - Parrainage  <br> - Gestion d'opération de prospection  <br> \- Gestion de la liste d’envie | · Intérêt légitime poursuivi par Cdiscount |
| Gestion de la vente à distance :  <br> - Guider et accompagner le client dans son acte d'achat (Gestion des appels entrants et sortants)  <br> - Gestion du chat pour la vente à distance (analyse des conversations, des données de transactions et des échanges automatisés)  <br> - Fidélisation du client (gestion des appels entrants et sortants) | · Intérêt légitime poursuivi par Cdiscount |
| Mise en place d’une plateforme publicitaire permettant de proposer aux utilisateurs (vendeurs marketplace et annonceurs) la création de campagne de produits sponsorisés | · Intérêt légitime poursuivi par Cdiscount |
| Gestion de la prospection commerciale à destination des clients et prospects par Cdiscount  <br>Transmission de vos coordonnées à des partenaires de Cdiscount à des fins de prospection commerciale par voie téléphonique ou postale sur la base de notre intérêt légitime ou par voie électronique (email, SMS, automate d’appel) avec votre consentement. | · Consentement<br><br>· Intérêt légitime poursuivi par Cdiscount |
| Activité n°7 - La gestion de la relation avec la Marketplace | Gestion des produits proposés via la marketplace | · Exécution du contrat |
| Contrôle de la qualité des vendeurs | · Intérêt légitime poursuivi par Cdiscount |
| Gestion de la lutte contre la fraude | · Intérêt légitime poursuivi par Cdiscount |
| Gestion du service Fullfilment à destination des vendeurs MarketPlace | · Exécution du contrat |
| Gestion administrative et comptable des comptes vendeurs | · Obligation légale<br><br>· Intérêt légitime poursuivi par Cdiscount |
| Gestion des échanges avec les vendeurs marketplace :<br><br>\- Gestion des échanges via des mails<br><br>\- Formulaires de contact sur le site institutionnel<br><br>\- Améliorer la prise en compte des demandes des clients par les vendeurs<br><br>\- Gestion des demandes des vendeurs | · Exécution du contrat<br><br>· Obligation légale<br><br>· Intérêt légitime poursuivi par Cdiscount |
| Analyse de la performance de la Marketplace | · Intérêt légitime poursuivi par Cdiscount |
| Activité n°8 - Cdiscount à volonté | Pilotage de l’activité liée aux ventes Cdiscount à Volonté | · Intérêt légitime poursuivi par Cdiscount |
| Optimisation et personnalisation du parcours client abonné à Cdiscount à Volonté |
| Renouvellement de l’abonnement Cdiscount à Volonté |

3. **MESURES DE SÉCURITÉ**
==========================

Nous nous engageons à mettre en œuvre les mesures techniques et organisationnelles appropriées afin de garantir un haut niveau de sécurité. 

Ces mesures sont définies en prenant en compte notamment l'état des connaissances technologiques, la nature, la portée, le contexte et les finalités du traitement ainsi que les risques identifiés. 

Nous vous informons que nous respectons la norme de sécurité de l’industrie des cartes de paiement PCI DSS ; gage de notre expertise en termes de sécurité. Dans ce cadre, Cdiscount fait l’objet tous les ans d’un audit technique et organisationnel qui est conduit par des auditeurs externes indépendants 

 

Par ailleurs, nos procédures internes comprennent une procédure dite de « _Privacy by design \[2\]_ » assurant que l’ensemble de nos projets informatiques respecte un niveau élevé de confidentialité et de sécurité pour vos Données.

Cette procédure prévoit, pour tous les projets, une analyse de la maturité de ce dernier au regard des enjeux relatifs à la protection des données et à la sécurité informatique.

Des audits et contrôles périodiques sont menés tout au long de l’année par le DPD et l’équipe dédiée à la sécurité informatique de nos solutions informatiques pour maintenir ce haut niveau d’exigence dans le temps. 

4\. COMMENT EXERCER VOS DROITS ?
================================

  
Vous trouverez ci-après une description de vos droits ainsi que des modalités techniques à votre disposition pour les exercer. 

Concernant les demandes qui parviendraient au DPD par courriel ou courrier postal, nous vous prions d’indiquer l'adresse électronique rattachée à votre compte client sur le Site (ou de l'utiliser dans le cas d'un email) ainsi que vos noms et prénoms.  
Dans l'hypothèse où vous ne parviendriez pas à retrouver l'adresse électronique rattachée à votre compte client sur le Site ou en cas d’incertitude sérieuse sur votre identité, des informations complémentaires relatives à votre identité pourront vous être demandées conformément à l'article 12 du RGPD.  Nous vous adresserons une réponse dans un **délai d’un (1) mois maximum** suivant la date de réception de votre demande. Ce délai pourra être prolongé de **deux (2) mois supplémentaires** compte tenu de la complexité et du nombre de demandes. 

Par soucis de transparence, vous trouverez ci-après un tableau récapitulant vos droits selon les différents traitements. **Pour la bonne compréhension de ce tableau nous mettons à votre disposition un glossaire en annexe 1.**

|     |     |     |
| --- | --- | --- |
| **Vos droits** | **Les conditions d’exercice** | **Les traitements concernés** |
| **Droit d’accès** |     | Tous les traitements de données à caractère personnel |
| **Droit de rectification** |     | Tous les traitements de données à caractère personnel |
| **Droit d’opposition** | Vous avez le droit de demander à exercer **votre droit d’opposition** vis-à-vis des traitements exploités à des fins de prospections commerciales. De manière générale, vous pouvez, à tout moment, vous opposer au traitement de vos Données, par Cdiscount à des fins de prospection commerciale ou à la communication de vos Données à des partenaires sélectionnés de Cdiscount à des fins de prospection commerciale, en envoyant un email à [informatique-et-libertes@cdiscount.com](https://www.cdiscount.com/mailto:informatique-et-libertes@cdiscount.com) Plus spécifiquement, si vous êtes concerné par :  <br> - la prospection téléphonique : en vous inscrivant gratuitement sur le site [www.bloctel.fr](http://www.bloctel.fr/)  <br>\- la prospection par courriel :<br><br> o en cliquant sur les liens hypertextes « Gérer mes abonnements » ou « Me désabonner » présents dans chaque newsletter  <br> o ou en vous rendant directement sur votre compte client Cdiscount en cliquant sur le lien « Mes newsletters ». - la prospection par SMS : en envoyant la mention « STOP SMS » au 36007 ou en vous rendant directement sur votre compte client Cdiscount en cliquant sur le lien « Mes newsletters ». | Les traitements fondés sur notre intérêt légitime. |
| **Le droit de retrait du consentement** | Veuillez noter que le retrait de votre consentement ne portera pas atteinte à la licéité des traitements réalisés avant le retrait de celui-ci. | - Les traitements fondés sur votre consentement. |
| **Droit de suppression** | Vous avez le droit de demander à un organisme l'effacement de données à caractère personnel vous concernant dans les cas suivants :  <br> - Vos Données sont utilisées à des fins de prospection ; \- Les Données ne sont plus nécessaires au regard des objectifs pour lesquelles elles ont été initialement collectées ou traitées ;  <br> - Vous retirez votre consentement ou vous vous êtes opposé au traitement de vos Données ;  <br> - Vos Données font l’objet d’un traitement illicite ;  <br> - Vos Données ont été collectées lorsque vous étiez mineur dans le cadre de la société de l’information (blog, forum, réseau social, site web…) ;  <br> - Vos Données doivent être effacées pour respecter une obligation légale.<br><br>En cas de **demande de suppression** de vos Données, Cdiscount sera néanmoins tenue de les conserver sous forme d’archivage intermédiaire, et ce pour la durée nécessaire à la satisfaction de ses obligations légales, comptables et fiscales. | Les traitements fondés sur :  <br> - l’exécution du contrat  <br> - votre consentement<br><br>notre intérêt légitime |
| **Le droit à la portabilité** |     | Les traitements fondés sur :  <br> - votre consentement  <br> - l’exécution du contrat |
| **Le droit de plainte** | Vous pouvez, à tout moment, **porter réclamation devant l’autorité de contrôle compétente** (en France, la CNIL : [www.cnil.fr](http://www.cnil.fr/)) | Tous les traitements de données à caractère personnel |
| **Le droit de formuler des directives post-mortem** | Vous avez le droit de **formuler des directives post-mortem** spécifiques et générales concernant la conservation, l’effacement et la communication de vos Données.<br><br>En l’absence de toute directive, vos héritiers peuvent s’adresser à Cdiscount afin :  <br> - d’accéder aux traitements de Données permettant « l’organisation et le règlement de la succession du défunt »\-    et/ou de faire procéder à la clôture de votre Compte sur le Site et/ou de s’opposer à la poursuite du traitement de vos Données.<br><br>  <br>En tout état de cause, vous avez la possibilité de nous indiquer, à tout moment, que vous ne souhaitez pas, en cas de décès, que vos Données soient communiquées à un tiers. | Tous les traitements de données à caractère personnel |
| **Droit à la limitation** | Il est important de noter que ce droit ne s’applique que si :  <br> - vous contestez l’exactitude de vos Données pendant la durée nous permettant de vériﬁer l’exactitude de ces dernières,  <br> - vous considérez que nous traitons illicitement vos Données et que vous exigez une limitation de leur utilisation plutôt qu’un effacement,  <br> - nous n’avons plus besoin de vos Données au regard des finalités visées en paragraphe 2 ou 6.4 mais que celles-ci sont encore nécessaires pour la constatation, l’exercice ou la défense de vos droits en justice, <br><br>en cas d’exercice de votre droit d’opposition pendant la durée de vériﬁcation portant sur le point de savoir si les motifs légitimes que nous poursuivons prévalent sur les vôtres. | Les traitements fondés sur :<br><br>\- l’exécution du contrat<br><br>\- obligation légale<br><br>\- notre intérêt légitime |

5. QUI SONT LES DESTINATAIRES DE VOS DONNÉES ?
==============================================

  
Différents services internes de Cdiscount peuvent avoir accès à vos Données. Nous ne partageons pas vos Données avec des tiers (hors des services internes de Cdiscount en relation avec les traitements) sauf dans les circonstances précises suivantes. Dans tous les cas visés ci-après, notre exigence d’un haut niveau de confidentialité et de sécurité de vos Données s’applique.

|     |     |
| --- | --- |
| **Finalités du traitement** | **Destinataires des Données** |
| Traitement n°1 : Optimiser le Site | - Services internes  <br> - Prestataires externes spécialisés dans le tracking et la mesure d’audience  <br> - Prestataire externe spécialisé dans l'analyse du comportement de l'internaute  <br> - Prestataires externes spécialisés dans la personnalisation des offres |
| Traitement n°2 : Gérer les commandes, les livraisons et la relation client | - Services internes - Prestataires spécialisés dans la traduction des besoins des personnes  <br> - Prestataires externes spécialisés dans le transport et/ou la livraison et/ou la logistique  <br> - Prestataires externes spécialisés dans la gestion de la relation client et/ou le service après-vente  <br> - Fournisseurs commerciaux de Cdiscount |
| Traitement n°3 : Gérer les Partenariats | - Services internes  <br> - Prestataire d’interface informatique   <br>   Prestataires de paiement avec une partie très limitée des informations  <br>   Partenaires et prestataires nécessaires à l’exécution du service demandé par le client (ex : voyagistes) |
| Traitement n° 4 : Modalité de paiements | - Services internes - Prestataires externes spécialisés dans les services de paiement et de transaction |
| Traitement n°5 : Le recouvrement et la lutte contre la fraude | - Services internes  <br> - Prestataires externes spécialisés dans le recouvrement et dans le risque crédit  <br> - Autorités publiques et administratives |
| Traitement n°6 : Gérer l’animation commerciale du Site | - Services internes  <br> - Médias et influenceurs partenaires - Fournisseurs prenant part aux opérations commerciales - Prestataire externe spécialisé dans la gestion de la relation client et/ou dans le marketing conversationnel (chat) et/ou dans la gestion de vos listes d’envie  <br> - Prestataires externes spécialisés dans l'édition de solutions informatiques dans la personnalisation de site web, de datavisualisation/data Analytics et de GRC  <br> - Prestataires externes spécialisés dans les stratégies d'acquisition et/ou dans l'optimisation de campagnes marketing et/ou dans le tracking et la mesure d'audience et/ou dans la prospection commerciale Annonceurs |
| Traitement n°7 : La gestion de la relation avec la Marketplace | - Vendeurs Marketplace |
| Traitement n°8 : Cdiscount à volonté | - Prestataires spécialisés dans la gestion de la relation client  <br> - Prestataires spécialisés dans l'édition de solutions informatiques en graphisme, vidéo, photo… |

6. MES DONNÉES SONT ELLE ENVOYÉES HORS DE L’UE ?
================================================

À titre exceptionnel, vos Données peuvent être transmises pour les besoins des finalités définies ci-dessus à des sociétés situées dans des pays hors de l’Union Européenne. Dans ce cas, et avant tout transfert, Cdiscount s’assure de respecter les garanties nécessaires à la sécurisation de tels transferts. Des transferts hors Union Européenne peuvent être réalisés notamment dans le cadre des activités suivantes : 

|     |     |     |
| --- | --- | --- |
| **Activité** | **Pays de destination des données** | **Encadrement du transfert de données** |
| Gestion des avis clients | Etats-Unis | Clauses contractuelles types/ mesures complémentaires de protection |
| Gestion de la relation avec la Marketplace | Pays de situation des vendeurs marketplace (propre à chaque vendeur et indiqué dans l’espace d’information qui le concerne) | Clauses contractuelles types |
| Gestion de la relation client | Site Cdiscount : Maroc, Tunisie, Sénégal, Côte d’Ivoire<br><br>Site Cdiscount Pro : Maroc | Clauses contractuelles types |

Sur simple demande formulée à notre DPD, nous pouvons vous fournir davantage d’informations quant à ces transferts, ainsi qu’une copie des documents autorisant le transfert de Données hors de l’Union Européenne. 

7. COMBIEN DE TEMPS CONSERVONS-NOUS VOS DONNÉES ?
=================================================

 Vos Données sont recueillies par Cdiscount pour le temps nécessaire à la réalisation des traitements visés en paragraphe 2 du présent document. Les grandes catégories de Données collectées par Cdiscount sont conservées pour les durées suivantes :

|     |     |     |
| --- | --- | --- |
| **Typologie des Traitements** | **Durée de conservation en archive courante** **(1)** | **Durée de conservation en archive intermédiaire** **(2)** |
| Traitements relatifs aux Visiteurs | 13 mois à compter de la collecte des Données |     |
| Traitements relatifs aux Prospects | 3 ans à compter du dernier contact du prospect |     |
| Traitements relatifs aux commandes | 5 ans à compter de la fin de l’utilisation des commandes du client | 5 ans à compter de la fin de la conservation en archive courante |
| Traitements relatifs aux Clients | 5 ans à compter de la fin de la relation commerciale | 5 ans à compter de la fin de la conservation en archive courante. |

   
(1) Ces données sont accessibles uniquement aux opérationnels qui en ont besoin dans le cadre de leurs activités.  
  
(2) Ces données sont accessibles uniquement aux équipes juridiques, comptables et DPD pour la défense des droits et intérêts de Cdiscount et répondre aux obligations légales de Cdiscount. 

  
 

8. DÉCISION AUTOMATISÉE ET PROFILAGE
====================================

Nous mettons en œuvre des décisions fondées exclusivement sur un traitement automatisé (notamment du profilage) qui peuvent déterminer votre accès à une offre ou les conditions contractuelles entre nous (ex : détermination des clients éligibles au paiement en 4 fois). Ces décisions sont nécessaires à la conclusion ou à l'exécution du contrat entre vous et nous.  
  
Cette décision est fondée sur l’analyse de différentes variables relatives notamment au type de produits ou de services commandés ainsi qu’au profil du client. Si nous considérons, au regard de ces variables, que le risque de fraude et/ou d’impayés est trop important, une telle modalité de paiement ne vous sera pas proposée.  
  
Concernant les décisions automatisées et le profilage, nous vous assurons le droit d'obtenir une intervention humaine, d’exprimer votre point de vue auprès de la personne qui aura été désignée pour traiter votre dossier et de contester la décision automatique qui vous aura été opposée.  
 

9. COOKIES
==========

 Cette rubrique est consacrée à notre politique de gestion des cookies sur le Site. Elle vous permet d’en savoir plus sur l’origine et l'usage des informations de navigation traitées à l'occasion de votre consultation de notre site internet et sur vos droits.  
  
  
**9.1 QU’EST-CE QU’UN COOKIE ?  
  
**Un cookie est un petit fichier texte qui demande la permission d’être placé sur le disque dur de votre ordinateur par les sites Internet que vous consultez. Ils sont largement utilisés pour faire fonctionner plus efficacement les sites Internet. Certains de ces cookies sont nécessaires au fonctionnement du site Internet. D’autres ont pour fonction de vous identifier et, en fonction de votre navigation, d’aider nos équipes à améliorer le Site.  
  
Un cookie ne peut pas donner accès à des informations vous concernant que vous ne souhaitez pas partager. Un cookie a une durée de vie limitée et est supprimé par votre navigateur une fois celle-ci expirée. Seule la société qui dépose le cookie est susceptible de lire ou de modifier les informations contenues dans ce cookie.  
  
**9.2 FINALITÉS ET TYPE DE COOKIES  
  
**Différents cookies sont utilisés pour des finalités différentes. Les cookies les plus courants sont les suivants : 

|     |     |
| --- | --- |
| Cookies nécessaires au fonctionnement du service (ou « essentiels ») ou aux fonctionnalités du site | Ces cookies sont obligatoires pour le fonctionnement du Site Cdiscount et de ses fonctionnalités (par exemple, cookie lié à la conservation du panier d’achat) et, à ce titre, exemptés du recueil du consentement |
| Cookies dits de « mesure d’audience » | Ces cookies sont utilisés pour mesurer l'audience du Site Cdiscount, ou bien pour tester des versions différentes afin d'optimiser ses choix éditoriaux en fonction de leurs performances respectives. Dans certains cas, ces cookies peuvent être regardés comme « essentiels » nécessaires à la fourniture du service explicitement demandé par l'utilisateur, et ainsi être exemptés du recueil du consentement. |
| Cookies publicitaires | Ces cookies permettent d’afficher, en temps réel, le contenu le plus adapté à vos centres d’intérêt déduits de votre navigation récente sur un ou plusieurs sites, plutôt que des contenus qui n’ont aucun intérêt pour vous.<br><br>  <br>Ces contenus publicitaires (graphismes, animations, vidéos, etc.) sont susceptibles de contenir des cookies émis par Cdiscount, par ses prestataires ou par des tiers (pour ces derniers) qui ont associé un cookie au contenu publicitaire d'un annonceur. |

  
  
**9.3 LES RESPONSABILITÉS LIÉES AUX COOKIES  
 **o** L****es cookies de Cdiscount et ses sous-traitants  
**Cdiscount est responsable de l'émission et de l'utilisation de cookies par ses soins sur le Site. Certains types de Cookies (« essentiels » ou de mesures d’audiences dans certains cas) sont exemptés du consentement.  
 ****o** Les cookies émis par des sociétés tierces**L'émission et l'utilisation de cookies par des tiers sur le Site (ex : Facebook, Critéo, etc.), sont soumises aux politiques de protection de la vie privée de ces tiers. Ces cookies ne sont pas indispensables à la navigation sur le Site.  
  
Le Site intègre les technologies de partenaires publicitaires qui permettent la reconnaissance de votre terminal de connexion et les données relatives à votre navigation sur votre terminal de connexion afin d’afficher des publicités adaptées à vos centres d’intérêt en fonction de votre navigation.  
  
Ces partenaires publicitaires collectent vos données de navigation pour :  - Nous permettre de vous proposer des publicités concernant nos produits ou services ou ceux des vendeurs Marketplace sur des sites et applications tiers ;  
 - Permettre aux marques et aux sites d’e-commerce de vous proposer des publicités concernant leurs produits ou services sur le Site.  
  
Vous pouvez gérer le dépôt des cookies sur votre terminal de navigation conformément à la procédure décrite ci-après.  
  
Cdiscount est susceptible de partager des Données telles que votre adresse email (cryptée en SHA 256) ou tout autre identifiant technique avec nos partenaires publicitaires afin d’établir un lien entre vos différents terminaux de connexion ou navigateurs internet et vous proposer une expérience homogène et continue sur ceux-ci.  
  
Pour en savoir plus sur les technologies utilisées par nos partenaires publicitaires, veuillez consulter leurs politiques de confidentialité :  
 **- Critéo** : [_https://www.criteo.com/fr/privacy/_](https://www.criteo.com/fr/privacy/) - Facebook  
 - Twitter  
 - Google + 

 ****9.4 GÉRER LE DÉPOT DES COOKIES  
**  
Conformément à la directive 2002/58/CE du 12 juillet 2002, la société Cdiscount recueille votre consentement préalable au dépôt des cookies sauf pour les cookies « essentiels » et certains cookies de mesure d’audience. Vous pouvez faire le choix à tout moment d'exprimer et de modifier vos souhaits en matière de cookies, par les moyens décrits ci-dessous.  
  
 **o Paramétrage de votre navigateur**La configuration de chaque logiciel de navigation est différente. Elle est généralement décrite dans le menu d'aide de votre logiciel de navigation. Nous vous invitons donc à en prendre connaissance. Vous pourrez ainsi savoir de quelle manière modifier vos souhaits en matière de cookies.** 

|     |     |
| --- | --- |
| Internet Explorer™ | [http://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies](http://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies) |
| Safari™ | [https://support.apple.com/kb/PH19214?locale=fr\_FR&viewlocale=fr\_FR](https://support.apple.com/kb/PH19214?locale=fr_FR&viewlocale=fr_FR) |
| Chrome™ | [http://support.google.com/chrome/bin/answer.py?hl=fr&hlrm=en&answer=95647](http://support.google.com/chrome/bin/answer.py?hl=fr&hlrm=en&answer=95647) |
| Firefox™ | [http://support.mozilla.org/fr/kb/Activer%20et%20d%C3%A9sactiver%20les%20cookies](http://support.mozilla.org/fr/kb/Activer%20et%20d%C3%A9sactiver%20les%20cookies) |
| Opera™ | [http://help.opera.com/Windows/10.20/fr/cookies.html](http://help.opera.com/Windows/10.20/fr/cookies.html%C2%A0) |

       

  

**Attention** : Tout paramétrage que vous pouvez entreprendre sur votre logiciel de navigation concernant l’acceptation ou le refus des cookies sera susceptible de modifier votre navigation sur Internet et vos conditions d'accès à certains services nécessitant l'utilisation de ces mêmes cookies.  Par exemple, en refusant certains cookies essentiels vous risquez de ne plus pouvoir passer commande sur notre site. Si vous choisissez de refuser l’enregistrement de cookies dans votre terminal ou si vous supprimez ceux qui y sont enregistrés, nous déclinons toute responsabilité pour les conséquences liées au fonctionnement dégradé de nos services résultant de l'impossibilité pour nous d'enregistrer ou de consulter les cookies nécessaires à leur fonctionnement et que vous auriez refusés ou supprimés.

 

 ****o** Paramétrage de votre smartphone**Vous avez la possibilité de contrôler le dépôt des Cookies directement depuis votre smartphone :  

|     |     |
| --- | --- |
| IOS | [https://support.apple.com/fr-fr/HT201265](https://support.apple.com/fr-fr/HT201265)[](https://support.apple.com/fr-fr/HT201265) |
| Android | [https://support.google.com/chrome/topic/3434352](https://support.google.com/chrome/topic/3434352)[](https://support.google.com/chrome/topic/3434352) |

 ****o** Paramétrage des cookies avec l’outil TrustCommander proposé par Cdiscount**Vous êtes informé de la collecte de ces informations dès votre première connexion sur [www.cdiscount.com](https://www.cdiscount.com/) par l'intermédiaire du bandeau d'information relatif aux cookies. Afin de se conformer à la règlementation, Cdiscount utilise un outil permettant à l’internaute de paramétrer le dépôt des cookies lors de sa connexion sur le Site.  
  
Pour accéder à la liste des cookies déposés et en configurer le dépôt cliquez ici : [Gérer mes cookies](https://www.cdiscount.com/#) .  
 ****o** C****réation d’une liste d’opposition au dépôt des cookies**Pour bloquer la collecte et l’utilisation d’informations vous concernant par des sociétés publicitaires souhaitant vous proposer des publicités basées sur vos intérêts, vous pouvez accéder aux sites suivants :  
 o La plate-forme de désabonnement de la NAI : _[_http://www.networkadvertising.org/choices/_](http://www.networkadvertising.org/choices/)  
_ o La plate-forme de désabonnement de l’EDAA _[_http://www.youronlinechoices.com_](http://www.youronlinechoices.com/)  
_ o La plate-forme de désabonnement de la DAA : [_http://optout.aboutads.info/?c=2&lang=EN_](http://optout.aboutads.info/?c=2&lang=EN) 

10\. LES TRAITEMENTS DE DONNÉES PERSONNELLES DÉFINIS CONJOINTEMENT PAR RELEVANC ET CDISCOUNT
============================================================================================

 Dans le cadre de notre activité, il est possible que nous transmettions vos Données à la société RelevanC, qui est la régie publicitaire à laquelle recourt différentes enseignes du Groupe Casino dont nous faisons partie. Nous agissons conjointement avec RelevanC pour certains traitements identifiés ci-après. En tant que responsables conjoints de traitement, nous mettons en œuvre les mesures techniques et organisationnelles appropriées pour nous assurer que les traitements sont conformes à la réglementation applicable en matière de protection des Données.  
 **  
  
10.1 NOTRE REGIE PUBLICITAIRE RELEVANC ET SON DPD  
  
**RelevanC est une société par actions simplifiée à associé unique immatriculée au RCS de Saint-Etienne sous le n° 824 155 824, représentée par Cyril BOURGEOIS, en qualité de Président et dont le siège social est situé au 1, Cours Antoine Guichard à Saint-Etienne (42000).  
  
RelevanC ([https://relevanc.com](https://relevanc.com/)) est une régie publicitaire et procède, à ce titre, à différents traitements de vos Données en qualité de responsable de traitements exclusif ou conjoint.  
  
Le DPD de RelevanC s’assure de la conformité des traitements de données personnelles réalisés par RelevanC. Vous pouvez le contacter :  
 - soit par courriel envoyé à [mes-droits@relevanc.com](https://www.cdiscount.com/mailto:mes-droits@relevanc.com)  
[](https://www.cdiscount.com/mailto:dpo@relevanc.com) [](https://www.cdiscount.com/mailto:dpo@relevanc.com) [](https://www.cdiscount.com/mailto:dpo@relevanc.com) [](https://www.cdiscount.com/mailto:dpo@relevanc.com) [](https://www.cdiscount.com/mailto:dpo@relevanc.com) [](https://www.cdiscount.com/mailto:dpo@relevanc.com) - soit par courrier postal adressé à RelevanC, Délégué à la protection des données personnelles,75 rue d’Amsterdam 75008 Paris.  
Vos différentes demandes de droits peuvent être transmises au DPD de Cdiscount (Cf. paragraphe 4) qui les centralisera et les transmettra au DPD de RelevanC.  
  
  

<!--\[if !supportLists\]-->**2**<!--\[endif\]--> 

**10.2 QUELLES DONNÉES SONT UTILISÉES PAR NOTRE RÉGIE PUBLICITAIRE RELEVANC ?  
  
**Les informations utilisées par RelevanC comprennent :  
 - **Informations d’identité** – ce sont les informations que RelevanC utilise pour s’assurer que vous êtes bien la personne que vous indiquez être. Cela inclut : prénom, nom de famille, date de naissance, sexe, adresse e-mail, code interne de traitement, etc.  
 - **Informations de contact** – ce sont les informations que RelevanC utilise pour vous contacter afin de vous communiquer des publicités et offres promotionnelles. Cela inclut par exemple : numéro de téléphone, adresse postale, adresse e-mail, etc.  
 - **Informations de dispositif** – ce sont les informations que RelevanC utilise pour sécuriser son réseau et améliorer ses services et performances. Cela inclut par exemple : l’adresse IP, la date et l’heure de la visite, la durée de la visite sur les sites Web de ses partenaires, l’URL de référence (si vous êtes arrivé(e) sur notre site via un autre site ou une publicité), les pages que vous avez consultées, le type de navigateur que vous utilisez, le système d’exploitation.  
 - **Informations de profil/comportementales** – ce sont les informations que RelevanC utilise pour s’assurer qu’elle communique uniquement des informations pertinentes pour vous. Cela inclut par exemple : votre historique d’achat, votre navigation, vos préférences de navigation, vos préférences d’achat, vos interactions dans les magasins de ses partenaires, etc.  
  
  
**10.3 POUR QUELLES FINALITÉS NOTRE REGIE PUBLICITAIRE RELEVANC TRAITE VOS DONNÉES ?  
  
**Vos Données sont traitées dans le cadre des finalités suivantes :  

|     |     |     |
| --- | --- | --- |
| **BASES LÉGALES** | **FINALITÉS PRINCIPALES** | **DESTINATAIRES** |
| Consentement | - Réalisation de campagnes publicitaires par voie de courriers électroniques  <br> - Réalisation de campagnes publicitaires par SMS | - Services internes  (Marketing et Communication )  <br> - Prestataires spécialisés dans la gestion des cookies  <br> - Prestataires spécialisés dans la mise à disposition d’infrastructure informatique  <br> - Les partenaires commerciaux (annonceurs et régies) |
| Consentement / Intérêt légitime | - Réalisation de campagnes publicitaires en ligne  <br> - Réalisation de campagnes publicitaires par téléphone  <br> - Réalisation de campagnes publicitaires par colisage |
| Intérêt légitime | - Mesure de performance des campagnes publicitaires - Etudes d’impact de lancement d’un nouveau produit  <br> - Amélioration de la connaissance clients |

Dans le cadre de l’exécution des traitements de Données pour les finalités précitées, Cdiscount et RelevanC, en tant que responsables conjoints de traitements, s’engagent vis-à-vis de vous à :  
 - fournir une information claire sur les traitements des Données effectués par Cdiscount et RelevanC;  
 - conserver les Données selon les durées prévues par la règlementation ;  
 - permettre d’exercer leurs droits relatifs aux Données (accès, rectification, suppression, etc.) indistinctement auprès de Cdiscount et de RelevanC.**10.4 COMBIEN DE TEMPS NOTRE REGIE PUBLICITAIRE RELEVANC CONSERVE-T-ELLE VOS DONNÉES ?  
  
**Vos Données sont recueillies par RelevanC pour le temps nécessaire à la réalisation des traitements visés en paragraphe ci-dessus. Les grandes catégories de Données collectées sont conservées pendant 5 ans à compter de la collecte des informations par RelevanC. **10.5 VOS DONNÉES SONT-ELLES TRANSFÉRÉES HORS DE L’UNION EUROPEENNE ?  
  
**En règle générale, RelevanC conserve vos Données au sein de l’Union Européenne. Cependant, étant donné que certains de ses prestataires de service sont situés dans des pays en dehors de l’Union Européenne (« Pays Tiers »), RelevanC transfère certaines de vos Données dans des Pays Tiers. Dans un tel cas, RelevanC assure que ce transfert est effectué en conformité avec la réglementation applicable et garantit un niveau de protection adéquat de votre vie privée et de vos droits fondamentaux (notamment par l’utilisation de clauses contractuelles types de la Commission Européenne). Sur simple demande formulée au DPD Cdiscount, celui-ci se rapprochera du DPD RelevanC pour vous fournir davantage d’informations.  
 \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*    
  
La présente politique sera actualisée autant que de besoin afin de répondre aux exigences de la réglementation applicable à la protection des Données. Elle sera, a minima, révisée tous les trois (3) ans.  
Le 14 septembre 2020  
  
Validé par le Délégué à la protection des Données de Cdiscount. 

**ANNEXE 1 – GLOSSAIRE**

**  
  
Pour la bonne compréhension de la présente politique de confidentialité, voici quelques notions clés :  
  
****Cookies :** Un cookie est un petit fichier texte déposé sur le disque dur de l’internaute par le serveur du site visité ou par un serveur tiers, il contient des informations sur la navigation effectuée sur ce site.  
  
**Décision automatisée** : il s’agit d’une décision prise à l’égard d’une personne, par le biais d’algorithmes appliqués à ses données personnelles, sans qu’aucun être humain n’intervienne dans le processus.  
**Données personnelles :**  Toute information permettant d’identifier directement ou indirectement une personne physique (par exemple votre nom, votre adresse e-mail, vos informations de facturation, numéro de téléphone, date de naissance).**Droit à l’accès :** Vous avez le droit de nous demander la confirmation que des données à caractère personnel vous concernant sont ou non traitées et le cas échéant l’accès auxdites données ainsi que :  
 - les raisons pour lesquelles nous détenons vos données personnelles ;  - les catégories de données que nous détenons ;  
 - notre utilisation de vos données personnelles ;  
 - qui a accès à vos données personnelles (et leur localisation) ;  
 - où vos données personnelles sont susceptibles d'être transférées ;  
 - la durée pendant laquelle nous conservons vos données personnelles ;  
 - si vous ne nous avez pas communiqué vos données personnelles directement, comment nous les avons obtenues ;  
 - vos droits en vertu des lois applicables et la possibilité de limiter le traitement ;  
 - la possibilité d’introduire une réclamation auprès de l’autorité de contrôle compétente ;  
  
si nous utilisons vos données personnelles pour toute prise de décision automatique et comment nous procédons.  
**Droit à l’effacement :** Vous avez le droit de nous demander l'effacement de données à caractère personnel vous concernant.  
  
**Droit à la limitation :** Vous avez le droit de demander à un organisme de geler temporairement l’utilisation de certaines de vos Données notamment pendant l’examen de votre demande d’exercice d’un autre droit.  **Droit d’opposition :** Vous pouvez vous opposer à tout moment à ce qu’un organisme utilise certaines de vos Données en mettant en avant des raisons tenant à votre situation particulière.  
  
**Droit à la portabilité :** Vous pouvez demander la communication d’une partie des Données que vous nous avez fournies dans un format lisible par une machine mais aussi la transmission de ces Données à un tiers de votre choix.  
  
**Droit de rectification :** Vous pouvez demander la rectification des informations inexactes ou incomplètes vous concernant (par exemple une adresse erronée). **Finalité :** La finalité renvoie à l’objectif principal poursuivi lors du traitement de vos Données personnelles. Vos Données personnelles sont utilisées pour des finalités déterminées, explicites et légitimes.**Fondement du traitement** :  Pour traiter vos Données personnelles Cdiscount se fonde sur les bases juridiques suivantes : **-** _Votre consentement_ : vous consentez expressément à ce que nous traitions vos Données personnelles pour une finalité déterminée.  
 - _L’exécution du contrat_ : nous traitons vos Données personnelles lorsqu’elles sont nécessaires à l’exécution du contrat conclu avec vous ou à l'exécution de mesures précontractuelles prises à votre demande. Par exemple, pour traiter votre commande, une adresse de livraison vous sera demandée.  
 - _Le respect d’une obligation légale_ : le traitement de vos Données peut nous être imposé par le législateur. Par exemple, la lutte contre le terrorisme  
 - _Notre intérêt légitime_ : le traitement de vos Données peut être nécessaire à la poursuite de notre intérêt légitime, notamment veiller à l’amélioration de l’expérience client et permettre à notre activité de prospérer.**Marketplace :** La marketplace ou place de marché correspond à une plateforme en ligne mettant en relation des vendeurs indépendants et des acheteurs. Cdiscount est une marketplace.**Personne concernée :** Cette Politique de confidentialité vous concerne si vous êtes :  
 - client de Cdiscount, c’est-à-dire la personne ayant passé commande via le Site,  
 - prospect de Cdiscount c’est-à-dire la personne ayant créé un compte client mais n’ayant pas encore commandé de produits ou de services,  
 - et visiteur de Cdiscount, c’est-à-dire la personne surfant sur le Site sans avoir créé de compte client ou passé une commande.  
**  
Profilage** : Le profilage consiste en l’établissement d’un profil individualisé à partir des données personnelles d’un individu en vue d’évaluer cette personne et de prédire son comportement, comme par exemple ses préférences, ses habitudes de vie, etc.  
  
**Responsable de traitement :** il s’agit de la personne physique ou morale, l'autorité publique, le service ou un autre organisme qui, seul ou conjointement avec d'autres, détermine les finalités et les moyens du traitement. Cdiscount est pour la plupart de ses traitements Responsable de traitement.  
  
**Sous-finalités** : Nous vous informons ici plus précisément de toutes les opérations qui participent à une même finalité.  
  
**Traitement :** c’est toute opération ou tout ensemble d'opérations effectuées ou non à l'aide de procédés automatisés et appliquées à des données personnelles, telles que la collecte, l'enregistrement, l'organisation, la structuration, la conservation, l'adaptation ou la modification, l'extraction, la consultation, l'utilisation, la communication par transmission, la diffusion ou toute autre forme de mise à disposition, le rapprochement ou l'interconnexion, la limitation, l'effacement ou la destruction.  
  
**Transfert de données :** Toute communication, copie ou déplacement de données personnelles ayant vocation à être traitées dans un pays tiers à l’Union européenne. 

  

* * *

[\[1\]](https://www.cdiscount.com/#_ftnref1) Cf. Délibération n° 2018-303 de la CNIL du 6 septembre 2018 sur la conservation des données bancaires\[2\] « _Privacy by Design_ » signifie protection de la vie privée dès la conception et désigne une approche de l’ingénierie des systèmes qui prend en compte la vie privée tout au long du processus. 

Cdiscount.com - Le e-commerce made in France
============================================

(#) Paiement en 4 fois sur tout le site. voir conditions [ici](https://i2.cdscdn.com/resources/InterestRateConfiguration/4f.pdf) et sous réserve d’acceptation de Cdiscount ou de FLOA Bank  
@ voir les mentions de l’offre [ici](https://www.cdiscount.com/carte-cdiscount/commande)  
(1) En France métropolitaine, voir conditions [ici](https://www.cdiscount.com/shipping/shippinginfo.html)  
(2) Voir conditions et modalités particulières dans les CGV pour les produits d’occasion. Ces garanties ne sont pas applicables aux produits vendus sur la Marketplace, merci de vous référer aux CGV du vendeur.  
(3) En application du droit de rétractation dont vous bénéficiez en vertu de l’article L. 221-18 et s. du Code de la Consommation. Voir modalités d’exercice de ce droit en cliquant [ici](https://clients.cdiscount.com/simple/cgv.aspx)  
(4) « Garantie Légale de Conformité dont vous bénéficiez en vertu des articles L 217-4 et suivants du Code de la Consommation – voir conditions en cliquant [ici](https://clients.cdiscount.com/simple/cgv.aspx)  
(+) Garanties Ociane Santé Essentiel 20% moins chères que les garanties Ociane Santé Evolution de même niveau. Garanties Ociane Santé Essentiel = garanties Ociane Santé Evolution, hors prestations et pharmacie de confort.  

/\*<!\[CDATA\[ \*/$.init("sc", { urlProductJSON: "/GetProductJson.html", urlProductJSONTemplated: "/GetProductJsonTemplated.html", isCarrouselSlideOn: true });/\* \]\]> \*/