Branding Guidelines: WebSearch, AdSense for Search, AdSense for Shopping, and Product Placement Ads
===================================================================================================

**Revised:** February 16, 2017

Display of search box
---------------------

The Google search box may appear virtually anywhere on your site. However, there are some specific policies governing its appearance, placement, and use.

*   Any use of Google branding in association with the search box must be in accordance with the requirements of the [Use of Google brand features](#use_of_google_brand_features) section.
*   The search box may not be pre-populated with a search term.
*   You may not include more than two Google search boxes on any web page.

Display of search results\*
---------------------------

To ensure the highest quality product, the content and ordering of Google search results may not be altered.

Any special formatting (e.g., bolding of query terms) received in the feed from Google must be preserved.

\*Unless otherwise indicated, “search results” refer both to web search results (results from across the Web) as well as site search results (internal results from your site).

### Mandatory and optional elements

You must include certain elements of Google search results, while others are recommended to improve the usability of the Google search results.

*   _Mandatory_: Result Title, Snippet, Search Result URL
*   _Optional:_ cached link, similar pages link, size and date crawled, description

![](//lh3.googleusercontent.com/oNhhElBruKbSmAjkAHIKjrmLfPEG5x6JFPZzzvkTj49-gh5dtKqNUKkc2crMYGKdOZk=w515)

### Header

You must display a header above the Google search results, which is clearly associated with the Google search results.

Even if there is no other content or sponsored listings on the page, the header must contain a header labeled "Web Results," "Search Results," "Web Search Results" or similar language subject to approval by Google.

### Distinguish from other content

If a page contains any content in addition to Google search results, all content must be labeled in such a way as to enable users to clearly distinguish between Google-provided and non-Google provided content.

This policy applies regardless of whether the other content is comprised of Google AdSense for Search (“AFS”) ads, Google AdSense for Shopping (“AFSH”) ads, or non-Google provided sponsored listings or non-Google provided search results.

Display of sponsored listings
-----------------------------

### General principles

*   Sponsored listings (AFS ads, AFSH ads, or non-Google provided sponsored listings) must always be clearly identified as separate from Google-provided search results.
*   Sponsored listings (AFS ads, AFSH ads, or non-Google provided sponsored listings) may not be intermingled with Google-provided search results.
*   AFS ads or AFSH ads may not be intermingled with non-Google provided search results, unless approved by Google in writing.
*   You must include all elements of AFS ads, AFSH ads, or PPA ads and the full text of the listings.
*   You must preserve the ordering of AFS ads or AFSH ads and must not implement ads in a way that could lead to confusion regarding ads position ranking.
*   You may not alter the content or format received in AFS or AFSH response in any way, other than via standard service functionality.
*   Each AFS ad or AFSH ad must be shown only once, unless otherwise approved by Google in writing.

### Labeling of Google AFS ads

By default, Google will provide the appropriate label within the AFS ad frame. Where you have been approved to manage your own labeling, these guidelines must be followed to properly identify sponsored listings on the site:

*   _Labeling_: AFS ads must be clearly labeled as, “Ads by Google,” “Ads,” "Sponsored Links," "Sponsored Listings" or "Paid Listings." Wording other than these is subject to approval by Google.
*   _Location_: Unless otherwise approved by Google, AFS ad attribution must be displayed in the upper left-hand corner of the ad unit on desktop implementations (for right-to-left languages, upper right-hand corner), and in the upper right-hand or upper left-hand corner of the ad unit on mobile implementations.

### Labeling of Google AFSH ads

By default, Google will provide the appropriate label within the AFSH ad frame. Where you have been approved to manage your own labeling or where a double attribution is required (e.g., multiple format), these guidelines must be followed to properly identify sponsored listings on the site:

*   _Desktop and Tablet Labeling:_ AFSH ad