Facebook Platform Policy
========================

1\. Build a quality product
---------------------------

1.  Develop your app with your personal account. Do not create a fake account to manage your app. If applicable, ensure that your Business Manager account is up to date and accurate.
    
2.  Build an app that is stable and easily navigable. Be sure your app insights reflect a positive experience.
    
3.  Ensure that your app’s content (including ads and user-generated content) meets our [Community Standards](https://www.facebook.com/communitystandards).
    
4.  Follow our [Advertising Policies](https://www.facebook.com/ad_guidelines.php) for your app name, icons, and description.
    
5.  Keep your app or bot’s description and categorization up-to-date.
    
6.  Don’t include promotional content in your app’s icon (ex: don’t overlay your icon image with “new”, “sale”, “update” or any type of notification jewel)
    
7.  Don’t confuse, deceive, defraud, mislead, spam or surprise anyone.
    
8.  Keep your app’s negative feedback below our thresholds.
    
9.  Follow any instructions we include in our [technical documentation](/docs/).
    
10.  Apps with minimal utility that provide predictions, assessments, or similar outputs to the user, may not be allowed on Platform. For example, apps that provide (or claim to provide) users with assessments of personality, personal attributes, character traits, behavioral tendencies, or whose core functionality otherwise involves making predictions about who the user is, may not be allowed.
    

2\. Give people control
-----------------------

1.  Obtain consent from people before publishing content on their behalf.
    
2.  Use publishing permissions to help people share on Facebook, not to send people messages from your app.
    
3.  Don’t prefill any content in captions, comments, messages or the user message parameter of posts unless (a) it is a single hashtag in a post shared through our Share Dialog (but not via our APIs), (b) it was created by the person using your app, or (c) it was created by a business whose employees use your app to administer the business’s presence on Facebook. [![](https://scontent-ams4-1.xx.fbcdn.net/v/t39.2178-6/851547_537948159656190_540847388_n.png?_nc_ohc=p1WtN4CRVesAX8EVKs4&_nc_ht=scontent-ams4-1.xx&oh=2f55aa4d555f0d6296bb498f376b372a&oe=5F2EA34A)](/docs/apps/review/prefill)
    
4.  Privacy Policy
    
    a. Provide a publicly available and easily accessible privacy policy that explains what data you are collecting and how you will use that data.
    
    b. Your privacy policy must not modify, supersede, or be inconsistent with Facebook policies. For example, user data obtained from us cannot be transferred to a data broker or sold, even if you disclose this in your privacy policy.
    
    c. Include your privacy policy URL in the App Dashboard.
    
    d. Link to your privacy policy in any app store that allows you to do so.
    
    e. Comply with your privacy policy.
    
5.  You may use [Account Information](https://developers.facebook.com/policy/#definitions) in accordance with your privacy policy and other Facebook policies. All other data may not be transferred outside your app, except to your service provider (per, Section 3.7) who needs that information to provide services to your app. With the exception of Account Information, you may only maintain user data obtained from us for as long as necessary for your business purpose.
    
6.  Delete all of a person’s data you have received from us (including friend data) if that person asks you to, unless you are required to keep it by law, regulation, or separate agreement with us. You may keep aggregated data only if no information identifying a specific person could be inferred or created from it.
    
7.  Obtain consent from people before using their data in any ad.
    
8.  Obtain adequate consent from people before using any Facebook technology that allows us to collect and process data about them, including for example, our SDKs and browser pixels. When you use such technology, provide an appropriate disclosure:
    
    a. That third parties, including Facebook, may use cookies, web beacons, and other storage technologies to collect or receive information from your websites, apps and elsewhere on the internet and use that information to provide measurement services, target ads and as described in our [Data Policy](https://www.facebook.com/about/privacy/); and
    
    b. How users can opt-out of the collection and use of information for ad targeting and where a user can access a mechanism for exercising such choice.
    
9.  In jurisdictions that require informed consent for the storing and accessing of cookies or other information on an end user’s device (such as the European Union), ensure, in a verifiable manner, that an end user provides the necessary consent before you use Facebook technologies that enable us to store and access cookies or other information on the end user’s device. For suggestions on implementing consent mechanisms, visit [Facebook’s Cookie Consent Guide for Sites and Apps](https://developers.facebook.com/docs/privacy).
    
10.  Obtain consent from people before you give us information that you independently collected from them.
    
11.  Provide meaningful customer support for your app, and make it easy for people to contact you.
    
12.  If people come to your app from the Facebook app on iOS, give them an option to go back to the Facebook app by using the Back to Facebook banner provided in our SDK.
    
13.  If people come to your app from the Facebook app on Android, don’t prevent them from going back to Facebook when they press the system back button.
    

3\. Protect data
----------------

1.  Protect the information you receive from us against unauthorized access, use, or disclosure. For example, don't use data obtained from us to provide tools that are used for surveillance.
    
2.  Only show data obtained from a user access token on the devices associated with that token.
    
3.  Only use friend data (including friends list) in the person’s experience in your app.
    
4.  If you cache data you receive from us, use it to improve your app’s user experience and keep it up to date.
    
5.  Don’t proxy, request or collect Facebook usernames or passwords.
    
6.  Keep private your secret key and access tokens. You can share them with an agent acting to operate your app if they sign a confidentiality agreement.
    
7.  Don't use a service provider in connection with your use of Platform unless you make them sign a contract to: (a) protect any user data you obtained from us (that is at least as protective as our terms and policies), (b) limit their use of that user data solely to using it on your behalf to provide services to your app (and not for their own purposes or any other purposes), and (c) keep it secure and confidential. You must ensure they comply with our terms and policies (and are responsible for their non-compliance).
    
8.  Keep Facebook user IDs within your control. You can only share them with service providers who help you build or run your app. Ensure that they keep the user IDs secure and confidential and comply with our policies (ex: see, 3.7). If you need an anonymous unique identifier to share with service providers, use our [mechanism](https://developers.facebook.com/docs/graph-api/reference/v2.2/user).
    
9.  Don't sell, license, or purchase any data obtained from us or our services.
    
10.  Don't directly or indirectly transfer any data that you receive from us (including anonymous, aggregate, or derived data) to any ad network, data broker or other advertising or monetization-related service. By “indirectly” we mean you aren’t allowed to, for example, transfer data to a third party who then transfers the data to an ad network.
    
11.  Don't put Facebook data in a search engine or directory, or include web search functionality on Facebook.
    
12.  If you are acquired by or merge with a third party, you can continue to use our data only within your app.
    
13.  If you stop using Platform, promptly delete all user data you have received from us (absent explicit consent from people). You can keep [Account Information](https://developers.facebook.com/policy/#definitions) if you have presented your privacy policy within your app.
    
14.  If you use friend data from Facebook to establish social connections in your app, only do so if each person in that connection has granted you access to that information.
    
15.  Don't use data obtained from Facebook to make decisions about eligibility, including whether to approve or reject an application or how much interest to charge on a loan.
    
16.  If you implement or have previously implemented (on your own behalf or on behalf of a third party) any Facebook Tools / Facebook Business Tools (as defined in our standard terms for such Facebook Tools /Facebook Business Tools (“Facebook Business Tools Terms”), currently available at: [https://www.facebook.com/customaudiences/app/tos](https://www.facebook.com/customaudiences/app/tos), or any successor terms we may make available, including at: [https://www.facebook.com/legal/terms/businesstools](https://www.facebook.com/legal/terms/businesstools), you acknowledge that the Facebook Business Tools Terms apply in connection with your usage of Platform, including for optimization of Platform and/or the related Facebook Company Product.
    

4\. Encourage proper use
------------------------

1.  Respect the way Facebook looks and functions. Don't offer experiences that change it.
    
2.  If you’re building an app with a personalized or social experience, enable people to easily share on Facebook content they've created.
    
3.  Respect the limits we've placed on Facebook functionality.
    
4.  Only incentivize a person to log into your app, enter a promotion on your app’s Page, check-in at a place, or to use Messenger to communicate with your business. Don’t incentivize other actions. [![](https://scontent-ams4-1.xx.fbcdn.net/v/t39.2178-6/851547_537948159656190_540847388_n.png?_nc_ohc=p1WtN4CRVesAX8EVKs4&_nc_ht=scontent-ams4-1.xx&oh=2f55aa4d555f0d6296bb498f376b372a&oe=5F2EA34A)](https://developers.facebook.com/docs/apps/examples-platform-policy-4.4)
    
5.  Encourage people to accurately tag and share content.
    
6.  If your service integrates a person’s data into a physical product, only create a physical product for that person’s personal and non-commercial use.
    
7.  Don’t build an app whose primary purpose is to redirect people off of Facebook. [![](https://scontent-ams4-1.xx.fbcdn.net/v/t39.2178-6/851547_537948159656190_540847388_n.png?_nc_ohc=p1WtN4CRVesAX8EVKs4&_nc_ht=scontent-ams4-1.xx&oh=2f55aa4d555f0d6296bb498f376b372a&oe=5F2EA34A)](/docs/apps/review/canvasredirect)
    
8.  If you want to use our logos or brand, follow the guidelines in the [Facebook Brand Resource and Permissions Center](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.facebookbrand.com%2F) and [Brand Guidelines for Facebook Developers](https://developers.facebook.com/docs/apps/review/branding). Ad networks and data brokers must get our written permission before using our Platform, logos, or trademarks. [![](https://scontent-ams4-1.xx.fbcdn.net/v/t39.2178-6/851547_537948159656190_540847388_n.png?_nc_ohc=p1WtN4CRVesAX8EVKs4&_nc_ht=scontent-ams4-1.xx&oh=2f55aa4d555f0d6296bb498f376b372a&oe=5F2EA34A)](/docs/apps/review/branding)
    
9.  Don't sell, transfer or sublicense our code, APIs, or tools to anyone.
    
10.  Only use our SDKs to develop and distribute apps or content for use with the Facebook Platform. You may also distribute any object code or sample source code included in the SDKs for inclusion in such apps.
    
11.  Don’t modify, translate, create derivative works of, or reverse engineer any SDK or its components.
    
12.  Be honest about your relationship with Facebook when talking to the press or users. Comply with our Developer PR Guidelines and get approval from us before issuing any formal press release or blog post mentioning Facebook.
    
13.  If you use the Like button on iOS or Android, don’t collect or use any information from it.
    
14.  Sharing to Stories:
    
    a. Stories must not include any logos, watermarks, calls-to-action, or other promotional content.
    
    b. Additional policies for Stories with Attribution: (1) Stories must not be generic (i.e., only enable people to share unique and personal content). (2) If a person clicks on your Story, ensure you direct them to an experience that enhances the Story and/or enables them to create their own Story.
    

5\. Follow the law
------------------

1.  You are responsible for restricting access to your content in accordance with all applicable laws and regulations, including geo-filtering or age-gating access where required.
    
2.  Don’t provide or promote content that infringes upon the rights of any third party.
    
3.  Ensure that you own or secure all rights necessary to display, distribute and deliver all content in your app.
    
4.  Satisfy all licensing, reporting and payout obligations to third parties in connection with your app.
    
5.  If your app contains content submitted or provided by third parties:
    
    a. In the United States, you must take all steps required to fall within the applicable safe harbors of the Digital Millennium Copyright Act including designating an agent to receive notices of claimed infringement, instituting a repeat infringer termination policy and implementing a notice and takedown process.
    
    b. In other countries, you must comply with local copyright laws and implement an appropriate notice and takedown process for when you receive a notice of claimed infringement.
    
6.  Don’t knowingly share information with us that you have collected from children under the age of 13.
    
7.  Web sites or services directed to children under 13: If you use Social Plugins or our JavaScript SDK for Facebook on sites and services that are directed to children under 13, you are responsible for complying with all applicable laws. For example, if your web site or service is directed to children in the United States, or knowingly collects personal information from children in the United States, you must comply with the U.S. Children’s Online Privacy Protection Act. You must also adhere to our [usage notes](https://developers.facebook.com/docs/plugins/restrictions/).
    
8.  Comply with all applicable laws and regulations in the jurisdiction where your app is available. Do not expose Facebook or people who use Facebook to harm or legal liability as determined by us in our sole discretion.
    
9.  If applicable, comply with the Video Privacy Protection Act (VPPA) and obtain any opt-in consent necessary to share data on Facebook.
    
10.  You agree to indemnify and hold us harmless from and against all damages, losses, and expenses of any kind (including reasonable legal fees and costs) related to any claim against us related to your service, actions, content or information.
    

6\. Tech Providers
------------------

1.  Data Collection and Use: If you are a Tech Provider for an entity, comply with the following:
    
    a. Only use an entity's data on behalf of the entity (i.e., only to provide services to that entity and not for your own business purposes or another entity's purposes).
    
    b. Don’t use an entity's data to build or augment user profiles.
    
    c. Don't use an entity's data to retarget on or off of Facebook, use piggybacking or redirects, or combine an entity's data with data from another entity.
    
    d. Don’t let people other than those acting on an entity’s behalf (ex: its employees) access the entity's data.
    
    e. Delete all of an entity’s data you have received from us if that entity asks you to or if you stop providing services for that entity, unless you are required to keep it by law, regulation, or separate agreement with us.
    
2.  Features: For all Platform features (ex: APIs) you use as a Tech Provider, comply with the following:
    
    a. Don't use Platform to enable an entity to access user data, unless you have entered into a separate agreement with us.
    
    b. Don’t charge a fee for using the Platform feature (or related Facebook Services). This policy does not prohibit you from charging for any of your other products and services unrelated to use of the Platform feature (or related Facebook Services).
    
    c. Ensure you have the authority to use the Platform feature (or related Facebook Services) on the entity's behalf.
    
    d. Don’t combine multiple entities or their Facebook Pages or Groups in the same account.
    
    e. Revoke an entity's access to the Platform feature (or related Facebook Services) if we request it.
    

7\. Things you should know
--------------------------

1.  We can analyze your app, website, content, and data for any purpose, including commercial.
    
2.  We can monitor or collect data related to your use of SDKs.
    
3.  We will use information we receive from you or in connection with your Platform integration in accordance with our [Data Policy](https://www.facebook.com/about/privacy/).
    
4.  You give us all rights necessary to use any API, SDK, or other technology you provide us to enable your app or bot to work, including the right to incorporate information you provide to us into other parts of Facebook, and the right to attribute the source of information using your name or logos.
    
5.  We may share your contact info with people who want to contact you.
    
6.  We may use your name, logos, content, and information, including materials you submit for review, screenshots and video captures of your app and your Facebook Page, for distribution, marketing, and promotional purposes, to demonstrate or feature your use of Facebook, worldwide and royalty-free in all formats and media. You also represent that you have the right to grant this permission.
    
7.  You give us the right to link to or frame your app, and place content, including ads, around your app. If you use our social plugins, feed dialog or share button, you also give us permission to use and allow others to use such links and content on Facebook.
    
8.  You grant us and our affiliates a non-exclusive, transferable, sublicensable, royalty-free, worldwide license to host, use, distribute, modify, run, copy, publicly perform or display, translate, and create derivative works of, any data, content, and other information made available by you or on your behalf in connection with the Platform feature. This license survives even if you stop using the Platform feature. You are responsible for obtaining the necessary rights from all applicable rights holders to grant this license. Any API made available by you or on your behalf in connection with the Platform feature is deemed part of your App.
    
9.  We or an independent auditor acting on our behalf may audit your app, systems, and records to ensure your use of Platform and data you receive from us is safe and complies with our Terms, and that you've complied with our requests and requests from people who use Facebook to delete user data obtained through our Platform. If requested, you must provide us with proof that your app complies with our terms.
    
10.  We can create apps or products that offer features and services similar to your app.
    
11.  We don’t guarantee that Platform will always be free.
    
12.  If you exceed 5M MAU, 100M API calls per day, or 50M impressions per day, you may be subject to additional terms.
    
13.  Facebook and its licensors reserve all right, title and interest, including all intellectual property and other proprietary rights, in and to all SDKs.
    
14.  Any SDKs you receive from us are provided to you on an "as is" basis, without warranty of any kind.
    
15.  We can issue a press release describing our relationship with you.
    
16.  We may prohibit your use of any service provider in connection with your use of Platform.
    
17.  We may enforce against your app or website if we conclude you have violated our terms or are negatively impacting the Platform, and we may suspend your app or website, with our without advance notice, while we investigate suspected violations of our terms. We may or may not notify you in advance.
    
18.  Enforcement is both automated and manual, and can include disabling your app, restricting you and your app’s access to platform functionality, requiring that you delete data, terminating our agreements with you or any other action that we deem appropriate.
    
19.  We communicate with developers through Developer Alerts and email from the fb.com or facebookmail.com domain. Ensure that the email address associated with your Facebook account and the email address registered to the app are current and that you don’t filter out these messages.
    
20.  We may change these terms at any time without prior notice. Please check them regularly. Your continued use of Platform constitutes acceptance of those changes.
    
21.  Your use of Facebook technology is subject to this Platform Policy, our [Statement of Rights and Responsibilities](https://www.facebook.com/legal/terms) and any other terms that apply to the applicable technology.
    
22.  Instagram. If you use any Facebook Platform feature on the Instagram Service, such use on the Instagram Service is subject to the [Facebook Platform Policy](https://developers.facebook.com/policy), and the [Instagram Terms of Use](https://l.facebook.com/l.php?u=https%3A%2F%2Fhelp.instagram.com%2F478745558852511). If you use any Instagram APIs, such use is subject to the [Instagram Platform Policy](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fabout%2Flegal%2Fterms%2Fapi%2F).
    
23.  We may suspend or end your app’s access to any Platform API, permissions, or features that your app has not used or accessed within a 90-day period.
    

8\. Login
---------

1.  Verify that you have integrated Login correctly. Your app shouldn't crash or hang during the testing process.
    
2.  Native iOS and Android apps that implement Facebook Login must use our official SDKs for login.
    
3.  Use a clearly branded log in button that follows the guidelines in the [Facebook Brand Resource Center](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.facebookbrand.com%2F%23). [![](https://scontent-ams4-1.xx.fbcdn.net/v/t39.2178-6/851547_537948159656190_540847388_n.png?_nc_ohc=p1WtN4CRVesAX8EVKs4&_nc_ht=scontent-ams4-1.xx&oh=2f55aa4d555f0d6296bb498f376b372a&oe=5F2EA34A)](/docs/apps/review/branding)
    
4.  Request only the data and publishing permissions your app needs to provide a good user experience.
    
5.  Ask for a write permission only at a point when your app needs the permission (ex: don’t prompt a write permission immediately after a user logs in to your app).
    
6.  You cannot convert user data you receive from us into independent data (ex. by pre-filling data fields with user data you received from us and asking the user to submit or save the data).
    
7.  If a person declines a permission, you can prompt them again after they indicate an intent to grant you the permission.
    
8.  Provide a "Log Out" option that functions properly and is easy to find.
    
9.  You may not request a user's data—through Platform or through your app—unless you use it meaningfully to improve the quality of a user's experience in your app. It must be clear to the user how their data is used to provide that experience.
    

9\. Ads
-------

1.  If you have ads in your app on Facebook, comply with our [Advertising Policies](https://www.facebook.com/ad_guidelines.php).
    
2.  Avoid excessive ads. Don’t let ads distract from your app’s functionality.
    
3.  Don’t include ads in Page Tab apps.
    
4.  If you use a third party ad provider to include ads in your app on Facebook, only use a provider from [this list](https://developers.facebook.com/docs/adproviders/).
    
5.  Don’t include third-party ads (including for other apps) in posts, comments, notifications, requests, invites or messages.
    
6.  Don’t include or pair Platform Integrations with non-Facebook ads.
    
7.  If you run a promotion, contest, competition, or sweepstake on Facebook, comply with our [Promotions Policies](https://www.facebook.com/page_guidelines.php#promotionsguidelines).
    

10\. Games
----------

1.  Games on Facebook.com:
    
    a. Don’t share the same app ID with a desktop web game off of Facebook.com.
    
    b. Don’t use your Facebook.com game or email addresses you’ve obtained from us to promote or link to a desktop web game off of Facebook.
    
    c. Use Facebook Payments as your only payment method for all in-game purchases.
    
    d. Use Facebook Payments offers if you reward people for actions involving third parties.
    
2.  Desktop web games off Facebook.com:
    
    a. Only use Facebook Login, social plugins, and publishing channels. Don’t use connections such as friends lists.
    
    b. During authentication, only request age, email, and publishing permissions.
    
3.  Games on mobile:
    
    a. Don’t share the same app ID with a desktop web game off of Facebook.com.
    
    b. Don’t use your mobile game or email addresses you’ve obtained from us to promote or link to a web game off of Facebook.
    
4.  Instant Games:
    
    a. Don't charge for any items within iOS games (i.e., iOS games must be free to play). For all other games, you may only charge for items in your game if you have entered into a [separate agreement](https://developers.facebook.com/policy/ingamepurchase_terms) with us.
    
    b. If you want to include ads within your game, only use the Games Ads API. Don’t use a third party ad provider or include any other links to content off your game.
    
    c. Don't build, append to, edit, influence, or augment user profiles, including profiles associated with any mobile device identifier or other unique identifier that identifies any particular user, browser, computer or device.
    
    d. Don't post more than one Context Update per gameplay, without our prior permission.
    
    e. Don't create and submit the same game more than once. Update your existing game.
    
    f. Only show context dialogs after a user takes a relevant action within your game. For example, you can show a context.chooseAsync dialog after a user clicks on a 'play with friends' button.
    
    g. Be fair to other game developers. Don’t build games that mimic, imitate, or copy other games.
    
    h. Ensure your game meets the minimum performance standards we expect from Instant Games. The minimum performance standards we set for Instant Games currently apply as below:
    
    *   Games should maintain at least 3000 Monthly Active Players (MAP) who have each played the game more than 30 minutes in the past 28 days.
        
    *   Any new game launching on the platform will have a 60-day period from the time it is globally launched to meet these standards.
        
    *   For the purpose of this policy, global launch is defined as launching a game in any of the following countries: Brazil, France, India, Indonesia, Mexico, Philippines, Thailand, United Kingdom, United States, Vietnam; or, launching in more than 5 countries other than those aforementioned countries.
        
    *   Developers who prefer to continue testing their games prior to entering global launch should not launch their games in any of the 10 countries listed above, or, in more than 5 countries other than those 10 countries listed above.
        
5.  If you want to facilitate or promote online gambling, online real money games of skill, or online lotteries, get our written permission before using any of our products.
    
6.  If your game includes mandatory or optional in-app charges, explain this in your app’s description.
    

11\. Payments
-------------

1.  If you use Facebook Payments, comply with the [Facebook Developer Payments Terms](https://developers.facebook.com/policy/payments_terms/).
    
2.  Don’t use Facebook Payments to solicit, collect or transfer funds for charitable causes without our prior permission.
    
3.  If you’re using iOS to run your app, use an iOS approved payment method.
    
4.  If you accept payments on Facebook, only do so in your app.
    

12\. App Center
---------------

1.  Apps eligible for Facebook App Center must be games that use Facebook Login or games on Facebook.com.
    
2.  App Detail and Description:
    
    a. Ensure the app’s name and information are grammatically correct.
    
    b. Ensure the app’s language matches the App Center locale. [![](https://scontent-ams4-1.xx.fbcdn.net/v/t39.2178-6/851547_537948159656190_540847388_n.png?_nc_ohc=p1WtN4CRVesAX8EVKs4&_nc_ht=scontent-ams4-1.xx&oh=2f55aa4d555f0d6296bb498f376b372a&oe=5F2EA34A)](/docs/internationalization)
    
    c. Don't include URLs or use the Facebook brand.
    
    d. Don’t include keyword lists, excessive punctuation, or non-standard symbols.
    
3.  All Images:
    
    a. Use high quality, relevant images that reflect the app experience.
    
    b. Keep any image text concise. Don't obstruct images with text.
    
    c. Don’t include ads, URLs or gimmicks such as Play buttons.
    
4.  Icons:
    
    a. Use a transparent or colored background. If your icon requires a white background, use a colored border.
    
    b. If your logo has a drop shadow, use a colored background.
    
5.  Banners:
    
    a. Don’t include rounded edges or borders.
    
    b. Don’t include third party logos.
    
6.  Videos:
    
    a. Display the app's name.
    
    b. Clearly represent the purpose of the app and show accurate, relevant in-app experiences.
    
    c. Keep your video high-quality and high-resolution.
    
    d. Your video and its video cover image should be clear and recognizable. Don't include ads.
    

13\. Open Graph
---------------

1.  Open Graph Custom Actions:
    
    a. Don’t recreate actions that are already supported.
    
    b. Write the action and object in a clear and simple way.
    
    c. Make sure the story is grammatically correct.
    
    d. Use English for your submission.
    
    e. Don’t indicate a person’s consumption, browsing, discovering, or viewing of content.
    
    f. Don’t indicate a person has installed, visited, or connected to your app.
    
2.  Read and Watch Actions:
    
    a. Publish actions only after a person has been on a page for more than 10 seconds.
    
    b. Allow people to remove stories published to Facebook on the same page where the content is hosted.
    

14\. Social Plugins
-------------------

1.  Don’t include or pair Platform Integrations with non-Facebook advertisements.
    
2.  Don’t sell or purchase placement of social plugins or sharer.php.
    
3.  Don’t participate in any “like” or “share” exchange programs.
    
4.  Don’t obscure or cover elements of social plugins.
    
5.  Additional policies for the Quotes Plugin:
    
    a. Don't prefill quotes with content a person didn’t select, even if the person can edit or remove the content before sharing.
    
    b. The quotes plugin is intended to help people select their own quote to share. Use the app-defined quotes parameter if you want to suggest quotes for people to share.
    
    c. If you use the app-defined quotes parameter, the suggested quote must not contain URLs, ads, third party branded content or any other promotional content of any kind.
    
    d. Game apps must not use the quotes plugin.
    

15\. Marketing API
------------------

1.  Basic and Standard Ads API access may be downgraded to Development access after 30 days of non-use.
    
2.  Don't use the Ads API if you're an ad network or data broker.
    
3.  Don't promote content, services, or activities contrary to our competitive position, interests, or advertising philosophy.
    
4.  Don't provide [Partner Category](https://developers.facebook.com/docs/marketing-api/targeting-specs) targeting options that differ from those offered by Facebook.
    
5.  Don’t combine multiple end-advertisers or their Facebook connections (i.e. Pages) in the same ad account.
    
6.  Free or trial versions of an ads API app:
    
    a. Don’t allow more than 50 ad creations a day per customer.
    
    b. Require phone or email verification on new accounts.
    
    c. Don’t allow affiliate networks to use your technology.
    
7.  Pricing transparency:
    
    a. Only charge fees for the use of your tools and managed services with a fixed fee or variable percentage of ad spend.
    
    b. Proactively disclose to end advertisers the amount that you spent on Facebook advertising, using Facebook metrics (e.g., CPC, CPM rate), separate from your fees.
    
    c. Disclose the amount you charged as fees on Facebook advertising.
    
    d. We may disclose fees or the amount you spent on Facebook advertising to your clients if they request it.
    
    e. We may require documentation from you to ensure your compliance with these terms.
    
    f. Don’t sell ads on a fixed CPM or CPC basis when using the Facebook advertising auction.
    
8.  Data Collection and Use:
    
    a. If you have Standard Ads API access and our prior written permission, you can place 1x1 pixel view tags on advertisements.
    
    b. Ensure that any data that is collected is anonymous.
    
    c. Only use data from an end-advertiser’s campaign to optimize or measure the performance of that end-advertiser’s Facebook campaign.
    
    d. Don’t use data to retarget on or off of Facebook.
    
    e. Don’t mix data obtained from us with advertising campaigns on different platforms (without our written permission).
    
    f. Don’t use data to build or augment any user profiles.
    
    g. Don’t use piggybacking or redirects.
    
    h. Don’t let people other than those acting on an end-advertiser’s behalf access Facebook ad statistics.
    
9.  Implement all bidding types including Optimized CPM.
    
10.  Custom Audiences:
    
    a. If you use custom audiences, comply with the [Custom Audience Terms](https://www.facebook.com/ads/manage/customaudiences/tos.php).
    
    b. Only use a client’s data when creating custom audiences on their behalf.
    
    c. Only use a Facebook User ID to create custom audiences when the person whose User ID is being used has logged into the client’s app and has given the necessary consent.
    
11.  Revoke an end-advertiser’s access to your app if we request it.
    
12.  Lead Ads:
    
    a. Only use a client's Lead Ads Data on behalf of that client.
    
    b. Don't combine Lead Ads Data from one client with Lead Ads Data from another client.
    
13.  Ensure that people agree to Facebook’s [Statement of Rights and Responsibilities](https://www.facebook.com/terms.php), including the [Advertising Policies](https://www.facebook.com/policies/ads/).
    

16\. Pages API
--------------

1.  Don't charge a fee for creating, claiming, or managing a Page.
    
2.  Before enabling people to create a Page, first provide a means for them to claim an existing Place to prevent Page duplication.
    
3.  Ensure that people agree to Facebook’s [Statement of Rights and Responsibilities](https://www.facebook.com/terms.php), including the [Advertising Policies](https://www.facebook.com/policies/ads/).
    
4.  Don't create or claim a Page on behalf of people without their consent.
    
5.  Don't prevent people from gaining access to any Page you create or manage on their behalf.
    
6.  Don't disclose administrators of a Page to third parties without the administrator's consent.
    

17\. Messenger Platform
-----------------------

1.  Follow any instructions we include in our [technical documentation](https://developers.facebook.com/docs/messenger-platform/complete-guide).
    
2.  Ensure your App is stable and functions properly. Don’t return confusing or nonsensical messages to users or send generic error messages.
    
3.  User opt in, authentication, and opt-out:
    
    a. Don’t contact people in Messenger unless you, or the party to whom you are operating as a service provider, have the necessary consent to do so. To the extent that you rely on user authentication to obtain consent to initiate message threads, place any user authentication methods in a clear and conspicuous location, with an easy-to-understand label or textual description which accurately and unambiguously describes the nature of and result of using such authentication.
    
    b. Messenger opt-out: immediately respect all requests (either on Messenger or off) by people to block, discontinue, or otherwise opt out of your using Messenger to communicate with them.
    
4.  Messenger Plugins:
    
    a. Don't obscure, cover or hide elements of our plugins.
    
    b. Ensure the Checkbox plugin is placed in close proximity to the button (ex: “purchase”, “submit”, “confirm”) that a person must click on prior to you sending a MessengerCheckboxUserConfirmation event (i.e., don’t send the event until after a person clicks on the button or takes an equivalent affirmative action (ex: submit form)). Include an easy-to-understand label or textual description that accurately and unambiguously describes the result of using the Checkbox plugin. For example: “Connect to us on Messenger.” or “Receive receipts on Messenger."
    
5.  Service Providers:
    
    a. Ensure your agreements with entities do not conflict with, and that businesses agree to, Facebook’s [Terms of Service](https://www.facebook.com/terms), including these [Platform Policies](https://developers.facebook.com/policy).
    
    b. Ensure you have the authority to act as agent for the business to which you're providing a service, and that your use of our Platform is strictly for the benefit of that business.
    
    c. Don't facilitate or encourage any violations of our policies. For example, if you have received prior permission from us to provide a feature only to certain entities that have been approved to use a feature, ensure you don't provide that feature to other entities that have not been approved for that feature and do not attempt to provide similar functionality to entities that haven’t been approved for that feature.
    
6.  Your app should not receive excessive negative feedback. Apps that receive excessive, negative feedback, may be feature limited, paused, rate-limited or removed from the platform. Be sure your app insights reflect a positive experience.
    
7.  Maintain a Facebook Page that provides accurate customer support contact information, including your mailing address and one or more of the following: email address, web address, or telephone number.
    
8.  Messages and Data:
    
    1.  Acceptable message types:
        
        a. After people interact with your App: You may message people within 24 hours of a person's interaction with your Page or app (ex: messaging your app or interacting with a Messenger plugin on your website).
        
        b. Message [Tags](https://developers.facebook.com/docs/messenger-platform/send-messages/message-tags): Select message tags may be sent outside of the 24 hour period as described within our technical documentation. Monitor your block rate, to understand how people are responding to your messages. You may only use a message tag, template, quick reply or other structured message for its intended purpose as described within our [technical documentation](https://developers.facebook.com/docs/messenger-platform/introduction); don’t use message tags, templates, quick replies, or other structured messages for any purpose other than its intended purpose.
        
    2.  Unacceptable message types
        
        a. Pages or Apps may not facilitate person-to-person messaging, relays, or interactions that mask user identities from each other without giving individual users the ability to block other users within the messaging experience.
        
        b. Sending spam as defined in [Facebook Community Standards](https://www.facebook.com/communitystandards/spam) is not allowed. This includes behavior creating bots either manually or automatically, at very high frequencies; buying or selling feature privileges; facilitating or encouraging inauthentic behavior; failing to deliver promised experiences; directing users off of Facebook via deceptive or malicious URLs; and other substantially similar behavior designed to deceive or mislead users.
        
        c. Do not use Message Tags to send promotional content or other advertising, marketing, or solicitations including but not limited to the promotion of goods or services; to upsell; communicate new product announcements; request donations; send daily deals, coupons, discounts or sale announcements; to send polls or user questionnaires.
        
    3.  News Messaging:
        
        a. Only Pages that are registered and approved as News Publishers via the [News Publisher Registration Process](https://www.facebook.com/help/publisher/316333835842972) are eligible to use News Messaging (previously described as subscription-based messaging.) Other Pages including those that provide general updates from businesses, groups, interests, politicians or other entities with commercial, promotional, or political purposes are not eligible for News Messaging
        
        b. News Messaging from approved News Publishers should be used to deliver timely newsworthy updates to users. News Messaging may not include promotional content or other advertising, marketing, or solicitations including but not limited to the promotion of goods or services including news subscriptions; to upsell; communicate new product announcements; request donations; send daily deals, coupons, discounts or sale announcements; to send polls or user questionnaires.
        
    4.  Data: Don't use any data obtained from us about the people you reach in Messenger, other than the content of message threads, for any purpose other than as reasonably necessary to support the message types you elect to use.
        
    5.  Healthcare: Don't use Messenger to facilitate direct conversations between people and healthcare providers or to send or collect any patient data obtained from healthcare providers.
        
    6.  Disclosures: Ensure that you provide all necessary disclosures to people using Messenger, such as any disclosures needed to indicate the sponsored or advertising nature of content you send.
        
    7.  Offers and Payments:
        
        a. Don't share or ask people to share individual payment card, financial account numbers or other cardholder data within messages.
        
        b. Don't include links to sites off Messenger where payment information is collected, without our prior [permission](https://www.facebook.com/help/contact/919889051467941).
        
        c. If you have permission to offer or complete sales of goods or services within Messenger, adhere to the [Facebook Commerce Product Merchant Agreement](https://www.facebook.com/legal/commerce_product_merchant_agreement).
        
        d. Don't use Messenger Platform to sell digital goods.
        
9.  Things You Should Know:
    
    a. We may limit or remove your access to Messenger if you receive large amounts of negative feedback or violate our policies, as determined by us in our sole discretion.
    

18\. Live API
-------------

1.  Ensure any pre-recorded content is clearly distinguishable from live content, and includes appropriate disclosures about being pre-recorded in the description or through graphics.
    
2.  Don't use the API to publish looping videos; static, animated, or looping images; or to live-stream polls associated with unmoving or ambient broadcasts.
    
3.  If you enable people to publish Live Video to Facebook, remind them of their obligation to not include third party ads in their video content and to clearly distinguish any pre-recorded content from live content.
    

19\. Profile Expression Kit
---------------------------

1.  Don’t include ads or commercial content, such as logos and watermarks, in profile photos or videos.
    
2.  Don’t include slideshows in profile photos or videos.
    
3.  Don’t encourage people to upload profile photos or videos that they aren’t depicted in.
    
4.  Only apps that have a primary purpose of creating and editing photos or videos may use the Profile Expression Kit.
    

20\. Camera Platform
--------------------

1.  Don't make any changes to your effect after it has been approved. If you want to make any changes to your effect you must submit a new or improved effect for our review.
    
2.  Ensure you comply with the [Camera Effects Platform Terms](https://www.facebook.com/legal/camera_effects_platform_terms) and [Camera Effects Platform Policies](https://www.facebook.com/legal/camera_effects_platform_policies).
    

21\. CrowdTangle API
--------------------

1.  Don't share your access credentials outside of your organization.
    
2.  We may limit or remove your access to the API if your memory, data, or CPU usage is excessive, as determined by us in our sole discretion.
    
3.  Don't have front-end widgets call our API directly. Front-end widgets should use cached data collected through the API.
    
4.  Don't use data to build or augment any user profiles.
    
5.  Display the CrowdTangle logo in any integration and note CrowdTangle in any public facing description or announcement of the integration.
    

22\. Jobs Platform
------------------

1.  Follow any instructions we include in our [Jobs API](https://developers.facebook.com/docs/pages/jobs-xml) and [Jobs XML Feed](https://developers.facebook.com/docs/pages/jobs-xml) technical documentation.
    
2.  Comply with these [Platform Policy](https://developers.facebook.com/policy), with particular attention to the Tech Provider section of these policies.
    
3.  Ensure that job listings and your use of the Jobs Platform (including your use of data received via a job listing) comply with our [Pages, Groups, and Events Policies](https://www.facebook.com/policies/pages_groups_events/#), with particular attention to the Jobs on Pages section of these policies.
    
4.  If your App displays job applications obtained from Facebook, ensure you display “Applied on Facebook” in connection with such job applications.
    

23\. PSID API
-------------

1.  Follow any instructions we include in our [technical documentation](https://developers.facebook.com/docs/pages/access-tokens/psid-api).
    
2.  Only use the PSID API to map your ASIDs to the applicable PSIDs for each Page that has granted your app page permissions.
    
3.  Maintain each Page's PSIDs separately.
    
4.  Map all of your ASIDs to PSIDs within 180 days after you complete App Review. Stop using and delete your ASIDs after mapping (and no later than the 180 days).
    
5.  Don't map or use PSIDs across multiple Pages.
    
6.  Don't disclose a Page's PSIDs to another Page.
    

24\. Marketplace Platform
-------------------------

1.  Follow any instructions we include in our [technical documentation](https://developers.facebook.com/docs/marketplace).
    
2.  Comply with the [Facebook Platform Policy](https://developers.facebook.com/policy), with particular attention to the Tech Provider section of these policies.
    
3.  Tech Providers: To the extent you are using the Marketplace Platform to enable your customers to access and use Marketplace Platform functionality, you will ensure that your customer agrees to and complies with our [Facebook Commerce Product Merchant Agreement](https://www.facebook.com/legal/commerce_product_merchant_agreement).
    
4.  Direct Users: For all use of the Marketplace Platform other than as a Tech Provider (which is covered by 3 above), you agree to our [Facebook Commerce Product Merchant Agreement](https://www.facebook.com/legal/commerce_product_merchant_agreement).
    
5.  If you engage in business activity that is covered by industry regulations, including in connection with your use of the Marketplace Platform, you acknowledge and agree that we are not engaged in any such activity and are not responsible for your obligations under such regulations.
    
6.  You will use commercially reasonable efforts to obtain conversion data requested by us for leads driven from your use of Marketplace Platform (Ex: Whether such leads result in a scheduled appointment or sale, lease or rental), and will provide any such data that you obtain to us on a daily basis. You hereby grant, and agree you have the right to grant, us and our affiliates a perpetual non-exclusive right to use and exploit such data for any purpose, without any right to compensation from us.
    
7.  Marketplace Lead Data: Don't use or transfer to a third party (except to your merchant providing the listing) any data you access via the Marketplace Platform lead form features or Lead Generation API or Business Manager (or any successor APIs or technology) except to contact the applicable user about the specific listing for which the data was provided. If you transfer the data to your merchant customer for the purpose above, you do so solely at your own risk and must ensure that such merchant complies with these terms and all applicable laws, rules and regulations.
    

25\. Commerce Platform
----------------------

1.  Follow any instructions we include in our technical documentation [here](https://developers.facebook.com/docs/commerce-platform).
    
2.  Comply with the [Facebook Platform Policy](https://developers.facebook.com/policy), with particular attention to the Tech Provider section of these policies.
    
3.  Tech Providers: To the extent you are using the Commerce Platform to enable your customers to access and use Commerce Platform functionality, you will ensure that your customer agrees to and complies with our [Facebook Commerce Product Merchant Agreement](https://www.facebook.com/legal/commerce_product_merchant_agreement).
    
4.  Direct Users: For all use of the Commerce Platform other than as a Tech Provider (which is covered by 3 above), you agree to our [Facebook Commerce Product Merchant Agreement](https://www.facebook.com/legal/commerce_product_merchant_agreement).
    
5.  We may, in our sole discretion, make available to you certain checkout features that allow users of the Facebook Services and/or Instagram Services to initiate payments to you. To the extent we make such features available to you, you agree to implement such features with your use of the Commerce Platform and comply with the applicable provisions in the [Facebook Commerce Product Merchant Agreement](https://www.facebook.com/legal/commerce_product_merchant_agreement) and the technical documentation [here](https://developers.facebook.com/docs/marketplace/commerce-platform) and [here](https://developers.facebook.com/docs/pages/shops-api).
    
6.  Provide users who use the Commerce Platform with the same level of support and service that you provide to users who do not use it, and at a minimum no less than industry standard or per your standard terms and conditions.
    
7.  Ensure you distribute our plugins that use the Commerce Platform only under our [terms](https://www.facebook.com/legal/commerce_product_merchant_agreement) and not your own terms and policies. Don't obscure or cover elements of our plugins.
    

Definitions
-----------

1.  “App” means any technical integration we have assigned an app identification number.
    
2.  "Account Information" consists of: name, email, gender, birthday, current city and profile picture URL.
    
3.  "Marketing API" includes all Graph APIs related to advertising, and all Real Time APIs related to advertising, including but not limited to: all Lead Ads Data coming through the Graph API or Real Time Updates.
    
4.  “User data” means any data, including a person's content or information (whether personally identifiable or anonymous) that you or third parties obtain from or through Facebook.
    
5.  "SDK" means any object code, source code, or documentation you receive from us that helps you create apps or content for use with the Facebook Platform.
    
6.  "Tech Provider" means an entity accessing or using any aspect of Platform to enable the entity's customers to access and use Platform functionality and/or user data.
    
7.  By "Facebook" or "Facebook Services" we mean the features and services we make available, including through (a) our website at www.facebook.com and any other Facebook branded or co-branded websites (including sub-domains, international versions, widgets, and mobile versions); (b) our Platform; (c) social plugins such as the Like button, the Share button and other similar offerings; and (d) other media, brands, products, services, software (such as a toolbar), devices, or networks now existing or later developed. Facebook reserves the right to designate, in its sole discretion, that certain of our brands, products, or services are governed by separate terms and not [our SRR](https://www.facebook.com/legal/terms).