DeviantArt, Inc. Privacy Policy
===============================

![deviantart-old-logo](https://st.deviantart.net/minish/main/logo/old-logo.png)

_Revision date: March 05, 2020_

DeviantArt respects your privacy and is fully committed to protect your personal information and use it properly and in compliance with data privacy laws.

This Privacy Policy applies to our web sites, including [www.deviantart.com](https://www.deviantart.com/), [shop.deviantart.com](https://shop.deviantart.com/), [sta.sh](https://sta.sh/), and our DeviantArt mobile applications (collectively, the "**DeviantArt Sites**" or "**Sites**"). This Privacy Policy explains what information we (together with our affiliated companies worldwide) collect and use pertaining to each of our Account holders and non-Account holders (such as Site visitors) through the Sites, how we use that information, and what choices you have with respect to the information we collect about you. The Sites and our services available via the Sites are collectively called the "Services."

Please take a few moments to read this Privacy Policy **before** you access or use the Services. By using or accessing the DeviantArt Sites, you acknowledge that you have read and fully understood this Privacy Policy and our Terms of Service and they both apply to your use of the Services. If you do not read and fully understand this Privacy Policy, please do not use the Sites or Services. This Privacy Policy is not intended to override the terms of any contract you have with us, nor any rights you might have under applicable data privacy laws. Where you have read this policy but would like further clarification, please contact us at [help@deviantart.com](mailto:help@deviantart.com).

What we collect and how we use the information we collect?
----------------------------------------------------------

Our primary goals in collecting information are to provide, operate and improve our Sites and Services, to administer your use of the Site or Services (including your Account (as defined below) if you are an Account holder), and to enable you to enjoy and easily navigate our Site and Services. Additionally, we collect your information, among other reasons stated below, to provide you with ongoing customer assistance and technical support, and to enhance our data security and fraud prevention capabilities.

_Personally Identifiable Information_. If you create a DeviantArt account via the DeviantArt Sites (an "**Account**"), we collect certain information that can be used to identify you or may be of private or sensitive nature, such as your name, age/birthdate, postal address, telephone number, e-mail address, details regarding connected third-party accounts (such as the e-mail or username for a connected PayPal, Google or Facebook account), credit card information (if you use certain of our features and services), other information as reasonably necessary to provide you with our Services, correspondences (including those made through or uploaded to our Services), and any other personal information provided to us by visitors and/or Users through their access to and/or use of the Site or Services. (collectively, "**PII**").

If you create your Account using your login credentials from a third party site or service, we'll be able to access and collect your name and email address and other PII that your privacy settings on that third party site or service permits us to access but we don't receive or store passwords for those third party sites and services. We cannot delete or change any PII that is stored on third party sites and services.

We collect and use your PII when you register for special services (e.g., the Print Program, Premium Content), sign up for e-mail newsletters and purchase products or services. We use your PII to help customize advertising and content available on the DeviantArt Sites, to send you service-related notices and promotional information about products and services that may be of interest to you and/or to conduct research for internal purposes. Some features, services, and promotional opportunities that we offer may also ask you to submit PII to participate.

_Un-identified and Non- Identified Information_. Our servers automatically collect and record certain information about how a person uses our Services (we refer to this information as "Log Data"), for both Account holders and non-Account holders (such as Site visitors) (either will be referred to as a "User").

Log Data may include information such as a User's Internet Protocol (IP) address, mobile device identifier, browser type, operating system, the pages or features of our Services to which a User browsed and the time spent on those pages or features, search terms, the links on our Services on which a User clicked, the friends of Account holders who also use the Services, purchases made by the User, how often Users click on our advertisements, which files are downloaded most frequently, and which areas of our Site are the most popular and other statistics. We also collect certain information that your mobile device sends when you use our Services, including user settings, the operating system, as well as information about your use of our Services. We use this information to administer the Services and we analyze (and may engage third parties to analyze) this information to further develop, improve and enhance the Services by expanding their features and functionality and tailoring them to our Users' needs and preferences, and to make recommendations. We may use a person's IP address to fight spam, malware and identity theft. We also use the IP address to generate aggregate, non-identifying information about how our Services are used. For the avoidance of doubt, any Log Data that is connected or linked to PII (for example, in order to improve the Services we offer) is deemed and treated by us as PII, as long as such connection or linkage exists.

Like many Internet sites, we, together with our marketing, analytics and technology partners, also use "cookies" to collect information. A cookie is a small data file that we transfer to your computer and is stored on your hard drive when you access our Services. When you visit our Services the cookie identifies your computer to us so that you do not have to re-register each time you visit. This technology is used in order to maintain, provide and improve our Services on an ongoing basis, and in order to provide our visitors and users with a better experience. We also use cookies to identify that you've logged in to the Services, to tell us how and when you interact with our Services, to monitor aggregate usage and web traffic routing on our Services, to return you to a persistent location of your choosing, and to customize and improve our Services and to measure the traffic to our Sites and the use of different features of the Services. Although most browsers automatically accept cookies, you can change your browser options to stop automatically accepting cookies or to prompt you before accepting cookies. Please note, however, that if you don't accept cookies, you may not be able to access all portions or features of the Site or Services.

Third party advertisers that appear on the Sites may place cookies on your computer (or similar technologies such as clear gifs, web beacons, or web bugs) and their use of the information stored on those cookies is subject to their own privacy policies. You should visit their websites to learn about their privacy practices. Note that this Privacy Policy only covers our use of cookies and does not include the use of cookies by such third parties. Advertisers or other companies do not have access to DeviantArt's cookies.

_Your Address Book_. We may ask our mobile applications users for access to the address books on their mobile devices, so that we may connect Account holders, however we will not access your address book without your permission to do so.

How do we collect such Information?
-----------------------------------

There are two main methods we use:

1.  We collect information through your use of the Site or Services. In other words, when you are visiting or using our Site or Services, including when you browse the Site or a User Account, edit your Account and upload information and content, and/or download and use any Site feature or services, we are aware of it and will usually gather, collect and record such uses, sessions and related information, either independently or with the help of third-party services as detailed herein, including through the use of "cookies" and other tracking technologies, as further detailed below.
2.  We collect information which you provide us voluntarily. For example, we collect the PII you provide us when you register to our Services; when you sign-in to our Services via third party services; when you place purchases; when you submit or upload such PII as you use any of our Services (e.g. Artist Materials); and/or when you contact us directly by any communication channel.

We also collect information from third party sources as described above.

How we share information?
-------------------------

We will only use and share your PII for the purposes set out in this Privacy Policy where you give us your permission and/or we are satisfied that:

1.  our use of your PII is necessary to perform a contract or take steps to enter into a contract with you (e.g. to provide you with Services, to provide you with our customer assistance and technical support), or
2.  our use of your PII is necessary to comply with a relevant legal or regulatory obligation that we have, or
3.  our use of your PII is necessary to support legitimate interests that we have as a business (for example, to maintain and improve our Services by identifying user trends and the effectiveness of our promotional campaigns and identifying technical issues), provided it is conducted at all times in a way that is proportionate, and that respects your privacy rights.

_Information Shared with Our Service Providers_. We may share PII as well as aggregated information and non-identifying information that we collect with third party service providers whose services and solutions complement, facilitate and enhance our own. These include hosting and server co-location services, communications and content delivery networks (CDNs), data and cyber security services, billing and payment processing services, fraud detection and prevention services, industry analysis, demographic profiling, web analytics, e-mail distribution and monitoring services, session recording and remote access services, performance measurement, data optimisation and marketing services, content providers, and our legal and financial advisors (collectively, "**Third Party Services**").

Such Third Party Services may receive or otherwise have access to our visitors' and Users' PII, in its entirety or in part – depending on each of their particular roles and purposes in facilitating and enhancing our Services and business, and may only use it for such purposes.

_Information Shared with Advertisers_. We may share aggregated information and non-identifying information that we collect with third party advertisers including in order to facilitate, sponsor, and offer certain contests, events and promotions, determine participants' eligibility, monitor performance, contact winners and grant prizes and benefits.

We also may share hashed or otherwise obfuscated identifiers based on your PII with trusted partners who in turn may provide these identifiers to third party advertisers, advertising networks, advertising exchanges and analytics services to help us serve ads that are more targeted to your interests and to help us better understand the interests of users of our Sites.

_Information Disclosed for Our Protection and the Protection of Others_. Where permitted by local data protection laws, we will disclose PII when required by law or under the good-faith belief that such disclosure is necessary in order to conform to applicable law, comply with subpoenas, court orders or legal process served on DeviantArt, to establish or exercise our legal rights or defend against legal claims, and to protect the property or interests of DeviantArt, its agents and employees, personal safety, or the public. Under these circumstances, DeviantArt may be prohibited by law, court order or other legal process from providing notice of the disclosure, and DeviantArt reserves the right under those conditions to not provide notice in its sole discretion.

_Parent Companies, Subsidiaries and Affiliated Companies_. We may share PII internally within our family of companies, for the purposes described in this Privacy Policy. For example, we may share your PII with Wix.com Inc., our US-based parent company, or Wix.com Ltd., our Israel based parent company, in the course of facilitating and providing you with our Site or Services. In addition, should we, Wix or any of its affiliates undergo any change in control, including by means of merger, acquisition or purchase of substantially all of its assets, your PII may be shared with the parties involved in such event.

_APIs_. We offer APIs for use by third parties to access various features of our Services and content on our Sites. Some APIs will be used by third parties to access and use your PII with the third parties' services however, your PII will not be accessed and used by a third party API user without your consent. We also offer APIs to some of our third party service providers to assist with provision of services to us, such as, but not limited to, credit card processing and shipping fulfillment services, and those third party API users will access and use your PII only in order to provide services to us for you, as noted above under "Information Shared with Our Service Providers".

_Information We Disclose with Your Consent or at Your Request_. We will share your PII with third-party websites or platforms, such as social networking sites, if you have expressly requested that we do so.

_Social Media Features and Framed Pages:_ Our Services include certain Social Media features and widgets, such as the "Facebook Like" button, the "Share this" button or other interactive mini-programs ("Social Media Features"). These Social Media Features may collect information such as your IP address or which page you are visiting on our Sites, and may set a cookie to enable them to function properly. Social Media Features are either hosted by a third party or hosted directly on our Services. Your interactions with these third parties' Social Media Features are governed by their policies and not ours.

**For the avoidance of doubt, we may share your PII in manners other than as described above, pursuant to your explicit approval, or if we are legally obligated to do so.**

**Moreover, we may transfer, share, disclose or otherwise use Non-personal Information in our sole discretion and without the need for further approval.**

Where do we store your information?
-----------------------------------

PII of Account holders and non-Account holders (such as visitors to the Site) may be maintained, processed and stored by us and our authorized affiliates and service providers in the United States of America, in Europe (including in Ukraine), in Israel, and in other jurisdictions as necessary for the proper delivery of our Services and/or as may be required by law (as further explained below).

Jobs Applicants Information will be maintained, processed and stored in the United States and Israel, in the applied position's location(s), and as necessary, in secured cloud storage provided by our Third Party Services, as detailed below.

Our parent company, Wix.com Ltd. is based in Israel, which is considered by the European Commission to be offering an adequate level of protection for the Personal Information of EU Member State residents.

Our affiliates and service providers that store or process your PII on our behalf are each contractually committed to keep it protected and secured, in accordance with industry standards and regardless of any lesser legal requirements which may apply in their jurisdiction.

EU-U.S. Privacy Shield & Swiss-U.S. Privacy Shield Disclosure
-------------------------------------------------------------

DeviantArt participates in and has certified its compliance with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework. We are committed to subjecting all PII received from European Union (EU) member countries and Switzerland, respectively, in reliance on the Privacy Shield Framework, to the Framework's applicable Principles. To learn more about the Privacy Shield Framework, visit the U.S. Department of Commerce's Privacy Shield List, [https://www.privacyshield.gov](https://www.privacyshield.gov/).

DeviantArt is responsible for the processing of PII it receives, under the Privacy Shield Framework, and subsequent transfers to a third party acting as an agent on its behalf. We comply with the Privacy Shield Principles for all onward transfers of PII from the EU, including the onward transfer liability provisions.

With respect to PII received or transferred pursuant to the Privacy Shield Framework, we are subject to the regulatory enforcement powers of the U.S. Federal Trade Commission (FTC). If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact [https://feedback-form.truste.com/watchdog/request](https://feedback-form.truste.com/watchdog/request). Under certain conditions, more fully described on the Privacy Shield website [https://www.privacyshield.gov](https://www.privacyshield.gov/), you may invoke binding arbitration when other dispute resolution procedures have been exhausted.

Upon request we will provide you with information about whether we hold any of your PII. You may access, correct, or request deletion of your PII by contacting us at [help@deviantart.com](mailto:help@deviantart.com). We will respond to your request within a timeframe imposed by local laws or a reasonable timeframe.

_Data Localization Obligations_: If you reside in a jurisdiction that imposes "data localization" or "data residency" obligations (i.e., requiring that PII of its residents be kept within the territorial boundaries of such jurisdiction), and we become aware of that, we may maintain your PII within such territorial boundaries, if we are legally obligated to do so.

You acknowledge that while doing so, we may continue to collect, store and use your PII elsewhere, including in the United States of America as explained above.

_Data Retention._ We may retain your PII for as long as your Account is active, as indicated in this Privacy Policy or as otherwise needed to provide you with our Services.

We may continue to retain such PII even after you deactivate your Account and/or cease to use any particular Services, as reasonably necessary to comply with our legal obligations, to resolve disputes regarding our Users, prevent fraud and abuse, enforce our agreements and/or protect our legitimate interests. Where your PII is no longer required we will ensure it is securely deleted.

Job Applicant Information
-------------------------

We also collect information that is provided to us by jobs candidates ("Applicants"), when they apply to any of the open positions published at [https://www.wix.com/jobs](https://www.wix.com/jobs) or [http://deviantart.theresumator.com](http://deviantart.theresumator.com/), by e-mail or otherwise. We understand that privacy and discreetness are crucial to our Applicants, and are committed to keep Applicants Information private and use it solely for our internal recruitment purposes (including for identifying Applicants, evaluating their applications, making hiring and employment decisions, and contacting Applicants by phone or in writing).

Please note that we (and/or our parent company Wix.com Ltd.) may retain Applicants Information submitted to it for no longer than two years after the applied position has been filled or closed. This is done so we could re-consider Applicants for other positions and opportunities at DeviantArt; so we could use their Applicants Information as reference for future applications submitted by them; and in case the Applicant is hired, for additional employment and business purposes related to his/her work at DeviantArt. If you previously submitted your Applicants Information to DeviantArt, and now wish to access it, update it or have it deleted from our systems, please contact us at [help@deviantart.com](mailto:help@deviantart.com).

Your rights in relation to your Personal Information
----------------------------------------------------

It is imperative that you will have control over your PII. That is the reason why we are taking reasonable steps in order to enable you to access, receive a copy of, update, amend, delete, or limit the use of your PII. We may ask you for additional information to confirm your identity and for security purposes, before disclosing the Personal Information requested to you. We reserve the right to charge a fee where permitted by law, for instance if your request is manifestly unfounded or excessive.

You have the right to lodge a complaint with your local supervisory authority for data protection (but we still recommend you to contact us first).

For all DeviantArt Users, if you wish to receive a copy, access and/or request us to make corrections to the PII that you have stored with us, or wish to request a list of what PII (if any) pertaining to you we disclosed to third parties for direct marketing purposes, feel free to send us an e-mail to [help@deviantart.com](mailto:help@deviantart.com), or mail your request to DeviantArt 7095 Holywood Blvd. Los Angeles, CA, USA 90028. We will make all reasonable efforts to honor your request promptly (unless we require further information from you in order to fulfil your request) subject to legal and other permissible considerations.

Note that when deleting your PII, you actually delete all your data, and will not be able to use our Service anymore.

Please note that permanently deleting your Account erases all of your information from our databases. After completing this process, you can no longer use any of your Services, your Account and all its data will be removed permanently, and we will not be able to restore your account or retrieve your data in the future. If you contact DeviantArt Support in the future, the system will not recognize your Account and support agents will not be able to locate the deleted account.

Your Profile Page
-----------------

Please note that when you create an Account, your profile page will display your Account user name and certain statistics regarding your own use of the Services, including but not limited to, the date you became an Account holder, the categories of materials you posted and how long ago you last visited the Sites. It will also display information about the Account holders who visit your profile page including the names of those Account holders who follow you (if the Account holder has permitted such display), and the number of visitors to, and views of your profile page or pages containing Artworks you have submitted.

Any information or content that you post to your profile page, or to any Groups which you are a part of, chat rooms or forums will be publicly accessible by Users so please exercise your good judgment before you post. The name you choose when creating your Account is visible to all Users of the Services. If you visit another account holder's profile page, your user name will appear on that page. DeviantArt does not control, and is not responsible for, the use of any information or content that you have exposed to the public through your use of the Services. You may use the tools we make available via the Services to make decisions about what information about you, including PII, will be visible on your profile page and on the profile pages of other Account holders that you visit. Please note Accounts can be created either by individuals or companies. Note that in some cases, we may not be able to remove your PII from such areas.

Even if you choose not to receive information from us, we reserve the right to communicate with you on matters we consider especially important.

Making changes
--------------

You may review your PII by logging in and navigating to your [Settings page](https://www.deviantart.com/settings/general) on the website. Once there, you may modify information that is incorrect and delete certain information from your profile. You can also change your permission settings for us to send you e-mail newsletters.

To delete your PII, you must manually change your data fields to null values. Please note that some information associated with you cannot be deleted. Data related to transactions for products and services through the DeviantArt Print Shop is retained indefinitely and we may retain other PII associated with you in archived/backup copies for our records or as otherwise required by law.

Use of Cookies and Similar Technologies
---------------------------------------

A cookie is a small file of letters and numbers downloaded on to your computer when you access certain websites. In general, cookies allow a website to recognize a user’s computer. The most important thing to know about cookies placed by DeviantArt is that they make our website a bit more user-friendly, for example, by remembering site preferences and language settings.  
  
Cookies should be divided in two types:

*   "First-party cookies" - Cookies that are placed by DeviantArt
*   "Third-party cookies" - Cookies that are placed and used by Third Party Services.

It is important to note that DeviantArt cannot access Third-party cookies; nor can other Third-Party Services access the data in the First-party cookies we use on our website.

We may also use other technologies with similar functionality to cookies, such as web beacons, pixels, mobile identifiers, and tracking URLs, to obtain Log Data (as described in the Privacy Policy).