Privacy Policy

*   [Download PDF](https://cdn.cms-twdigitalassets.com/content/dam/legal-twitter/site-assets/privacy-june-18th-2020/Twitter_Privacy_Policy_EN.pdf)
*   Download PDF
    
    *   [Information You Share With Us](#chapter1)
    *   [Additional Information We Receive About You](#chapter2)
    *   [Information We Share and Disclose](#chapter3)
    *   [Managing Your Personal Information With Us](#chapter4)
    *   [Children and Our Services](#chapter5)
    *   [Our Global Operations and Privacy Shield](#chapter6)
    *   [Changes to This Privacy Policy](#chapter7)
    *   [Download PDF](https://cdn.cms-twdigitalassets.com/content/dam/legal-twitter/site-assets/privacy-june-18th-2020/Twitter_Privacy_Policy_EN.pdf)
    

Twitter Privacy Policy
======================

We believe you should always know what data we collect from you and how we use it, and that you should have meaningful control over both. We want to empower you to make the best decisions about the information that you share with us.  
  
That’s the basic purpose of this Privacy Policy.

goglobalwithtwitterbanner

You should read this policy in full, but here are a few key things we hope you take away from it:

Twitter is public and Tweets are immediately viewable and searchable by anyone around the world. We give you non-public ways to communicate on Twitter too, through protected Tweets and Direct Messages. You can also use Twitter under a pseudonym if you prefer not to use your name.

When you use Twitter, even if you’re just looking at Tweets, we receive some personal information from you like the type of device you’re using and your IP address. You can choose to share additional information with us like your email address, phone number, address book contacts, and a public profile. We use this information for things like keeping your account secure and showing you more relevant Tweets, people to follow, events, and ads.

We give you control through your [settings](https://twitter.com/settings/account) to limit the data we collect from you and how we use it, and to control things like account security, marketing preferences, apps that can access your account, and address book contacts you’ve uploaded to Twitter. You can also [download](https://help.twitter.com/en/managing-your-account/how-to-download-your-twitter-archive) information you have shared on Twitter. 

In addition to information you share with us, we use your Tweets, content you’ve read, Liked, or Retweeted, and other information to determine what topics you’re interested in, your age, the languages you speak, and other signals to show you more relevant content. We give you [transparency](https://twitter.com/settings/your_twitter_data) into that information, and you can modify or correct it at any time.

If you have questions about this policy, how we collect or process your personal data, or anything else related to our privacy practices, we want to hear from you. You can [contact us](https://help.twitter.com/forms/privacy) at any time.

1

Information You Share With Us
-----------------------------

**We require certain information to provide our services to you. For example, you must have an account in order to upload or share content on Twitter. When you choose to share the information below with us, we collect and use it to operate our services.**  

*   [Basic Account Information](#chapter1.1)
*   [Public Information](#chapter1.2)
*   [Contact Information and Address Books](#chapter1.3)
*   [Direct Messages and Non-Public Communications](#chapter1.4)
*   [Payment Information](#chapter1.5)
*   [How You Control the Information You Share With Us](#chapter1.6)

*   [Basic Account Information](#chapter1.1)
*   [Public Information](#chapter1.2)
*   [Contact Information and Address Books](#chapter1.3)
*   [Direct Messages and Non-Public Communications](#chapter1.4)
*   [Payment Information](#chapter1.5)
*   [How You Control the Information You Share With Us](#chapter1.6)

1.1

Basic Account Information
-------------------------

You don’t have to create an account to use some of our service features, such as searching and viewing public Twitter profiles or watching a broadcast on Periscope’s website. If you do choose to create an account, you must provide us with some personal data so that we can provide our services to you. On Twitter this includes a display name (for example, “Twitter Moments”), a username (for example, @TwitterMoments), a password, and an email address or phone number. Your display name and username are always public, but you can use either your real name or a pseudonym. You can also [create and manage multiple Twitter accounts](#tooltip-chapter1.1.1)1, for example to express different parts of your identity.  

pageReference: /content/twitter-com/legal/en/privacy/chapter-1/chapter-1-1

Content:

The many sides of you

Let your imagination run free. Explore your interests with a number of different identities.

Close tooltip

1.2

Public Information
------------------

Most activity on Twitter is public, including your [profile information](#tooltip-chapter1.2.1)2, [your time zone and language](https://twitter.com/settings/account), when you created your account, and your Tweets and certain information about your Tweets like the date, time, and application and version of Twitter you Tweeted from. You also may choose to publish your location in your Tweets or your Twitter profile. The lists you create, people you follow and who follow you, and Tweets you Like or Retweet are also public. If you like, Retweet, reply, or otherwise publicly engage with an ad on our services, that advertiser might thereby learn information about you associated with the ad with which you engaged such as characteristics of the audience the ad was intended to reach. Periscope broadcasts you create, click on, or otherwise engage with, either on Periscope or on Twitter, are public along with when you took those actions. So are your hearts, comments, the number of hearts you’ve received, which accounts you are a Superfan of, and whether you watched a broadcast live or on replay. Any hearts, comments, or other content you contribute to another account’s broadcast will remain part of that broadcast for as long as it remains on Periscope. Information posted about you by other people who use our services may also be public. For example, other people may [tag you in a photo](#tooltip-chapter1.2.2)3 (if your settings allow) or mention you in a Tweet.

You are responsible for your Tweets and other information you provide through our services, and you should [think carefully about what you make public](#overlay-chapter1.2.1), especially if it is sensitive information. If you update your public information on Twitter, such as by deleting a Tweet or deactivating your account, we will reflect your updated content on Twitter.com, Twitter for iOS, and Twitter for Android.

By publicly posting content when you Tweet, you are directing us to disclose that information as broadly as possible, including through our APIs, and directing those accessing the information through our APIs to do the same. To facilitate the fast global dissemination of Tweets to people around the world, [we use technology like application programming interfaces](https://help.twitter.com/rules-and-policies/twitter-api) ([APIs](https://help.twitter.com/rules-and-policies/twitter-api)) and embeds to make that information available to websites, apps, and others for their use - for example, displaying Tweets on a news website or analyzing what people say on Twitter. We generally make this content available in limited quantities for free and charge licensing fees for large-scale access. We have [standard terms](https://developer.twitter.com/en/developer-terms) that govern how this data can be used, and a compliance program to enforce these terms. But these individuals and companies are not affiliated with Twitter, and their offerings may not reflect updates you make on Twitter. For more information about how we make public data on Twitter available to the world, visit [https://developer.twitter.com](https://developer.twitter.com).

pageReference: /content/twitter-com/legal/en/privacy/chapter-1/chapter-1-2

Content:

Hello, World

Your profile information is displayed under your photo and username on your profile page.

Close tooltip

Keep a low profile

Friends want to tag you in a photo? Lucky you. If you’re not into that sort of thing, you can always change your settings.

Close tooltip

Close

Think carefully
===============

What you Tweet becomes instantly public worldwide on Twitter, and can appear on other media like websites, newspapers, or television.

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

1.3

Contact Information and Address Books
-------------------------------------

We use your contact information, such as your email address or phone number, to authenticate your account and keep it - and our services - secure, and to help prevent spam, fraud, and abuse. We also use contact information to enable certain account features (for example, for [login verification](https://help.twitter.com/managing-your-account/two-factor-authentication) or [Twitter via SMS](https://help.twitter.com/en/using-twitter/create-twitter-account-mobile#)), and to send you information about our services, and to personalize our services, including ads. If you provide us with your phone number, you agree to receive text messages from Twitter to that number as your country’s laws allow. Twitter also uses your contact information to market to you as your country’s laws allow, and to help others find your account if your settings permit, including through third-party services and client applications. You can use your settings for [email](https://twitter.com/settings/notifications) and [mobile notifications](https://twitter.com/settings/devices) to control notifications you receive from Twitter. You can also unsubscribe from a notification by following the instructions contained within the notification or [here](https://help.twitter.com/managing-your-account#notifications).

You can choose to upload and sync your address book on Twitter so that we can help you find and connect with people you know and help others find and connect with you. We also use this information to better recommend content to you and others.

You can sign up for Periscope with an account from another service like Twitter, Google, or Facebook, or connect your Periscope account to these other services. If you do, we will use information from that service, including your email address, friends, or contacts list, to recommend other accounts or content to you or to recommend your account or content to others. You can control whether your Periscope account is discoverable by email through your [Periscope settings](https://pscp.tv/account/settings).

If you email us, we will keep the content of your message, your email address, and your contact information to respond to your request.

1.4

Direct Messages and Non-Public Communications
---------------------------------------------

We provide certain features that let you communicate more privately or control who sees your content. For example, you can use [Direct Messages](https://help.twitter.com/using-twitter/direct-messages) to have non-public conversations on Twitter, [protect your Tweets](https://help.twitter.com/en/safety-and-security/public-and-protected-tweets), or host [private broadcasts](https://help.pscp.tv/customer/portal/articles/2017789) on Periscope. When you communicate with others by sending or receiving Direct Messages, we will store and process your communications and information related to them. This includes link scanning for malicious content, link shortening to [http://t.co](http://t.co/) URLs, [detection of spam](#tooltip-chapter1.4.1)4, abuse and prohibited images, and use of reported issues. We also use information about whom you have communicated with and when (but not the content of those communications) to better understand the use of our services, to protect the safety and integrity of our platform, and to show more relevant content. We share the content of your Direct Messages with the people you’ve sent them to; we do not use them to serve you ads. Note that if you interact in a way that would ordinarily be public with Twitter content shared with you via Direct Message, for instance by liking a Tweet, those interactions will be public. When you use features like Direct Messages to communicate, remember that [recipients have their own copy](#tooltip-chapter1.4.2)5 of your communications on Twitter - even if you delete your copy of those messages from your account - which they may duplicate, store, or re-share.

pageReference: /content/twitter-com/legal/en/privacy/chapter-1/chapter-1-4

Content:

Spam stinks

We scan your Direct Messages to try and prevent spam for you and on our service.

Close tooltip

Just like email

Only send Direct Messages to people you trust. Remember, even though someone can’t Retweet your Direct Messages, they still have a copy of your message.

Close tooltip

1.5

Payment Information
-------------------

You may provide us with [payment information](#tooltip-chapter1.5.1)6, including your credit or debit card number, card expiration date, CVV code, and billing address, in order to purchase advertising or other offerings provided as part of our services.

pageReference: /content/twitter-com/legal/en/privacy/chapter-1/chapter-1-5-tooltips---overlays

Content:

Approved by you

We use your payment information to process transactions you’ve approved and for fraud detection.

Close tooltip

1.6

How You Control the Information You Share with Us
-------------------------------------------------

Your [Privacy and safety settings](https://twitter.com/settings/safety) let [you decide](#overlay-chapter1.6.1):  

*   Whether your Tweets are publicly available on Twitter  
    
*   Whether others can tag you in a photo  
    
*   Whether you will be able to receive Direct Messages from anyone on Twitter or just your followers  
    
*   Whether others can find you based on your email or phone number  
    
*   Whether you upload your address book to Twitter for storage and use  
    
*   When and where you may see sensitive content on Twitter  
    
*   Whether you want to [block](https://help.twitter.com/en/using-twitter/blocking-and-unblocking-accounts) or [mute](https://help.twitter.com/en/using-twitter/twitter-mute) other Twitter accounts  
    

pageReference: /content/twitter-com/legal/en/privacy/chapter-1/chapter-1-6-tooltips---overlays

Content:

Close

Your settings
=============

You have options when it comes to what information you share and see on Twitter.

2

Additional Information We Receive About You
-------------------------------------------

**We receive certain information when you use our services or other websites or mobile applications that include our content, and from third parties including advertisers. Like the information you share with us, we use the data below to operate our services.**

*   [Location Information](#chapter2.1)
*   [Links](#chapter2.2)
*   [Cookies](#chapter2.3)
*   [Log Data](#chapter2.4)
*   [Twitter for Web Data](#chapter2.5)
*   [Advertisers and Other Ad Partners](#chapter2.6)
*   [Developers](#chapter2.7)
*   [Other Third Parties and Affiliates](#chapter2.8)
*   [Personalizing Across Your Devices](#chapter2.9)
*   [How You Control Additional Information We Receive](#chapter2.10)

*   [Location Information](#chapter2.1)
*   [Links](#chapter2.2)
*   [Cookies](#chapter2.3)
*   [Log Data](#chapter2.4)
*   [Twitter for Web Data](#chapter2.5)
*   [Advertisers and Other Ad Partners](#chapter2.6)
*   [Developers](#chapter2.7)
*   [Other Third Parties and Affiliates](#chapter2.8)
*   [Personalizing Across Your Devices](#chapter2.9)
*   [How You Control Additional Information We Receive](#chapter2.10)

2.1

Location Information
--------------------

We require information about your signup and current location, which we get from signals such as your IP address or device settings, to securely and reliably set up and maintain your account and to provide our services to you.

Subject to your settings, we may collect, use, and store additional information about [your location](#overlay-chapter2.1.1) - such as your current precise position or places where you’ve previously used Twitter - to operate or personalize our services including with more relevant content like local trends, stories, ads, and suggestions for people to follow. Learn more about Twitter’s use of location [here](https://help.twitter.com/en/safety-and-security/tweet-location-settings), and how to set your Twitter location preferences [here](https://help.twitter.com/en/safety-and-security/twitter-location-services-for-mobile). Learn more about how to share your location in Periscope broadcasts [here](https://help.pscp.tv/customer/portal/articles/2017791-how-do-i-share-my-location-).

pageReference: /content/twitter-com/legal/en/privacy/chapter-2/chapter-2-1-tooltips---overlays

Content:

Close

Basic location data
===================

Whenever you use Twitter, Twitter gets a general sense of your location from things like the network you’re using to access the Internet. This helps Twitter to provide you with relevant content.  

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

Precise location data
=====================

You can turn on Twitter’s location services, letting Twitter pinpoint your position. This enables you to use additional features on Twitter, like Tweeting with your precise location.  

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

Tweet your location
===================

You can choose to share your location in a Tweet publicly, letting everyone know you’re at an event, venue, or anywhere else.

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

2.2

Links
-----

In order to operate our services, we keep track of how you interact with links across our services. This includes links in emails we send you and links in Tweets that appear on other websites or mobile applications.

If you click on an external link or ad on our services, that advertiser or website operator might figure out that you came from Twitter or Periscope, along with other information associated with the ad you clicked such as characteristics of the audience it was intended to reach. They may also collect other personal data from you, such as cookie identifiers or your IP address.

2.3

Cookies
-------

A cookie is a small piece of data that is stored on your computer or mobile device. Like many websites, we use cookies and similar technologies to collect additional website usage data and to operate our services. Cookies are not required for many parts of our services such as searching and looking at public profiles. Although most web browsers automatically accept cookies, many browsers’ settings can be set to decline cookies or alert you when a website is attempting to [place a cookie on your computer](#tooltip-chapter2.3.1)7. However, some of our services may not function properly if you disable cookies. When your browser or device allows it, we use both session cookies and persistent cookies to better understand how you interact with our services, to monitor aggregate usage patterns, and to personalize and otherwise operate our services such as by providing account security, personalizing the content we show you including ads, and remembering your language preferences. We do not support the Do Not Track browser option. You can learn more about how we use cookies and similar technologies [here](https://help.twitter.com/en/rules-and-policies/twitter-cookies#).

pageReference: /content/twitter-com/legal/en/privacy/chapter-2/chapter-2-3-tooltips---overlays

Content:

Not hungry?

You can change your cookie settings in your web browser.

Close tooltip

2.4

Log Data
--------

We receive information when you view content on or otherwise interact with our services, which we refer to as “Log Data,” even if you have not created an account. For example, when you visit our websites, sign into our services, interact with our email notifications, use your account to authenticate to a third-party service, or visit a third-party service that includes Twitter content, we may receive information about you. This Log Data includes information such as your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device information (including device and application IDs), search terms (including those not submitted as queries), and cookie information. We also receive Log Data when you click on, view, or interact with links on our services, including when you install another application through Twitter. We use Log Data to operate our services and ensure their secure, reliable, and robust performance. For example, we use Log Data to protect the security of accounts and to determine what content is popular on our services. We also use this data to improve the content we show you, including ads and to improve the effectiveness of our own marketing.

[We use information you provide to us and data we receive, including Log Data and data from third parties](#overlay-chapter2.4.1), to make inferences like what topics you may be interested in, how old you are, and what languages you speak. This helps us better promote and design our services for you and personalize the content we show you, including ads.

pageReference: /content/twitter-com/legal/en/privacy/chapter-2/chapter-2-4-tooltips---overlays

Content:

Close

Better data, better content
===========================

Using data like the Tweets and accounts you view on Twitter…

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

Better data, better content
===========================

...Twitter can suggest relevant content you may also like.  

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

2.5

Twitter for Web Data
--------------------

When you view our content on [third-party websites](#overlay-chapter2.5.1) that integrate Twitter content such as embedded timelines or Tweet buttons, we may receive Log Data that includes the web page you visited. We use this information to better understand the use of our services, to protect the safety and integrity of our platform, and to show more relevant content, including ads. We do not associate this web browsing history with your name, email address, phone number, or username, and we delete, obfuscate, or aggregate it after no longer than 30 days. We do not collect this data from browsers that we believe to be located in the European Union or EFTA States.  

pageReference: /content/twitter-com/legal/en/privacy/chapter-2/chapter-2-5-tooltips---overlays1

Content:

Close

Third-party websites
====================

You can see Twitter content on Twitter’s website and apps - but many other websites also choose to include Twitter content.

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

2.6

Advertisers and Other Ad Partners
---------------------------------

Advertising revenue allows us to support and improve our services. We use the information described in this Privacy Policy to help make our advertising more relevant to you, to measure its effectiveness, and to help recognize your devices to serve you ads on and off of Twitter. Our ad partners and affiliates [share information with us such as browser cookie IDs, mobile device IDs, hashed email addresses, demographic or interest data, and content viewed or actions taken on a website or app](#overlay-chapter2.6.1). Some of our ad partners, particularly our advertisers, also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by Twitter from the websites and apps of ad partners and affiliates may be combined with the other information you share with Twitter and that Twitter receives about you described elsewhere in our Privacy Policy.

Twitter adheres to the Digital Advertising Alliance Self-Regulatory Principles for Online Behavioral Advertising (also referred to as “interest-based advertising”) and respects the DAA’s consumer choice tool for you to opt out of interest-based advertising at [https://optout.aboutads.info](https://optout.aboutads.info/). In addition, our ads policies prohibit advertisers from targeting ads based on [categories](https://business.twitter.com/en/help/ads-policies/other-policy-requirements/policies-for-keyword-targeting.html#) that we consider sensitive or are prohibited by law, such as race, religion, politics, sex life, or health. Learn more about your privacy options for interest-based ads [here](https://help.twitter.com/rules-and-policies/twitter-cookies#privacy-options) and about how ads work on our services [here](https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html).

If you are an advertiser or a prospective advertiser, we process your personal data to help offer and provide our advertising services. You can update your data in your Twitter Ads dashboard or by contacting us directly as described in this Privacy Policy.

pageReference: /content/twitter-com/legal/en/privacy/chapter-2/chapter-2-6-tooltips---overlays

Content:

Close

Data from advertising partners
==============================

Advertisers share information on Twitter…

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

Better ads
==========

...so that, if your settings allow, they can show their most relevant ads.

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

2.7

Developers
----------

[If you access our APIs or developer portal](https://help.twitter.com/en/rules-and-policies/twitter-api), we process your personal data to help provide our services. You can update your data by contacting us directly as described in this Privacy Policy.

2.8

Other Third Parties and Affiliates
----------------------------------

We may receive information about you from third parties who are not our ad partners, such as others on Twitter, partners who help us evaluate the safety and quality of content on our platform, our [corporate affiliates](https://help.twitter.com/rules-and-policies/twitter-services-and-corporate-affiliates), and other services you link to your Twitter account.

You may choose to connect your Twitter account to accounts on another service, and that other service may send us information about your account on that service. We use the information we receive to provide you features like cross-posting or cross-service authentication, and to operate our services. For integrations that Twitter formally supports, you may revoke this permission at any time from your application settings; for other integrations, please visit the other service you have connected to Twitter.

2.9

Personalizing Based On Your Inferred Identity
---------------------------------------------

When you log into Twitter on a browser or device, we will associate that browser or device with your account for purposes such as authentication, security, and personalization. Subject to your settings, we may also associate your account with browsers or devices other than those you use to log into Twitter (or associate your logged-out device or browser with other browsers or devices). When you provide other information to Twitter, including an email address, we associate that information with your Twitter account. Subject to your settings, we may also use this information in order to infer other information about your identity, for example by associating your account with hashes of email addresses that share common components with the email address you have provided to Twitter. We do this to operate and [personalize our services](#overlay-chapter2.9.1). For example, if you visit websites with sports content on your laptop, we may show you sports-related ads on Twitter for Android and, if the email address associated with your account shares components with another email address, such as shared first name, last name, or initials, we may later match advertisements to you from advertisers that were trying to reach email addresses containing those components.

pageReference: /content/twitter-com/legal/en/privacy/chapter-2/chapter-2-9-tooltips---overlays

Content:

Close

Personalizing across devices
============================

To help make your Twitter experience better on one of your devices...  

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

Personalizing across devices
============================

...Twitter may use information from another device of yours.

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

2.10

How You Control Additional Information We Receive
-------------------------------------------------

Your Twitter [Personalization and data settings](https://twitter.com/personalization) let [you decide](#overlay-chapter2.10.1):

*   [Whether we show you interest-based ads on and off Twitter](https://help.twitter.com/en/safety-and-security/privacy-controls-for-tailored-ads)  
    
*   How we personalize [based on your inferred identity](https://help.twitter.com/en/about-personalization-across-your-devices)  
    
*   Whether we collect and use your [precise location](https://help.twitter.com/en/safety-and-security/twitter-location-services-for-mobile)  
    
*   Whether we personalize your experience based on where you’ve been  
    
*   [Whether we keep track of the websites where you see Twitter content](https://help.twitter.com/en/using-twitter/tailored-suggestions)  
    

You can use [Your Twitter data](https://twitter.com/your_twitter_data) to review:  

*   Advertisers who have included you in tailored audiences to serve you ads  
    
*   Demographic and interest data about your account from our ads partners  
    
*   Information that Twitter has inferred about you such as your age range, gender, languages, and interests  
    

We also provide a version of these tools on Twitter if you don’t have a Twitter account, or if you’re logged out of your account. This lets you see the data and settings for the logged out browser or device you are using, separate from any Twitter account that uses that browser or device. On Periscope, you can control whether we personalize your experience based on your watch history through your [settings](https://www.pscp.tv/account/settings).

Please see [here](https://help.twitter.com/en/rules-and-policies/data-processing-legal-bases) for more details of how we collect and use your data.

pageReference: /content/twitter-com/legal/en/privacy/chapter-2/chapter-2-10-tooltips---overlays

Content:

Close

Your settings
=============

You have options when it comes to what information you share and see on Twitter.  

3

Information We Share and Disclose
---------------------------------

**As noted above, Twitter is designed to broadly and instantly disseminate information you share publicly through our services. In the limited circumstances where we disclose your private personal data, we do so subject to your control, because it’s important for operating our services, or because it’s required by law.**

*   [Sharing You Control](#chapter3.1)
*   [Service Providers](#chapter3.2)
*   [Law, Harm, and the Public Interest](#chapter3.3)
*   [Affiliates and Change of Ownership](#chapter3.4)
*   [Non-Personal Information](#chapter3.5)

*   [Sharing You Control](#chapter3.1)
*   [Service Providers](#chapter3.2)
*   [Law, Harm, and the Public Interest](#chapter3.3)
*   [Affiliates and Change of Ownership](#chapter3.4)
*   [Non-Personal Information](#chapter3.5)

3.1

Sharing You Control
-------------------

We share or disclose your personal data with your consent or at your direction, such as when you [authorize a third-party web client or application](https://help.twitter.com/en/managing-your-account/connect-or-revoke-access-to-third-party-apps?lang=browser) to access your account or when you direct us to share your feedback with a business. If you’ve shared information like Direct Messages or protected Tweets with someone else who accesses Twitter through a third-party service, keep in mind that the information may be shared with the third-party service.

Subject to your settings, we also provide certain third parties with personal data to help us offer or operate our services. You can learn more about these partnerships in our [Help Center](https://help.twitter.com/en/safety-and-security/data-through-partnerships), and you can control whether Twitter shares your personal data in this way by using the “Allow additional information sharing with business partners” option in your [Personalization and Data settings](https://twitter.com/personalization). (This setting does not control sharing described elsewhere in our Privacy Policy, such as when we share data with our service providers, or through partnerships other than as described in our [Help Center](https://help.twitter.com/en/safety-and-security/data-through-partnerships).) 

pageReference: /content/twitter-com/legal/en/privacy/chapter-3/chapter-3-1-tooltips---overlays

Content:

Close

Sharing data with advertisers
=============================

When you click on or view an ad on Twitter, if your settings allow, Twitter may send data about your device back to the advertiser to help them measure their success and improve future ads.

![](data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

3.2

Service Providers
-----------------

We engage [service providers](https://privacy.twitter.com/en/subprocessors.html) to perform functions and provide services for us in the United States, Ireland, and other countries. For example, we use a variety of third-party services to help operate our services, such as hosting our various blogs and wikis, and to help us understand the use of our services, such as Google Analytics. We may share your private personal data with such service providers subject to obligations consistent with this Privacy Policy and any other appropriate confidentiality and security measures, and on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions (service providers may use other non-personal data for their own benefit). We share your payment information with payment services providers to process payments; prevent, detect, and investigate fraud or other prohibited activities; facilitate dispute resolution such as chargebacks or refunds; and for other purposes associated with the acceptance of credit and debit cards.

3.3

Law, Harm, and the Public Interest
----------------------------------

Notwithstanding anything to the contrary in this Privacy Policy or controls we may otherwise offer to you, we may preserve, use, share, or disclose your personal data or other safety data if we believe that it is reasonably necessary to comply with a law, regulation, [legal process, or governmental request](https://help.twitter.com/en/rules-and-policies/twitter-law-enforcement-support); to protect the safety of any person; to protect the safety or integrity of our platform, including to help prevent spam, abuse, or malicious actors on our services, or to [explain why we have removed content or accounts from our services](#tooltip-chapter3.3.1)8; to address fraud, security, or technical issues; or to protect our rights or property or the rights or property of those who use our services. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party’s, including a government’s, request to disclose your personal data.

pageReference: /content/twitter-com/legal/en/privacy/chapter-3/chapter-3-3-tooltips---overlays

Content:

Transparency matters

We remove content from our services when it violates our rules, like if it glorifies violence. When that content is gone, we want you to know.

Close tooltip

3.4

Affiliates and Change of Ownership
----------------------------------

In the event that we are involved in a bankruptcy, merger, acquisition, reorganization, or sale of assets, your personal data may be sold or transferred as part of that transaction. This Privacy Policy will apply to your personal data as transferred to the new entity. We may also disclose personal data about you to our [corporate affiliates](https://help.twitter.com/en/rules-and-policies/twitter-services-and-corporate-affiliates) in order to help operate our services and our affiliates’ services, including the delivery of ads.

3.5

Non-Personal Information
------------------------

We share or disclose non-personal data, such as aggregated information like the total number of times people engaged with a Tweet, demographics, the number of people who clicked on a particular link or voted on a poll in a Tweet (even if only one did), the topics that people are Tweeting about in a particular location, some inferred interests, or reports to advertisers about how many people saw or clicked on their ads.

4

Managing Your Personal Information With Us
------------------------------------------

**You control the personal data you share with us. You can access or rectify this data at any time. You can also deactivate your account. We also provide you tools to object, restrict, or withdraw consent where applicable for the use of data you have provided to Twitter. And we make the data you shared through our services portable and provide easy ways for you to contact us. Please note, to help protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with deletion, portability, or other related requests.**  

*   [Accessing or Rectifying Your Personal Data](#chapter4.1)
*   [Deletion](#chapter4.2)
*   [Object, Restrict, or Withdraw Consent](#chapter4.3)
*   [Portability](#chapter4.4)
*   [Additional Information or Assistance](#chapter4.5)

*   [Accessing or Rectifying Your Personal Data](#chapter4.1)
*   [Deletion](#chapter4.2)
*   [Object, Restrict, or Withdraw Consent](#chapter4.3)
*   [Portability](#chapter4.4)
*   [Additional Information or Assistance](#chapter4.5)

4.1

Accessing or Rectifying Your Personal Data
------------------------------------------

If you have registered an account on Twitter, we provide you with tools and [account settings](https://twitter.com/settings/account) to access, correct, delete, or modify the personal data you provided to us and associated with your account. You can download certain account information, including your Tweets, by following the instructions [here](https://help.twitter.com/en/managing-your-account/how-to-download-your-twitter-archive). On Periscope, you can request correction, deletion, or modification of your personal data, and download your account information, by following the instructions [here](https://help.pscp.tv/customer/portal/articles/2932270). You can learn more about the interests we have inferred about you in [Your Twitter Data](https://twitter.com/settings/your_twitter_data) and request access to additional information [here](https://help.twitter.com/forms/privacy). To submit a request related to access, modification or deletion of your information, you may also contact us as specified in the How To Contact Us section of our Privacy Policy (Additional Information or Assistance).

4.2

Deletion
--------

We keep Log Data for a maximum of 18 months. If you follow the instructions [here](https://help.twitter.com/en/managing-your-account/how-to-deactivate-twitter-account) (or for Periscope [here](https://help.pscp.tv/customer/portal/articles/2460220)), your account will be deactivated. When deactivated, your Twitter account, including your display name, username, and public profile, will no longer be viewable on Twitter.com, Twitter for iOS, and Twitter for Android. For up to 30 days after deactivation it is still possible to restore your Twitter account if it was accidentally or wrongfully deactivated.

Keep in mind that search engines and other third parties may still retain copies of your public information, like your profile information and public Tweets, even after you have deleted the information from our services or deactivated your account. Learn more [here](https://help.twitter.com/en/safety-and-security/remove-twitter-profile-from-google-search).

4.3

Object, Restrict, or Withdraw Consent
-------------------------------------

When you are logged into your Twitter account, you can manage your privacy settings and other account features [here](https://twitter.com/settings/account) at any time. It may take a short amount of time for privacy settings to be fully reflected throughout our systems.

4.4

Portability
-----------

Twitter provides you a means to download the information you have shared through our services by following the steps [here](https://help.twitter.com/en/managing-your-account/how-to-download-your-twitter-archive). Periscope provides you a means to download the information you have shared through our services by following the steps [here](https://help.pscp.tv/customer/portal/articles/2932270).

4.5

Additional Information or Assistance
------------------------------------

Thoughts or questions about this Privacy Policy? Please let us know by contacting us [here](https://help.twitter.com/forms/privacy) or writing to us at the appropriate address below.

If you live in the United States or any other country outside of the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is Twitter, Inc. with an address of:

Twitter, Inc.  
Attn: Privacy Policy Inquiry  
1355 Market Street, Suite 900  
San Francisco, CA 94103

If you live in the European Union, EFTA States, or the United Kingdom, the data controller is Twitter International Company, with an address of:

Twitter International Company  
Attn: Data Protection Officer  
One Cumberland Place, Fenian Street  
Dublin 2, D02 AX07 IRELAND

You can confidentially contact Twitter’s Data Protection Officer [here](https://twitter.ethicspointvp.com/custom/twitter/forms/data/form_data.asp). If you wish to raise a concern about [our use of your information](https://help.twitter.com/en/rules-and-policies/data-processing-legal-bases) (and without prejudice to any other rights you may have), you have the right to do so with your local supervisory authority or Twitter International Company’s lead supervisory authority, the Irish Data Protection Commission. You can find their contact details [here](https://www.dataprotection.ie/docs/Contact-us/b/11.htm).

5

Children and Our Services
-------------------------

Our services are not directed to children, and you may not use our services if you are under the age of 13. You must also be old enough to consent to the processing of your personal data in your country (in some countries we may allow your parent or guardian to do so on your behalf). You must be at least 16 years of age to use Periscope.

6

Our Global Operations and Privacy Shield
----------------------------------------

To bring you our services, we operate globally. Where the laws of your country allow you to do so, you authorize us to transfer, store, and use your data in the United States, Ireland, and any other country where we operate. In some of the countries to which we transfer personal data, the privacy and data protection laws and rules regarding when government authorities may access data may vary from those of your country. Learn more about our global operations and data transfer [here](https://help.twitter.com/rules-and-policies/global-operations-and-data-transfer).

When we transfer personal data outside of the European Union, EFTA States, or the United Kingdom, we ensure an adequate level of protection for the rights of data subjects based on the adequacy of the receiving country’s data protection laws, contractual obligations placed on the recipient of the data (model clauses may be requested by inquiry as described below), or EU-US and Swiss-US Privacy Shield principles.

Twitter, Inc. complies with the EU-US and Swiss-US Privacy Shield principles (the “Principles”) regarding the collection, use, sharing, and retention of personal data from the European Union, EFTA States, and the United Kingdom as described in our [EU-US Privacy Shield certification and Swiss-US Privacy Shield certification](https://www.privacyshield.gov/participant?id=a2zt0000000TORzAAO).

If you have a Privacy Shield-related complaint, please contact us [here](https://help.twitter.com/forms/privacy). As part of our participation in Privacy Shield, if you have a dispute with us about our adherence to the Principles, we will seek to resolve it through our internal complaint resolution process, alternatively through the independent dispute resolution body [JAMS](https://www.jamsadr.com/eu-us-privacy-shield), and under certain conditions, through the [Privacy Shield arbitration process](https://www.privacyshield.gov/article?id=G-Arbitration-Procedures).

Privacy Shield participants are subject to the investigatory and enforcement powers of the US Federal Trade Commission and other authorized statutory bodies. Under certain circumstances, participants may be liable for the transfer of personal data from the EU, EFTA States, or the United Kingdom to third parties outside the EU, EFTA States, and the United Kingdom. Learn more about the EU-US Privacy Shield and Swiss-US Privacy Shield [here](https://www.privacyshield.gov/welcome).

7

Changes to This Privacy Policy
------------------------------

We may revise this Privacy Policy from time to time. The most current version of the policy will govern our processing of your personal data and will always be at [https://twitter.com/privacy](https://twitter.com/privacy). If we make a change to this policy that, in our sole discretion, is material, we will notify you within Twitter.com, Twitter for iOS, or Twitter for Android, via a Twitter owned and operated Twitter account (for example [@TwitterSupport](https://twitter.com/Twitter)), or by sending an email to the email address associated with your account. By continuing to access or use the Services after those changes become effective, [you agree](#tooltip-chapter7.0.1)9 to be bound by the revised Privacy Policy.

pageReference: /content/twitter-com/legal/en/privacy/chapter-7/chapter-7

Content:

You're in control

Even as Twitter evolves, you can always change your privacy settings. The power is yours to choose what you share in the world.

Close tooltip

**Effective:** June 18, 2020

[Archive of Previous Privacy Policies](/en/privacy/previous)

**1** **The many sides of you.** Let your imagination run free. Explore your interests with a number of different identities.  
**2** **Hello, World.** Your profile information is displayed under your photo and username on your profile page.  
**3** **Keep a low profile.** Friends want to tag you in a photo? Lucky you. If you're not into that sort of thing, you can always change your settings.  
**4 Spam stinks.** We scan your Direct Messages to try and prevent spam for you and our service.  
**5 Just like email.** Only send Direct Messages to people you trust. Remember, even though someone can’t Retweet your Direct Messages, they still have a copy of your message.  
**6 Approved by you.** We use your payment information to process transactions you’ve approved and for fraud detection.  
**7 Not hungry?** You can change your cookie settings in your web browser.  
**8 Transparency matters.** We remove content from our services when it violates our rules, like if it glorifies violence. When that content is gone, we want you to know.   
**9 You’re in control.** Even as Twitter evolves, you can always change your privacy settings. The power is yours to choose what you share in the world.