We Heart It Terms of Service
----------------------------

The Effective Date of these Terms of Service is 10.19.2020

These terms of service (**“Terms of Service”** or **“Terms”**) govern your access to and use of the We Heart It mobile applications, websites, and any other online services (collectively, the/our **“Services”**) provided by Super Basic, LLC or its legal affiliates (**“We Heart It”**, **“we”**, **“us”** or **“our”**).

Please read these Terms of Service carefully before you start to use our Services. If you do not agree to be bound by these Terms of Service, you are not permitted to use our Services.

Please note that Part C of these Terms of Service, which apply to U.S. Users and other Users outside Europe, contain **Indemnification**, **Governing Law and Dispute Resolution**, and **Disclaimer of Warranties and Limitation of Liability** Sections that affect your rights, including your ability to bring legal claims against us.

These Terms of Service are divided into four parts that apply as follows:

*   **Part A: Terms Applicable to All Users** apply to all users of the Services.
*   **Part B: Terms for Purchase of Premium or Subscription Services** apply in addition to Part A of the Terms of Service if you purchase a paid application or subscribe to premium features or services on the Services.
*   **Part C: Additional Terms for U.S. Users and Users Outside Europe** apply in addition to Part A and Part B of the Terms of Service for users that use our Services from the United States and elsewhere outside Europe.
*   **Part D: Additional Terms for European Users** apply in addition to Part A and Part B of the Terms of Service for users that use our Services from a location in Europe.

#### Table of Contents

**[Part A: Terms Applicable to All Users](#part-a)**

[I. Subject Matter and Execution of These Terms](#part-a-1)

[II. Amendments to These Terms](#part-a-2)

[III. You Consent to Electronic Communication](#part-a-3)

[IV. User Account and Access to the Services](#part-a-4)

[V. General Terms](#part-a-5)

[VI. User Posted Content and Third Party Content](#part-a-6)

[VII. Content Ownership and Grant of Rights](#part-a-7)

[VIII. Prohibited Actions](#part-a-8)

[IX. Miscellaneous](#part-a-9)

[X. Contact Us](#part-a-10)

**[Part B: Terms for Purchase of Premium or Subscription Services](#part-b)**

[I. Subscription Services and Purchase Services](#part-b-1)

[II. Virtual Items](#part-b-2)

[III. Trial Versions](#part-b-3)

[IV. User Rights; Term; Termination](#part-b-4)

[V. Payment](#part-b-5)

**[Part C: Additional Terms for U.S. Users and Users Outside Europe](#part-c)**

[I. Indemnification](#part-c-1)

[](#part-c-1)

[](#part-c-1)[II. Governing Law and Dispute Resolution](#part-c-2)

[III. Disclaimer of Warranties and Limitation of Liability](#part-c-3)

[IV. Digital Millennium Copyright Act](#part-c-4)

**[Part D: Additional Terms for European Users](#part-d)**

[](#part-d)

[](#part-d)

[](#part-d)[I. Reservation of Changes](#part-d-1)

[II. Limitation of Liability](#part-d-2)

[III. Dispute Resolution](#part-d-3)

[IV. Withdrawal Right](#part-d-4)

[V. Model Withdrawal Form](#part-d-5)

**PART A: Terms Applicable to All Users**

**I. Subject Matter and Execution of These Terms**

These Terms of Service governs your and our rights and obligations with respect to any pictures, videos, information, tags, messages, graphics or other materials and any “collections” or “canvases” of the foregoing (collectively, the **“Content”**) Hearted (as defined in the **General Terms** Section below), uploaded, transmitted, tagged or posted (altogether, **“Posted”**) by you or our other users in connection with the Services.

When you click “Get”, “Buy”, “Install”, “Download” or a similar button in an app store (such as the Apple App Store or Google Play Store) or when clicking “Accept” or “Agree” when setting up an account for the user of the Services, you agree to be bound and abide by these Terms of Service.

In order to agree to the Terms of Service and use the Services, you must be of legal age and competent to enter into a binding contract under applicable law or otherwise represent that your parent or guardian consents and agrees to the Terms of Service on your behalf.

**II. Amendments to These Terms**

We may amend these Terms of Service at any time. We will notify you of such amendment in advance by email or by posting the updated Terms of Service on the Services. You agree to check this website and the Services regularly to be informed of any updates to these Terms of Service.

Any changes will take effect as of the **Effective Date** posted at the top of this document.

**III. You Consent to Electronic Communications**

You consent to receive communications from us electronically. We will communicate with you by e-mail to the email address associated with your User Account or by posting notices on and/or through our Services. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.

**IV. User Account and Access to the Services**

_Creation of a User Account_. In order to create a user account for our Services (a **"User Account"**), you must:

(i) agree to be bound by these Terms of Service

(ii) provide a valid email address or authenticate your account through a supported third party service (e.g., Apple, Google, or Facebook) with whom you have an existing account, and

(iii) provide any other information required during the registration process.

_Your User Account Responsibilities._ You are responsible for maintaining your account, securing your account information, and using it for a proper purpose consistent with these terms and applicable law:

*   _Accuracy of User Account Information._ You are responsible for providing complete and accurate information when registering for a User Account, and for keeping such information current.
*   _Security of User Account._ You are responsible for maintaining the security of the User Account and any password and username associated therewith. You agree to:

*   keep your password secure and confidential
*   not allow anyone else to use your username or password to access our Services
*   employ sufficient anti-virus protection to meet your requirements
*   maintain means external to our Services for reconstruction/backup of any lost data. We are not responsible for backing up your account information.

*   _No Improper Creation of User Account._ You also agree not to create User Accounts for the purpose of abusing the functionality of our Services, to seek to pass yourself off as another user, to violate any applicable laws, or to otherwise violate these Terms of Service. You agree that you will not solicit, collect or use the login credentials of other We Heart It users.
*   _Responsibility for Posted Content._ You are responsible for all Content that is Posted to or through the Services using the User Account we provide to you, as well as any other activity originating from the User Account we provide to you.
*   _Responsibility for Your Interaction with Other Users._ You are solely responsible for your interaction with other users of the Services, whether online or offline. We reserve the right, but have no obligation, to monitor or become involved in disputes between you and other users. We recommend that you exercise common sense and your best judgment when interacting with others, including when you submit or post Content, or any personal information or other information.

_User Account Cancelation or Termination._ Generally, a User Account will be considered active until we receive a user request to deactivate or delete it. You may cancel any User Account registered to you at any time by following the instructions [here](https://help.weheartit.com/hc/en-us/articles/360038620312-Delete-my-account).

_Our Reservation of Rights Related to User Account Access and Use of the Services_. We reserve the right to suspend or terminate your use of the Services and to suspend or terminate the Services itself, including but not limited to:

*   _Denial of Registration._ We reserve the right to deny registration of any individual.
*   _Termination, Suspension, and Denial of User Account Access._ We reserve the right to terminate, suspend, or deny access to our Services to any individual, and to modify or terminate the Services for any reason, with or without notice and at any time.
*   _Ownership of Your User Account and Username._ Notwithstanding anything to the contrary herein, you acknowledge and agree that you shall have no ownership or other property interest in the User Account we provide to you. We reserve the right to force forfeiture of or reassign any username for any reason, with or without notice and at any time.
*   _Suspension of Services Without Refund or Compensation._ We reserve the right to stop offering and/or supporting the Services or any part of the Services at any time either permanently or temporarily, for any reason, with or without notice to you, at which point your use of the Services or any part thereof will be automatically terminated or suspended. We will not provide refunds, benefits or other compensation to users in connection with our exercise of any of our rights hereunder.

_Access Termination for Repeat Infringement._ We will terminate a user’s access to the Services if, under appropriate circumstances, the user is determined to be a repeat infringer. We also reserve the right to decide whether Content violates these Terms of Service for reasons other than copyright infringement, such as, but not limited to, pornography, obscenity, excessive commercial promotion (i.e., “Spam”), excessive length, or any of the Prohibited Actions described at Section VIII below. We may at any time, without prior notice and at our sole discretion, remove such Content and/or terminate a user’s account for submitting such material in violation of these Terms of Service.

_Termination of Licenses and Other Rights in the Services._ Upon termination of your User Account, all licenses and other rights granted to you in these Terms of Service (including any Purchase, Premium, or Subscription Services you have paid for) will immediately cease. Upon termination, you will no longer be permitted to access the Services, and we reserve the right to refuse a refund for any services or content you have purchased.

**V. General Terms**

You are responsible for your use of our Services, for any Content you Post using the Services, and for any consequences or liability arising therefrom.

_Your Use of the Services._ As part of the Services, you will be provided the opportunity to contribute inspirational Content to the We Heart It community (**"Hearting"**). You can Heart Content by

(i) uploading Content to our servers from your computer or using the We Heart It mobile app,

(ii) uploading Content using a web browser extension, or

(iii) writing and submitting an article to the service.

_Other Users May View and Share Content You Post and Heart._ Please note that other users of the Services will be able to view any Content you Heart. In addition, if another user ReHearts (as defined below under **Content Ownership and Grant of Rights**) any Content you Post, such Content will become part of such other user’s profile and will be available to that user and anyone wishing to view or ReHeart that ReHearted Content even if you later decide to remove the Content from your own user profile. Therefore, you should only provide Content you are comfortable sharing under these Terms of Service.

_Consent to Personalized Ads and Other Paid Content on the Services._ The Services may include advertisements that are personalized to individual users based on the Content or queries they make through the Services or other information. The types and extent of advertising by us on the Services are subject to change. In consideration for us granting you access to and use of the Services, you agree that we and our third-party providers and partners may place such advertising on the Services or in connection with the display of Content or information from the Services whether submitted by you or others. You acknowledge that we may not always identify paid services, sponsored Content or commercial communications as such.

_Nature and Content of the Services Are Subject to Change._ The Services that we provide are always evolving and the form and nature of the Services may change from time to time without prior notice to you. We also retain the right to create limits on use and storage at our sole discretion at any time without prior notice to you.

_Feeds._ We Heart It provides access to portions of the Services via a vertically scrolling content feed; for the purposes of these Terms of Service, such access constitutes use of the Services. We ask that you use these features respectfully. You may not use these or any other features to allow the display of a substantial portion of the We Heart It database or reproduce, duplicate or copy our Services. We reserve the rights to change these features at any time and to disable access to the feeds and the application program interface at any time for any reason.

**VI. User Posted Content and Third Party Content**

_User Posted Content._ The Services may contain message boards, chat rooms, comment sections, collections, canvases, personal pages, feeds, bulletin boards, and other interactive features (collectively, **“Interactive Services”**) that allow users to Post Content on or through the Services (**“User Contributions”**).

_Your User Contributions._ With regard to your User Contributions you are responsible for:

(i) all of your User Contributions’ compliance with these Terms of Service and applicable law and

(ii) ensuring that you possess all necessary rights to Post your User Contributions on or through the Services.

_You Are Responsible for Content You Post._ By Posting Content to our server, you guarantee to us that:

(i) you have the right to make this Content available for use in accordance herewith

(ii) you agree that Content you Post to the Services will not contain third-party copyrighted material, or material that is subject to other third-party rights (including rights relating to publicity and privacy), unless you have permission from the rightful owner of the material or you are otherwise legally entitled to Post the material and to grant We Heart It all of the license rights granted herein and

(iii) you agree that Content you Post to the Services will not violate applicable law.

_We Heart It Is Not a Storage/Backup Service._ You agree that you will not rely on the Services for the purposes of storing User Contributions.

_Use of Content Posted to the Services Is at Your Own Risk._ Any use of the Services is at your Own risk. Any use of or reliance on Content Posted to the Services or obtained by you through the Services, including any Content you ReHeart, is at your own risk.

We do not guarantee, support or represent the completeness, reliability, truthfulness or accuracy of any Content appearing on the Services. You understand that by using the Services, you may be exposed to Content you may find offensive, inaccurate or otherwise inappropriate, deceptive or in some cases, mislabeled. We expressly disclaim any liability for any Content, including, but not limited to, any errors or omissions within any Content, or any loss or damage of any kind incurred as a result of the use of any Content Posted, emailed or otherwise made available via the Services. By using the Services, you expressly relieve us of any and all liability arising from your use of any third-party website, service, feature or application.

_Links to Third-Party Content._ The Services may contain links to third-party websites and services that are not owned or controlled by us. Functionality of the Services may also permit interactions between the Services and third-party applications or features, including applications that connect the Services or your profile with a third-party website or feature. For example, the Services may include a feature that enables you to share Content from the Services or your Content with a third party, which may be publicly posted on that third party’s service or application. We have no control over, and assume no responsibility for, the content, privacy policies or practices of any third-party website, service, feature or application. In addition, we will not and cannot censor or edit the content of any third-party website, service, feature or application. Accordingly, we encourage you to be aware when you leave the Services and to read the terms and conditions and privacy policy of each other website that you visit. Your correspondence and dealings with third parties in connection with the Services are solely between you and such third parties.

_Removal and Reporting of Content that Violates These Terms._ We reserve the right to remove hosted content and take technical and legal steps to bar users from the Services if we believe them to be in violation of these Terms of Service. If you feel that any Content currently Posted on the Services is in violation of these Terms of Service, please click on the **“Report this Entry”** link next to the non-compliant Content and follow the instructions provided.

**VII. Content Ownership and Grant of Rights**

_Content Ownership._ We Heart It and/or its third-party licensors retain ownership of all intellectual property rights in the Services and any software, mobile applications, web browser extensions and/or bookmarklets made available to you in connection with the Services. The Services may contain names, logos, text, images, audio/visual works, icons and scripts owned or licensed by We Heart It (**“We Heart It Content”**). We Heart It is protected by copyright, trademark, patent, trade secret and other laws, and, as between you and We Heart It, We Heart It owns and retains all rights in We Heart It Content and the Services. However, we do not claim any ownership in the Content you or our other users Post.

_Your Limited Right to Access and Use the Services._ We grant you a limited, non-exclusive, non-sublicensable, non-transferable right to access and use the Services for lawful purposes in accordance with these Terms of Service for the term and subject to the restrictions set out in the respective Services descriptions. Please note that outside of the region where you purchased or subscribed for certain Services, your use or access may be limited or you may not be able to access and use the Services.

_User Content License and ReHearting of User Posted Content._ When you Post Content through our Services (including User Contributions and/or any Content you have Hearted), you give We Heart It, its affiliates and its third-party providers and partners a non-exclusive, worldwide, royalty-free, sublicensable, transferable right and license to use, host, store, cache, reproduce, publish, display (publicly or otherwise), perform (publicly or otherwise), distribute, transmit, modify, adapt (including, without limitation, in order to conform it to the requirements of any networks, devices, services, or media through which the Services are available), copy and create derivative works of such Content (either alone or as part of a collective work). As part of the foregoing license grant (the **“User Content License”**), and without limiting the User Content License, you agree that

(i) the other users of our Services shall have the right to comment on your Content and/or to use, publish, display, modify or include a copy of your Content as part of their own user profile and Hearted Content (**“ReHearting”**) and

(ii) we have the right in our sole discretion to make any of your publicly-Posted Content available to third parties, so that those third parties can distribute, make derivative works of, comment on and/or analyze your Content on other media and services (either alone or as part of a collective work). **For the avoidance of doubt, you agree that our third-party content providers, partners and advertisers may display or feature any Content that you Post through our Services in their own Content and promotional material on the Services, including in their profiles on the Services**.

_Survival of User Content License._ Because of the social nature of Content shared through our Services, when you Post something publicly on or through the Services, others may choose to add descriptive commentary and tags to your Content and/or to ReHeart your Content, making your Content part of a social conversation that cannot later be erased without retroactively censoring the speech of others and/or removing Content from another user’s profile. You may adjust your privacy settings to make certain portions of your profile private, but the content that you post will still be available through our Services, and others may choose to add descriptive commentary and tags to your Content and/or to ReHeart your Content. As such, and in order to maintain the integrity of the Services, you agree that the rights that you have granted under the User Content License will continue to survive in perpetuity even if you stop using the Services or your account is otherwise terminated.

_Persistence of User-Licensed Content._ Upon termination of your Account or upon your deletion of any Content from the Services, We Heart It shall make reasonable efforts to disassociate such Content from your User Account; however, you acknowledge and agree that:

(i) caching of, copies of, or references to such Content may not be immediately removed

(ii) such removed Content may persist in backups for a reasonable period of time and

(iii) such removed Content may continue to be publicly available (and stored on our or third party servers) through the accounts of other users, if the same has been ReHearted.

**VIII. Prohibited Actions**

You agree that you will not:

*   Take any actions with respect to your use of our Services that are unlawful, false, misleading, harmful, threatening, embarrassing, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, deceptive, fraudulent, invasive of another’s privacy, hateful, or contains explicit or graphic descriptions, accounts or photographic depictions of sexual or violent acts;
*   Post any Content that victimizes, harasses, degrades, or intimidates an individual or group of individuals on the basis of any impermissible classification, including, but not limited to, Posting discriminatory, racist or xenophobic Content;
*   Post any Content that includes images or videos portraying realistic images of people or animals being killed or maimed, shot, stabbed, tortured or injured;
*   Post any Content that infringes any patent, trademark, trade secret, copyright, or other intellectual or proprietary right of any party;
*   Post any Content that you do not have a right to Post under any law or under any contractual or fiduciary relationship;
*   Post any Content that encourages excessive consumption of alcohol or illegal substances, or encourages minors to consume alcohol or smoke cigarettes;
*   Post web links to any material that contains software viruses or any other computer code, files, or programs designed to interrupt, destroy, or limit the functionality of our Services, or any system or computer from which our visitors and users access our Services;
*   use any robot, bot, spider, script, crawler, scraper, caching or other automatic device, process or means to access our Services for any purpose, including monitoring or copying any of the material on our Services, or in violation of these Terms of Services or applicable law;
*   interfere with or disrupt our Services or servers or networks linked to our Services, or disobey any requirements, procedures, policies, or regulations of networks linked to our Services;
*   Violate any applicable local, state, national, or international law;
*   Post any Content that includes images, videos, or other recordings of children, without first obtaining the prior, express consent of their parent or guardian to Post such Content;
*   Post any Content, or take any other actions with respect to your use of our Services, that would constitute, or would otherwise encourage, criminal conduct or conduct that could give rise to civil liability;
*   Send unsolicited messages to users (spam) for commercial purposes;
*   Use our Services for commercial purposes without our prior written consent;
*   Solicit other guests of our Services to become members of any commercial on-line service or other group or organization without first obtaining our express written consent; or
*   Post any Content that encourages thinspiration, depression, suicide, self-harm, eating disorder, drug use or any behavior that can negatively influence other users.

**IX. Miscellaneous**

_Suggestions and Feedback._ We welcome feedback or inquiries about our Services. However, if you elect to provide any feedback or comments of any nature to us, all of such feedback and comments shall be our sole and exclusive property and we will have the right to use such feedback in any manner and for any purpose at our discretion without remuneration, compensation or attribution to you, provided that we are under no obligation to use such feedback.

_Quality of Service._ We strive to provide the Services under these Terms of Service without errors or interruptions. Unfortunately, faultless and uninterrupted service cannot always be guaranteed. In the event of errors or interruptions, we will generally attempt to restore our normal operations as soon as possible.

_Right to Assign._ These Terms of Service, and any rights and licenses granted hereunder, may not be transferred or assigned by you, and any purported assignment shall be null and void, but may be assigned or delegated by us, in whole or in part, without restriction.

_No Agency._ No agency, partnership, joint venture, or employment is created as a result of the Terms of Service, and you do not have any authority of any kind to bind us in any respect whatsoever.

_Interpretation, Severability, and Entire Agreement._ These Terms of Service, together with our Privacy Policy, form the complete and exclusive agreement between you and us, and they supersede all prior or contemporaneous proposals, oral or written, understandings, representations, conditions, warranties, and all other communications between you and us relating to the subject products. No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default. The section headings used herein are for convenience only and shall not affect the interpretation of these Terms of Service. If any provision of these Terms of Service shall be unlawful, void, or for any reason unenforceable, the other provisions of these Terms of Service shall be unimpaired and the invalid or unenforceable provision shall be deemed modified and/or severed so that it is valid and enforceable to the maximum extent permitted by law.

_Privacy._ Our privacy policy, available at https://weheartit.com/about/privacy-policy, informs you how we collect, use, and share your personal information.

_Consumer Rights Notice._ Under California Civil Code Section 1789.3, California users of our Services are entitled to receive the following specific consumer rights notice: The provider of our Services is Super Basic, LLC., and can be contacted at the address found in the **Contact Us** Section below. As of the date of these terms, no direct charges are imposed by the use or download of our Services. If you have a complaint with the Services or wish to request further information, please contact us at the physical address set forth in the **Contact Us** Section with a description of your request. We cannot guarantee a response in any particular time period. If you remain unsatisfied, contact The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 North Market Blvd., Suite N 112, Sacramento, California 95834, or by telephone at 1-800-952-5210.

_For Parents and Guardians._ The Services are not intended for children under the age of 13. If you are under 18, your parent/guardian may request the termination of your Account by contacting We Heart It customer support at hello@weheartit.com. Control tools are available from online services and software manufacturers that can help provide a safe online environment for kids. You can find out about software that protects your kids at https://www.consumer.ftc.gov/topics/protecting-kids-online and at https://www.getnetwise.org/.

**X. Contact Us**

If you have any questions, comments or concerns about these Terms of Service and/or our Services you may contact us via email at legal@weheartit.com. However, please note that communications made through our Services’ e-mail and messaging system shall in no way be deemed to constitute legal notice to us or any of its officers, employees, agents or representatives, such as where notice to us is required by contract, or any federal, state or local laws, rules or regulations. You may provide legal notice to us here: Super Basic, LLC, 1880 Century Park East Suite 1108 Los Angeles, CA 90067.

**Part B: Terms for Purchase of Premium or Subscription Services**

This Part B of the Terms of Service applies in addition to Part A of the Terms of Service if you purchase a paid application or subscribe to premium features or services on the Services. If there is a conflict between the provisions of this Part B of the Terms of Service and the provisions of Part A of the Terms of Service, the provisions of this Part B of the Terms of Service shall take precedence.

**I. Subscription Services and Purchase Services**

We Heart It may offer certain Services subject to a fee. These fees can be one-time fees to be paid prior to purchase (**“Purchase Services”**) or recurring fees (**“Subscription Services”**).

_Scope of Subscription Services and Purchase Services_. The scope and features of the Services and the amount of fees due as well as free trial periods, if applicable, will be described in the respective Service descriptions.

_Platform Terms Apply to Purchases and Subscriptions_. If you buy Purchase Services or Subscription Services, the relevant distribution and / or payment platform terms will also apply (e.g., the terms for the Apple App Store, Google Play Store, wherever else you purchased the Services). You acknowledge that any billing and transactions are handled by that platform provider. You should contact the platform provider directly if you have any payment related issues with Purchase or Subscription Services.

_Third Party Purchase or Subscription Services_. Purchase or Subscription Services may be offered by third parties not affiliated with We Heart It, and you may be asked to agree to relevant service terms that will also apply in addition to these Terms of Service with We Heart It (**“Third Party Terms”**). You should read these Third Party Terms carefully.

_Paid Subscriptions for Special Features Are Subject to Change_. Subscription Services may include paid subscriptions to special features. These features are subject to change, and certain features may be discontinued or temporarily unavailable as described in the Service descriptions.

**II. Virtual Items**

The Services may enable you to acquire certain virtual items (**“Virtual Items”**).

_Virtual Items; No Real-World Exchange Value._ Virtual Items include, for example, virtual currency, points, or similar virtual items. Virtual Items shall be due for payment immediately after confirmation of the order. Virtual Items have a period of validity as described in the Services. You agree that the virtual value of any Virtual Item does not correspond or equate to any real-life monetary value, credit balance, or currency. You acknowledge that virtual Items cannot be used outside of the respective Service and do not comprise any stored value. Your right to use Virtual Items is personal to you unless we agree otherwise and is limited to your right to use the Services for non-commercial entertainment purposes consistent with these Terms of Service. You may not re-sell or trade any Virtual Items.

_Validity and Expiration of Virtual Items._ Virtual Items that can be used for the purchase of Services (such as virtual currency) have a period of validity of three (3) years beginning with the end of the calendar year in which you purchased the Virtual Items (or if shorter, for the period the applicable Service remains available). The Virtual item will expire after this period.

_Loss of Virtual Items._ Please note that if you remove and reinstall a Service on a new device, you may lose your in-Service purchases, including any Virtual Items.

**III. Trial Versions**

We may at our sole discretion offer you Subscription Services and Purchase Services for a certain time free of charge, either for selected functionalities or for the entire Service (a **“Trial Version”**).

_Trial Versions May Automatically Renew Subject to a Fee._ Unless described otherwise in the respective Service description, we will convert the Trial Version to a Purchase Service or Subscription Service subject to a fee. This automatic conversion does not apply where, in case of a Subscription Service, you have deactivated the automatic renewal in your iTunes account settings, Google Play account settings, or other platform settings at least 24 hours before the end of the trial period or before the applicable automatic renewal deadline.

**IV. User Rights; Term; Termination**

_Term for a Purchase Service._ The term for a Purchase Service begins with the placement of the order (e.g., by clicking “buy” or “purchase,” and/or using additional confirmation methods as available) (**“Purchase Date”**) with an indefinite term until you delete the Service or terminate any premium features of the Purchase Service. In addition to any rights granted to you under Part A of these Terms of Service, the use rights granted by We Heart It are bound to the respective Service that you have purchased and any updates or new releases of the Purchase Service for the first two years beginning with the Purchase Date. Where We Heart It continues to allow you to use newer versions or releases of the Purchase Services, that use will only be granted at We Heart It’s sole discretion.

_Term for a Subscription Service._ The term for a Subscription Service begins with the placement of the order (e.g., by clicking “buy” or “purchase,” and/or using additional confirmation methods as available) and continues for the initial term (weekly, monthly, or yearly) as provided in the description of the purchased Subscription Service. The subscription will automatically renew for the same period as the Initial Term (**“Renewal Term”**) and in accordance with the then-current fees as described in the Subscription Service description, unless you have deactivated the automatic renewal in your iTunes account settings, Google Play account settings, or other subscription platform settings, or used any other termination mechanism on the subscription platform or as permitted by applicable law, at least 24 hours before the end of the then-current subscription term (**“Termination Period”**). If you have terminated the subscription before the Termination Period, then you will not be able to access and use the Subscription Services, including paid subscriptions to special features, once the Initial Term or the respective Renewal Term has expired. Any statutory right to terminate the agreement shall not be affected. We shall be entitled to terminate your Subscription Service effective as of the end of each Initial or Renewal Term by providing fourteen (14) days prior notice. To terminate a subscription, you may cancel your subscriptions in your iTunes account settings, Google Play account settings, or other subscription platform settings, or use and other termination mechanism made available on the subscription platform or as permitted by applicable law.

_Term of a Trial Version._ The term for a Trial Version begins with the placement of the order (e.g., by clicking “buy” or “purchase,” and/or using additional confirmation methods as available) and ends after the term announced in the Services description (**“Trial Period”**). The term of a Trial Version ends automatically after the Trial Period has ended. Once your Trial Period ends, you will no longer be able to access the Trial Version of the Services. We reserve the right to:

(i) determine if you are eligible to use the Trial Version and

(ii) discontinue any Trial Version without notice at our sole discretion.

**V. Payment**

_Charges, Refunds for Purchase Services._ Fees for Purchase Services will be charged to your iTunes account, Google Play account, or other platform account at confirmation of purchase. If you make a purchase by accident or want us to refund your purchase, please contact the Online Store provider within 24 hours after you place your purchase. This does not affect any statutory claims for refund under applicable law.

_Charges, Refunds for Subscription Services_. Fees for Subscription Services will be charged to your iTunes account, Google Play account, or other platform account at confirmation of purchase for the Initial Term and within 24 hours prior to the beginning of a Renewal Term.

**Part C: Additional Terms for U.S. Users and Users Outside Europe**

This Part C of the Terms of Service applies in addition to Part A and Part B of the Terms of Service if you use the Services from the United States and other locations outside of Europe. If there is a conflict between the provisions of this Part C of the Terms of Service and the provisions of Part A or Part B of the Terms of Service, the provisions of this Part C of the Terms of Service shall take precedence.

**I. Indemnification**

You hereby agree to defend, indemnify and hold us, our business partners, third-party suppliers and providers, licensors, officers, directors, employees, distributors and agents (collectively, the **“Indemnified Parties”**) harmless from and against any damages, losses, liabilities, settlements, and expenses (including without limitation costs and reasonable attorneys’ fees incurred by the Indemnified Parties) in connection with any claim or action that:

(i) arises from any alleged breach by you of these Terms of Service or any representations, warranties and/or covenants contained herein

(ii) arises from the Content or effects of any messages you Post using our Services, or

(iii) otherwise arises from or relates to your use of our Services.

In addition, you acknowledge and agree that the Indemnified Parties have the right to seek damages from you when you use our Services for unlawful purposes, in an unlawful manner, and/or in a manner inconsistent with these Terms of Service. To the extent permitted by applicable law, you agree that these damages may include, without limitation, direct, indirect, special, incidental, cover, reliance and/or consequential damages.

**II. Governing Law and Dispute Resolution**

In order to expedite the resolution of disputes and control related costs, you and We Heart It agree that any legal or equitable claim relating to these Terms of Service (referred to as a **“Claim”**) will be resolved as set forth in this Governing Law and Dispute Resolution Section.

_Informal Resolution and Written Notice of Claim._ You and We Heart It agree that we will first try to resolve any Claim informally by giving informal written notice prior to initiating any formal proceeding (including litigation or other legal proceeding). Accordingly, neither of us may start a formal proceeding for at least thirty (30) days after one of us notifies the other of a Claim in writing (**“Notice of Claim”**). If We Heart It has a Claim against you, we will send our Notice of Claim to your email address. If you believe you have a Claim against us, You will send your Notice of Claim to hello@weheartit.com with “Notice of Claim” clearly indicated in the subject line.

_Arbitration._ **Please read this carefully. It affects your rights.** We Heart It and you (such references include our respective predecessors in interest, successors and assigns) agree to arbitrate all disputes and claims arising out of or relating to these Terms of Service between We Heart It and you. The arbitration shall be governed by the Commercial Dispute Resolution Procedures and the Supplementary Procedures for Consumer Related Disputes (collectively, "AAA Rules") of the American Arbitration Association ("AAA"), as modified by these Terms of Service, and shall be administered by the AAA. All issues are for the arbitrator to decide, including the scope of this arbitration clause, but the arbitrator is bound by these Terms of Service. Except as otherwise provided for herein, We Heart It will pay all AAA filing, administration and arbitrator fees. If, however, the arbitrator finds that either the substance of your claim or the relief sought is improper or not warranted, as measured by the standards set forth in Federal Rule of Civil Procedure 11(b), then the payment of all such fees shall be governed by the AAA Rules. In such case, you agree to reimburse We Heart It for all monies previously disbursed by it that are otherwise your obligation to pay under the AAA Rules. If the arbitrator grants relief to you that is equal to or greater than the value of your demand, We Heart It shall reimburse you for your reasonable attorneys’ fees and expenses incurred for the arbitration. **You agree that, by entering into these Terms of Service, you and We Heart It are waiving the right to a trial by jury. You and We Heart It agree that YOU AND We Heart It MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, and not as a plaintiff or class member in any purported class or representative proceeding.** Further, you agree that the arbitrator may not consolidate proceedings or more than one person's claims, and may not otherwise preside over any form of a representative or class proceeding, and that if this specific proviso is found to be unenforceable, then the entirety of this arbitration clause shall be null and void.

_Formal Resolution._ If we cannot resolve a Claim informally, you and We Heart It each agree to submit to personal jurisdiction in New York and agree that any and all Claims either of us asserts shall be exclusively brought in the appropriate state or federal court in the Southern District of the State of New York, provided that neither you nor We Heart It shall be precluded from filing a Claim in small claims court, regardless of whether such small claims court is located in New York, for disputes within the jurisdiction of a small claims court.

_Governing Law and Jurisdictional Issues._ **These Terms of Service are governed in all respects by the substantive laws of the State of New York and of the United States of America.** The UN Convention on Contracts for the International Sale of Goods is expressly disclaimed. Those who choose to access our Services from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. Access to our Services from any territory where the content is illegal is prohibited. You may not use or export any of the materials available on or through our Services in violation of U.S. export laws and regulations.

**III. Disclaimer of Warranties and Limitation of Liability**

_No Express or Implied Warranties._ TO THE FURTHEST EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICES ARE PROVIDED "AS IS", AND WE EXPRESSLY DISCLAIM ALL WARRANTIES OR CONDITIONS OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. WE HEART IT MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SERVICES’ CONTENT OR THE CONTENT OF ANY SITES LINKED TO THE SERVICES AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SERVICES, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICES, (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SERVICES BY ANY THIRD PARTY, AND/OR (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND (INCLUDING LOSS OR DAMAGE TO CONTENT). WE HEART IT DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES OR ANY HYPERLINKED SERVICES OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE HEART IT WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE. SOME JURISDICTIONS DO NOT ALLOW WARRANTIES TO BE EXCLUDED, RESTRICTED OR MODIFIED AND CONTAIN LIMITATIONS AS TO HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATIONS OF LIABILITY MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER LEGAL RIGHTS WHICH VARY DEPENDING ON YOUR PLACE OF RESIDENCE. WE ARE NOT LIABLE FOR ANY DELAY OR FAILURE TO PERFORM RESULTING FROM ANY CAUSES BEYOND OUR REASONABLE CONTROL. AS SUCH, WE ARE NOT LIABLE FOR ANY ACTS OR OMISSIONS BY ANY OTHER PARTY FURNISHING A PORTION OF THE SERVICES. USE OF THE SERVICES AND ANY RELIANCE BY YOU UPON THE SERVICES IS AT YOUR SOLE RISK. THIS INCLUDES ANY ACTION TAKEN BY YOU BECAUSE OF SUCH USE OR RELIANCE.

_Limitation of Liability._ TO THE FURTHEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL WE HEART IT, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER RESULTING FROM ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SERVICES, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICES, (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH THE SERVICES BY ANY THIRD PARTY, AND/OR (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND (INCLUDING LOSS OR DAMAGE TO CONTENT), IN EACH CASE WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT WE HEART IT IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU SPECIFICALLY ACKNOWLEDGE THAT WE HEART IT SHALL NOT BE LIABLE FOR CONTENT OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU. BY ENTERING INTO THIS AGREEMENT, YOU AGREE THAT OUR LIABILITY TO YOU SHALL NOT EXCEED THE AMOUNT OF THE MONTHLY SUBSCRIPTION FEE WE COLLECT FROM YOU, IF ANY. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH STATES OR JURISDICTIONS THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU. IN SUCH STATES OR JURISDICTIONS, OUR LIABILITY IS LIMITED TO THE EXTENT PERMITTED BY LAW, THEREBY MINIMIZING OUR LIABILITY TO YOU TO THE LOWEST AMOUNT PERMITTED BY APPLICABLE LAW. The Services are controlled and offered by We Heart It from its facilities in the United States of America. We Heart It makes no representations that the Services are appropriate or available for use in other locations. Those who access or use the Services from other jurisdictions do so at their own volition and are responsible for compliance with local law.

_New Jersey Residents._ Notwithstanding any other terms herein, if you are a New Jersey Resident, these Terms of Service do not limit your rights or our obligations under any applicable statute or law or any other clearly established legal rights, including types and amounts of recovery; nor do they excuse us from any duty to avoid causing harm by means of gross negligence, recklessness, or intentional misconduct; nor do they disclaim our duty of care to our invitees; nor do they require you to defend and indemnify us in the event that any loss is caused by our negligence.

**IV. Digital Millennium Copyright Act**

_DMCA Take-Down Notices._ If you are a copyright owner or an agent thereof and believe that any Content Posted on or through our Services infringes upon your copyrights, you may submit a written notification pursuant to the Digital Millennium Copyright Act (**“DMCA”**) by providing our Copyright Agent (identified at **Super Basic Copyright Agent** below) with the following information:

*   a signature (physical or electronic) of the owner or a person who has been authorized by the owner of the allegedly infringed right to act on their behalf
*   identification of the copyrighted work or other intellectual property that has allegedly been infringed
*   identify the material on our Services that alleged to be infringing, with enough detail so that we are able to locate it (such as providing a URL or URLs for website-Posted Content)
*   a statement that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law
*   information reasonably sufficient to permit We Heart It to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted and
*   a statement that the information provided in the notice is accurate, and under penalty of perjury, that you are the owner of the copyright interest involved or that you are authorized to act on behalf of that owner.

See 17 U.S.C 512(c)(3) for further detail. To expedite our ability to process your request, such written notice may be sent to our designated agent via our online copyright complaint form below. You will need a We Heart It account in order to utilize this tool:

[Copyright Complaint Webform](https://weheartit.com/contact/copyright)

You acknowledge that if you fail to comply with all of the requirements of this Digital Millennium Copyright Act Section, your DMCA notice may not be valid.

_Super Basic Copyright Agent._ We Heart It’s designated Copyright Agent to receive notifications of claimed infringement is our Copyright Team. Complaints submitted to the above webform are directed to our Copyright Team. If you do not have a We Heart It account, prefer not to use the Copyright Complaint Webform above, or prefer to contact us via postal mail or email you may do so here:

Post: Copyright Agent, Super Basic, LLC

Copyright Team

1880 Century Park East Suite 1108

Los Angeles, CA 90067 USA

Email: legal@weheartit.com

_DMCA Notices Only._ Only DMCA notices should go to the Copyright Agent; any other feedback, comments, requests for technical support, and other communications should be directed to We Heart It customer support at hello@weheartit.com and identified below.

_Counter-Notices._ If you believe that your Content that has been removed from our Services is not infringing, or that you have the authorization from the copyright owner, the copyright owner’s agent, or pursuant to the law, to Post and use the Content in the manner so Posted or used, you may send a counter-notice containing the following information to our Copyright Agent using the contact information set forth above:

*   your physical or electronic signature
*   a description of the Content that has been removed and the location at which the content appeared before it was removed
*   a statement that you have a good faith belief that the Content was removed as a result of mistake or a misidentification of the Content and
*   your name, address, telephone number, and email address, a statement that you consent to the jurisdiction of the federal court in the State of New York, and a statement that you will accept service of process from the person who provided notification of the alleged infringement.

_Counter-Notice Process._ If a counter-notice is received by our copyright agent, We Heart It may send a copy of the counter-notice to the original complaining party informing such person that We Heart It may reinstate the removed Content in ten (10) business days. Unless the copyright owner files an action seeking a court order against the Content provider, member or user, the removed Content may (in We Heart It’s discretion) be reinstated on our Services by We Heart It in ten (10) to fourteen (14) business days or more after receipt of the counter-notice.

**Part D: Additional Terms for European Users**

This Part D of the Terms of Service applies in addition to Part A and Part B of the Terms of Service if you use the Services from Europe. If there is a conflict between the provisions of this Part D of the Terms of Service and the provisions of Part A or Part B of the Terms of Service, the provisions of this Part D of the Terms of Service shall take precedence.

**I. Reservation of Changes**

If we notify you of an amendment to these Terms of Services as set forth in the **Amendments to These Terms** Section of Part A above, you may then object to this amendment by sending an email to legal@weheartit.com within thirty (30) days of receipt of the notice of change. If you fail to object prior to the deadline or continue to use the Services after receipt of the notice of change, the amended provisions shall be deemed to be accepted. You will be informed about this legal consequence separately in the notice of change.

**II. Limitation of Liability**

_Limitation of Liability for Free Services and Trial Services._ If you use our Services free of charge as described in Part A of these Terms of Service or use a Trial Version as described in Part B of these Terms of Service, the following Limitation of Liability terms apply:

(i) We Heart It is only liable for damage caused intentionally or by gross negligence, death, or personal injury. Any further liability under legal provision is excluded.

(ii) Any liability for damages caused by We Heart It under mandatory statutory provisions remains unchanged by this Limitation of Liability.

_Limitation of Liability for Purchase Services and Subscription Services._ If you use a Purchase Service or Subscription Service as described in Part B of these Terms of Service, the following applies:

(i) Subject to Section (ii) below, We Heart It’s contractual and statutory liability for damages shall, irrespective of its legal ground, be limited as follows:

a. We Heart It shall only be liable up to the amount of the foreseeable damages typical for this type of contract, for damages caused by a slightly negligent breach of a material contractual obligation

b. We Heart It shall not be liable for damages caused by a slightly negligent breach of a non-material contractual obligation and the slightly negligent breach of any other applicable duty of care.

(ii) The aforesaid limitations of liability shall not apply to any mandatory statutory liability (e.g. under the German Product Liability Act), liability for assuming a specific guarantee and liability for culpably caused personal injuries.

(iii) Except for cases of grossly negligent or intentional conduct by We Heart It, you are not entitled to damages in case of a defect or non- or mal-performance of the Services that existed on the Purchase Date or the start of the then-current Initial Term or Renewal Term. Any further rights are excluded. Your right to claim damages within the limits of Section (ii) remains unaffected by this Section (iii).

(iv) Sections (i) and (ii) shall apply to We Heart It’s liability for futile expenses as defined under applicable law.

**III. Dispute Resolution**

We Heart It is neither willing nor obligated to participate in a dispute resolution proceeding before a consumer arbitration board.

**IV. Withdrawal Right**

If you are a Consumer, then you have the following withdrawal right. For purposes of this Part D of these Terms of Service, **Consumer** means any natural person who is acting for purposes which are outside his trade, business, craft or profession.

Please note that any refunds or reimbursements to which you may be entitled must be obtained from the respective platform’s online store (e.g., iTunes store or Google Play store) through which you made your purchase or payment, using the procedures specified by the platform provider.

**Withdrawal Rights for the Services**

_Right of Withdrawal._ You have the right to withdraw from this agreement within 14 days without giving any reason. The withdrawal period will expire after 14 days from the day of the conclusion of the agreement.

To exercise the right of withdrawal, you must inform us (Super Basic, LLC,1880 Century Park East Suite 1008, Los Angeles, CA 90067; legal@weheartit.com) of your decision to withdraw from this agreement by an unequivocal statement (e.g., a letter sent by post or e-mail). You may use the below model withdrawal form, but it is not obligatory.

To meet the withdrawal deadline, it is sufficient for you to send your communication concerning your exercise of the right of withdrawal before the withdrawal period has expired.

_Effects of withdrawal._ If you withdraw from this agreement, we shall reimburse to you all payments received from you, including the costs of delivery (with the exception of the supplementary costs resulting from your choice of a type of delivery other than the least expensive type of standard delivery offered by us), without undue delay and in any event not later than 14 days from the day on which we are informed about your decision to withdraw from this agreement. We will carry out such reimbursement using the same means of payment as you used for the initial transaction, unless you have expressly agreed otherwise; in any event, you will not incur any fees as a result of such reimbursement.

If you requested to begin the performance of services during the withdrawal period, you shall pay us an amount which is in proportion to what has been provided until you have communicated with us your withdrawal from this agreement, in comparison with the full coverage of the agreement.

**Withdrawal Rights for Digital Content**

_Right of Withdrawal._ You have the right to withdraw from this agreement within 14 days without giving any reason.

The withdrawal period will expire after 14 days from the day of the conclusion of the agreement.

To exercise the right of withdrawal, you must inform us (Super Basic, LLC, 1880 Century Park East Suite 1008, Los Angeles, CA 90067; legal@weheartit.com) of your decision to withdraw from this agreement by an unequivocal statement (e.g., a letter sent by post or e-mail). You may use the below model withdrawal form, but it is not obligatory.

To meet the withdrawal deadline, it is sufficient for you to send your communication concerning your exercise of the right of withdrawal before the withdrawal period has expired.

_Effects of withdrawal._ If you withdraw from this agreement, we shall reimburse to you all payments received from you, including the costs of delivery (with the exception of the supplementary costs resulting from your choice of a type of delivery other than the least expensive type of standard delivery offered by us), without undue delay and in any event not later than 14 days from the day on which we are informed about your decision to withdraw form this agreement. We will carry out such reimbursement using the same means of payment as you used for the initial transaction, unless you have expressly agreed otherwise; in any event, you will not incur any fees as a result of such reimbursement.

**Expiration of Withdrawal Right**

For a contract to deliver services, the right to withdraw shall expire when we have provided the full service and did not start carrying out the service before you have given your express consent and also acknowledged that you will lose your right to withdraw upon complete contract fulfilment by We Heart It.

For a contract on delivery of digital contents not on a tangible medium, the right to withdraw shall expire also once we have started to carry out the contract, after you have given your express consent and acknowledged that you will lose your right to withdraw once we start carrying out the performance under the contract.

**V. Model Withdrawal Form**

_\*\*\*Complete and return this form only if you wish to withdraw from the agreement\*\*\*_

To

Super Basic, LLC

1880 Century Park East Suite 1008, Los Angeles, CA 90067

legal@weheartit.com

I/We (\*) hereby give notice that I/We (\*) withdraw from my/our (\*) contract of sale of the following goods (\*)/for the provision of the following service (\*),

Ordered on (\*) / received on (\*)

Name of the consumer(s)

Address of the consumer(s)

Signature of the consumer(s) (only if this form is notified on paper)

Date

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

(\*)Delete as appropriate.