Policies
--------

AdSense Program policies
========================

[](https://support.google.com/adsense/answer/10008391?hl=en&ref_topic=1250104)[Next: Policy enforcements](https://support.google.com/adsense/topic/1342777?hl=en&ref_topic=1250104)

[You can also check our official blog for updates, examples and FAQs regarding program policies.](https://adsense.blogspot.com/search/label/Program%20Policies?sourceid=aso&subid=ww-en-et-policy_blogpromotion&medium=link)

All publishers are required to adhere to the following policies, so please read them carefully. If you fail to comply with these policies without permission from Google, we reserve the right to disable ad serving to your site and/or disable your AdSense account at any time. If your account is disabled, you will not be eligible for further participation in the AdSense program.

Because we may change our policies at any time, please check here often for updates. In accordance with our online [Terms and Conditions](https://www.google.com/adsense/static/en_US/LocalizedTerms.html), it's your responsibility to keep up to date with, and adhere to, the policies posted here. Exceptions to these policies are permitted only with authorization from Google.

Invalid clicks and impressions
------------------------------

Publishers may not click their own ads or use any means to inflate [impressions](https://support.google.com/adsense/answer/44743) and/or [clicks](https://support.google.com/adsense/answer/32719) artificially, including manual methods.

Clicks on Google ads must result from genuine user interest. Any method that artificially generates clicks or impressions on your Google ads is strictly prohibited. These prohibited methods include, but are not limited to, repeated manual clicks or impressions, automated click and impression generating tools and the use of robots or deceptive software. **Please note that clicking your own ads for any reason is prohibited.**

Encouraging clicks or views (non-rewarded inventory)
----------------------------------------------------

Except for [rewarded inventory](https://support.google.com/adsense/answer/9121589), publishers may not ask others to click or view their ads or use deceptive implementation methods to obtain clicks or views. This includes, but is not limited to, offering compensation to users for viewing ads or performing searches, promising to raise money for third parties for such behavior or placing images next to individual ads.

To ensure a good experience for users and advertisers, publishers participating in the AdSense program may not:

*   Compensate users for viewing ads or performing searches, or promise compensation to a third party for such behavior.
*   Encourage users to click the Google ads using phrases such as "click the ads", "support us", "visit these links" or other similar language.
*   Direct user attention to the ads using arrows or other graphical gimmicks.
*   Place misleading images alongside individual ads.
*   Place ads in a floating box script.
*   Format ads so that they become indistinguishable from other content on that page.
*   Format site content so that it is difficult to distinguish it from ads.
*   Place misleading labels above Google ad units. For instance, ads may be labelled "Sponsored Links" or "Advertisements", but not "Favorite Sites" or "Today's Top Offers".

Content policies
----------------

Publishers should not place AdSense code on pages with content that violates the [Google Publisher Policies](https://support.google.com/adsense/answer/9335564). Doing so may result in your account(s) being suspended or terminated.

Publishers may place AdSense code on pages with content in scope of the [Google Publisher Restrictions](https://support.google.com/adsense/answer/9335567), though this content will likely receive less advertising than other, nonrestricted content.

Abusive experiences
-------------------

Publishers may not place Google ads on sites that contain abusive experiences. See the [abusive experiences](https://support.google.com/webtools/answer/7347327) page for more information.

Authorized inventory (ads.txt)
------------------------------

If AdSense publishers choose to use ads.txt on their domains, those publishers must ensure that they are included as authorized sellers of that inventory. For more information, see [declare who is authorized to sell your inventory with ads.txt](https://support.google.com/adsense/answer/7532444).

Traffic sources
---------------

Google ads may not be placed on pages receiving traffic from certain sources. For example, publishers may not participate in paid-to-click programs, send unwanted emails or display ads as the result of the action of any software application. Also, publishers using online advertising must ensure that their pages comply with Google's [Landing Page Quality Guidelines](https://support.google.com/adwords/answer/46675).

To ensure a positive experience for Internet users and Google advertisers, sites displaying Google ads may not:

*   Use third-party services that generate clicks or impressions such as paid-to-click, paid-to-surf, autosurf and click-exchange programs.
*   Be promoted through unsolicited mass emails or unwanted advertisements on third-party websites.
*   Display Google ads, search boxes or search results as a result of the actions of software applications such as toolbars.
*   Be loaded by any software that can trigger pop-ups, redirect users to unwanted websites, modify browser settings or otherwise interfere with site navigation. It is your responsibility to ensure that no ad network or affiliate uses such methods to direct traffic to pages that contain your AdSense code.
*   Receive traffic from online advertising unless the site complies with the spirit of Google's [Landing Page Quality Guidelines](https://support.google.com/adwords/answer/46675). For instance, users should easily be able to find what your ad promises.

Ad behavior
-----------

Publishers are permitted to make modifications to the AdSense ad code so long as those modifications do not artificially inflate ad performance or harm advertisers. Please see [modification of the AdSense ad code](https://support.google.com/adsense/answer/1354736) for more information.

Ad placement
------------

Publishers are encouraged to experiment with a variety of placements and ad formats. However, AdSense code may not be placed in inappropriate places such as pop-ups, emails or software. Publishers must also adhere to the policies for each product used. Please see our [ad placement policies](https://support.google.com/adsense/answer/1346295) article for more information.

Google ads, search boxes or search results may not be:

*   Integrated into a software application (does not apply to AdMob) of any kind, including toolbars.
*   Displayed in pop-ups or pop-unders, including where a page containing Google ads, search boxes, or search results is loaded in a pop-up or pop-under.
*   Placed inside emails, or on pages where email messages are the primary focus.
*   Placed on pages where dynamically-generated content (such as live chat, instant messaging, or auto-refreshing comments) is the primary focus of the page.
*   Obscured by elements on a page.
*   Underneath or adjacent to buttons or any other object such that the placement of the ad interferes with a user’s typical interaction with the app or ad.
*   Placed on any non-content-based page. (Does not apply to AdSense for search or mobile AdSense for search.)
*   Placed on pages published specifically for the purpose of showing ads.
*   Placed on pages whose content or URL could confuse users into thinking it is associated with Google due to the misuse of logos, trademarks or other brand features.
*   Placed on, within or alongside other Google products or services in a manner that violates the policies of that product or service.
*   Placed on pages that frame content. Framing content is when a site or app displays someone’s else site within a frame or window without permission from the owners of that content. 

Site behavior
-------------

Sites showing Google ads should be easy for users to navigate. Sites may not change user preferences, redirect users to unwanted websites, initiate downloads, include malware or contain pop-ups or pop-unders that interfere with site navigation.

Technical requirements
----------------------

To help you provide a quality user experience, Google has developed technical specifications for sites displaying Google ads. We only allow sites that comply with these technical specifications. Please review below for detailed technical requirements:

*   Use supported languages
    *   Google publisher products do not support all languages. Applications for participation in these programs can be for sites with content primarily in the [following languages](https://support.google.com/adsense/answer/9727).
*   Format requirements
    *   WebView
        *   AdSense for content (AFC) and Ad Exchange (AdX) display ads are not supported through all WebView technologies. App developers wishing to monetize by publishing AFC and AdX display ads through a WebView must use one of the following supported viewing frames:
            *   Android: [Chrome Custom Tab](https://developer.chrome.com/multidevice/android/customtabs)
            *   iOS: SFSafariViewController (iOS9 and iOS10 only)
        *   Google AdMob and AdX in-app ads may be shown in an app next to a WebView so long as the Google Mobile Ads SDK is in use and the publisher is compliant with all other AdSense program policies.

Product-specific policies
-------------------------

*   [AdMob](https://support.google.com/admob/answer/2753860)
*   [AdSense for search](https://support.google.com/adsense/answer/1354757)

_Last updated: April 30, 2020_

[](https://support.google.com/adsense/answer/10008391?hl=en&ref_topic=1250104)[Next: Policy enforcements](https://support.google.com/adsense/topic/1342777?hl=en&ref_topic=1250104)