Flickr Terms & Conditions of Use
--------------------------------

Date of Last Revision: April 30, 2020

We strive to create consistent standards for all of our users. This agreement was written in English (US). To the extent any translated version of this agreement conflicts with the English version, the English version controls. If any portion of this statement is found to be unenforceable, the remaining portion will remain in full force and effect.

As of May 29, 2018, Flickr is owned and operated by Flickr, Inc. These Terms of Use apply to your access to and use of Flickr.com (the “Site”), the official Flickr mobile and Apple TV applications, and the related Flickr services, such as Flickr Pro Services (collectively with the Site and the rest of the foregoing, the “Services”). For example, these Terms of Use apply to your use of the Services to purchase photographic prints, videos or other related merchandise, products and services ("Products") through Flickr’s approved third party vendors and retailers ("Flickr Vendors").

Flickr, Inc. is owned by SmugMug, Inc. In these Terms of Use, the term “SmugMug” refers to Flickr, Inc., together with SmugMug, Inc. and its subsidiaries and their respective employees, agents, affiliates and contractors. However, these Terms of Use do not apply to SmugMug-branded services offered by the SmugMug family of companies. Please see [https://www.smugmug.com/about/terms](https://www.smugmug.com/about/terms) for terms of use applicable to those services.

PLEASE READ THESE TERMS OF USE CAREFULLY. BY ACCESSING OR USING THE SERVICES, PURCHASING PRODUCTS OR FLICKR PRO SERVICES, OR CLICKING THAT YOU AGREE, YOU AGREE TO BE BOUND BY THESE TERMS OF USE.

These Terms of Use contain provisions that govern how claims that you and SmugMug have against each other are resolved (see Section 15 — Dispute Resolution). These provisions require you to resolve certain disputes or claims relating to your use of the Services by binding arbitration, rather than in court. If you do not consent to such terms, you are not permitted to use the Services.

Your use of the Services (such as your purchase of Products) is expressly conditioned upon your agreement to these Terms of Use. If you do not consent to these Terms of Use, you are not permitted to use any Services. If you access the Services on behalf of a company or other entity, you warrant that you are an authorized representative of such company or entity with the right to bind such company or entity to these Terms of Use.

The Services are not targeted towards, nor intended for use by, anyone under the age of 16. If you are between the ages of 16 and 18, you may use the Services only under the supervision of a parent or legal guardian who agrees to be bound by these Terms of Use.

SmugMug reserves the right to change, modify, revise or otherwise amend any provision of these Terms of Use, and any other terms, policies or guidelines governing your use of the Services, at any time at its sole discretion by providing notice that the Terms of Use have been modified. Such notice may be provided by sending an email, or by posting a notice on the Site, or by posting the revised Terms of Use on the Site and revising the date at the top of these Terms of Use or by such other form of notice as determined by SmugMug. Your use of the Services (such as through your purchase of any Products) or your purchase of new Services following the posting of the revised Terms of Use or other notice will constitute your acceptance of such changes or modifications. Otherwise, any changes or modifications will be effective within thirty (30) days of the posting of the revisions on the Site unless you notify SmugMug within such thirty (30) days that you do not agree to the changes and stop using the Services. Therefore, you should review these Terms of Use whenever you access the Services and at least every thirty (30) days to make sure that you understand the terms and conditions that will apply to your use of the Services.

You authorize SmugMug to collect, use, disclose and otherwise process information about you as set forth in our [Privacy Policy](/help/privacy). For residents of the UK or European Economic Area, the preceding sentence is not intended to constitute your “consent” to any processing of your own personal data for purposes of the GDPR or local ePrivacy legislation, and Flickr will seek such consent separately from these Terms of Use where applicable law requires Flickr to have your consent.

1.  GENERAL TERMS
    
    1.  Additional Policies
        
        These Terms of Use and the following additional Flickr terms and policies (as applicable) together constitute a binding agreement between you and SmugMug. All such additional policies are incorporated into these Terms of Use as applicable and collectively govern your use of the Services and/or purchase of Products.
        
        *   Flickr Community Guidelines
            
            When you use Flickr, you are subject to the [Flickr Community Guidelines](/help/guidelines)
            
        *   Flickr Pro Services Terms
            
            The Services consist of the free Flickr Services, as well as the paid Flickr Services known as Flickr Pro (“Flickr Pro Services”). The Flickr Pro Services include all the benefits of free Flickr Services along with additional advantages available only to Flickr Pro Services users. For more information on Flickr Pro Services, please see the additional terms and information found at Section B below.
            
        *   Terms of Sale
            
            Our Terms of Sale set forth in Section A below contain additional terms, conditions and policies applicable to your purchase of Products through the Services. By ordering Products through the Services, you agree to be bound by and accept the Terms of Sale.
            
        *   Copyright Policy
            
            SmugMug respects the intellectual property rights of others and expects its users to do the same. To that end, all Flickr users are subject to the Copyright Policy set forth in Section B below.
            
        *   Mobile Applications
            
            The Flickr mobile application is available for download by users via authorized application stores and other platforms (e.g., the Apple App Store). If you access and use the Services via the Flickr mobile application, or on a mobile phone, tablet or similar mobile device, you are bound by these Terms of Use.
            
        *   Data Processing Addendum
            
            The [Flickr Data Processing Addendum](https://www.flickr.com/help/dpa) supplements these Terms of Use and applies with respect to (i) the photos and videos you upload, and (ii) any labels, tags, comments, descriptions or categorizations that you add to those photos and videos. To the extent of any conflict between these Terms of Use and the Data Processing Addendum, the Data Processing Addendum will govern.
            
    2.  License
        
        The Services and all images, software, platforms, tools, graphics, data, text, code, the Marks (as defined below) and other content and materials available on the Services (excluding User Content) and the selection and arrangement thereof (collectively, the “Flickr Materials”) are the property of SmugMug or its third party licensors and are protected by United States and international intellectual property laws.
        
        SmugMug hereby grants you a limited, non-transferable, non-sublicensable, revocable license to access and use the Flickr Materials solely in accordance with these Terms of Use. Except for the limited licenses granted hereunder, SmugMug reserves all rights not expressly granted and no such additional rights may be implied. You acknowledge that (i) all right, title and interest in and to the Flickr Materials, including all patents, copyrights, trade secrets, trademarks and other proprietary rights embodied therein or associated therewith, are and will remain with SmugMug or its third party licensors; (ii) no right or interest in the Flickr Materials is conveyed other than the limited licenses granted herein; (iii) the Flickr Materials are protected by copyright and other intellectual property laws; and (iv) SmugMug asserts that the Flickr Materials embody valuable confidential and secret information of SmugMug or its licensors, the development of which required the expenditure of considerable time and money.
        
    3.  Marks
        
        You acknowledge that “SMUGMUG”, the SmugMug logo, “FLICKR”, the Flickr logo, the look and feel of the Services, and any other Product or Service names, logos or slogans of either SmugMug or Flickr contained in the Services are trademarks of SmugMug (collectively, the “Marks”) and may not be copied, imitated or used without the prior written permission of SmugMug. All other trademarks, registered trademarks, product names and company names or logos mentioned in the Services are the property of their respective owners.
        
        SmugMug may provide users with tools to download the Marks via the Services. If you download or otherwise obtain the Marks using such tools, SmugMug grants you a limited right to (i) use the Marks for the sole purpose of referencing the Services and (ii) to use only those Marks that are made available to you by SmugMug through such tools. Your use of any Marks must be consistent with the size, dimensions, color and other characteristics of the Marks and consistent with any other policies concerning the Marks that we may post on the Site or otherwise make available through the Services from time to time. You may not (i) alter or change the appearance of the Marks, (ii) use the Marks in any manner that suggests SmugMug sponsors or endorses a product, service, promotion, contest, or (iii) use the Marks for any other purpose deemed by SmugMug to be inappropriate. SmugMug has the right to revoke your right to use the Marks at any time at our sole discretion.
        
    4.  Restrictions
        
        You agree that you will not (i) modify or alter the Flickr Materials; (ii) create derivative works of the Flickr Materials; (iii) decompile, disassemble, decode or reverse engineer the Flickr Materials, translate the Flickr Materials or otherwise attempt to learn the source code, structure, algorithms or internal ideas underlying the Flickr Materials or reduce the Flickr Materials by any other means to a human-perceivable form; or (iv) bypass, delete or disable any copy protection mechanisms or any security mechanisms in the Flickr Materials.
        
        Except as otherwise expressly permitted herein, you may not use the Services or the Flickr Materials to engage in any of the following prohibited activities:
        
        *   the collection, copying or distribution of any portion of the Flickr Materials;
            
        *   any resale, commercial use, commercial exploitation, distribution, public performance or public display of the Services or the Flickr Materials;
            
        *   modifying or otherwise making any derivative uses of the Services or the Flickr Materials;
            
        *   scraping or otherwise using any data mining, robots or similar data gathering or extraction methods on or in connection with the Services;
            
        *   with the exception of User Content made available by users for download, the downloading of any portion of the Flickr Materials or any information contained therein; or
            
        *   any use of the Services or the Flickr Materials other than for their intended purposes.
            
        
        Any use of the Services or of any Flickr Materials other than as specifically authorized herein, without the express prior written permission of SmugMug and the applicable Flickr user or the Content Owner, is strictly prohibited. Any such unauthorized use may result in the immediate termination of your rights under these Terms of Use and will constitute a breach of the license granted herein.
        
    5.  HyperLinks
        
        You may create a text hyperlink to the Site, provided such link does not portray Flickr or SmugMug or any of its Products or Services in a false, misleading, derogatory or otherwise defamatory manner. This limited right may be revoked by SmugMug at any time. You may not frame the Site or utilize framing techniques to enclose the Site, Flickr Materials, Flickr Marks or other proprietary information without SmugMug’s express prior written consent.
        
        As a part of the Services, we may provide you with access to and use of certain personalized pages and corresponding web addresses (“URLs”) that you may customize. SmugMug does not guarantee the availability of any particular web page or URL and reserves the right, at any time and at our sole discretion, to reclaim, suspend, terminate and/or transfer any such web page or URL.
        
    6.  User Content
        
        The Services may enable you to upload, post and transmit photos and videos to the Site or other portions of the Services (including to your user photo galleries or groups through the Services) and also provide you with access to discussion forums, blogs and other interactive areas in which you or other users may post or transmit photos, videos, text, music, messages, information, comments, labels, tags, descriptions, categorizations or other content or materials (collectively, the “User Content”).
        
        You retain all intellectual property rights in and to any User Content you post, upload or otherwise make available through the Services, including the copyright in and to your photos and videos. SmugMug does not claim any ownership, right, title or interest in and to your User Content.
        
        Notwithstanding the foregoing, by uploading and/or posting any User Content to the Services, you request, and grant SmugMug a perpetual, nonexclusive and royalty-free right to use the User Content (and the user name that is submitted in connection with such User Content) as is reasonably necessary in order to do the following: (1) provide the Services, including to display the User Content on the Services; (2) comply with your instructions pursuant to Flickr’s Data Protection Addendum; (3) comply with legal requirements, including disclosing User Content in response to legal process from governmental authorities; (4) disclose User Content without any compulsory legal process when Flickr believes there is a threat to life or limb. In the absence of a legal requirement to do so, Flickr may refrain from notifying you of Flickr’s disclosures to governmental authorities where such notification may jeopardize an important law enforcement investigation. Flickr may engage service providers for assistance with carrying out any obligation or exercising any right under these Terms of Use.
        
        You represent and warrant that (i) you own or otherwise control all of the rights to the User Content that you post or transmit, or you otherwise have the right to post, use, display, distribute and reproduce such User Content and to grant the rights granted herein; (ii) the User Content you supply is accurate and not misleading; and (iii) the use and posting of the User Content you supply does not violate these Terms of Use and will not violate any rights of or cause injury to any person or entity.
        
        From time to time, SmugMug may limit the amount of User Content, including your photographs, stored via the Site. SmugMug has the right, at any time, to remove your User Content stored on the Site in excess of such limits. Further, if SmugMug were to terminate an account on the Site for any reason, all User Content associated with such account would be removed. While SmugMug will use reasonable efforts to notify you of such removal, whether by notice in the account or by email to the email you have specified in your account, it is your responsibility to download any User Content which you wish to save and make backup copies of all User Content to prevent the loss thereof.
        
    7.  Acceptable Use; Disclaimer
        
        You are solely responsible for the User Content that you post or transmit using the Services and you agree not to post, transmit or otherwise publish through the Services any of the following:
        
        *   User Content that is unlawful, defamatory, hateful, harassing, threatening, invasive of privacy or publicity rights, abusive, inflammatory, fraudulent or otherwise objectionable or harmful;
            
        *   User Content that is obscene, pornographic, indecent, lewd, sexually suggestive, including without limitation photos, videos or other User Content containing nudity, unless you have restricted access to such User Content with an appropriate content filter setting that will restrict viewing by minors;
            
        *   User Content that would constitute, encourage or provide instructions for a criminal offense, violate the rights of any party, endanger national security, or that would otherwise create liability or violate any local, state, national or international law;
            
        *   User Content that may infringe or violate any patent, trademark, trade secret, copyright or other intellectual or other proprietary right of any party; User Content that impersonates any person or entity or otherwise misrepresents your affiliation with a person or entity;
            
        *   unsolicited messages containing promotions, political campaigning, advertising or solicitations;
            
        *   private information of any third party, including, without limitation: addresses, phone numbers, email addresses, social security numbers and credit card numbers;
            
        *   viruses, corrupted data or other harmful, disruptive or destructive files; and
            
        *   User Content that is objectionable, harmful or which restricts or inhibits any other person from using or enjoying the Services, or which may expose Flickr or its users to any harm or liability of any nature, or which is legally required to be deleted or made private.
            
        
        Although we prohibit certain activities in these Terms of Use, SmugMug does not make any representation or warranty that the User Content you may encounter through your use of the Services complies with these acceptable use provisions or the Terms of Use. YOUR USE OF THE SERVICES IS SOLELY AT YOUR OWN RISK. These Terms of Use do not create any private right of action on the part of any third party or any reasonable expectation that the Services will not contain any content that is prohibited by these acceptable use provisions. SmugMug reserves the right (but is not obligated) to (i) review or screen any User Content submitted to the Site or otherwise submitted through the Services; (ii) edit any User Content submitted through the Services Services (but for photos and videos this will consist of mere editing to address the technical characteristics of the Service or of Flickr Vendors, not artistic authorship); and/or (iii) remove or take down any User Content from the Services for any reason, at any time, without prior notice, at our sole discretion. SmugMug will have no liability or responsibility to users of the Services or any other person or entity for performance or nonperformance of such activities. SmugMug’s enforcement of the acceptable use provisions set forth in these Terms of Use with respect to User Content in some instances does not constitute a waiver of our right to enforce such provisions in other instances involving similar User Content.
        
    8.  Your Account
        
        Certain activities on the Services require you to register and create an account. In order to create an account, you must be 16 years of age or older. By registering for an account, you represent and warrant that you are at least 16 years of age and that all information you provide in the registration form (“Registration Data”) is complete and accurate. SmugMug reserves the right to terminate your account and/or refuse access to the Services to anyone at any time, with or without cause at its sole discretion. If SmugMug terminates your account due to inactivity, SmugMug will use reasonable efforts to notify you of such termination in advance by emailing such notice to the email address you have specified in your account. You agree to keep your registered email addresses and other Registration Data current and complete, as SmugMug may send important notices about your account from time to time. By registering for an account, you consent to receive communications from SmugMug about the Services by email and/or system messages consistent with the terms of our Privacy Policy.
        
    9.  Account Security
        
        You are solely responsible for maintaining the confidentiality of the passwords associated with your account and for restricting access to your passwords and physical access to your computer while logged into the Services. You accept responsibility for all activities that occur under your user account.
        
        User Content that you post, upload or otherwise make available via the Services may be accessed, used and downloaded by other users of the Services. You understand and acknowledge that any User Content contained in public areas of the Services, including any user galleries or other portions of the Services, is accessible to the public and could be accessed, downloaded, indexed, archived, linked to and republished by others including, without limitation, appearing on other websites and in search engine results. Flickr provides privacy options and settings for your content available in the [Privacy & Permissions](/account/privacy) section of your applicable user account (the “Account Settings”).
        
        We use commercially reasonable security measures to protect your User Content consistent with your Account Settings. We cannot, however, guarantee absolute security of your account, your User Content or the Registration Data we collect, and we cannot promise that our security measures will prevent third party “hackers” or other unauthorized parties from illegally accessing the Services or their contents. Flickr is not responsible or liable for any third party access to or use of the User Content you post or your Registration Data. You are encouraged to read, understand and use the privacy settings and mechanisms in your Account Settings to manage how your User Content is accessed and used by the public and other users of the Services. You agree to immediately notify Flickr of any unauthorized use of your account or passwords or any other breach of security, and you accept all risks of unauthorized access to the Registration Data, User Content and any other information you provide to Flickr.
        
    10.  Third Party Services
        
        SmugMug may make third party content and services available on or through the Services (“Third Party Services”) solely as a convenience to its users, or because a user posted it or made it accessible (for example, links to third party websites, software and other services). When you leave the Services, you should be aware that these Terms of Use and all other SmugMug policies no longer govern your use of such websites and services or any content contained thereon.
        
        SmugMug does not indicate affiliation, approval, or control of any Third Party Services by making such Third Party Services available via the Services. SmugMug makes no claim or representation regarding, and accepts no responsibility for, the quality, accuracy, nature, ownership or reliability of Third Party Services. YOUR USE OF ANY SUCH THIRD PARTY SERVICES IS SOLELY AT YOUR OWN RISK AND SUBJECT TO THE THIRD PARTY TERMS AND CONDITIONS AND THIRD PARTY PRIVACY POLICIES APPLICABLE TO SUCH THIRD PARTY SERVICES.
        
    11.  Advertisements and Promotions
        
        The Services may contain third party advertisements and promotions generated or posted by other users of the Services, Flickr Vendors or other third party service providers.
        
        Your business dealings or interactions with any third parties, including other users of the Services or Flickr Vendors, and any terms, conditions, warranties or representations associated with such dealings, are solely between you and such third party. Flickr does not endorse, approve, or control any such products, services, advertising or promotions posted to the Services by its users or the Flickr Vendors or third party service providers. SmugMug is not responsible or liable for any loss or damage of any kind incurred as the result of your direct dealings with any of them or otherwise resulting from the presence of advertisements for third party products and services included on the Services.
        
    12.  DISCLAIMER OF WARRANTIES
        
        THE SITE, SERVICES, THE FLICKR MATERIALS, AND THE PRODUCTS ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, SMUGMUG DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NONINFRINGEMENT AS TO THE SITE, THE SERVICES, THE FLICKR MATERIALS, AND THE PRODUCTS.
        
        SMUGMUG DOES NOT REPRESENT OR WARRANT THAT THE FLICKR MATERIALS OR THE SERVICES ARE ACCURATE, COMPLETE, RELIABLE, CURRENT OR ERROR-FREE OR THAT THE SERVICES, ITS SERVERS OR EMAIL SENT FROM SMUGMUG OR THE SERVICES ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. SMUGMUG IS NOT RESPONSIBLE FOR TYPOGRAPHICAL ERRORS OR OMISSIONS RELATING TO PRICING, TEXT, PHOTOS OR VIDEOS. SMUGMUG ALSO MAKES NO REPRESENTATION OR WARRANTY REGARDING THE AVAILABILITY, RELIABILITY OR SECURITY OF THE SERVICES AND WILL NOT BE LIABLE FOR ANY UNAUTHORIZED ACCESS TO OR ANY MODIFICATION, SUSPENSION, UNAVAILABILITY, OR DISCONTINUANCE OF THE SERVICES OR THE PRODUCTS PROVIDED THEREON.
        
    13.  LIMITATION OF LIABILITY
        
        IN NO EVENT WILL SMUGMUG OR ITS DIRECTORS, MEMBERS, EMPLOYEES OR AGENTS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY OTHER DAMAGES OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, LOSS OF USE, LOSS OF PROFITS OR LOSS OF DATA, WHETHER IN AN ACTION IN CONTRACT, TORT OR OTHERWISE, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF OR INABILITY TO USE OR VIEW THE SITE, THE SERVICES, THE PRODUCTS, THE USER CONTENT OR THE FLICKR MATERIALS CONTAINED IN OR ACCESSED THROUGH THE SERVICES, INCLUDING ANY DAMAGES CAUSED BY OR RESULTING FROM YOUR RELIANCE ON ANY INFORMATION OBTAINED FROM SMUGMUG, OR THAT RESULT FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES OR EMAIL, ERRORS, DEFECTS, VIRUSES, DELAYS IN OPERATION OR TRANSMISSION OR ANY TERMINATION, SUSPENSION OR OTHER FAILURE OF PERFORMANCE, WHETHER OR NOT RESULTING FROM ACTS OF GOD, COMMUNICATIONS FAILURE, THEFT, DESTRUCTION OR UNAUTHORIZED ACCESS TO SMUGMUG’S RECORDS, PROGRAMS OR SERVICES.
        
        IN NO EVENT WILL THE AGGREGATE LIABILITY OF SMUGMUG, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE, WHETHER ACTIVE, PASSIVE OR IMPUTED), PRODUCT LIABILITY, STRICT LIABILITY OR OTHER THEORY, ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE SITE, THE SERVICES, THE PRODUCTS, THE USER CONTENT OR THE FLICKR MATERIALS, EXCEED COMPENSATION YOU PAY, IF ANY, TO SMUGMUG FOR ACCESS TO OR USE OF THE SITE OR THE SERVICES OR FOR THE PURCHASE OF PRODUCTS. CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
        
    14.  Indemnity
        
        You agree to defend, indemnify and hold harmless SmugMug and its affiliates and subsidiaries (collectively, the “Indemnified Parties”), and the Indemnified Parties’ independent contractors, service providers and consultants, and their respective directors, employees and agents, from and against any claims, damages, costs, liabilities and expenses (including reasonable attorneys’ fees) arising out of or related to any User Content you post or otherwise transmit on or through the Services, your use of or inability to use the Services, the User Content, or the Flickr Materials or the Products, including any actual or threatened suit, demand or claim made against any of the Indemnified Parties and/or their independent contractors, service providers, employees, directors or consultants, arising out of or relating to your User Content, your conduct, your violation of these Terms of Use or your violation of the rights of any third party.
        
    15.  Dispute Resolution
        
        *   Applicable Law
            
            Your use of the Services is subject to all applicable local, state, national and international laws and regulations. These Terms of Use and your use of the Services will be governed by and construed in accordance with the laws of the State of California applicable to agreements made and to be entirely performed within the State of California, without regard to its conflict of law provisions.
            
        *   Agreement to Arbitrate & Waiver of Representative Actions
            
            PLEASE READ THE FOLLOWING PARAGRAPH CAREFULLY BECAUSE IT REQUIRES YOU TO ARBITRATE DISPUTES WITH SMUGMUG AND IT LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF. IF YOU DO NOT CONSENT TO THE TERMS OF THIS SECTION 15, YOU ARE NOT PERMITTED TO USE THE SERVICES.
            
            You and SmugMug agree to arbitrate any dispute arising from these Terms of Use or relating to the Services, Site or Flickr Materials. ARBITRATION PREVENTS YOU FROM SUING IN COURT OR FROM HAVING A JURY TRIAL. You and SmugMug agree: (i) to notify each other of any dispute within thirty (30) days of when it arises; (ii) to attempt informal resolution prior to any demand for arbitration; (iii) that any arbitration will occur in Santa Clara County, California; and (iv) that arbitration will be conducted confidentially by a single arbitrator in accordance with the Rules of the American Arbitration Association (“AAA”), including the AAA’s Supplementary Procedures for Consumer-Related Disputes (as applicable). The AAA’s rules are available at www.adr.org. Other than class procedures and remedies described in these Terms of Use, the arbitrator has the authority to grant any remedy that would otherwise be available in court. Notwithstanding the foregoing, you and SmugMug are NOT required to arbitrate any dispute in which either party seeks equitable or other relief for (1) the alleged unlawful use of copyrights, trademarks, trade names, logos, trade secrets or patents or (2) allegedly criminal conduct under laws of the United States or any state thereof including, but not limited to, criminal laws addressing pornography, exploitation, obscenity, or hate speech.
            
            The arbitrator will not be bound by rulings in prior arbitrations involving different SmugMug or Flickr users but is bound by rulings in prior arbitrations involving the same SmugMug or Flickr user to the extent required by applicable law. The arbitrator’s award will be final and binding and judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof. YOU AND SMUGMUG AGREE THAT EACH OF US MAY BRING CLAIMS AGAINST THE OTHER ONLY ON AN INDIVIDUAL BASIS AND NOT AS PART OF ANY PURPORTED CLASS OR REPRESENTATIVE ACTION OR PROCEEDING. UNLESS BOTH YOU AND SMUGMUG AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE OR JOIN MORE THAN ONE PERSON’S OR PARTY’S CLAIMS AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A CONSOLIDATED, REPRESENTATIVE, OR CLASS PROCEEDING. ALSO, THE ARBITRATOR MAY AWARD RELIEF (INCLUDING MONETARY, INJUNCTIVE, AND DECLARATORY RELIEF) ONLY IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT NECESSARY TO PROVIDE RELIEF NECESSITATED BY THAT PARTY’S INDIVIDUAL CLAIM(S). ANY RELIEF AWARDED CANNOT AFFECT OTHER SMUGMUG OR FLICKR USERS.
            
            Unless you and SmugMug agree otherwise, in the event that a court decides that any part of this Section 15 is invalid or unenforceable, you agree that any claim or dispute that has arisen or may arise between you and SmugMug must be resolved exclusively by a state or federal court located in Santa Clara County, California. The remainder of the Terms of Use will continue to apply. You and SmugMug agree to submit to the personal jurisdiction of the courts located within Santa Clara County, California for the purpose of litigating all such claims or disputes.
            
    16.  Feedback
        
        We welcome feedback from our users regarding ideas and suggestions for improvements to the Site, Services and Products. SmugMug will be entitled to use any such feedback without restriction, even if you designate such feedback as confidential. You hereby grant SmugMug a royalty-free, sublicensable, transferable, perpetual, irrevocable license in and to any feedback to use in any matter related to the operation of our business.
        
    
    Assignment
    
    These Terms of Use are binding upon and inure to the benefit of the parties hereto and their permitted successors and assigns. Notwithstanding the foregoing, you may not assign your rights under these Terms of Use without SmugMug’s prior written consent. SmugMug will be permitted to assign its rights under these Terms of Use at its sole discretion.
    
    International Users
    
    SmugMug is located in the State of California in the United States of America. If you access the Services from a country other than the United States, you agree that your transactions with SmugMug occur in the United States. You are responsible for compliance with all applicable laws, rules and regulations applicable to your use of the Services.
    
    Severability
    
    If any provision of these Terms of Use is held invalid or unenforceable by any court of competent jurisdiction, the other provisions of these Terms of Use will remain in full force and effect, and, if legally permitted, such offending provision will be replaced with an enforceable provision that as nearly as possible effects the parties’ intent.
    
    Survival
    
    The terms and conditions of these Terms of Use which by their nature are intended to survive termination or expiration of Services (including, but not limited to, Indemnification, Warranty Disclaimer, Dispute Resolution and the Limitation of Liability) will survive any expiration or termination of these Terms of Use.
    
    Questions or Comments
    
    Flickr is committed to keeping our users happy and satisfied with their use of the Services. If you have any questions, concerns, complaints or comments in any way related to your use of the Services, please contact us through [https://help.flickr.com/contact](https://help.flickr.com/contact). If you have any questions, concerns, complaints or comments in any way related to your use of the Services or the transfer of your Flickr account to SmugMug, please contact us through [https://help.flickr.com/contact](https://help.flickr.com/contact).
    
2.  ADDITIONAL TERMS APPLICABLE TO FLICKR PRO SERVICES (“FLICKR PRO SERVICES TERMS”)
    
    You may use the Flickr Pro Services only in accordance with these Flickr Pro Services Terms (and the Terms of Use of which they are a part). In the event of any conflict between these Flickr Pro Services Terms and the other provisions of the Terms of Use, these Flickr Pro Services Terms will control.
    
    1.  Subscriptions
        
        The Flickr Pro Services are available to users (i) who register for a free trial (when available) or for a subscription to the Flickr Pro Services (“Subscription”) and (ii) who pay in full the Subscription fees (“Subscription Fees”) applicable to the level of Subscription selected by such user (the “Subscription Plan”). If you wish to purchase a Subscription, we will ask you to provide certain information in order to facilitate such purchase, including your credit card number, billing address and any related payment information as required by Flickr (collectively, “Payment Information”). Flickr may use a third party payment processor (e.g., Amazon Payments or PayPal) to facilitate your payment of any Subscription Fees. Any Payment Information that you provide will be governed by the terms of our Privacy Policy. By submitting Payment Information via the Services, you warrant that you have the legal right to use any such credit card or other payment mechanism that you provide to facilitate the transaction.
        
    2.  Free Trials
        
        When you first register for the Flickr Pro Services, Flickr may offer you the ability to use the Flickr Pro Services without charge for a limited trial period (a “Free Trial”). The duration of a Free Trial will be the number of days specified by Flickr at the time of your registration for such Free Trial. You need to provide Flickr (or our applicable third party payment processor) with valid Payment Information and select a Subscription Plan in order to register for a Free Trial. At the conclusion of your Free Trial, you will be charged for the Subscription Fee applicable to your selected Subscription Plan unless you elect to cancel your Flickr Pro Services account prior to the expiration of your Free Trial. Flickr may offer you the ability to register for a Subscription directly without the need to participate in a Free Trial.
        
    3.  Subscription Plans
        
        Flickr offers a variety of Subscription Plans designed to reflect the diverse needs of our users, each with its own features, descriptions, functionality and terms with respect to the use of the Services. A description of each Subscription Plan that is currently offered by Flickr is available at flickr.com/pro. By purchasing a Subscription, (i) you agree to pay all applicable Subscription Fees and other charges in accordance with your selected Subscription Plan, pursuant to the renewal and termination provisions described below (including any applicable taxes, such as sales tax), and (ii) you agree that you are only entitled to the features and services applicable to the Subscription Plan that you select at the time you purchase a Subscription.
        
        The Flickr Pro Services are intended to be used by Flickr users for the distribution and sharing of photos and/or videos, as permitted under the user’s applicable Subscription Plan. Flickr, at its sole discretion, reserves the right to limit, suspend or terminate your use of the Flickr Pro Services if Flickr determines that you have violated these Flickr Pro Services Terms or the Terms of Use.
        
        Each Subscription is personal to the individual Flickr user. You may not transfer or assign your Subscription to another individual, entity or Flickr user unless such transfer or assignment is expressly permitted by the terms of your Subscription Plan.
        
        From time to time, Flickr may provide certain users with complimentary Subscriptions. Any user accessing the Services by using a free Subscription is bound by the Terms of Use and any applicable terms and conditions of these Flickr Pro Services Terms (including Flickr’s right to terminate or cancel such Subscriptions).
        
    4.  Term and Automatic Renewal
        
        Your Subscription is valid commencing on the date in which Flickr provides you with access to the Services pursuant to its receipt of your valid Payment Information (the “Commencement Date”) and will last for the duration of the Subscription term that you select at the time of your registration for the Flickr Pro Services (the “Subscription Term”).
        
        YOUR SUBSCRIPTION WILL AUTOMATICALLY RENEW AT THE END OF EACH SUBSCRIPTION TERM FOR SUCCESSIVE SUBSCRIPTION TERMS OF THE SAME DURATION AS THE SUBSCRIPTION TERM ORIGINALLY SELECTED UNLESS THE SUBSCRIPTION IS TERMINATED AND/OR CANCELED BY YOU OR FLICKR PRIOR TO THE END OF SUCH SUBSCRIPTION TERM. SUCH RENEWAL WILL OCCUR AUTOMATICALLY ON THE APPLICABLE ANNIVERSARY OF THE COMMENCEMENT DATE. YOU MAY CANCEL YOUR SUBSCRIPTION AT ANY TIME PRIOR TO THE END OF THE SUBSCRIPTION TERM THROUGH YOUR ACCOUNT SETTINGS IN THE SUBSCRIPTION SECTION.
        
        You agree that upon such renewal, the credit card or other designated payment method in your Account Settings will be billed the applicable Subscription Fee for your Subscription Plan then in effect at the time of renewal. If you disagree with these automatic renewal provisions, your sole remedy is to cancel or terminate your Subscription.
        
        You acknowledge that the amount of the recurring charge at the time of Subscription renewal may differ from the Subscription Fees you originally paid for the Flickr Pro Services if: (i) the Subscription Fee for your Subscription Plan changes during your applicable Subscription Term, or (ii) if you change your Subscription Plan or Subscription Term during the previous Subscription Term. Flickr will notify you of any changes to the Subscription Fee prior to the date on which your Subscription Term will renew. You hereby agree to any such revised Subscription Fees and your sole remedy if you disagree with such changes is to terminate your account and stop using the Flickr Pro Services.
        
    5.  Interruptions or Discontinuation of Flickr Pro Services; Changes to Flickr Pro Services and Terms of Use
        
        Flickr reserves the right at any time, at its sole discretion and without notice, to suspend, modify, discontinue or permanently cancel the Flickr Pro Services or any portions thereof, including the Subscription Plans and any policies, features and terms applicable thereto. If the Flickr Pro Services, or any part thereof, to which you subscribe are permanently discontinued or canceled by Flickr, your Subscription will terminate, and we will have no further liability to you. You acknowledge that the Flickr Pro Services may be interrupted from time to time, with or without notice, for maintenance, upgrades, system updates or in the event of equipment failure or for any other foreseeable or non-foreseeable cause.
        
        SMUGMUG WILL HAVE NO LIABILITY TO YOU FOR ANY INTERRUPTION, SUSPENSION, DISCONTINUANCE OR UNAVAILABILITY OF THE FLICKR PRO SERVICES FOR ANY REASON, OR FOR ANY LOSS OR INABILITY TO ACCESS ANY MEDIA OR MATERIALS ON THE SERVICES.
        
    6.  Termination of Services
        
        You may request the termination of your Subscription at any time by canceling your account in the Subscription section of your Account Settings, or by sending a message through [https://help.flickr.com/contact](https://help.flickr.com/contact) providing clear written notice of such request. When Flickr receives your termination request, Flickr will terminate your Subscription and notify you of such termination via email. Flickr may request additional information from you prior to terminating your Subscription. Your Subscription is not terminated until you receive confirmation of such termination from Flickr. If you terminate your Subscription, such termination will be effective at the end of any previously paid Subscription Term. By way of example and not in limitation of the foregoing, if you request the termination of your Subscription and you have two months remaining in your Subscription Term, such termination is effective at the end of the two months remaining in your Subscription Term and you will have access to the Flickr Pro Services for the remaining two months of such Subscription.
        
        Flickr may terminate a Subscription, or any user’s access to and use of the Flickr Pro Services, at any time for any reason at its sole discretion, which such termination will be effective immediately. If you violate the Terms of Use, Flickr at its sole discretion may (i) require you to remedy any violation thereof and/or (ii) take any other actions that Flickr deems appropriate to enforce its rights and pursue available remedies.
        
        All Subscription Fees are nonrefundable. Upon termination, cancellation or discontinuation of your Subscription for any reason, you will not be entitled to receive a refund for any Subscription Fees or other amounts previously charged to you, or for any unused portion of any Subscription Fees if such termination, cancellation or discontinuation occurs prior to the expiration of the applicable Subscription Term.
        
        You may change your email, credit card information or other Payment Information for your account by using the Account Settings available in your user profile. It is solely your responsibility to keep your account information and Payment Information accurate and up-to-date. If the Payment Information for your account is invalid and cannot be billed for the renewal Subscription Fee at the time such Subscription Fee is payable and due, then Flickr may terminate your Flickr Pro Services account for nonpayment. If Flickr does not have a current, working email address for your user account, then you may not receive important notices from us regarding your account, including notices regarding termination. Flickr cannot guarantee that you will receive notice of the termination of your account.
        
    7.  Backup Policy
        
        YOU ARE SOLELY RESPONSIBLE FOR CREATING AND MAINTAINING BACKUP COPIES OF ANY USER CONTENT YOU UPLOAD, POST OR MAKE AVAILABLE THROUGH THE SERVICES DURING ANY APPLICABLE SUBSCRIPTION TERM AT YOUR SOLE COST AND EXPENSE. YOU MAINTAIN RESPONSIBILITY AND LIABILITY FOR ANY LOSSES OR DAMAGES YOU INCUR FOR FAILURE TO MAINTAIN BACKUP COPIES OF YOUR USER CONTENT. SMUGMUG IS NOT LIABLE TO YOU FOR ANY DAMAGES OR LOSSES THAT RESULT FROM THE LOSS OR BREACH OF YOUR USER CONTENT IN CONNECTION WITH YOUR USE OF THE FLICKR SERVICES.
        
        Flickr uses third party vendors to host and store any Media that you upload to Flickr through your use of the Flickr Pro Services. We may require our vendors to maintain certain standards with respect to your User Content, but SmugMug does not guarantee that your User Content will be secure and/or available at all times during the Subscription Term. SmugMug does not guarantee that your User Content will be available on the Services after the termination of your Subscription, irrespective of the reason for such termination. It is your sole responsibility to create and maintain backup copies of any such User Content on a regular basis. Please note that when User Content or other files are deleted (or your account is cancelled), those files will be deleted as soon as reasonable pursuant to Flickr’s data destruction policies and cannot be recovered by SmugMug or any third party vendor following deletion.
        
    8.  Independent Contractors
        
        Use of the Flickr Pro Services does not create a partnership, agency, joint venture or any employee-employer relationship between you and SmugMug. At all times the relationship between you and SmugMug will be that of independent contractors. You are responsible for all state, local, federal or other taxes that you are obligated to pay in connection with your use of the Flickr Pro Services.
        
3.  ADDITIONAL TERMS APPLICABLE TO SALES OF PRODUCTS (“TERMS OF SALE”)
    
    These Terms of Sale form a part of the Terms of Use applicable to your purchase of any photos, videos, or other Products through the Services. Other than as specifically provided in any separate written agreement between you and SmugMug, these Terms of Sale may not be altered, supplemented, or amended by the use of any document, such as purchase orders, and all sales are expressly conditioned upon your agreement to these Terms of Sale. In the event of any conflict between these Terms of Sale and the other provisions of the Terms of Use, these Terms of Sale will control.
    
    Flickr facilitates your purchase of photos, videos or Products through the Services through its relationships with the Flickr Vendors. If you purchase photos, videos or other Products through the Services, you acknowledge that the printing of any photos or creation of other physical medium Products is performed by such Flickr Vendors and Flickr’s role is to assist, facilitate and support such order process pursuant to these Terms of Sale.
    
    1.  Pricing; Payment Terms
        
        In order to purchase Products through the Services, you are required to provide valid Payment Information as required by Flickr. Flickr may terminate your order for Products and take such other action as appropriate if we are unable to process your Payment Information and you do not provide an alternative form of payment upon Flickr’s request. You agree to reimburse Flickr for any and all costs incurred in collecting amounts owed by you to Flickr or a Flickr Vendor, including, without limitation, attorneys’ fees and costs of collection agencies.
        
        You are responsible for any taxes that you are obligated to pay or that Flickr may collect from you in connection with your purchase of Products. If you do not pay the sales or other taxes or fees on a transaction, you will be responsible for the taxes or fees in the event they are later determined to be payable on the sale, and Flickr reserves the right to collect the taxes or other related fees from you at any time. In certain jurisdictions, Flickr may be required to collect and remit sales tax in connection with your purchase of Products. Any such taxes will be added to the purchase price and reflected on your invoice or receipt.
        
    2.  Product Downloads; Shipping Terms and Policies
        
        If you purchase a video or photo download, such download will be made available to you through the Services upon Flickr’s receipt of your valid Payment Information.
        
        If you purchase photo prints or other physical medium Products (i.e., photo books or other photo merchandise), Flickr will use its commercially reasonable efforts (and our Flickr Vendors will use commercially reasonable efforts) to ship all orders for such Products within the estimated delivery time applicable to various methods of shipping available at the time you place your order. Flickr is not responsible for any delays in shipping. Flickr or the Flickr Vendors reserve the right to substitute another carrier of equal or lesser cost to deliver your order at our discretion. All shipping charges are your responsibility. Please see our Shipping Charges for additional detail. Shipping charges will be included in your shopping cart and can be viewed on a summary screen prior to finalizing your order. The shipping charge shown during the Product checkout process is subject to verification and to correction or change without notice, provided that if the actual shipping charge is more than the amount shown in your shopping cart, we will contact you with the correct shipping costs before processing your order, and you will have an opportunity to cancel your order. All orders are shipped FOB shipping point. Title to the physical medium of the Products passes from Flickr to you upon shipment. If an item in your order is temporarily out of stock, we may hold your order until it is complete prior to shipment.
        
    3.  Return Policy
        
        Flickr unconditionally guarantees your satisfaction with any Products that you purchase through the Services. If you are unsatisfied with any photos, videos or other Products you have purchased from Flickr, we or our Flickr Vendors will gladly accept the return of any Product you have ordered for any reason within thirty (30) days of your receipt of the Product. Upon completion of the return procedure and receipt of the returned Product, we will resend you the Product or issue you a full refund of the purchase price paid for such Product, whichever you prefer. We do not provide refunds for your original shipping cost unless your order is physically defective in some manner. If you are unsatisfied with a Product that is not in a physical medium form (i.e., a photo download), then upon your request, we may issue you a full refund of the purchase price paid for such Product at our discretion depending on the circumstances. To request a refund or replacement for any Product, please contact Flickr through [https://help.flickr.com/contact](https://help.flickr.com/contact). Please do not contact your credit card company to dispute a charge before contacting Flickr.
        
    4.  Product Availability and Pricing
        
        Flickr or the Flickr Vendors may revise or discontinue Product options at any time without prior notice, and Products may become unavailable even after an order is placed. All prices are subject to change without notice.
        
    5.  Product Descriptions; Pricing; Errors
        
        Flickr strives to maintain accurate information in the Services and to eliminate any errors. However, we do not warrant that Product descriptions, photos, videos, pricing or other Flickr Materials are accurate, complete, reliable, current, or error-free. In addition, all weights and size dimensions are approximate. While we make reasonable efforts to accurately display all details of our Product offerings, including the applicable color, please note that the actual color you will see for a photo depends on the settings of your computer screen and we cannot guarantee that your computer will accurately display all photo colors. Flickr or a Flickr Vendor reserves the right to format, manipulate or otherwise modify photos as may be required to satisfy a particular order. If a Product offered by Flickr is not as described or pictured, your sole remedy is to return the Product in unused condition for a refund within thirty (30) days of receipt. In the event of an error, whether contained in the Services, in an order confirmation, in processing an order or otherwise, we reserve the right to correct such error and charge the correct price or cancel the order, and your sole remedy in the event of such error is to cancel your order.
        
    6.  Disclaimer of Warranties
        
        THE FOREGOING RIGHT TO RETURN ANY ORDER WITHIN THIRTY (30) DAYS IS YOUR SOLE AND EXCLUSIVE REMEDY, AND SMUGMUG’S SOLE AND EXCLUSIVE LIABILITY, WITH RESPECT TO THE PURCHASE OF ANY PRODUCTS USING THE SERVICES, AND SMUGMUG EXPRESSLY DISCLAIMS AND EXCLUDES ALL WARRANTIES, EXPRESS OR IMPLIED, REGARDING THE PURCHASE OF ANY PRODUCTS.
        
        CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
        
4.  COPYRIGHT POLICY
    
    In accordance with the Digital Millennium Copyright Act of 1998 (“DMCA”), the text of which may be found on the U.S. Copyright Office website at [http://www.copyright.gov/legislation/pl105-304.pdf](http://www.copyright.gov/legislation/pl105-304.pdf), and other applicable laws, Flickr has adopted a policy of terminating, in appropriate circumstances and at Flickr’s sole discretion, the accounts of users who are deemed to be repeat infringers. Flickr may also, at its sole discretion, limit access to Flickr’s website and services and/or terminate the accounts of any users who infringe any intellectual property rights of others, whether or not there is any repeat infringement. Flickr will respond to claims of copyright infringement committed using Flickr that are reported to Flickr’s Designated Copyright Agent, identified in the sample notice below.
    
    If you knowingly misrepresent in your notification that the material or activity is infringing, you will be liable for any damages, including costs and attorneys’ fees, incurred by us or the alleged infringer as the result of our relying upon such misrepresentation in removing or disabling access to the material or activity claimed to be infringing. If you are a copyright owner, or are authorized to act on behalf of one, or authorized to act under any exclusive right under copyright, please report alleged copyright infringements taking place on or through the Services by completing the following DMCA Notice of Alleged Infringement and delivering it to Flickr’s Designated Copyright Agent. Upon receipt of the Notice as described below, Flickr will take whatever action, at its sole discretion, it deems appropriate, including removal of the challenged material from the Services.
    
    DMCA Notice of Alleged Infringement (“Notice”):
    
    *   Identify the copyrighted work that you claim has been infringed, or if multiple copyrighted works are covered by this Notice you may provide a representative list of the copyrighted works that you claim have been infringed.
        
    *   Identify the material that you claim is infringing (or to be the subject of infringing activity) and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material, including at a minimum, if applicable, the URL of the link shown on the Services where such material may be found.
        
    *   Provide your mailing address, telephone number, and, if available, email address.
        
    *   Include both of the following statements in the body of the Notice: (i) “I hereby state that I have a good faith belief that the disputed use of the copyrighted material is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use)"; and (ii) “I hereby state that the information in this Notice is accurate and, under penalty of perjury, that I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed.”
        
    *   Provide your full legal name and your electronic or physical signature. Deliver this Notice, with all items completed, to Flickr’s Designated Copyright Agent:
        

Address of Designated Agent

ATTN: Copyright Agent

Flickr, Inc.

Suite 200

67 E Evelyn Avenue

Mountain View, CA 94041, USA

Email Address of Designated Agent: [dmca@flickr.com](mailto:dmca@flickr.com)

Phone Number of Designated Agent: 833-522-8820