Policies
--------

Google Publisher Policies
=========================

[](https://support.google.com/adsense/answer/1282103?hl=en&ref_topic=1250104)[Next: Google Publisher Restrictions](https://support.google.com/adsense/answer/9335567?hl=en&ref_topic=1250104)

Google helps to enable a free and open web by helping publishers monetize their content and advertisers reach prospective customers with useful, relevant products and services. Maintaining trust in the ads ecosystem requires setting limits on what we will monetize.

When you monetize your content with Google ad code you are required to adhere to the following policies. By content we mean anything present on your page or app - including other advertisements and links to other sites or apps. Failure to comply with these policies may result in Google blocking ads from appearing against your content, or suspending or terminating your account.

These restrictions apply in addition to any other policies governing your use of Google publisher products.

Illegal content
---------------

We do not allow content that:

*   is illegal, promotes illegal activity, or infringes on the legal rights of others.

Intellectual property abuse
---------------------------

We do not allow content that:

*   infringes copyright. It is our policy to respond to notices of alleged infringement that comply with the Digital Millennium Copyright Act (DMCA). You can file a counter-notification via [this form](https://support.google.com/legal/contact/lr_counternotice?product=websearch).
*   sells or promotes the sale of counterfeit products. Counterfeit goods contain a trademark or logo that is identical to or substantially indistinguishable from the trademark of another. They mimic the brand features of the product in an attempt to pass themselves off as a genuine product of the brand owner.

Endangered or threatened species
--------------------------------

We do not allow content that:

*   promotes the sale of products obtained from endangered or threatened species.
    
    **Examples**: Sale of tigers, shark fins, elephant ivory, tiger skins, rhino horn, dolphin oil
    

Dangerous or derogatory content
-------------------------------

We do not allow content that:

*   incites hatred against, promotes discrimination of, or disparages an individual or group on the basis of their race or ethnic origin, religion, disability, age, nationality, veteran status, sexual orientation, gender, gender identity, or other characteristic that is associated with systemic discrimination or marginalization.
    
    **Examples**: Promoting hate groups or hate group paraphernalia, encouraging others to believe that a person or group is inhuman, inferior, or worthy of being hated
    
*   harasses, intimidates, or bullies an individual or group of individuals.
    
    **Examples**: Singling out someone for abuse or harassment, suggesting a tragic event did not happen or that victims or their families are actors or complicit in a cover-up of the event
    
*   threatens or advocates for physical or mental harm to oneself or others.
    
    **Examples**: Content advocating suicide, anorexia, or other self-harm; promoting or advocating for harmful health or medical claims or practices; threatening someone with real-life harm or calling for the attack of another person; promoting, glorifying, or condoning violence against others; content made by or in support of terrorist groups or transnational drug trafficking organizations, or content that promotes terrorist acts, including recruitment, or that celebrates attacks by transnational drug trafficking or terrorist organizations
    
*   relates to a current, major health crisis and contradicts authoritative, scientific consensus.
*   exploits others through extortion.
    
    **Examples**: Predatory removals, revenge porn, blackmail
    

Enabling dishonest behavior
---------------------------

We do not allow content that:

*   promotes any form of hacking or cracking and/or provides users with instructions, equipment, or software that tampers with or provides unauthorized access to devices, software, servers, or websites.
    
    **Examples**: Pages or products that enable illegal access of cell phones and other communications or content delivery systems or devices; products or services that bypass copyright protection, including circumvention of digital rights management technologies; products that illegally descramble cable or satellite signals in order to get free services; pages that assist or enable users to download streaming videos if prohibited by the content provider
    

*   enables a user, or promotes products and services that enable a user, to track or monitor another person or their activities without their authorization.
    
    **Examples**: Spyware and technology used for intimate partner surveillance including but not limited to spyware/malware that enables a user to monitor another personâ€™s texts, phone calls, or browsing history; GPS trackers specifically marketed to spy or track someone without their consent; promotion of surveillance equipment (e.g. cameras, audio recorders, dash cams, nanny cams) marketed with the express purpose of spying
    
    This does not include (a) private investigation services or (b) products or services designed for parents to track or monitor their underage children.
    

Misrepresentative content
-------------------------

We do not allow content that:

*   misrepresents, misstates, or conceals information about you, your content or the primary purpose of your web destination.
*   entices users to engage with content under false or unclear pretenses.
*   engages in "phishing" for usersâ€™ information.
*   promotes content, products, or services using false, dishonest, or deceptive claims.
    
    **Example**: "Get Rich Quick" schemes
    
*   makes claims that are demonstrably false and could significantly undermine participation or trust in an electoral or democratic process.
    
    **Examples**: information about public voting procedures, political candidate eligibility based on age or birthplace, election results, or census participation that contradicts official government records
    
*   falsely implies having an affiliation with, or endorsement by, another individual, organization, product, or service.
    
    **Examples**: Impersonating Google products, misusing company logos
    
*   deceives users through manipulated media related to politics, social issues, or matters of public concern.
    
*   is about politics, social issues, or matters of public concern directed at users in a country other than your own, if you misrepresent or conceal your country of origin or other material details about yourself.

Malicious or unwanted software
------------------------------

We do not allow content that:

*   contains malicious software or "malware" that may harm or gain unauthorized access to a computer, device, or network.
    
    **Examples**: Computer viruses, ransomware, worms, trojan horses, rootkits, keyloggers, dialers, spyware, rogue security software, and other malicious programs or apps
    
*   violates [Google's Unwanted Software policy](http://www.google.com/about/company/unwanted-software-policy.html).
    
    **Examples**: Failure to be transparent about the functionality that the software provides or the full implications of installing the software; failing to include Terms of Service or an End User License Agreement; bundling software or applications without the user's knowledge; making system changes without the user's consent; making it difficult for users to disable or uninstall the software; failing to properly use publicly available Google APIs when interacting with Google services or products
    

Sexually explicit content
-------------------------

We do not allow content that:

*   includes graphic sexual text, image, audio, video, or games.
    
    **Examples**: Sex acts such as genital, anal, and/or oral sex; masturbation; cartoon porn or hentai; graphic nudity
    
*   contains non-consensual sexual themes, whether simulated or real.
    
    **Examples**: Rape, incest, bestiality, necrophilia, snuff, lolita or teen-themed pornography, underage dating
    
*   may be interpreted as promoting a sexual act in exchange for compensation.
    
    **Examples**: Prostitution, companionship and escort services, intimate massage, cuddling sites
    

Mail order brides
-----------------

We do not allow content that:

*   facilitates marriage to a foreigner.
    
    **Examples**: Mail order brides, international marriage brokers, romance tours
    

Adult themes in family content
------------------------------

We do not allow content that:

*   is made to appear appropriate for a family audience, but contains adult themes including sex, violence, or other depictions of children or popular childrenâ€™s characters that are unsuitable for a general audience.

Child sexual abuse and exploitation
-----------------------------------

We do not allow content that:

*   Sexually exploits or abuses children or content that promotes the sexual exploitation or abuse of children. This includes all child sexual abuse materials.
*   Endangers children. Including but not limited to:
    *   â€˜Child groomingâ€™ (for example, befriending a child online to facilitate, either online or offline, sexual contact and/or exchanging sexual imagery with that child);
    *   â€˜Sextortionâ€™ (for example, threatening or blackmailing a child by using real or alleged access to a childâ€™s intimate images);
    *   Sexualization of a minor (for example, content that depicts, encourages or promotes the sexual abuse or exploitation of children); and
    *   Trafficking of a child (for example, advertising or solicitation of a child for commercial sexual exploitation).

We will take appropriate action, which may include reporting to the National Center for Missing & Exploited Children and disabling accounts. If you believe a child is in danger of or has been subject to abuse, exploitation, or trafficking, contact the police immediately. If you have concerns a child is being or was being endangered in connection with our products, you can [report the behavior to Google](https://support.google.com/families/contact/report_child_grooming).

Privacy related policies
------------------------

### Privacy disclosures

Publishers must:

*   have and abide by a privacy policy that clearly discloses any data collection, sharing and usage that takes place on any site, app, email publication or other property as a consequence of your use of Google products. The privacy policy must disclose to users that third parties may be placing and reading cookies on your users' browsers, or using web beacons to collect information as a result of ad serving on your website.
    
    To comply with this disclosure obligation with respect to Googleâ€™s use of data, you have the option to display a prominent link to [How Google uses data when you use our partnersâ€™ sites or apps](http://www.google.com/policies/privacy/partners/).
    

### Cookies on Google domains

Publishers must:

*   not set a cookie on Google's domains or modify, intercept or delete cookies set on Google's domains.

### Identifying users

Publishers must:

*   not use device fingerprints or locally shared objects (e.g., Flash cookies, Browser Helper Objects, HTML5 local storage) other than HTTP cookies, or user-resettable mobile device identifiers designed for use in advertising
*   not pass any information to Google data that Google could use or recognize as personally identifiable information; or that permanently identifies a particular device (such as a mobile phone's unique device identifier if such an identifier cannot be reset).
*   not use our services to identify users or facilitate the merging of personally identifiable information with information previously collected as non-personally identifiable information without robust notice of, and the user's prior affirmative (i.e., opt-in) consent to, that identification or merger. Irrespective of users' consent, you must not attempt to disaggregate data that Google reports in aggregate.
    
    For more information, please refer to [Guidance for complying with the Identifying Users Policy](https://support.google.com/adsense/topic/6162392).
    
*   comply with the [EU user consent policy](http://www.google.com/about/company/user-consent-policy.html).

### Use of device and location data

If publishers collect, process, or disclose information that identifies or can be used to infer an end user's precise geographic location, such as sourced from GPS, wifi or cell tower data then,

Publishers must:

*   disclose to the user, via an interstitial or just-in-time notice, the purposes for which their data may be used (including, ad personalization, analytics, and attribution, as applicable), including that the data may be shared with partners;
*   obtain express (i.e., opt-in) consent from end users before collecting, processing, or disclosing such information;
*   send such information to Google in an encrypted state or via an encrypted channel; and
*   disclose such information collection, processing, or disclosure in all applicable privacy policies.

### Standard Contractual Clauses (SCCs)

Google relies on the European Commissionâ€™s Standard Contractual Clauses (SCCs) for transfers of online advertising and measurement personal data out of the European Economic Area, the UK, or Switzerland. For [Processor Services](https://privacy.google.com/businesses/adsservices/), the [Google Ads Data Processing Terms](https://privacy.google.com/businesses/processorterms/) include the [SCCs for transfers of personal data to processors established in third countries](https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32010D0087). For Controller Services, the [Google Ads Controller-Controller Data Protection Terms](https://privacy.google.com/businesses/controllerterms/) include the [SCCs for transfers of personal data to controllers established in third countries](https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32004D0915). Where there is a relevant transfer of personal data, the SCCs incorporated into partnerâ€™s contract with Google apply.

If partner processes personal data that originated in the European Economic Area, UK, or Switzerland and that is made available by Google in connection with partner's use of Google Ad Manager, then:

*   partner must only use that personal data in a manner consistent with the consent provided by the data subject to whom it relates;
*   partner must provide a level of protection for that personal data that is at least equivalent to that required under the SCCs; and
*   if partner determines that it cannot comply with the above requirements, partner must notify Google in writing, and either cease processing the personal data or take reasonable and appropriate steps to remedy such non-compliance.

### Childrenâ€™s Online Privacy Protection Act (COPPA)

If you implement any Google advertising service on a site or section of a site that is covered by the Children's Online Privacy Protection Act (COPPA), you must:

*   notify Google of those sites or sections of sites covered by COPPA using the [Google Search Console](https://search.google.com/search-console/coppa), tag the ad request using the [AdMob SDK](https://firebase.google.com/docs/admob/android/targeting) , or tag your site, app, or ad request for child-directed treatment;
*    not use interest-based advertising (including remarketing) to target:
    *   past or current activity by users known by you to be under the age of 13 years or
    *   past or current activity on sites directed at users under the age of 13 years.

[](https://support.google.com/adsense/answer/1282103?hl=en&ref_topic=1250104)[Next: Google Publisher Restrictions](https://support.google.com/adsense/answer/9335567?hl=en&ref_topic=1250104)