PRIVACY POLICY
==============

Wild Sky Media and its subsidiaries (collectively, “Wild Sky Media”) provides a host of websites, as well as a technology that allows our partners to show ads to the users of those websites. Wild Sky Media recognize that its customers, visitors, users, and others (collectively or individually “Users”) who use websites, and other services provided by Wild Sky Media (collectively, the “Wild Sky Media Sites”) as well as visitors to our partners’ websites and applications value their privacy. This Privacy Policy details important information regarding the collection, use, and disclosure of User information collected on the Wild Sky Media Sites and other sites and services that integrate Wild Sky Media technology.

THE INFORMATION Wild Sky Media COLLECTS
---------------------------------------

**Information You Provide Us**  
We collect information you provide directly to us. For example, we collect information when you create an account, participate in any interactive features of the Wild Sky Media Sites, fill out a form, participate in a contest or promotion, make a purchase, apply for a job, communicate with us via third-party social media sites, request customer support, or otherwise communicate with us. The types of information we may collect include your name, email address, postal address, phone number, fax number, financial information (credit card number, expiration date and security code), and any other information you choose to provide.

When you use the Wild Sky Media Sites on Facebook or use your login credentials from Facebook or another social network service, we may collect and record the information you provide us voluntarily through Facebook or other social network service in accordance with the policies and terms of Facebook or other social network service and your settings with that service. The types of personal information collected may vary depending on your activity, social network settings, and the permissions you grant, but may include your name, Facebook user identification number, email address, gender, current city, profile picture, and age or date of birth.

**Location Data**  
If you consent to allow a Wild Sky Media Site or one of our partners access information about your location, we may collect information about your precise location and share it with third parties for the purpose showing ads that are targeted to your interests. We also use your IP address to derive information about your general location (for example, your city or town).

**Automatically Collected Information**  
When you interact with a Wild Sky Media Site or a website, we collect certain information about your mobile device or computer system, including your browser type, browser language, platform type, MAC Address, IP Address, mobile advertising ID, Facebook ID, cookie information, and information about your interactions with the Wild Sky Media Sites, such as referring / exit pages and URLs, clicks, domain names, landing pages, pages viewed and the order in which those pages were viewed, the amount of time spent on particular pages, and the date and time of your request.

**Collection and Use of Personal Information**  
When you subscribe to a Wild Sky Media mailing list, we collect and use your email address to communicate directly with you on one or more of our site newsletters. Each email you receive from any of our sites will include details on how to manage your newsletter preferences and unsubscribe.

**Cookies and Other Tracking Technologies**  
We and our partners, affiliates, and analytics and other providers use technologies such as cookies, beacons, pixels, tags, scripts, and SDKs to analyze trends, administer the Wild Sky Media Sites, advertise, and to gather demographic information about our users. We may receive reports based on the use of these technologies by these companies on an individual and aggregated basis.

Cookies are a small text file containing a string of alphanumeric characters that help us improve the Wild Sky Media Sites and your experience, see which areas and features of the Wild Sky Media Sites are popular, and count visits. Web beacons are electronic images that may be used in the Wild Sky Media Sites or emails and help deliver cookies, count visits, and understand usage and campaign effectiveness. An SDK is a piece of computer code that developers include in their mobile applications.

**Information We Collect from Other Sources**  
Wild Sky Media and partners that use Wild Sky Media technology may obtain information from other sources and combine that with information we collect through the Wild Sky Media Sites or our partners’ services. For example, we may collect information about you from third parties, including but not limited to identity verification services, advertisers, mailing list providers, and publicly available sources.

**THIRD-PARTY ADVERTISERS**  
Wild Sky Media allows other companies, called third-party ad servers or ad networks, to serve advertisements within the Wild Sky Media Sites. These third-party ad servers or ad networks use technology to send, directly to your browser, device, or mobile application, the advertisements and links that appear on the Wild Sky Media Sites or our partners’ sites. These third parties automatically receive your IP address when this happens. They may also use other technologies (such as cookies, SDKs, or web beacons) to measure the effectiveness of their advertisements and to personalize the advertising content. Wild Sky Media does not provide any personal information to these third-party ad servers or ad networks without your consent. However, please note that if an advertiser asks Wild Sky Media to show an advertisement to a certain audience (for example, men ages 18-34) or audience segment (for example, men ages 18-24 who have viewed certain channels of content) and you respond to that advertisement, the advertiser or ad server may conclude that you fit the description of the target audience.

**USE OF INFORMATION**  
We use the information we collect to operate, maintain, and provide you the features and functionality of the Wild Sky Media Sites. We also use the information we collect to show ads and report on how they perform, including to show ads that are targeted to users’ interests across their devices, limiting the number of times users see ads, customizing ads to users’ locations, determining how users respond to ads, and reporting on the effectiveness of ads. If you subscribe to one of our newsletters, we will use your email address to deliver that newsletter to your email account. Finally, we use the data we collect to protect the rights of Wild Sky Media and others, including to detect, prevent, investigate, and deter fraudulent, unauthorized, or illegal activity.

**SHARING OF INFORMATION**  
Wild Sky Media will not share, sell, rent or trade information that identifies you other than as described in this privacy policy. Wild Sky Media may share information that identifies you as follows:

*   With vendors, consultants and other service providers who need access to such information to carry out work on our behalf;
*   When you post information publicly, such as in discussion boards, messages and chat areas, within your public profile page, etc., that information will be publicly available;
*   In response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law or legal process, including lawful requests by public authorities to meet national security or law enforcement requirements;
*   If we believe your actions are inconsistent with our user agreements or policies, or to protect the rights, property and safety of Wild Sky Media or others;
*   In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company;
*   Between and among Wild Sky Media and our current and future parents, affiliates, subsidiaries and other companies under common control and ownership; and
*   With your consent or at your direction.

In addition, we may also share aggregated or de-identified information with partners and advertisers which cannot reasonably be used to identify you.

YOUR CHOICES
------------

**A Note on Push Notifications**  
Push Notifications are the little news alerts that pop up on your screen with the latest articles and content. These are managed within your browser settings and Wild Sky Media cannot change those settings for you.

To disable Push Notifications, see this [link](https://documentation.onesignal.com/docs/unsubscribe-from-notifications).

**Public Profiles**  
The profiles you create and any content that you post on the Wild Sky Media Sites will be publicly accessible unless otherwise indicated. You may change the privacy settings of your profile through your account portal. To request removal of your personal information from our blog or community forum, contact us at [optout@wildskymedia.com](mailto:optout@wildskymedia.com).

**Location Information**  
When you first launch any of our applications that collect location information, you will be asked to consent to the application’s collection of this information. If you initially consent to our collection of location information, you can subsequently stop the collection of this information at any time by changing the preferences on your mobile device.

**Cookie Information**  
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of the Wild Sky Media Sites.

**Targeted Advertising**  
To opt out of the use of information about your web browsing activity to show ads that are targeted to your interests by companies that participate in the Digital Advertising Alliance, please visit [http://www.aboutads.info/choices/](http://www.aboutads.info/choices/), or if you are in the EU [http://www.youronlinechoices.eu/](http://www.youronlinechoices.eu/). To opt out of use of information about your app usage for purposes of showing ads that are targeted to your interests, please use the settings on your device (“Limit Ad Tracking” on iOS or “Opt Out of Interest-Based Ads” or “Opt Out of Ads Personalization” on Android).

**Promotional Communications**  
You may opt out of receiving promotional communications from us by following the instructions in those messages or by emailing us at [optout@wildskymedia.com](mailto:optout@wildskymedia.com). If you opt out, we may still send you non-promotional emails, such as those about your account or our ongoing business relations.

**Mobile/Push Notifications**  
If you subscribe within your browser, we may also occasionally send you push notifications with article recommends and service related notifications that may be of importance to you. You may at any time opt out from receiving these types of communications by turning them off in your browser or at the mobile device level through your settings. For more information on how to disable push notifications, please see this [link](https://documentation.onesignal.com/docs/unsubscribe-from-notifications).

**LINKS TO OTHER SITES**  
The Wild Sky Media Sites include links to other web sites whose privacy practices may differ from those of Wild Sky Media. If you submit personal information to any of those sites, your information is governed by their privacy policies. We encourage you to carefully read the privacy policy of any web site you visit.

**OUR COMMITMENT TO CHILDREN’S PRIVACY**  
Protecting the privacy of young children is especially important to Wild Sky Media. For that reason, Wild Sky Media does not knowingly collect or maintain information on the Wild Sky Media Sites from persons under 13 years of age, and no Wild Sky Media Sites are directed to persons under 13. If you are under 13 years of age, please do not use or access the Wild Sky Media Sites at any time or in any manner. If Wild Sky Media learns that personal information of persons under 13 years of age has been collected on the Wild Sky Media Sites then Wild Sky Media will take the appropriate steps to delete this information.

**INTERNATIONAL USERS & PRIVACY SHIELD**  
The Wild Sky Media Sites are hosted in the United States. If you access the Wild Sky Media Sites from the European Union, Asia, or any other region with laws or regulations governing personal data collection, use, and disclosure, that differ from the laws of the United States, please be advised that through your continued use of the Wild Sky Media Sites, you are transferring your personal information to the United States.

Wild Sky Media (and its subsidiaries) participate in and have certified compliance with the EU-U.S. Privacy Shield Framework. Wild Sky Media is committed to subjecting all personal data received from European Union (EU) member countries, in reliance on the Privacy Shield Framework, to the Framework’s applicable Principles. To learn more about the Privacy Shield Framework, visit the U.S. Department of Commerce’s Privacy Shield List. [https://www.privacyshield.gov/list](https://www.privacyshield.gov/list)

Wild Sky Media is responsible for the processing of personal data it receives under the Privacy Shield Framework and subsequently transfers to a third party acting as an agent on its behalf. Wild Sky Media complies with the Privacy Shield Principles for all onward transfers of personal data from the EU, including the onward transfer liability provisions.

With respect to personal data received or transferred pursuant to the Privacy Shield Framework, Wild Sky Media is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, Wild Sky Media may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.

If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third-party dispute resolution provider (free of charge) at [https://feedback-form.truste.com/watchdog/request](https://feedback-form.truste.com/watchdog/request).

Under certain conditions, more fully described on the Privacy Shield website [https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint](https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint), you may invoke binding arbitration when other dispute resolution procedures have been exhausted.

**DATA RETENTION**  
We store the information we collect about you for as long as is necessary for the purposes for which we originally collected it, such as to mediate your access to the Wild Sky Media Sites, for advertising, or as needed to provide you services. We also retain your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.

**YOUR CALIFORNIA PRIVACY RIGHTS**  
California residents have the privacy rights listed below. The rights listed below under the California Consumer Privacy Act and Shine the Light are not the same. To exercise your rights, you will need to follow the directions below that are specific to each law.

**CALIFORNIA CONSUMER PRIVACY ACT**  

*   **Request to Know**. You have the right to request to know: (i) the specific pieces of Personal Information we have collected about you; (ii) the categories of Personal Information we have collected about you in the last 12 months; (iii) the categories of sources from which that Personal Information was collected; (iv) the categories of your Personal Information that we sold or disclosed in the last 12 months; (v) the categories of third parties to whom your Personal Information was sold or disclosed in the last 12 months; and (vi) the purpose for collecting and selling your Personal Information. You may exercise your right to request to know twice a year, free of charge.
    
    *   Please note, in response to a request to know, we are prohibited from disclosing your Social Security number, driver’s license number or other government-issued identification number, financial account number, any health insurance or medical identification number, an account password or security questions and answers.
    *   Generally, in the past 12 months:
        
        *   We collected the categories of Personal Information from the sources detailed above in “Collection and Use of Personal Information”. The purposes for the collection of the Personal Information are described above in “Use of Information.”
        *   We have not sold Personal Information.
*   **Request to delete**. You have the right to request that we delete the Personal Information that we have collected from you. We may deny your request under certain circumstances, such as if we need to comply with our legal obligations or complete a transaction for which your Personal Information was collected. If we deny your request to delete, we will let you know the reason why.
*   **Right to Non-Discrimination**. If you choose to exercise any of these rights, we will not discriminate against you in any way. If you exercise certain rights, understand that you may be unable to use or access certain features of our Websites or services.  
      
    

To make a request to know or a request to delete, complete our “California Consumer Request” form available at: [here](https://privacyportal-cdn.onetrust.com/dsarwebform/c932354f-213d-43fb-8919-af488348bf01/8d995c75-cfbe-4235-ab28-2bbae595d1bf.html).

We will take steps to verify your identity before processing your request to know or request to delete. We will not fulfill your request unless you have provided sufficient information for us to reasonably verify you are the individual about whom we collected Personal Information. We will only use the Personal Information you provide to verify your identity and to process your request, unless you initially provided the information for another purpose.

You may use an authorized agent to submit a request to know or a request to delete. When we verify your agent’s request, we may verify both your and your agent’s identity and request a signed document from you that authorizes your agent to make the request on your behalf. To protect your Personal Information, we reserve the right to deny a request from an agent that does not submit proof that they have been authorized by you to act on your behalf.

**SHINE THE LIGHT**  
California residents may also request information from us once per calendar year about any personal information shared with third parties for their own direct marketing purposes, including the categories of information and the names and addresses of those businesses with which we have shared such information. To request this information, please contact us at privacy@wildskymedia.com or by postal mail sent to Wild Sky Media, Inc. 233 Broadway 13th Floor New York, NY 10279. Your inquiry must specify “California Privacy Rights Request” in the subject line of the email or the first line of the letter, and include your name, street address, city, state and ZIP code.

**RESIDENTS OF THE EUROPEAN ECONOMIC AREA**  
If you are a resident of the European Economic Area (“EEA”), you have certain rights and protections under the law regarding the processing of your personal data.

**Legal Basis for Processing**  
If you are a resident of the EEA, when we process your personal data we will only do so in the following situations:

*   When we have your consent to do so, such as if you consent to allow us to show ads that are targeted to your interests based on your visits to websites, apps, or games with which we work to show ads.
*   We need to use your personal data to perform our responsibilities under our contract with you (e.g., processing payments for and providing the Wild Sky Media services you have requested).
*   We have a legitimate interest in processing your personal data. For example, we may process your personal data to send you marketing communications, to communicate with you about changes to the Wild Sky Media Sites, and to provide, secure, and improve the Wild Sky Media Sites.

**Data Subject Requests**  
If you are a resident of the EEA, you have the right to access personal data we hold about you and to ask that your personal data be corrected, erased, or transferred. You may also have the right to object to, or request that we restrict, certain processing. If you would like to exercise any of these rights, you may contact us as indicated below.

**Questions or Complaints**  
If you are a resident of the EEA and have a concern about our processing of personal data that we are not able to resolve, you have the right to lodge a complaint with the data privacy authority where you reside. For contact details of your local Data Protection Authority, please see: [http://ec.europa.eu/justice/data-protection/article-29/structure/data-protection-authorities/index\_en.htm](http://ec.europa.eu/justice/data-protection/article-29/structure/data-protection-authorities/index_en.htm).

**CHANGES AND UPDATES TO THIS PRIVACY POLICY**  
This Privacy Policy may be revised periodically reflected by the “effective date” below. Please revisit this page frequently to become aware of any changes. If we materially change how we use your personal information, we will notify you here, by email, or by means of a notice on our home page prior to the change becoming effective.

**Date Last Modified:**  
This Privacy Policy was last modified December 20, 2019

**Contact Information:**  
Please contact Wild Sky Media with any questions or comments about this Privacy Policy or the Wild Sky Media Sites by emailing: [privacy@wildskymedia.com](mailto:privacy@wildskymedia.com).

Wild Sky Media, Inc.  
233 Broadway  
13th Floor  
New York, NY 10279