Guidelines for law enforcement
==============================

These guidelines are intended for law enforcement authorities seeking information about Twitter accounts. Information concerning requests to [withhold content on Twitter](https://help.twitter.com/rules-and-policies/tweet-withheld-by-country) is available. More general information is available in our [Privacy Policy](https://twitter.com/en/privacy), [Terms of Service](https://twitter.com/en/tos), and [Twitter Rules](https://help.twitter.com/en/rules-and-policies/twitter-rules).   

**Topics Covered:  
**

*   [What is Twitter?](#1)  
    
*   [Account information requests](#20)
    *   [What account information does Twitter have?](#3)
        *   [Does Twitter have access to user-generated photos or videos?](#4)
        *   [What is Periscope?](#5.5)
    *   [Data retention information](#5)
        *   [Data controller](#21)
    *   [](#)[How to locate a Twitter UID, Periscope username, or Periscope broadcast](#5.7) 
    *   [Preservation requests](#6)
    *   [Requests for Twitter account information](#7)
        *   [Private information requires a subpoena or court order](#8)
        *   [Contents of communications requires a search warrant](#9)
        *   [Will Twitter notify users of requests for account information?](#10)
        *   [What details must be included in account information requests?](#11)
        *   [Production of records](#12)
        *   [Records authentication](#13)
        *   [Cost Reimbursement](#13.5)
    *   [Emergency disclosure requests](#14)
        *   [How to make an emergency disclosure request](#15)
    *   [Mutual legal assistance treaties](#16)
*   [Content removal requests](#16.5)
*   [Assisting a Twitter user](#17)
*   [Where to submit requests](#17.5)
*   [Contact information](#19)

### What is Twitter?

Twitter is a real-time global information network that lets users create and share ideas and information instantly to serve the public conversation. Twitter is what’s happening in the world and what people are talking about right now. When it happens, it happens on Twitter.

For more information, please visit [about.twitter.com](https://about.twitter.com/). For the latest on Twitter's features and functionality, please visit our [Help Center](https://help.twitter.com/en.html).

### Account Information Requests

### What account information does Twitter have?  

A Twitter account profile often contains a profile photo, header photo, background image, and status updates, called Tweets. In addition, the account holder has the option to fill out a location (e.g., San Francisco), a URL (e.g., twitter.com), and a short "bio" section about the account for display on their public profile. We offer strong privacy controls for everyone. Please see our [Privacy Policy](https://twitter.com/en/privacy) for more information on the data we collect from and about users.

### Does Twitter have access to user-generated photos or videos?  

Twitter provides photo hosting for some image uploads (i.e., pic.twitter.com images) as well as Twitter account profile photos, and header photos. However, Twitter is not the sole photo provider for images that may appear on the Twitter platform. More information about [posting photos on Twitter](https://help.twitter.com/en/using-twitter/tweeting-gifs-and-pictures).

Twitter provides video hosting for some videos uploaded to Twitter (i.e., pic.twitter.com videos) as well as those posted to Periscope. Please note that Twitter is not the sole video provider for videos that may appear on the Twitter platform.

Links shared on Twitter, including links shared in Direct Messages, will automatically be processed and shortened to an [https://t.co](https://t.co/) link. When you see a [https://t.co](https://t.co/) link, this is not an indication that the video or image is hosted by Twitter.

**What is Periscope?**

Periscope is a standalone mobile service that lets users create and share real-time video broadcasts. Please see the [Periscope Privacy Statement](https://www.pscp.tv/privacy) for more information on the data we collect from and about Periscope users, and visit the [Periscope Help Center](https://help.pscp.tv/) for more information about Periscope. Users may sign up for a Periscope account without having or associating a corresponding Twitter account.

Read our instructions on [how to locate a Periscope username](https://help.twitter.com/en/rules-and-policies/twitter-report-violation#periscope-info).

### Data retention information

**Twitter**

Twitter retains different types of information for different lengths of time, and in accordance with our [Terms of Service](https://twitter.com/en/tos) and [Privacy Policy](https://twitter.com/en/privacy). Given Twitter's real-time nature, some information (e.g., IP logs) may only be stored for a very brief period of time.

Some information we store is automatically collected, while other information is provided at the user’s discretion. Though we do store this information, we cannot guarantee its accuracy. For example, the user may have created a fake or anonymous profile. Twitter doesn’t require real name use, email verification, or identity authentication. More information on Twitter’s retention policies can be found in our [Privacy Policy](https://twitter.com/en/privacy).  

NOTE: Once an account has been deactivated, there is a very brief period in which we may be able to access account information, including Tweets. More information about [deactivated accounts](https://help.twitter.com/en/managing-your-account/how-to-deactivate-twitter-account) is available here. Content removed by account holders (e.g., Tweets) is generally not available.

**Periscope**

Periscope retains different types of information for different time periods. Broadcasts and broadcast information may only be stored for a brief period of time. Information on the availability of broadcasts can be found in the [Periscope Help Center](https://help.pscp.tv/customer/en/portal/articles/2017799-how-long-are-broadcasts-available-). More information on our retention policies can be found in [Periscope's Privacy Policy](https://www.periscope.tv/privacy).

### Data Controller

For people who live in the United States or any other country outside of the European Union or the European Economic Area, the data controller responsible for personal data is Twitter, Inc. based in San Francisco, California. For people who live in the European Union or the European Economic Area, the data controller is Twitter International Company based in Dublin, Ireland.

### Preservation requests

Where legally appropriate, we accept requests from law enforcement to preserve records that constitute potentially relevant evidence in legal proceedings. We will preserve, but not disclose, a temporary snapshot of the relevant account records for 90 days pending service of valid legal process. 

Preservation requests, in accordance with applicable law, should:

*   be signed by the requesting official;
*   have a valid return official email address;
*   be sent on law enforcement letterhead in a non-editable format;
*   include the @username and URL of the subject Twitter profile (e.g. [https://twitter.com/twittersafety](https://twitter.com/TwitterSafety) (@twittersafety), and/or the Twitter account's unique, public user identification number (UID) or a Periscope username and URL (e.g., @twittersafety and [https://periscope.tv/twittersafety](https://www.periscope.tv/TwitterSafety/1dRJZAOLjboGB)). To locate a Twitter UID see [here](https://help.twitter.com/en/rules-and-policies/twitter-law-enforcement-support#5.7) or to locate a Periscope username see [here](https://help.twitter.com/en/rules-and-policies/twitter-law-enforcement-support#5.7).

We may honor requests for extensions of preservation requests, but encourage law enforcement agencies to seek records through the appropriate channels in a timely manner, as we cannot guarantee that requested information will be available.

If you will be submitting a preservation extension request, we recommend that you submit it at least a week (7 days) prior to the end of the preservation period, to allow for sufficient processing time.

Law enforcement and government preservation requests for user information may be submitted through our Legal Request Submissions site (t.co/lr or [http://legalrequests.twitter.com](https://legalrequests.twitter.com/forms/landing_disclaimer)). Please submit preservation extensions as a separate request. You can find further instructions [below](https://help.twitter.com/en/rules-and-policies/twitter-law-enforcement-support#17.5).

### Requests for Twitter account information

Requests for user account information from law enforcement should be directed to Twitter, Inc. in San Francisco, California or Twitter International Company in Dublin, Ireland. Twitter responds to valid legal process issued in compliance with applicable law.

**Private information requires a subpoena or court order**

Non-public information about Twitter users will not be released to law enforcement except in response to appropriate legal process such as a subpoena, court order, other valid legal process, or in response to a valid emergency request, as described below.

**Contents of communications requires a search warrant**

Requests for the contents of communications (e.g., Tweets, Direct Messages, photos) require a valid search warrant or equivalent from an agency with proper jurisdiction over Twitter.

**Will Twitter notify users of requests for account information?**

Yes. For purposes of [transparency and due process](https://help.twitter.com/en/rules-and-policies/defending-and-respecting-our-users-voice), Twitter's policy is to notify users (e.g., prior to disclosure of account information) of requests for their Twitter or Periscope account information, including a copy of the request, unless we are prohibited from doing so (e.g., an order under [18 U.S.C. § 2705(b)](https://www.law.cornell.edu/uscode/text/18/2705)). We ask that any non-disclosure provisions include a specified duration (e.g., 90 days) during which Twitter is prohibited from notifying the user. Exceptions to our user notice policy may include exigent or counterproductive circumstances, such as emergencies regarding imminent threat to life, child sexual exploitation, or terrorism.

**What details must be included in account information requests?**

Requests for user account information in accordance with applicable law, are required to include the following information:

*   Include the Twitter @username and URL of the subject Twitter account in question (e.g., [https://twitter.com/twittersafety](https://twitter.com/TwitterSafety) (@twittersafety) or an account's unique, public user identification number or UID;
*   And/or include the valid Periscope username and URL (e.g., @twittersafety and [https://periscope.tv/twittersafety](https://periscope.tv/twittersafety)). Find instructions on [locating a Periscope username](https://help.twitter.com/en/rules-and-policies/twitter-report-violation#periscope-info) here;
*   Provide details about what specific information is requested (e.g., basic subscriber information) and its relationship to your investigation;
    *   **NOTE**: Please ensure that the information you seek is not publicly available (e.g., Tweets that are not protected). We are unable to process overly broad or vague requests.
*   Include a **valid official email address** (e.g., name@agency.gov) so we may get back in touch with you upon receipt of your legal process;
*   Be issued on law enforcement letterhead.

Law enforcement and government requests for user information may be submitted through our Legal Request Submissions site (https://t.co/lr or [https://legalrequests.twitter.com](https://legalrequests.twitter.com/forms/landing_disclaimer)). You can find further instructions below.

**Production of records**

Unless otherwise agreed upon, we provide responsive records in electronic format (i.e., text files that can be opened with any word processing software such as Word or TextEdit).

**Records authentication**

The records that we produce are electronically signed to ensure their integrity at the time of production. If you require a declaration, please indicate it in your submission.

**Cost reimbursement**

Twitter may seek reimbursement for costs associated with information produced pursuant to legal process and as permitted by law (e.g., [under 18 U.S.C. §2706](https://www.law.cornell.edu/uscode/text/18/2706)).

### Emergency disclosure requests

In line with our [Privacy Policy](https://twitter.com/en/privacy), we may disclose account information to law enforcement in response to a valid emergency disclosure request.

Twitter evaluates emergency disclosure requests on a case-by-case basis in compliance with relevant law. If we receive information that provides us with a good faith belief that there is an exigent emergency involving a danger of death or serious physical injury to a person, we may provide any available information necessary to prevent that harm.

**How to make an emergency disclosure request**

If there is an exigent emergency that involves the danger of death or serious physical injury to a person that Twitter may have information necessary to prevent, **law enforcement officers can submit an emergency disclosure request through our [Legal Request Submissions site](https://legalrequests.twitter.com/forms/landing_disclaimer)** (the quickest and most efficient method).

Please include all of the following information:

*   Indication on your cover sheet, which must be on law enforcement letterhead, that you're submitting an Emergency Disclosure Request;  
    
*   Identity of the person who is in danger of death or serious physical injury;
*   The nature of the emergency (e.g., report of suicide, terrorist attack, bomb threat);
*   Twitter @username and URL (e.g., [https://twitter.com/TwitterSafety](https://twitter.com/TwitterSafety) (@twittersafety) of the subject account(s) whose information is necessary to prevent the emergency;
*   Any [specific Tweets](https://help.twitter.com/en/using-twitter/tweet-and-moment-url) you would like us to review;
*   The specific information requested and why that information is necessary to prevent the emergency;
*   The signature of the submitting law enforcement officer; and
*   All other available details or context regarding the particular circumstances.

### Mutual legal assistance treaties

Twitter’s policy is to promptly respond to requests that are properly issued via mutual legal assistance treaty (“MLAT”) or letters rogatory, upon proper service of process. When submitting requests through an MLAT procedure, please make clear that the request is coming by way of MLAT and include the name of the originating country.

### Content removal requests

**How to request a terms of service review**

If you are a law enforcement agent or government official and would like to have potentially illegal content removed from Twitter for violating local law(s), please first review the [Twitter Rules](https://help.twitter.com/en/rules-and-policies/twitter-rules) and, if applicable, submit a request to have the content reviewed for possible violations of our [Terms of Service](https://twitter.com/en/tos). An overview on [how to report potential violations](https://help.twitter.com/en/rules-and-policies/twitter-report-violation) of the [Twitter Rules](https://help.twitter.com/en/rules-and-policies/twitter-rules) and [Terms of Service](https://twitter.com/en/tos) is available here. Reporting possible violations of our [Terms of Service](https://twitter.com/en/tos) will ensure that your request is routed to the appropriate team and processed expeditiously. We disclose this data every six months in the Twitter Transparency Report.

**How to submit a legal request to withhold content**

If you have already submitted a request to have content reviewed for possible violations of our [Terms of Service](https://twitter.com/en/tos), and have received a response from Twitter indicating that the reported content does not currently violate our Terms of Service, you can submit a valid and properly scoped legal request to ask for content to be withheld through our [Legal Request Submissions](https://legalrequests.twitter.com/forms/landing_disclaimer) site. This is the quickest and most efficient method for submitting a request to withhold content based on local law(s). Please do not submit a request to withhold content if you have not first reported it for a review of possible violations of our [Terms of Service](https://twitter.com/en/tos).

Along with identifying the specific Tweet(s) or account(s) at issue, please identify the local law(s) that are deemed to have been violated by the reported content. If you have a court order or other relevant legal documentation, please attach a copy when submitting your request (see “File attachments” section). Please also provide any other potentially helpful context, which will assist in expediting the review of your request including any translations of legal documentation, if they aren’t in English. We also require an official government or law enforcement email address (e.g., name@agency.gov) so the appropriate team may get back in touch with you if necessary. We will process your request as soon as possible but please note that sending duplicates may delay our ability to process your request(s) efficiently.

Twitter will promptly notify affected users about legal requests to withhold content, including a copy of the original request, unless we are legally prohibited from doing so. If you believe Twitter is prohibited from notifying the user, please state the reason in your request, including citations to relevant law (where applicable), and/or upload any documents supporting this prohibition in the "File attachments" section, if available.

Government and law enforcement reporters may also request the withholding of content determined to be illegal in their jurisdiction by mailing a hard copy of your request to the contact information listed below. If you are based in the European Union or the European Economic Area, please mail your request to Twitter International Company in Ireland (see “Contact Information” section below). Requests submitted by mail should expect longer response times. 

Find more information on our Country Withheld Content policy [here](https://help.twitter.com/en/rules-and-policies/tweet-withheld-by-country).

### Assisting a Twitter user

Registered Twitter users can obtain a download of their own account information, including Tweets posted to his or her Twitter account. Directions on how a user can request that information are available in our [Help Center](https://help.twitter.com/en/managing-your-account/how-to-download-your-twitter-archive).

Users may also obtain IP logs and other data directly via his or her Twitter account, as explained in our [Help Center](https://help.twitter.com/en/managing-your-account/accessing-your-twitter-data). If a Twitter user has attempted, unsuccessfully, to self-download the data they seek, please direct the user to send a request to Twitter via our [privacy form](https://help.twitter.com/forms/privacy).

**Other issues**

Most issues can be resolved by having Twitter account holders submit inquiries directly to us through our Help Center. More information on how to report violations is available [here](https://help.twitter.com/en/rules-and-policies/twitter-report-violation).

**General inquiries**

General inquiries from law enforcement or government officials (not requesting user data or content removal) can be submitted through our [web form](https://support.twitter.com/forms/lawenforcement).

### Where to submit requests

All legal requests, including preservations, requests for account information (routine and emergency), and content removal requests may be submitted via Twitter’s Legal Request Submissions site available at: t.co/lr or [legalrequests.twitter.com](https://legalrequests.twitter.com/forms/landing_disclaimer).

If you experience issues with our Legal Request Submissions site, you may ask for assistance through our [web form](https://support.twitter.com/forms/lawenforcement) by selecting “other inquiries” for the type of request.  

Receipt of correspondence by this means is for convenience only and does not waive any objections, including the lack of jurisdiction or proper service.  

**Non-law enforcement requests should be submitted through our Help Center.**

### Contact information

Our address details are:

**Twitter, Inc.**  
c/o Trust & Safety - Legal Policy  
1355 Market Street, Suite 900  
San Francisco, CA 94103  

**Twitter International Company  
**c/o Trust & Safety - Legal Policy  
One Cumberland Place  
Fenian Street  
Dublin 2  
D02 AX07  
Ireland

Receipt of correspondence by any of these means is for convenience only and does not waive any objections, including the lack of jurisdiction or proper service. Governmental entities who do not submit legal requests through the Legal Request Submissions site should expect longer response times.