Privacy Policy [ykaneva](https://corp.lingualeo.com/author/ykaneva/ "Posts by ykaneva") 2018-02-07T08:58:38+00:00

Privacy Policy
==============

_Last updated on November 14, 2017_

This Privacy Policy uses terms in the same way they are defined in the End-user License Agreement [corp.lingualeo.com/terms-of-use-en](https://corp.lingualeo.com/terms-of-use-en/)

1\. The Privacy Provision (hereinafter referred to as “Provision”) outlines the procedure for the collection, processing, and storage of personal data of Website users and any other use of personal data.

2\. The Website User (Licensee) can only give their personal data to the Website Owner (Licensor) **voluntarily**. In this case, the Website Owner is guided by this Provision in the collection, processing, and storage of the Website User’s personal data.

3\. The Website Owner (Licensor) requests the following information for the Website user: 

*   email address – to create an account and for communication purposes
*   contacts – for recommendation to friends
*   data from the User’s Google account to fill out the User’s profile on the website.

4\. By signing up on our Website and using our Website, You fully agree with the terms specified in this Provision.

5\. If You do not agree to the terms specified in this Provision, You must discontinue using the Website immediately.

6\. By subscribing to the terms of the License Agreement and the Terms of Use of the Website, You agree to the automated processing of personal data you provide in order to enter into an agreement with the Licensor, along with its subsequent execution. Processing of personal data refers to any action (procedure) or a set of actions (procedures) performed with the use of automation tools or without such tools on personal data, including the collection, recording, systematization, accumulation, storage, updating (modification), extraction, use, transfer (distribution, provision, access), anonymization, blocking, deletion, and destruction of personal data.

7\. The Licensor requests and the End User provides the following data: access to the User’s contact list for the purpose of showing the progress of the User’s friends, as well as the User’s name and email address for signup and authentication purposes.

8\. The Licensor takes all necessary measures to ensure the End User’s personal data is protected from unauthorized access, modification, disclosure, or destruction.

9\. The Licensor only gives access to the User’s personal data to employees and contractors that require this information in order to ensure the proper functioning of the Website.

10\. Personal data provided by the user can only be disclosed through a request by a court, law enforcement agency, or in other cases provided for by the law.

11\. The Licensor does not check the authenticity of personal data provided by the User except in cases when doing so is necessary to fulfill obligations to the User.

12\. In cases where the Website’s functionality enables You to do so, You can adjust your personal data privacy settings with respect to other Internet users.

13\. You acknowledge and agree that in cases where you provide personal data in ways that enable other Internet users to access this data, your personal data is considered public. You also acknowledge that your personal data is considered public in cases when compliance with privacy requirements do not apply to the data in question.

14\. You agree to transfer to third parties any personal data that You have not made public but is required for the purpose of executing the Agreement and the Terms of Use.

15\. You agree that your cookies are stored by the Website, including by third parties, for the purpose of statistical analysis of user behavior and advertising optimization. Cookies are a small fragment of data sent by the web server and stored on the user’s computer. The web client or web browser sends the request to the web server in an HTTP format every time you attempt to open the page of the website in question.

16\. Personal data will be automatically destroyed when the user deletes their personal account on the Website.

17\. The Licensor reserves the right to make changes to this Provision. When changes are made, the date of the latest changes is indicated at the top of the latest edition. The new edition of the Provision is effective as soon as it is posted unless otherwise specified in the Provision. The current edition is always available at the following address: [corp.lingualeo.com/privacy-policy-en](https://corp.lingualeo.com/privacy-policy-en/)