WECHAT – ACCEPTABLE USE POLICY
==============================

INTRODUCTION
------------

We provide WeChat for our users to use and enjoy. By using WeChat, you agree to this Acceptable Use Policy, which sets out the rules of good behaviour applicable to your use of WeChat.

Should you have any questions about this WeChat Acceptable Use Policy, please contact us at policy@wechat.com. Submit a report via "Feedback" in the [WeChat Help Center](https://help.wechat.com/) regarding a person's compliance or non-compliance with this Policy.

Any terms used in this WeChat Acceptable Use Policy will have the same meaning as the equivalent defined terms in our _WeChat Terms of Service_, unless the context requires otherwise.

PROHIBITED ACTIVITIES
---------------------

You agree not to engage in any of the following prohibited activities on or in relation to WeChat, or allow any person to use your account with us to do the same:

*   impersonate any person or misrepresent your affiliation with any person or entity in registering an account (including by creating a misrepresentative account name or accessing another user's account) or in making any communications or sharing or publishing any content or information using WeChat;
*   name squat via your account name in a way that infringes any third party's intellectual property rights or other rights;
*   send any unsolicited, unauthorised spam (such as spam comments in our social media services), advertising or promotional messages;
*   use WeChat for any commercial purpose (including commercial communications) or for the benefit of any third party, except as expressly permitted by the _WeChat Terms of Service_ (including under the _WeChat Official Account Admin Platform User Agreement_ in relation to WeChat Official Accounts) or otherwise by us from time to time, including any of the following activities:
    *   making postings about a product or service offered by you or by any company in which you hold a direct or indirect interest;
    *   making postings about a product or service that directly competes with a product or service offered by you or by any company in which you hold a direct or indirect interest;
    *   making postings(whether written by you or anyone else) in exchange for money or other benefits or compensation from any third party;
    *   posting information about product or shipping availability from third party suppliers, whether such third parties are in competition with us or not; or
    *   making any other postings not in good faith;
*   submit, upload, transmit or display, through WeChat, any content (whether displayed publicly or not, and whether displayed directly or indirectly to any other users) which in fact or in our reasonable opinion:
    
*   breaches any laws or regulations (or may result in a breach of any laws or regulations when used in a manner permitted by the WeChat Terms of Service);
    
*   creates a risk of loss or damage to any person or property;
*   is fraudulent, false, misleading or deceptive;
*   harms or exploits any person (whether adult or minor) in any way, including via bullying, harassment or threats of violence;
*   is hateful, harassing, abusive, racially or ethnically offensive, defamatory, humiliating to other people (publicly or otherwise), threatening, profane or otherwise objectionable;
*   promotes or encourages self-harming;
*   infringes our rights or any third party's rights, including any intellectual property rights, contractual rights, confidentiality rights or privacy rights;
*   is pornographic, sexually explicit, violent or otherwise of a mature nature; or
*   encourages or is likely to encourage any of the above;
    
*   violate any applicable laws or regulations, including credit card fraud or bank account fraud;
    
*   engage in any illegal or potentially illegal (as determined by us) activities or transactions, including sale of any illicit drugs or money laundering;
*   gamble, provide gambling information or entice others to engage in gambling through any method;
*   use or exploit any of our intellectual property rights (including our trademarks, brand name, logo, any other of our proprietary information or the layout or design of any page), or otherwise infringe on any of our intellectual property rights (including attempting to reverse engineer any applications or software used to access WeChat);
*   access any of WeChat, collect or process any content made available through WeChat, send or redirect any communications through WeChat, in each case, through the use of any automated bots, software, engines, crawlers, scrapers, data mining tools or the like, or attempt to do any of the foregoing;
*   engage in any "framing," "mirroring," or other techniques directed at simulating the appearance or function of WeChat;
*   interfere with, or attempt to interfere with, any user's or any other party's access to WeChat;
*   intentionally distribute viruses, worms, Trojan horses, corrupted files or other malicious code or items;
*   share or publish any other person's personally identifiable information using WeChat without their express consent;
*   probe or test the vulnerability of, or otherwise circumvent (or attempt to circumvent) any security features on, WeChat, our systems or the systems of other users;
*   decompile, reverse compile or reverse engineer any of WeChat Software, or seek to do any of the foregoing, except to the extent that applicable laws and regulations do not allow us to prevent you from doing this;
*   create multiple accounts for disruptive or abusive purposes;
*   engage in any other activity that encourages any person or entity to breach the _WeChat Terms of Service_ (including this _WeChat Acceptable Use Policy_); or
*   use WeChat in any manner or for any purpose which breaches the _WeChat Terms of Service_ (including this _WeChat Acceptable Use Policy_).

RESTRICTIONS ON YOUR USE OF WECHAT SOFTWARE
-------------------------------------------

You may not, nor may you permit any other person to (except where we expressly permit you to do so):

*   sub-license, rent, lease or sell WeChat Software;
*   use WeChat Software to gain unauthorised access to any system, account or data;
*   directly or indirectly charge others for use or access to WeChat Software;
*   directly or indirectly suggest our support or endorsement of any product, service or content (including any personal web site);
*   make WeChat Software publicly available or available on any network for copying, download or use by any person or persons;
*   remove, obscure or modify any copyright, trade mark or other proprietary rights notice, marks or indications found in or on WeChat Software;
*   misrepresent the source or ownership of WeChat Software;
*   copy, reproduce, adapt, modify, translate or create derivate works from WeChat Software, lend, hire, rent, perform, sub-license, make available to the public, broadcast, distribute, transmit or otherwise use any Licensed Item in whole or in part, or attempt to do any of the foregoing;
*   attempt to disrupt or interfere with WeChat Software including manipulating the legitimate operation of WeChat Software;
*   use cheats, exploits, automation software or any unauthorised third party software designed to modify or interfere with WeChat Software;
*   disrupt or overburden any computer or server used to offer or support WeChat Software, or other users' use of WeChat Software; or
*   develop any plug-ins, external components, compatibles or interconnection elements or other technology that inter-operate with WeChat Software, except where we expressly permit you to do so via WeChat Software (and where this is the case, your use of such WeChat Software may be subject to additional terms and conditions as notified by us to you).

Please note that there may be technological measures in WeChat Software that are designed to prevent unlicensed or unauthorised use of WeChat Software or use of WeChat Software in breach of this WeChat Acceptable Use Policy. You agree that we may use these measures and that you will not seek to disable or circumvent them in any way.

PROHIBITED USERS
----------------

You may not register for or use WeChat if:

*   you have been convicted of any child abuse offence or sex offence;
*   you are less than 13 years of age; or
*   we have previously terminated your account and advised you that you may no longer use WeChat or any of our other services.

Last modified: 2015-11-13