[lingua](https://lingualeo.com/blog/author/lingua/ "Posts by lingua") 2015-07-17T12:54:59+00:00

END USER LICENSE AGREEMENT
==========================

The End User hereby enters into a License Agreement with Lingualeo Inc. (hereinafter referred to as “Licensor”) for a non-exclusive right to use the Licensor’s Internet service [www.lingualeo.com](http://www.lingualeo.com/) subject to the conditions of this End User License Agreement (Public Offer).

1. Definitions
--------------

1.1. For the purposes of this Agreement, the terms specified below have the following meanings:

1.1.1. Website means [www.lingualeo.com](http://www.lingualeo.com/)

1.1.2. End User (You) means a natural person who has concluded this License Agreement (accepted the Public Offer) with the Licensor.

1.1.3. License Agreement (Agreement) means the text of this document with any supplements, modifications, and amendments hereto published on the Website and available in Internet via the link: [http://lingualeo.com/blog/terms-of-use-en](http://lingualeo.com/blog/terms-of-use-en)

1.1.4. License Agreement Conclusion (acceptance of Public Offer) means full and unconditional acceptance of this End User License Agreement by means of taking one of the following acts by the End User:

*   registering and/or logging on to the Website in accordance with the procedure established by the Licensor;
*   submitting a query or taking other acts listed on the relevant page of the End User Account in order to be granted the right to use the Additional Functionality of the Website subject to conditions of a selected tariff and/or tariff plan;
*   making a payment for granting the right to use the Additional Functionality of the Website in the amount established by the tariff and/or tariff plan for the relevant Additional Functionality;
*   Starting to use of the Website by the End User in any other form.

1.1.5. Additional Functionality of the Website means additional capabilities of the Website, which may include Courses, Programs and other special capabilities.

1.1.6. Dashboard means a webpage of the End User on the Website, which is available after logging in and contains statistical information on the scope of use of the rights to the Website.

1.1.7. Website Use Rules (hereinafter referred to as “the Rules”) are attached to this License Agreement and determine the general conditions of granting a right to use the Website, and also, any established restrictions and limitations of liability.

2. Scope of Agreement
---------------------

2.1. The Licensor shall:  
a) Grant to the End User a right to functional use of the Website subject to conditions of simple (non-exclusive) license within the functionality of the Website, and also a right to use the Additional Functionality of the Website subject to conditions of the selected tariff and/or tariff plan;  
b) Provide operation of the Website and provide technical support to End Users.

2.2. The End User shall accept the granted right to use the Website subject to the conditions specified and Additional Functionality of the Website subject to conditions of the selected tariff and/or tariff plan and pay remuneration to the Licensor if it is stipulated by the conditions of this Agreement.

2.3. The name, composition, and scope of rights to use the Website and Additional Functionality of the Website granted to the End User, as well as the tariffs and/or tariff plans for the payment thereof and other material conditions of the Agreement shall be determined under the Rules.

3. Rights and Obligations of the Parties
----------------------------------------

3.1. The Licensor shall:

3.1.1. Grant to the End User a right to functional use of the Website subject to conditions of simple (non-exclusive) license within the functionality of the Website, and also, a right to use the Additional Functionality of the Website subject to conditions of the selected tariff and/or tariff plan;

3.1.2. Whenever possible, notify the End User on the change of tariffs and/or tariff plans for payment of the granted right to use the Additional Functionality of the Website no less than 10 days before adoption of the tariffs and/or tariff plans;

3.1.3. Discharge other obligations stipulated by the applicable laws in force, and also, this License Agreement and Rules.

3.2. The Licensor may:

3.2.1. Dissolve the End User License Agreement or suspend it in case the End User violates the requirements of this License Agreement and the Rules, and in cases stipulated by this Agreement and the laws;

3.2.2. Withhold the right to use the Additional Functionality of the Website until its payment if the conditions of a tariff/tariff plan selected by the End User provide for advance payment;

3.2.3. Limit some acts of the End User if such acts create a threat to normal functioning of the Website;

3.2.4. Carry out scheduled preventive maintenance, which can cause interruptions in the operation of the Website;

3.2.5. Unilaterally change the conditions of this License Agreement and Rules in the prescribed manner;

3.2.6. Unilaterally terminate the Agreement in the manner prescribed by the applicable laws and/or this License Agreement;

3.2.7. Exercise other rights stipulated by the applicable laws, and also, this License Agreement, and the Rules.

3.3. The End User shall:

3.3.1. Follow the Website usage order established by this Agreement and the Rules;

3.3.2. Make payment for granting the right to use the Additional Functionality of the Website in full and within the time frame determined in this License Agreement;

3.3.3. Discharge other obligations stipulated by the applicable laws and by this License Agreement and the Rules.

3.4. The End User may:

3.4.1. Select tariffs and/or tariff plan for the use of the Additional Functionality of the Website;

3.4.2. Unilaterally terminate the License Agreement;

3.4.3. Suspend the use of the Additional Functionality of the Website by sending a notification to the Licensor if such an option is provided for by the selected tariff plan;

3.4.4. Exercise other rights stipulated by the applicable laws, this License Agreement, and the Rules.

4. Remuneration for Granting of Rights and Settlement Procedure
---------------------------------------------------------------

4.1. The End User is granted a right to use the Website subject to conditions of a simple (non-exclusive) license within the functional capabilities of the Website free of charge.

4.2. The End User is granted a right to use the Additional Functionality of the Website subject to conditions of a tariff/tariff plan selected by the End User.

4.3. The End User pays for the granted rights to use the Additional Functionality of the Website in the form of single payments or subscription fee depending on a selected tariff and/or tariff plan.

4.4. Payments under the Agreement are made by means of bank transfers to the settlement account of the Licensor, payment through payment terminals, or by certificates of payment systems accepted by the Licensor, and also, in other ways specified on the Website.

4.5. Payment of rights to use the Additional Functionality of the Website is made by the End User by means of advance payments.

5. Liability of the Licensor
----------------------------

5.1. The rights to use the Website and Additional Functionality of the Website are granted as is, which is why the End User is given no guarantees that the Website and Additional Functionality of the Website comply with the requirements of the End User; the access shall be provided continuously, quickly, reliably and without any faults; the results, which can be obtained using the Website and Additional Functionality of the Website, shall comply to Your expectations; all errors in operation of the Website and Additional Functionality of the Website shall be corrected.

5.2. As the Website and Additional Functionality of the Website are constantly upgraded and new functional capabilities are added to them, the names and composition of functions provided may change from time to time without preliminary notification of the End User. The Licensor may stop (temporarily or permanently) the work of some functions of the Website and Additional Functionality of the Website at its discretion without preliminary notification of a particular End User.

5.3. The Licensor is not liable for interruptions in the work of the Website and Additional Functionality of the Website in case of software failures or operation of equipment of third parties.

5.4. The Licensor is not liable for suspension of work of the Website and Additional Functionality of the Website on the basis of a requirement of a competent state authority.

5.5. The Licensor is not liable for interruptions in access and use of the Website and Additional Functionality of the Website in connection with replacement of hardware or software or performance of other works caused by the necessity to maintain operability and develop hardware of the Licensor providing the End User is notified on the interruptions in the work of the Website and Additional Functionality of the Website.

5.6. The Licensor is not liable for functioning and accessibility of particular segments of the communication network. The Licensor does not guarantee a possibility of information exchange with the communication nodes or servers, which are temporarily or permanently inaccessible through the communication network.

5.7. The Licensor is not liable for provision of security of the End User software used for work with the Website and Additional Functionality of the Website.

5.8. The Licensor is not liable for the acts of the End User in connection with the use of Website and Additional Functionality of the Website. The liability of the Licensor is limited explicitly under the conditions of the Website Use Rules binding on the Parties.

5.9. The aggregate liability of the Licensor in any case is limited with the document supported damage inflicted on the End User in the amount not exceeding the cost of the granted rights paid in a settlement period in which the damage is inflicted.

6. Liability of the End User
----------------------------

6.1. The End User is liable for violation of its obligations under the Agreement in accordance with the applicable laws, conditions of the Agreement, and the Rules.

6.2. In the case of offensive, unacceptable behavior on the part of the End User on the Website, violation of the terms of this Agreement and the Rules, the Licensor is entitled to unilaterally block the End User’s access to the Website and Additional Functionality of the Website. The funds paid by the End User for access to Additional Functionality of the Website will not be refunded.

7. Circumstances of Insuperable Force (Force Majeure)
-----------------------------------------------------

7.1. The Parties are released from the liability for partial or full default of obligations under the Agreement caused by circumstances of insuperable force that occurred after the conclusion of the Agreement. Among other things, the Parties include the following in the list of such circumstances: acts of God; natural or industrial disasters; acts of terrorism; military activities; civil disturbances; enforcement by state authorities or local government of acts containing bans or limitations with regards to activity of the Parties under the Agreement; other circumstances which can not be anticipated or prevented in advance and make it impossible to discharge the obligations of the Parties under the Agreement.

7.2. If circumstances of insuperable force occur preventing the discharge of obligations under the Agreement, the period of discharge of obligations by the Parties is prolonged in proportion to the period of action of such circumstances, and also, the time required for elimination of their consequences, however, not more than 60 (sixty) calendar days. In case circumstances of insuperable force persist for more than the above time period or if upon their occurrence it becomes obvious to both Parties that they are going to persist for more than the above time period, the Agreement is terminated.

8. Duration, Amendment, and Termination of the License
------------------------------------------------------

8.1. This License Agreement is effective from the moment of conclusion thereof and shall remain in force:  
a) Until the Parties fully discharge their obligations under the Agreement concluded for a certain period corresponding to the period of granting the right to use the Website and Additional Functionality of the Website, or  
b) Until termination of the Agreement.

8.2. The Licensor reserves the right to amend the conditions of the Agreement and/or terminate the Agreement at any time at its discretion. At the option of the Licensor, information on the amendments or termination of the Agreement is distributed to the End User by means of publication on the Website, publication in mass media, or by means of sending a relevant notification to the e-mail address specified by the End User upon conclusion of the Agreement or in the course of execution thereof.

8.3. In case of termination or amendment of the Agreement the amendments shall take effect as of the moment of notification of the End User thereof, unless another effective date is determined by the Agreement or upon such notification.

8.4. The Rules shall be approved, supplemented, and amended by the Licensor at its discretion and shall be communicated to the End User in the manner provided for notification of the End User on amendment of the Agreement.

8.5. The Agreement may be terminated:

8.5.1. At any time as agreed by the Parties.

8.5.2. At the initiative of the Licensor by means of unilateral repudiation of the Agreement in case the End User is in default of the obligations under the Agreement.

8.5.3. At the initiative of either Party with notification of the other Party not less than 30 (thirty) calendar days ahead.

8.5.4. On other basis stipulated by the Agreement or the applicable laws.

9. Miscellaneous
----------------

9.1. The Agreement, its conclusion and execution is regulated by the applicable laws of the Russian Federation. All issues not regulated by the Agreement or not regulated in full shall be regulated under the material law of the Russian Federation.

9.2. Any disputes in connection with the Agreement shall be solved in preliminary complaint procedure. In case the Parties fail to reach an agreement, the disputes shall be solved in court at the place of location of the Licensor.

9.3. Unless otherwise provided for by the Agreement, any notifications in connection with the Agreement may be sent by either Party to the other party:  
1) by e-mail a) to the e-mail address of the End User specified by the End User upon conclusion of the Agreement from the e-mail address of the Licensor, if the receiver is the End User, and b) to the e-mail address of the Licensor from the e-mail address of the End User specified by the End User upon conclusion of the Agreement;  
2) by sending an electronic message to the End User in the Dashboard;  
3) by fax;  
4) by mail with notification of delivery or by courier service with confirmation of delivery.

9.4. If one or several provisions of the Agreement is invalid or void for some reason, such invalidity shall not influence the validity of other provisions of the Agreement, which shall remain in force.

9.5. Without conflicting with the conditions of the Agreement, the Parties may at any time formalize the concluded Agreement as a written document.

Website Use Rules
==================

1\. General Provisions:
-----------------------

1.1. This document determines the Website use conditions and limitations.

1.2. These Rules are an essential part of the License Agreement (Public Offer) (hereinafter referred to as “the Agreement”) published in Internet at the address: [http://lingualeo.com/blog/terms-of-use-en](http://lingualeo.com/blog/terms-of-use-en)

1.3. Terms and definitions used in these Rules are used in the meaning determined under the text of the Agreement.

2\. By Using the Website, You Agree That:
-----------------------------------------

2.1. You have fully familiarized yourself with the conditions of these Rules and Agreement prior to using the Website.

2.2. The start of your using the Website in any form means that you fully accept all the conditions of these Rules and the Agreement without any exemptions and limitations on your part. The Website may not be used subject to other conditions.

2.3. If you do not agree with the conditions of these Rules or the Agreement or are not entitled to conclude the Agreement on the basis thereof, you shall immediately stop any use of the Website.

2.4. The Rules (including any parts thereof) may be changed by the Licensor without special notification. New revision of the Rules shall take effect on the moment it is published on the Website or brought to notice of the End User in any other convenient form, unless otherwise provided for by the new revision of the Rules.

3\. General Conditions of the Website Use:
------------------------------------------

3.1. The functional capabilities of the Website may be used under granting a right to use the Website only after the End User has registered and logged on to the Website.

3.2. Besides Item 3.1 of the Rules, the registered End User is provided with access to the Additional Functionality of the Website at the moment the Agreement is concluded with regard to that.

3.3. Some technical, organizational, and commercial conditions of the Website use, including functional capabilities thereof, may be brought to notice of the End Users by means of separate publication on the Website or by notification of the End Users.

4\. Website Use License and Permitted Use of the Website:
---------------------------------------------------------

4.1. The Licensor grants to the registered End User a right to functional use of the Website subject to conditions of simple (non-exclusive) license within the functional capabilities of the Website, and also, a right to use the Additional Functionality of the Website subject to conditions of the selected tariff and/or tariff plan.

4.2. The End User is allowed to place (including translate from external sources), edit, and delete images, text, audio, and video materials, and also, other items of copyright and/or allied rights (hereinafter referred to as ‘the Content”) subject to limitations and guarantees under Item 5 of these Rules.

4.3. The Licensor may establish limits of volume of the Content placed by the End User, and also, introduce other technical limitations of the Website use, which shall be periodically brought to notice of the End User in a form and by means at the option of the Licensor.

4.4. Any other use of the Website, including by copying (reproduction) of the Content placed on the Website, and also, design elements, computer programs, and databases included in the composition of the Website, as well as recompilation and modification thereof is strictly prohibited.

5\. Accepting the Conditions of These Rules You Acknowledge and Guarantee That:
-------------------------------------------------------------------------------

5.1. You have all the rights and powers necessary to conclude the Agreement and execute it.

5.2. You will use the Website only for the purposes allowed by these Rules in compliance with their provisions, and also, the requirements of the Agreement, the applicable laws, and common practice.

5.3. You will not perform any acts contradicting with or preventing the work of the Website (or the work of the relevant equipment, networks, or software used for operation of the Website).

5.4. Your use of the Website for particular purposes does not infringe any property and/or personal non-property rights of third persons, and also any bans and limitations established by the applicable laws including without limitation copyright and allied rights, trademark rights, service mark rights, and rights to names of product places of origin, rights to industrial samples, rights to use the images of dead or alive persons etc. The Content placed by you does not contain information and/or images harming the reputation of and giving offence to any persons; promoting violence, pornography, drugs, racial or national hatred, and also, you have obtained any necessary permits from the authorized persons in connection with the Content use.

5.5. The Website uses the YouTube Services API in accordance with the YouTube Services API Terms of Use ([https://developers.google.com/youtube/terms/api-services-terms-of-service](https://developers.google.com/youtube/terms/api-services-terms-of-service)). By using the WebSite you also agree to be bound by the YouTube Terms of Use ([https://www.youtube.com/t/terms](https://www.youtube.com/t/terms)) and accept the Google Privacy Policy ([http://www.google.com/policies/privacy](http://www.google.com/policies/privacy)).

6\. User Content License:
-------------------------

6.1. By accepting the conditions of these Rules and the Agreement, you grant to the Licensor a free simple (non-exclusive) license for the use of the Content you add (place or transmit) to the Website.

6.2. The above simple (non-exclusive) license for the use of the Content is granted to the Licensor simultaneously with your adding of the Content to the Website for the entire period of validity of exclusive rights to any items of copyright and/or allied rights forming such Content to use in the territories of all countries of the world.

6.3. The simple (non-exclusive) license granted to the Licensor allows for the following use of the Content:

*   Reproduce the Content i.e. make one or more copies of the Content in any material form, and also save them to an electronic device (reproduction right);
*   Distribute copies of the Content i.e. provide access to the Content reproduced in any material form, including by network or other methods, and also by means of sale, lease, rent, lend, including import for any of the above purposes (distribution right);  
    Demonstrate the Content in public (public demonstration right);
*   Communicate the Content in a manner enabling any person to get online access to it from any place and at any time at the option of such person (publication right);  
    Modify the Content i.e. rearrange or revise the Content in any other manner including translation of the Content from one language to another;
*   Assign the acquired rights or a part thereof to third persons (sublicensing right).

6.4. The End User grants the Licensor with the right to use translations of words and sentences created by the End User on the Licensor’s website. The right of use includes the right to copy and publish translations created by the End User anywhere on the Licensor’s Website, as well as the right to grant similar rights of use to third parties.

7\. By Agreeing to these Rules, You Understand and Acknowledge That:
--------------------------------------------------------------------

7.1. The Website is made for personal, family, domestic and other needs of natural persons not connected with business activity. The Website may not be used for commercial purposes.

7.2. The right to use the Website and Additional Functionality of the Website is granted as is, for which reason the End User is given no guarantees that the Website and Additional Functionality of the Website comply with the End User requirements; access shall be provided continuously, quickly, reliably and without any faults; the results, which can be obtained through using the Website and Additional Functionality of the Website shall be accurate and reliable; the quality of any product, service, information and other content acquired thought using the Website and Additional Functionality of the Website shall comply to your expectations; all errors in operation of the Website and Additional Functionality of the Website shall be corrected.

7.3. You may not use the Website for:

*   Placing and/or distributing counterfeit Content;
*   Placing and/or distributing pornographic Content, and also for promotion of pornography and children’s erotica, or for advertising sexual services;
*   Placing and/or distributing any other prohibited information including extremist materials, and also materials aimed at limiting human rights and freedoms based on racial and national identity, religion, language, and gender, inciting acts of violence to any person, or inhumane treatment of animals, calling for commitment of other illegal acts, including explaining a procedure for manufacturing and employment of weapons, drugs and pre-courses thereof etc.;
*   Placing and/or distributing ID documents or private financial information;
*   Preferred or exclusive placing of links to other websites;
*   Distribution of advertising materials in personal messages to other End Users without obtaining their advance consent to the receipt thereof (SPAM);
*   Limitation of access to pages and files placed on the Website or transmitted to it by means of password or otherwise.

7.4. You must not place the Content containing information, forbidden for distribution among children, namely:

*   inducing children to commit actions posing a threat to their life and (or) health, including to infliction of harm to health, suicide;
*   capable of causing the desire to use drugs, psychotropic and (or) stupefying substances, tobacco products, alcoholic and alcohol-containing products, beer and the drinks made on its basis, to take part in gambling, to be engaged in prostitution, vagrancy or begging;
*   proving or justifying admissibility of violence and (or) cruelty or inducing to commit violent acts in relation to people or animals;
*   denying family values and forming disrespect for parents and (or) other family members;
*   justifying illegal behavior;
*   containing obscene abuse;
*   containing information of pornographic character.

7.5. In spite of the prohibition established, in the course of using the Website you may receive Content, which in your opinion my contain information of insulting or obscene nature, and also, violating the applicable laws and rights of the third parties in any other way.

7.6. The Licensor respects the rights of the owner for intellectual property and demands the same from You. The Licensor strongly opposes the violation of the rights for intellectual property on the Website.

7.7. The Licensor does not control Your actions on Content placing, but as far as possible filters the placed Content according to the Licensor’s Policy.

7.8. The Licensor urgently reacts to claims of owners about violation of the rights for intellectual property in connection with use of the Website of the Licensor. The Licensor does not allow violations of the rights for intellectual property on the Website and will delete or disconnect access to the Content violating the rights for intellectual property if violation is confirmed properly.

7.9. If the Licensor removed the Content as breaking someone’s rights or laws, and You consider the Content to be removed mistakenly, you have the right and opportunity to challenge the decision by emailing us at the address: [copyright@lingualeo.com](mailto:copyright@lingualeo.com)

7.10. You are solely responsible for any violation of obligations established by these Rules, the Agreement and/or applicable laws, and also, for any consequences of such violations (including any losses or damage which may be caused to the Licensor and third parties).

7.11. The Licensor reserves a right to unilaterally remove any Content from the Website or temporarily restrict access thereto.

7.12. In case of repeated violation of conditions of these Rules, the Agreement, and/or requirements of the applicable laws, the Licensor reserves the right to block your profile (account) in full or restrict (stop) granting of rights to use the Website.

7.13. In case the Licensor is brought to responsibility or punished in connection with your violations of rights of third parties, and also, prohibitions and restrictions established by the applicable laws, you must compensate the losses of the Licensor in full.

7.14. The Licensor reserves the right to place advertising materials and links to other resources in special blocks on the Website; the Licensor bears no responsibility for the advertising materials and accessibility of such resources and their Content, and also any consequences in connection with the use of such resources, their Content, or advertisement.

7.15. The Licensor declines any responsibility in connection with your violations, and also, your infliction of harm or losses in the above circumstances.

7.16. The Licensor shall not be liable for the use of publicly available personal data of End Users by anyone.

8\. You agree to receive information electronic messages at the e-mail address specified by you at registration (hereinafter referred to as “the notifications”) on important events on the Website subject to the following conditions:

8.1. The Licensor shall use the notifications to inform the End User of the capabilities of the Website and/or any changes in its information resources.

8.2. The Licensor may send additional messages or notifications, your consent to the receipt of which is expressed on the profile page, which is available to you after logging in.

8.3. The Licensor may send transaction-trigger messages, informational messages, as well as news and marketing messages. Transactional-trigger messages may be sent depending on the actions of the End User on the Website or on the basis of the occurrence of certain events during the interaction between the End User and the Website. Other messages can be sent regarding discounts, promotions, as well as to inform users about changes on the website.

8.4. The frequency of messsages may depend on many factors and actions of the End User, but we promise to make a reasonable effor to ensure that the End User does not receive excessive amounts of messages.

8.5. Unsubscribing from messages is always an option at the end of every e-mail, and the Licensor always reacts to the End User’s request to unsubscribe by notifying the technical support staff ([support@lingualeo.com](mailto:support@lingualeo.com)).

9\. Use of Personal data:
-------------------------

9.1. By accepting the conditions of these Rules and the Agreement you give your consent to automated processing of personal data for the purposes of conclusion of the Agreement between you and the Licensor and subsequent execution thereof.

9.2. In cases provided by the functional capabilities of the Website you independently determine the degree of accessibility of your personal data by other Internet users.

9.3. You acknowledge and agree that if you place your personal data using the Website by a method enabling access to them of other Internet users, your personal data shall be considered public. You also understand that your personal data is considered public in cases when the confidentiality requirement is not applicable to them under the federal law.

9.4. You agree to transfer of your personal data, which you have not made public and which are required for execution of the Agreement and the Rules, to third persons.

9.5. The End User agrees that their cookies are saved on the site of the Licenser, including by third parties, for statistical purposes, user behavior analysis and advertising optimization.

10\. Miscellaneous:
-------------------

10.1. The registered End User independently determines the conditions and procedure for the use of account created by them, which, however, under no circumstances may contradict these Rules and the Agreement.

10.2. The End User is responsible for maintaining the confidentiality of his/her data (login and password) used for logging in to the Website. All acts performed on the Website using login and/or password of the End User are considered to be that of the End User.

10.3. In case you find that your rights and/or interests are violated using the Website, including by illegal placement of materials by the End User, you shall notify the Licensor thereof. For this purpose you shall send a notification to the Licensor with a detailed specification of circumstances of violation and a hypertext link to the Website page containing materials violating your rights and/or interests to e-mail address: [copyright@lingualeo.com](mailto:copyright@lingualeo.com).