Vimeo Terms of Service Agreement
================================

Last Updated: May 21, 2020

This **Vimeo Terms of Service Agreement** (the “**Agreement**” or “**Terms of Service**”) is made between Vimeo, Inc. (“**Vimeo**,” “**we**,” “**us**,” or “**our**”) and you, our customer (“**you**” or “**your**”). This Agreement governs your use of Vimeo owned-and-operated websites, applications, and embeddable video players (collectively, the “**Services**”). This includes our Vimeo, Vimeo OTT, and Livestream services. Your use of our Magisto, Chant, and Videofy services is governed exclusively by the [Vimeo Creator Tools Terms of Service Agreement](https://www.magisto.com/tos).

**Notice**: Section 11 of this Agreement contains a mandatory ARBITRATION AGREEMENT for certain privacy claims that you or Vimeo could assert. By using our Services and accepting this Agreement, you (1) agree to binding arbitration of these claims before a neutral arbitrator; and (2) waive your rights to go to court, have a jury hear your case, or participate as part of a class of plaintiffs with respect to such claims.

Content
-------

1.  [Acceptance](#acceptance)
2.  [Our Services](#services)
3.  [Accounts](#accounts)
4.  [Subscription Plans](#subscription_plans)
5.  [Acceptable Use Policy](#acceptable_use)
6.  [Licenses Granted by You](#licenses)
7.  [Your Obligations](#obligations)
8.  [Term and Termination](#term_and_termination)
9.  [Disclaimers](#disclaimers)
10.  [Limitation of Liability](#liability)
11.  [Disputes, Arbitration, and Choice of Law](#disputes)
12.  [General Provisions](#general_provisions)

1\. Acceptance
--------------

By creating an account, viewing videos, making a purchase, downloading our software, or otherwise visiting or using our Services, you accept this Agreement and consent to contract with us electronically.

If you are an entity other than a natural person, the person who registers the account or otherwise uses our Services must have the authority to bind the entity. In this context, “you” means both the entity and each person who is authorized to access the account.

We may update this Agreement by posting a revised version on our website. By continuing to use our Services, you accept any revised Agreement.

This Agreement includes our [Privacy Policy](/privacy) and the addenda listed in **Section 12** below. Please review our Privacy Policy to learn about the information we collect from you, how we use it, and with whom we share it.

2\. Our Services
----------------

**Service License:** Subject to the terms hereof, we grant you access to our Services. This includes the right to:

*   Stream videos that you have the right to view;
*   Upload, store, and/or live stream videos, subject to your plan;
*   Embed our embeddable video player on third-party websites; and
*   Use all related functionality that we may provide.

**Features:** The features available to you will depend on your plan. We may change features from time to time. If you have a paid account, we commit to providing the core video hosting and streaming features of your plan (including the bandwidth and storage capabilities stated at the time of purchase) during your current service period.

**Unlimited Bandwidth Fair Use Policy:** We provide self-serve users with unlimited bandwidth for standard uses of our embeddable video player for all accounts that are below the 99th percentile of bandwidth usage.

If your account (or group of jointly-controlled accounts) is within the 99th percentile of bandwidth usage for self-serve accounts for any calendar month, then you must upgrade to an Enterprise plan. If you fail to do so, Vimeo may terminate your account upon ten (10) days’ written notice. Subject to your compliance with this Agreement, you will be entitled to a pro-rata refund for the unused portion of the subscription term, if any.

We may restrict bandwidth or charge extra for the following uses of our player or video hosting tools (which should generally occur via our APIs (as defined below)): (1) plays on third-party sites without using our embeddable video player; (2) plays within third-party apps (e.g., mobile or connected TV apps); (3) plays when our player is connected to a third-party payment solution; or (4) plays when our player is connected to a third-party advertising solution.

**Video Creation Tools:** We may allow you to use Vimeo Create, our video creation tools. Your use of Vimeo Create is governed by our [Vimeo Create Addendum](/vimeo-create-addendum).

**Transactions:** We may offer digital goods for sale. Purchases of Vimeo On Demand videos are governed by our [Vimeo On Demand Viewer Agreement](/vodvieweragreement). Purchases of Vimeo Stock footage and licenses are governed by our [Vimeo Stock License Agreement](/stock/standardlicense).

**Monetization:** We may allow you to sell digital goods or earn money through advertising. Your sales of videos are governed by our [Seller Addendum](/selleraddendum).

**Downloadable Software:** We may offer applications for devices (“**Apps**”) directly or through third-party stores. Subject to your compliance with these Terms of Service, Vimeo grants you a limited, non-exclusive, non-transferable, revocable license to download and use the Apps. We may update Apps from time to time to add new features and/or correct bugs. You shall ensure that you are using the most recent version of the App that is compatible with your device. We cannot guarantee that you will be able to use the most recent version of the App on your device. Apps offered through third-party stores are subject to our [Third-Party Service Addendum](/terms/thirdpartyservices).

**Developer Tools:** We may offer application programming interfaces (“**APIs**”) that allow developers to build applications connected to our Services. Our APIs and related documentation are governed by our [API License Addendum](https://developer.vimeo.com/guidelines/terms).

**Enterprise Services:** We may offer Services pursuant to an individually-negotiated agreement. Enterprise services are governed by our [Enterprise Terms](/enterpriseterms).

**Third Parties:** We may provide links to and integrations with websites or services operated by others. Your use of each such website or service is subject to its terms of service and our [Third-Party Service Addendum](/terms/thirdpartyservices).

3\. Accounts
------------

**Registration:** You may create an account to use certain features we offer (e.g., uploading or live streaming videos). To do so, you must provide an email address. By creating an account, you agree to receive notices from Vimeo at this email address.

**Organizational Accounts:** Corporate, governmental, and other organizational users must publicly display the legal name of their entity on their public account profile. If you are a government entity in the U.S., our [Government Entity Addendum](/governmententityaddendum) applies.

**Age Requirements:** You must be at least 16 years old or the applicable age of majority in your jurisdiction, whichever is greater, to create an account or otherwise use our Services. If you wish to use the Services for a commercial purpose, you must be at least 18 years old. Individuals under the applicable age may use our Services only through a parent or legal guardian’s account and with their involvement. Please have that person read this Agreement with you and consent to it before proceeding.

**Parents and Guardians:** By granting your child permission to use the Services through your account, you agree and understand that you are responsible for monitoring and supervising your child's usage. If you believe your child is using your account and does not have your permission, please contact us immediately so that we can disable access.

**Team Members:** Certain subscription plans may allow you to grant other registered users (“**team members**”) access to the account. Both you and each team member is deemed a party to this Agreement. You are responsible for the actions of your team members and must monitor their access and usage.

**Account Security:** You are responsible for all activity that occurs under your account, including unauthorized activity. You must safeguard the confidentiality of your account credentials. If you are using a computer that others have access to, you must log out of your account after each session. If you become aware of unauthorized access to your account, you must change your password and notify us immediately.

4\. Subscription Plans
----------------------

**Plan Types:** We offer free (Basic) memberships and paid subscriptions that allow you to upload and share video content. You may purchase a “**Self-Serve**” plan (you sign up and pay online) or an “**Enterprise**” plan (you work with a sales representative and execute an individualized agreement). Advertised prices and features may change.

**Basic and Plus Accounts:** Basic (free) members and Plus subscribers may not: (a) use the Services for commercial purposes unless they are film professionals or small film businesses; or (b) submit videos that they did not create or play a material part in creating.

**Fees:** You must pay all fees (plus any taxes) during your subscription period and any renewal periods. Our fees may include a fixed monthly or annual fee plus variable fees for transactions or usage.

**Free trials and Discounts:** We may offer free-trial or discounted subscriptions. When a free-trial period ends, your paid subscription begins (unless you have cancelled) and you must pay the full monthly or annual fee. If we provide a discount for the first subscription period, you must pay the discounted fee; in any renewal, you must pay the full fee.

**Refund Policy:** Subject to the terms hereof, Self-Serve subscribers who purchase plans directly from Vimeo may cancel and receive a full refund of their initial purchase within **thirty (30) days** after purchasing an annual plan and **five (5) days** after purchasing a monthly plan. Our refund policy does not apply to:

*   In-app purchases;
*   Fees charged immediately after a free-trial period ends;
*   Subscription renewals or migrations to other plans;
*   Fees other than annual or monthly subscription fees;
*   Requests made after the specified periods;
*   Customers who have breached this Agreement or whose accounts were terminated in accordance with our [Copyright Policy](/dmca);
*   Customers who joined using a promotion that expressly disclaimed our refund policy;
*   Customers who have initiated a chargeback dispute; or
*   Enterprise plan customers.

**Automatic Renewal:** **To the extent permitted by applicable law, subscriptions automatically renew at the end of each subscription period unless cancelled beforehand. Monthly plans renew for 30-day periods. Annual plans renew for one-year periods.** You must pay the annual or monthly fee (plus any taxes) when each renewal period starts. Unused storage, bandwidth, and other usage limits do not roll over.

**How to Decline Renewal:** **Self-Serve subscribers may opt out of automatic renewal by changing their account settings. Enterprise plan customers may opt out according to the [Enterprise Terms](/enterpriseterms).** Any opt-out or notice of non-renewal will not affect the current subscription period. Vimeo may decline renewals.

**Lapse Policy:** When a subscription ends, the account will, at Vimeo’s option, revert to Basic (free) account status or will be deleted. Any content in the account may be deleted to comply with the limitations of the new account status. You are responsible for archiving your content. Vimeo shall not be responsible for the loss of any content. We may publish additional guidelines regarding the treatment of lapsed subscriptions. These guidelines describe current practices only and shall not require Vimeo to provide any level of post-subscription account status.

**In-App Purchase:** We may allow you to purchase subscriptions within Apps. When you make such “in-app” purchases, you will be billed by the app platform, not us. **To turn off automatic renewal for subscriptions, access your platform’s account settings (not Vimeo’s).** Our refund policy does not apply to in-app purchases. Any billing inquiries should be directed to the app platform.

**Resale:** You may not sell, resell, rent, lease, or distribute any plan or any other aspect of our Services to any third party unless authorized by us in writing.

5\. Acceptable Use Policy
-------------------------

We may allow you to upload, live stream, submit, or publish (collectively, to "**submit**") content such as videos, recordings, images, and text (collectively, "**content**"). You must ensure that your content, and your conduct, complies with the Acceptable Use Policy set forth in this **Section 5**. Vimeo may (but is not obligated to) monitor your account, content, and conduct, regardless of your privacy settings. Vimeo may take all appropriate actions to enforce its rights including removing specific videos or suspending or removing your account.

### 5.1 Copyright Policy

You may only upload content that you have the right to upload and share. Copyright owners may send Vimeo a takedown notice as stated in our [Copyright Policy](/dmca) if they believe Vimeo is hosting infringing materials. We will, in appropriate circumstances, terminate the accounts of persons who repeatedly infringe.

### 5.2 Content Restrictions

You may not submit any content that:

*   Infringes any third party’s copyrights or other rights (e.g., trademark, privacy rights, etc.);
*   Is sexually explicit (e.g., pornography) or proposes a transaction of a sexual nature;
*   Is hateful, defamatory, or discriminatory or incites hatred against any individual or group;
*   Promotes or supports terror or hate groups;
*   Exploits minors;
*   Depicts unlawful acts or extreme violence;
*   Provides instructions on how to assemble explosive/incendiary devices or homemade/improvised firearms;
*   Depicts animal cruelty or extreme violence towards animals;
*   Promotes fraudulent or dubious business schemes or proposes an unlawful transaction;
*   Makes false or misleading claims about vaccination safety;
*   Conveys false or misleading health-related information that has a serious potential to cause public harm;
*   Claims that mass tragedies are hoaxes or false flag operations;
*   Depicts or encourages self-harm; or
*   Violates any applicable law.

Please see the [Vimeo Guidelines](/help/guidelines) for guidance on how we interpret these terms.

### 5.3 Code of Conduct

In using our Services, you may not:

*   Use an offensive screen name (e.g., explicit language) or avatar (e.g., containing nudity);
*   Act in a deceptive manner or impersonate any person or organization;
*   Harass or stalk any person;
*   Harm or exploit minors;
*   Distribute “spam” in any form or use misleading metadata;
*   Collect personal information about others;
*   Access another’s account without permission;
*   Engage in any unlawful activity;
*   Embed our video player on or provide links to sites that contain content prohibited by **Section 5.2**; or
*   Cause or encourage others to do any of the above.

### 5.4 Prohibited Technical Measures

You will not:

*   Except as authorized by law or as permitted by us: scrape, reproduce, redistribute, create derivative works from, decompile, reverse engineer, alter, archive, or disassemble any part of our Services; or attempt to circumvent any of our security, rate-limiting, filtering, or digital rights management measures;
*   Submit any malicious program, script, or code;
*   Submit an unreasonable number of requests to our servers; or
*   Take any other actions to manipulate, interfere with, or damage our Services.

### 5.5 Restricted Users

You may not create an account if you are a member of a terror or hate group. You may not purchase any goods or services from us if you reside in a country subject to a comprehensive U.S. sanctions program or are a Specifically Designated National (SDN) as designated by the U.S. Department of the Treasury.

### 5.6 Accessibility and Ratings

We provide means to allow you to include closed captioning in your videos. If required by applicable law, you must provide closed captioning in your videos.

We may allow you to filter videos based upon their user-defined content rating. We cannot guarantee that videos will be appropriately rated by others. You must rate your videos appropriately.

6\. Licenses Granted by You
---------------------------

As between you and Vimeo, you own and will retain ownership of all intellectual property rights in and to the content you submit. In order to allow Vimeo to host and stream your content, you grant Vimeo the permissions set forth below.

### 6.1 Your Video Content

By submitting a video, you grant Vimeo permission to:

*   Stream the video to end users;
*   Embed the video on third-party websites;
*   Distribute the video via our APIs;
*   Make the video available for download;
*   Transcode the video (create compressed versions of your video file that are optimized for streaming); and
*   Generate stills (i.e., “thumbnails”) from your video to represent it (if you have not selected one).

If you have enabled a video privacy setting or disabled downloading or embedding, we will limit distribution of your video pursuant to your selection. By enabling access to your video to any third party, you grant each such person permission to stream (and/or download or embed, as applicable) your video. For the purposes of this **Section 6.1**, your video includes its title, description, tags, and other metadata.

The license period begins when you submit the video to Vimeo and ends when you or Vimeo delete it; _provided_ that Vimeo may retain archival copies: (a) for a limited period of time in case you wish to restore it; (b) when the video is the subject of a takedown notice or other legal claim; or (c) when Vimeo in good faith believes that it is legally obligated to do so.

### 6.2 Vimeo Create Content

You may submit certain content to us for the purpose of creating a video using Vimeo Create. These submissions, and the resulting videos, are governed by our [Vimeo Create Addendum](/vimeo-create-addendum).

### 6.3 Account Profile

You grant Vimeo permission to use your name, likeness, biography, trademarks, logos, or other identifiers used by you in your account profile for the purpose of displaying such properties to the public or the audiences you have specified. You may revoke the foregoing permission by deleting your account. Vimeo shall have the right to identify public profiles in its marketing and investor materials.

### 6.4 Other Content; Feedback

Content that is not covered by the licenses set forth in **Sections 6.1**, **6.2**, or **6.3** shall be governed by this **Section 6.4** (e.g., text you submit in comments). You grant Vimeo a perpetual and irrevocable right and license to copy, transmit, distribute, publicly perform, and display such content through online means in connection with our Services. If you make suggestions to Vimeo on improving our products or services, Vimeo may use your suggestions without any compensation to you.

### 6.5 Scope of Licenses

All licenses granted by you in this **Section 6**: (a) are non-exclusive, worldwide, and royalty-free; (b) include the right and license to copy, use, distribute, publicly perform, and display the licensed work for the purposes stated above; and (c) include all necessary rights and licenses to allow us to exercise our rights and perform our obligations. By granting these licenses, you waive any so-called “moral rights” that you may have. Nothing in this Agreement shall be deemed a license “condition” applicable to Vimeo; rather, any breach of a term by Vimeo hereof shall give rise to, at most, a claim for breach of contract only. All licenses granted herein are in addition to any other licenses that you may grant (e.g., a Creative Commons license).

7\. Your Obligations
--------------------

### 7.1 Representations and Warranties

For each piece of content that you submit to or through Vimeo, you represent and warrant that:

*   You have the right to submit the content to Vimeo and grant the licenses herein;
*   Vimeo will not need to obtain licenses from any third party or pay royalties to any third party with respect to the streaming or other permitted distribution of the content;
*   You have obtained appropriate releases (if necessary) from all persons who appear in the content;
*   The content does not, and will not, infringe any third party's rights, including intellectual property rights, rights of publicity, moral rights, and privacy rights; and
*   The content complies with this Agreement and all applicable laws.

### 7.2 Indemnification

You will indemnify, defend, and hold harmless Vimeo and its subsidiaries, parents, and affiliates, and their and our respective directors, officers, employees, and agents, from and against all third-party complaints, demands, claims, damages, losses, costs, liabilities, and expenses, including attorney’s fees, arising from or relating to: (a) the content you submit to or through the Services; and (b) allegations of actions or omissions by you that (regardless if proven) would constitute a breach of this Agreement.

8\. Term and Termination
------------------------

This Agreement begins when you first use our Services and continues so long as you use our Service or have an account with us, whichever is longer. Paid accounts will continue for the subscription period and will renew in accordance with **Section 4** above. With respect to users who do not have a subscription plan, Vimeo may terminate this Agreement at any time by providing thirty (30) days’ written notice, and users may terminate at any time by deleting their accounts.

If you breach this Agreement, Vimeo may, at its option: (a) terminate this Agreement immediately, with or without advance written notice; (b) suspend, delete, or limit access to your account or any content within it; and (c) to the extent permitted by applicable law, retain any amounts payable to you (which you forfeit). If Vimeo deletes your account for breach, you may not re-register.

In the event of any termination or expiration, the following sections will survive: **Section 6.4** (Other Content; Feedback), **Section 7.2** (Indemnification), **Section 9** (Disclaimers), **Section 10** (Limitation of Liability), **Section 11** (Disputes, Arbitration, and Choice of Law), and **Section 12** (General Provisions).

9\. Disclaimers
---------------

VIMEO PROVIDES THE SERVICES ON AN “AS IS” AND “AS AVAILABLE” BASIS. YOU USE THE SERVICES AT YOUR OWN RISK. You must provide your own device and internet access.

EXCEPT AS EXPRESSLY SET FORTH HEREIN, AND TO THE EXTENT PERMITTED BY APPLICABLE LAW, VIMEO DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. Among other things, Vimeo makes no representations or warranties:

*   That our Services, or any part thereof, will be available or permitted in your jurisdiction, uninterrupted or error-free, completely secure, or accessible from all devices or browsers;
*   Concerning any content submitted by or actions of our users;
*   That any geo-filtering or digital rights management solution that we might offer will be effective;
*   That our Services will meet your business or professional needs;
*   That we will continue to support any particular feature or maintain backwards compatibility with any third-party software or device; or
*   Concerning any third-party websites and resources.

10\. Limitation of Liability
----------------------------

TO THE EXTENT PERMITTED BY APPLICABLE LAW: (A) VIMEO SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES, INCLUDING DAMAGES FOR LOSS OF BUSINESS, PROFITS, GOODWILL, DATA, OR OTHER INTANGIBLE LOSSES, EVEN IF VIMEO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; AND (B) VIMEO'S TOTAL LIABILITY TO YOU, EXCEPT FOR VIMEO’S CONTRACTUAL PAYMENT OBLIGATIONS HEREUNDER (IF ANY), SHALL NOT EXCEED THE AMOUNTS PAID BY YOU TO VIMEO OVER THE TWELVE (12) MONTHS PRECEDING YOUR CLAIM(S) OR ONE HUNDRED DOLLARS (USD $100), WHICHEVER IS GREATER.

11\. Disputes, Arbitration, and Choice of Law
---------------------------------------------

If you are dissatisfied with our Services for any reason, please [contact us](https://vimeo.com/help/contact) first so that we can try to resolve your concerns without the need for outside assistance.

### 11.1 Choice of Law

Any disputes relating to this Agreement or your use of our Services will be governed by the laws of New York State and the United States of America (with respect to matters subject to federal jurisdiction such as copyright), without regard to principles of conflicts of law. The arbitration agreement set forth in **Section 11.3** will be governed by the Federal Arbitration Act.

### 11.2 Choice of Venue for Litigation; Jury Trial Waiver

Except for matters that must be arbitrated (as set forth below), you and Vimeo agree that any action relating to this Agreement or your use of our Services must be commenced in the state or federal courts located in New York County, New York State, United States of America; you consent to the exclusive jurisdiction of those courts. IN ANY SUCH ACTION, VIMEO AND YOU IRREVOCABLY WAIVE ANY RIGHT TO A TRIAL BY JURY.

### 11.3 Arbitration of Privacy Claims; Class Action Waiver

The exclusive means of resolving any Covered Privacy Claim (defined below) shall be BINDING ARBITRATION. The arbitration will be administered by JAMS under the [JAMS Streamlined Arbitration Rules & Procedures](https://www.jamsadr.com/files/Uploads/Documents/JAMS-Rules/JAMS_streamlined_arbitration_rules-2014.pdf), as modified by our [Arbitration Procedures](/terms/arbitration-procedures). If you are a consumer, as defined by JAMS in its [Consumer Minimum Standards](https://www.jamsadr.com/files/Uploads/Documents/JAMS-Rules/JAMS_Consumer_Min_Stds-2009.pdf), you may request that the arbitration hearing be conducted in the area in which you reside. Otherwise, the hearing (if any) shall take place in New York County, New York State, United States of America. EACH PARTY WAIVES ITS RIGHT TO GO TO COURT, TO A TRIAL BY JURY, AND TO PARTICIPATE IN A CLASS ACTION, CLASS ARBITRATION, OR OTHER REPRESENTATIVE PROCEEDING WITH RESPECT TO ANY COVERED PRIVACY CLAIM.

**Overview:** Arbitration provides a private dispute resolution process that is usually more streamlined and less formal than litigation. In an arbitration, your rights will be determined by a neutral third party called an arbitrator, and not a judge or jury. Both you and Vimeo are entitled to fundamentally fair proceedings at every stage of the arbitration, including the hearing. The arbitrator will decide all issues relating to the dispute, including the question of arbitrability, and can grant any relief that a court could grant. Decisions by the arbitrator are enforceable in court and may be overturned by a court only for very limited reasons. For details on the arbitration process, see our [Arbitration Procedures](/terms/arbitration-procedures).

**Definitions:** A “**Covered Privacy Claim**” means any dispute or claim arising out of or relating to (a) Vimeo’s collection, use, storage, analysis, or transfer of your Personal Information; (b) an alleged breach of our [Privacy Policy](/privacy); (c) an alleged data breach or unauthorized disclosure of data or content; or (d) an allegation that Vimeo failed to comply with any privacy or data security right or obligation. “**Personal Information**” means any information about you, including your registration information (e.g., email address), payment information, location information, device information, biometric identifiers or information, IP address, and your activities (including viewing and search history), but does not include content that you upload (except to the extent the content contains personal information about you).

**Small Claims Court Exception:** Notwithstanding the above, each party has the right to bring an individual Covered Privacy Claim against the other in a small claims court of competent jurisdiction pursuant to Rule 1 of JAMS’ [Minimum Consumer Standards](https://www.jamsadr.com/files/Uploads/Documents/JAMS-Rules/JAMS_Consumer_Min_Stds-2009.pdf). If one party files an arbitration that could be litigated in such a small claims court, the responding party may request that the dispute proceed in small claims court. If the responding party requests to proceed in small claims court before the appointment of the arbitrator, the arbitration shall be administratively closed. If requested after the appointment of the arbitrator, the arbitrator shall administratively close the arbitration so long as the proceedings are at an early stage and no hearing has occurred.

12\. General Provisions
-----------------------

**Reservation of Rights, Severability:** Vimeo reserves all rights not expressly granted herein. Vimeo’s rights and remedies are cumulative. No failure or delay by Vimeo in exercising any right will waive any further exercise of that right. If any term of this Agreement is found invalid or unenforceable by a court of competent jurisdiction, that term will be limited or severed.

**Force Majeure:** Vimeo will not be liable for any delay or failure caused by (a) acts of God/natural disasters (including hurricanes and earthquakes); (b) disease, epidemic, or pandemic; (c) terrorist attack, civil war, civil commotion or riots, armed conflict, sanctions or embargoes; (d) nuclear, chemical, or biological contamination; (e) collapse of buildings, fire, explosion, or accident; (f) labor or trade strikes; (g) interruption, loss, or malfunction of a utility, transportation, or telecommunications service; (h) any order by a government or public authority, including a quarantine, travel restriction, or other prohibition; or (i) any other circumstance not within Vimeo’s reasonable control, whether or not foreseeable (each a “**force majeure event**”). In the event of a force majeure event, Vimeo shall be relieved from full performance of the contractual obligation until the event passes or no longer prevents performance.

**Relationship:** You and Vimeo are independent contractors of one another; neither party is an agent, partner, or joint venturer of the other. This Agreement binds the parties and their successors, personal representatives, and permitted assigns. You may not assign this Agreement to any person whose account has been terminated by Vimeo or who is prohibited from registering; any such assignment will be void. Except as expressly stated herein, nothing in this Agreement confers any right on any third party.

**Entire Agreement:** This Agreement constitutes the entire understanding of the parties and supersedes all prior understandings regarding the subject matter hereof and may not be modified except in accordance with **Section 1** or in a document executed by authorized representatives of Vimeo. If you have a signed agreement with Vimeo, any conflicting term of that agreement will prevail over the terms hereof, but only as to the subject matter of that agreement.

The English version of this Agreement shall control. For convenience, we may provide translated versions of this Agreement.

**Addenda:** This Agreement incorporates the following documents (and no others) by reference:

*   [Privacy Policy](/privacy)
*   [Cookie Policy](/cookie_policy)
*   [Copyright Policy](/dmca)
*   [Government Entity Addendum](/governmententityaddendum)
*   [Third-Party Service Addendum](/terms/thirdpartyservices)
*   [Vimeo Create Addendum](/vimeo-create-addendum)
*   [Vimeo On Demand Viewer Agreement](/vodvieweragreement)
*   [Stock Footage License Agreement](/stock/standardlicense)
*   [Seller Addendum](/selleraddendum)
*   [API License Addendum](https://developer.vimeo.com/guidelines/terms)
*   [Arbitration Procedures](/terms/arbitration-procedures)
*   [Enterprise Terms](/enterpriseterms)

**Notices:** You must send any notices of a legal nature to us by [email](mailto:legal@vimeo.com) or at:

Vimeo, Inc.  
Attention: Legal Department  
555 West 18th Street  
New York, New York 10011