TERMS OF SERVICE
================

1\. Your Acceptance
-------------------

Welcome to WildSkyMedia.com. Your use of [www.wildskymedia.com](/), or other web sites or applications owned or operated by Wild Sky Media (the “Wild Sky Media Sites”) and the services provided through or in connection with the Wild Sky Media Sites and viewing of the content available at the Wild Sky Media Sites, is subject to this Terms of Use Agreement and the current Wild Sky Media Privacy Policy published at [https://wildskymedia.com/privacy-policy/](/privacy-policy), which is incorporated herein by reference. Each time you use the Wild Sky Media Sites, you agree to be bound by the following Terms of Use and the Privacy Notice. If you do not agree to any of these terms, then you must immediately discontinue your use of the Wild Sky Media Sites.

2\. Wild Sky Media Sites
------------------------

These Terms of Use apply to all customers, visitors, users, and others who view the Wild Sky Media Sites (“Users”), including Users who are also contributors of images, video, information, and other materials or services on the Wild Sky Media Sites. The Wild Sky Media Sites may contain links to third- party websites that are not owned or controlled by Wild Sky Media. Wild Sky Media has no control over, and assumes no responsibility for, the content, privacy party website. Accordingly, we encourage you to be aware when you leave the Wild Sky Media Sites and to read the Terms of Use and Privacy Policy of each other website that you visit.

3\. Use of the Wild Sky Media Sites
-----------------------------------

A. Wild Sky Media hereby grants you permission to use the Wild Sky Media Sites as set forth in this Terms of Use, provided that: (i) your use of the Wild Sky Media Sites as permitted is solely for your personal, noncommercial use; (ii) you will not copy or distribute any part of the Wild Sky Media Sites in any medium without Wild Sky Media’s prior written authorization; (iii) you will not alter or modify any part of the Wild Sky Media Sites other than as may be reasonably necessary to use the Wild Sky Media Sites for their intended purpose; and (iv) you will otherwise comply with the terms and conditions of these Terms of Use.

B. In order to access some features of the Wild Sky Media Sites, you will have to create an account. You may never use another’s account without permission. When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. You must notify Wild Sky Media immediately of any breach of security or unauthorized use of your account. Although Wild Sky Media will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of Wild Sky Media or others due to such unauthorized use.

C. You agree not to use or launch any automated system, including without limitation, “robots,” “spiders,” “offline readers,” etc., that accesses the Wild Sky Media Sites in a manner that sends more request messages to the Wild Sky Media servers in a given period of time than a human can reasonably produce in the same period by using a conventional on-line web browser. Notwithstanding the foregoing, Wild Sky Media grants the operators of public search engines permission to use spiders to copy materials from Wild Sky Media Sites for the sole purpose of creating publicly available searchable indices of the materials, but not caches the communication systems provided by the Wild Sky Media Sites for any commercial solicitation purposes. You agree not to solicit, for commercial purposes, any Users of the Wild Sky Media Sites with respect to their User Submissions (see Section 5 below).

D. Wild Sky Media may permanently or temporarily terminate, suspend, or otherwise refuse to permit User’s access to the Wild Sky Media Sites without notice and liability, if, in Wild Sky Media’s sole determination, User violates any of the terms of use, including the following prohibited actions; (i) use the Wild Sky Media Sites for any illegal purpose or to submit, transmit or facilitate the distribution of information or content that is unlawful, harmful, abusive, racially or ethnically offensive, vulgar, obscene, sexually explicit, defamatory, infringing, invasive of personal privacy or publicity rights, harassing, libelous, threatening, or in a reasonable person’s view, objectionable; (ii) submit, transmit, promote or distribute information or content that is illegal; (iii) attempt to interfere with, compromise the system integrity or security or decipher any transmissions to or from the servers running the Wild Sky Media Sites; (iv) take any action that imposes, or may impose at our sole discretion an unreasonable or disproportionately large load on our infrastructure; (v) upload invalid data, viruses, worms, or other software agents through the Wild Sky Media Sites; (vi) use any robot, spider, scraper or other automated access the Service for any purpose without our express written permission; (vii) impersonate another person or otherwise misrepresent User’s affiliation with a person or entity, conduct fraud, hide or attempt to hide User’s identity; (viii) submit, upload, post, email, transmit or otherwise make available any information or content that User does not have a right to make available under any law or under contractual or fiduciary relationships; (ix) interfere with the proper working of the Wild Sky Media Sites; or, (x) bypass the measures we may use to prevent or restrict access to the Wild Sky Media Sites. Upon termination for any reason, User continues to be bound by this Agreement.

4\. Intellectual Property Rights
--------------------------------

are (a) owned by, (b) licensed to, or (c) used in accordance with fair use principles by Wild Sky Media, subject to copyright and other intellectual property rights under United States and foreign laws and international conventions. Content on the Wild Sky Media Sites is provided to you AS IS for your information and personal use only and may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners. Wild Sky Media reserves all rights not expressly granted in and to the Wild Sky Media Sites and the Content. You agree not to engage in the use, copying, or distribution of any of the Content other than expressly permitted herein, including any use, copying, or distribution of User Submissions (see Section 5 below) of third parties obtained through the Wild Sky Media Sites for any commercial purposes. You agree not to circumvent, disable or otherwise interfere with security related features of the Wild Sky Media Sites or features that prevent or restrict use or copying of any Content or enforce limitations on use of the Wild Sky Media Sites or the Content therein.

5\. User Submissions
--------------------

A. The Wild Sky Media Sites may now or in the future permit the submission of images, sounds, videos or other communications submitted by you and other Users (“User Submissions”) and the hosting, sharing, and/or publishing of such User Submissions. You understand that whether or not such User Submissions are published, Wild Sky Media does not guarantee any confidentiality with respect to any User Submissions.

B. You shall be solely responsible for your own User Submissions and the consequences of posting or publishing them. In connection with User Submissions, you affirm, represent, and/or warrant that: (i) you own or have the necessary licenses, rights, consents, and permissions to use and authorize Wild Sky Media to use all patent, trademark, trade secret, copyright or other proprietary rights in and to any and all User Submissions to enable inclusion and use of the User Submissions in the manner contemplated by the Wild Sky Media Sites and these Terms of Use. For clarity, you shall retain all of your ownership rights in your User Submissions. However, by submitting the User Submissions to Wild Sky Media, you hereby grant Wild Sky Media a worldwide, non-exclusive, fully paid-up, royalty-free, irrevocable, perpetual, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, perform and otherwise exploit the User Submissions in connection with the Wild Sky Media Sites and Wild Sky Media’s (and its successor’s) business, including without limitation for promoting and redistributing part or all of the Wild Sky Media Sites (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each User of the Wild Sky Media Sites a non-exclusive license to access your User Submissions through the Site, and to use, reproduce, distribute, prepare derivative works of, display and perform such User Submissions as permitted through the functionality of the Wild Sky Media Sites and under these Terms of Use,

C. In connection with User Submissions, you further agree that you will not: (i) submit material that is copyrighted, protected by trade secret or otherwise subject to third party proprietary rights, including privacy and publicity rights, unless you are the owner of such rights or have permission from their rightful owner to post the material and to grant Wild Sky Media all of the license rights granted herein; (ii) publish falsehoods or misrepresentations that could damage Wild Sky Media or any third party; (iii) submit material that is unlawful, obscene, defamatory, libelous, threatening, pornographic, harassing, hateful, racially or ethnically offensive, or encourages conduct that would be considered a criminal offense, give rise to civil liability, violate any law, or is otherwise inappropriate; (iv) post advertisements or solicitations of business: (v) impersonate another person. Wild Sky Media does not endorse any User Submission or any opinion, recommendation, or advice expressed therein, and Wild Sky Media expressly disclaims any and all liability in connection with User Submissions. Wild Sky Media does not permit copyright infringing activities and infringement of intellectual property rights on the Wild Sky Media terminate a User’s access to the Wild Sky Media Sites, if they are determined to be a repeat infringer. A repeat infringer is a User who has been notified of infringing activity more than twice and/or has had Content or a User Submission removed from the Wild Sky Media Sites more than twice. Wild Sky Media also reserves the right to decide whether Content or a User Submission is appropriate and complies with these Terms of Use for violations other than copyright infringement and violations of intellectual property law, such as, but not limited to, pornography, obscene or defamatory material. Wild Sky Media may remove such User Submissions and/or terminate a User’s access for uploading such material in violation of these Terms of Use at any time, without prior notice and at its sole discretion.

D. In particular, if you are a copyright owner or an agent thereof and believe that any User Submission or other content infringes upon your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act (“DMCA”) by providing our Copyright Agent with the following information in writing (see 17 U.S.C. 512(c)(3) for further detail):

(i) A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;

(ii) Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;

(iii) Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit the service provider to locate the material;

(iv) Information reasonably sufficient to permit the service provider to contact you, such as an address, telephone number, and, if available, an electronic mail;

(vi) A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

Wild Sky Media’s designated Copyright Agent to receive notifications of claimed infringement is:

Attn: Legal Department  
Wild Sky Media  
233 Broadway  
13th Floor  
New York, NY 10279  
Email: [info@wildskymedia.com](mailto:info@wildskymedia.com)  
Telephone: 415.580.6400

You acknowledge that if you fail to comply with all of the requirements of this Section 5(D), your DMCA notice may not be valid.

E. You understand that when using the Wild Sky Media Sites, you will be exposed to User Submissions from a variety of sources, and that Wild Sky Media is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such User Submissions. You further understand and acknowledge that you may be exposed to User Submissions that are inaccurate, offensive, indecent, or objectionable, and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against Wild Sky Media with respect thereto, and agree to indemnify and hold Wild Sky Media, its

F. Wild Sky Media permits you to link to your own User Submissions hosted on the Wild Sky Media Sites or User Submissions of other third parties available on the Wild Sky Media Sites, for personal, non- commercial purposes only. You understand that the User Submissions, whether or not linked or embedded into other websites, are provided to you only on an as-available basis, and Wild Sky Media does not guarantee that their availability will be uninterrupted or bug free. Wild Sky Media reserves the right to discontinue any aspect to the Wild Sky Media Sites at any time, including discontinuing any linked or embedded Content either generally or in specific cases.

6\. Opt Out
-----------

We may use your information to notify you of important changes to the Wild Sky Media Sites, services, and special offers. If you do not want to receive such notices, you may use the following options to opt out of receiving future communications:

A. Send an email message to [info@wildskymedia.com](mailto:info@wildskymedia.com) with the word “Remove” in the subject field; or

B. Send mail to the following postal address:

Customer Support Attn: Remove  
Wild Sky Media  
233 Broadway  
13th Floor  
New York, NY 10279

Opting out may prevent you from receiving email messages regarding updates,

7\. Warranty Disclaimer
-----------------------

YOU AGREE THAT YOUR USE OF THE Wild Sky Media SITES SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, Wild Sky Media, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE Wild Sky Media SITES AND YOUR USE THEREOF. Wild Sky Media MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THIS SITE’S CONTENT OR THE CONTENT OF ANY SITES LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE Wild Sky Media SITES, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE Wild Sky Media SITES, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE Wild Sky Media SITES BY ANY THIRD PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE Wild Sky Media SITES. Wild Sky Media DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE Wild Sky Media SITES OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND Wild Sky Media WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY

8\. Limitation of Liability
---------------------------

IN NO EVENT SHALL Wild Sky Media, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER RESULTING FROM ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE Wild Sky Media SITES, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE Wild Sky Media SITES, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH THE Wild Sky Media SITES BY ANY THIRD PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE Wild Sky Media SITES, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE COMPANY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.

YOU SPECIFICALLY ACKNOWLEDGE THAT Wild Sky Media SHALL NOT BE LIABLE FOR USER SUBMISSIONS OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU.

The Wild Sky Media Sites are controlled and offered by Wild Sky Media from its facilities in the United States of America. Wild Sky Media makes no representations that the Wild Sky Media Sites are appropriate or available for use in other locations. Those who access or use the Wild Sky Media

9\. Indemnity
-------------

You agree to defend, indemnify and hold harmless Wild Sky Media, officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney’s fees) arising from: (i) your use of and access to the Wild Sky Media Sites; (ii) your violation of any term of these Terms of Use; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right; or (iv) any claim that one of your User Submissions caused damage to a third party. This defense and indemnification obligation will survive these Terms of Use and your use of the Wild Sky Media Sites.

10\. Ability to Accept Terms of Use
-----------------------------------

By your use of the Wild Sky Media Sites, you affirm that you are either are at least 18 years of age, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Use, and to abide by and comply with these Terms of Use. In any case, you affirm that you are over the age of 13, as the Wild Sky Media Sites are not intended for children under 13. If you are under 13 years of age, then please do not use the Wild Sky Media Sites. There are lots of other great websites for you. Talk to your parents about what websites are appropriate for you. We recommend that minors over the age of 13 ask their parents or guardians for permission before using or visiting the Wild Sky Media Sites or sending any personal information to anyone over the Internet.

11\. Assignment
---------------

These Terms of Use, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Wild Sky Media without restriction.

12\. General
------------

A. Governing Law. You agree that: (i) the Wild Sky Media Sites shall be deemed solely based in California; and (ii) the Wild Sky Media Sites shall be deemed passive websites that do not give rise to personal jurisdiction over Wild Sky Media, either specific or general, in jurisdictions other than California. These Terms of Use shall be governed by the internal substantive laws of the State of California, without respect to its conflict of laws principles. Any claim or dispute between you and Wild Sky Media that arises in whole or in part from the Wild Sky Media Sites shall be decided exclusively by a court of competent jurisdiction located in San Mateo County, California.

B. Entire Agreement/Severability. These Terms of Use, together with the Privacy Notice at [https://wildskymedia.com/privacy-policy](/privacy-policy) and any other legal notices published by Wild Sky Media on the Wild Sky Media Sites, shall constitute the entire agreement between you and Wild Sky Media concerning the Wild Sky Media Sites. If any provision of these Terms of Use is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms of Use, which shall remain in full force and effect.

C. No waiver of any term of this these Terms of Use shall be deemed a further or continuing waiver of such term or any other term, and Wild Sky Media’s failure to assert any right or provision under these Terms of Use shall not constitute a waiver of such right or provision. Wild Sky Media reserves the right to amend these Terms of Use at any time and without notice, and it is your responsibility to review these Terms of Use for any changes. Your use of the Wild Sky Media Sites following any amendment of these Terms of Use will signify your assent to and acceptance of its revised terms. YOU AND Wild Sky Media AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE Wild Sky Media SITES MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.