----- page 1 -----

CONDITIONS GÉNÉRALES D’UTILISATION DU
CONTRAT PRO SNCF VOYAGEURS ET DU SITE
MON COMPTE PRO
VERSION MISE À JOUR EN  DÉCEMBRE 201 9
PREAMBULE
Les présentes Conditions Générales d’Utilisation (ci - après les « CGU ») ont pour objet  de déterminer  les
conditio ns  d’accès  et  règles  d’utilisation  du  site  MON  COMPTE  PRO  accessible  par  le  lien  suivant:
https://www.moncomptepro.sncf.com (ci - après le « Site »).
L’accès au Site est subordonné au respect des présentes CGU et est strictement réservé à l’Utilisateur (ci - après
« l’Utilisateur ) tel que défini dans les présentes CGU.
Lors de son premier accès au Site, une fenêtre contenant les CGU s’affiche et l’Utilisateur doit les accepter en
cliquant sur  « Accepter ».
L’Editeur se réserve le droit de modifier ou de mettre à jour à tout moment, unilatéralement, les présentes
CGU au gré des changements ou additions effectués, afin notamment de se conformer à toutes évolutions
légales, jurisprudentielles, éditoriales et/ ou techniques ainsi qu’aux éventuelles modifications des conditions
générales d’utilisation des services de l’Hébergeur.
L'Utilisateur doit consulter régulièrement la dernière version des CGU disponible en permanence sur le Site.
En cas de modification  des CGU, une fenêtre contenant les CGU modifiées s’affiche. L’Utilisateur doit accepter
les nouvelles CGU  en cliquant sur  « Accepter ».
S’il n’accepte pas les CGU, l’Utilisateur ne pourra avoir accès au Site .
PREAMBULE ................................ ................................ ................................ ................................ ........................ 1
1. GLOSSAIRE ................................ ................................ ................................ ................................ ........................... 3
   Cookie(s) . ................................ ................................ ................................ ................................ ............................ 3
   Information(s ) . ................................ ................................ ................................ ................................ ................... 3
2. CONDITIONS GÉNÉRALES DU CONTRAT PRO SNCF VOYAGEURS ................................ ................................ ........ 4
   2.1 PUBLIC CONCERNÉ ................................ ................................ ................................ ................................ ........ 4
   2.2 COMPOSANTES DE L’OFFRE ................................ ................................ ................................ .......................... 4
   2.2.1 Un Code Entreprise ................................ ................................ ................................ ................................ 5
   2.2.2 Une réduction  de 5% sur le tarif Business Première ................................ ................................ ............. 5
   2.2.3 Une réduction de 5% sur l’achat ou le renouvellement de carte Liberté ................................ .............. 5
   1
   Diffusable SNCF

----- page 2 -----

2.2.4 Un accès à l’espace client Mon Compte Pro SNCF ................................ ................................ ................. 6
2.2.5 Des lettres d’informations commerciales SNCF Voyageurs ................................ ................................ ... 6
2.2.6 Une relation client privilégiée ................................ ................................ ................................ ................ 6
2.3 ÉLIGIBILITÉ AUX COMPOSANTS DU CONTRAT PRO SNCF ................................ ................................ ............. 6
2.4 CONDITIONS D’ADHÉSION ................................ ................................ ................................ ............................ 7
2.5 MODALITÉS D’ADH ÉSION ................................ ................................ ................................ .............................. 7
2.6 MODALITÉS D’UTILISATION DES COMPOSANTES TARIFAIRES ................................ ................................ ...... 8
2.7 EXTENSION DU BÉNÉFICE DE L’OFFRE CONTRAT PRO SNCF VOYAGEURS ................................ .................... 9
3\. RESPONSABILITÉ ................................ ................................ ................................ ................................ .................. 9
4\. MODIFICATION DE L’OFFRE EN COURS DE VALIDITÉ ................................ ................................ ........................ 10
5 . RÉSILIATION DU CONTRAT ................................ ................................ ................................ ................................ 10
5.1 RÉSILIATION À L’INITIATIVE DE L’ENTREPRISE ................................ ................................ ............................. 10
5.2 RÉSILIATION À L’INITIATIVE DE SNCF VOYAGEURS ................................ ................................ ..................... 10
5.3 CAS PARTICULIER ................................ ................................ ................................ ................................ ......... 11
6\. RÔLE ET RESPONSABILITÉ DU GESTIONNAIRE ET DU VOYAGEUR ................................ ................................ ..... 11
7\. PROTECTION DE VOS DONNEES PERSONNELLES ................................ ................................ .............................. 12
À QUOI SERVENT LES DONNÉES SUSCEPTIBLES D'ÊTRE COLLECTÉES PAR SNCF VOYAGEURS? ........................ 12
1. Moyens de collecte de vos données ................................ ................................ ................................ ......... 12
2. Finalités de traitements et bases juridiques ................................ ................................ ............................. 12
   COMBIEN DE TEMPS VOS DONNÉES SONT - ELL ES CONSERVÉES ? ................................ ................................ .... 13
   GESTION DES COOKIES ................................ ................................ ................................ ................................ .. 13
   QU’EST - CE QUE LES COOKIES ? ................................ ................................ ................................ ..................... 13
   QUELS SONT LES TYPES DE COOKIES SUR SNCF.COM RUBRIQUE CONTRAT PRO SNCF ? ................................ . 13
   Cookies à usage de suivi ................................ ................................ ................................ ................................ 13
   Comment exprimer mes choi x concernant les cookies ? ................................ ................................ .............. 13
   QUI EST SUSCEPTIBLE D'ACCÉDER À VOS DONNÉES PERSONNELLES ? ................................ ............................. 13
   COMMENT EXERCER VOS DROITS ? ................................ ................................ ................................ .................. 14
3. JURIDICTIONS COMPÉTENTES ET DROITS APPLICABLES ................................ ................................ ................... 14
   9 .  CONDITIONS G ÉN ÉRALES D ’ UTILISATION DU SITE MON COMPTE PRO ................................ ............................ 1 4
   9 . 1 O BJET DU SITE ................................ ................................ ................................ ................................ ................. 1 4
   9 . 2 ACC ÈS ET UTILISATION DU SITE ................................ ................................ ................................ ....................... 1 4
   9.2.1 Accessibilité au Site ................................ ................................ ................................ ................................ .. 14
   9.2.2 Coût d’accès ................................ ................................ ................................ ................................ ............. 14
   9.2. 3 Durée d ’ accessibilité ................................ ................................ ................................ ................................ 14
   9.2. 4 Utulisation du site ................................ ................................ ................................ ................................ .... 14
   9.2.2 Coût d’accès ................................ ................................ ................................ ................................ ............. 14
   9 . 3 DISPONIBILIT É DU SITE ................................ ................................ ................................ ................................ .... 15
   2
   Diffusable SNCF

----- page 3 -----

9 . 4 ACC ÈS ET UTILISATION DU SITE ................................ ................................ ................................ ....................... 1 6
9 . 5 PROPRI ÉT É INTELLECTUELLE ................................ ................................ ................................ ........................... 16
9 . 6 LIENS HYPERTEXTES ................................ ................................ ................................ ................................ ........ 16
9 . 7 DONN ÉES PERSONNELLES ................................ ................................ ................................ ............................... 17
À QUOI SERVENT LES DONNÉES SUSCEPTIBLES D'ÊTRE COLLECTÉES PAR SNCF VOYAGEURS? ........................ 17
COMBIEN DE TEMPS VOS DONNÉES SONT - ELLES CONSERVÉES ? ................................ ................................ .... 18
QUI EST SUSCEPTIBLE D'ACCÉDER À VOS DONNÉES PERSONNELLES ? ................................ ............................. 18
COMMENT EXERCER VOS DROITS ? ................................ ................................ ................................ .................. 19
10 CONTACT ................................ ................................ ................................ ................................ .......................... 19
11 STIPULATIONS  G  ÉN ÉRALES ................................ ................................ ................................ ............................... 19
11.1 STIPULATIONS DIVERSES ................................ ................................ ................................ ............................... 19
11.2 NULLIT É D ’ UNE CLAUSE ................................ ................................ ................................ ................................ . 19
11.3  DROIT A PPLICABLE - R ÈGLEMENT DES LITIGES ................................ ................................ ............................... 19
1. GLOSSAIRE
   Compte : désigne l’espace créé par l’Utilisateur pour accéder au Site. Il convient de distinguer, en fonction des
   droits accordés, le Compte gestionnaire et le Compte collaborateur.
   Cookie(s) : désigne des fichiers informatiques, stockés sur le disque dur du micro - ordinateur de l’Utilisateur.
   É diteur : désigne SNCF VOYAGEURS, société anonyme immatriculée au Registre du Commerce et des Sociétés
   de Bobigny sous le numéro 519 037 584 et dont le siège est situé 9 rue Jean Philippe Ra meau 93200 LA PLAINE
   SAINT DENIS.
   Hébergeur : désigne  E - VTECH,  dont le siège social est situé à l’adresse suivante :  2, place de la Défense, CNIT 1
   BP 440, 92053 PARIS LA DÉFENSE CEDEX.
   Information(s) : désigne l’ensemble des i nformations et publication s accessibles sur le Site.
   Entreprise adhérente  (ou Entreprise) : p ersonne morale titulaire d’un numéro Siret qui accepte sans réserve les
   présentes conditions et dont l’adhésion est approuvée par SNCF  VOYAGEURS conformément aux modalités
   décrites dans ce s conditions générales d’utilisation.
   Code Entreprise  (ou Code FCE) : c ode d’identification de l’Entreprise  émis par  SNCF  VOYAGEURS à cette
   dernière pour accéder aux avantages du Contrat Pro SNCF  VOYAGEURS .
   Gestionnaire de voyages  (ou Gestionnaire) :  p er sonne physique qui représente l’Entreprise, qui accepte les
   conditions générales d’utilisation et qui accepte au titre de son rôle de Gestionnaire ou non d’être le point de
   contact de SNCF  VOYAGEURS pour l’Entreprise pour tout ce qui concerne le Contrat Pr o  SNCF  VOYAGEURS et
   les services pros associés. Il ne peut s’agir en aucun cas d’un agent de voyages agissant pour le compte d’une
   3
   Diffusable SNCF

----- page 4 -----

entreprise.  La personne physique adhérente déclare disposer du pouvoir suffisant pour représenter et engager
l’Entreprise. Il peut y avoir jusqu’à deux gestionnaires par entreprise.
Site : désigne l’ensemble  des  services  proposés  par  l’Editeur  sur  Internet  depuis  l’adresse .
https://www.moncomptepro.sncf.com
SNCF Voyageurs :  soc iété anonyme , au capital social de 157 789 960 euros, inscrite au RCS de Bobigny sous le
numéro 519 037 584 .  Siège : 9 rue Jean - Philippe Rameau  - 93200 La Plaine Saint Denis. Numéro de téléphone :
01 85 07 00 01.
Utilisateur(s) :  t oute  personne,  placée  s ous  la  responsabilité  d’une  entreprise  en  contrat  avec  SNCF
VOYAGEURS, autorisée à utiliser les prestations attachées au Compte  et  ayant accès au Site, quel que soit le
lieu où il(s) se trouve et les modalités de connexion.
Voyageur : u tilisateur des ta rifs du Contrat Pro SNCF, collaborateur de l’Entreprise adhérente ayant reçu le
Code En treprise associé de la part du g estionnaire ou des membres habilités à le diffuser en interne. Le
gestionnaire peut lui - même être voyageur.
Consommations : a chats de ca rtes Liberté,  de billets de train à tarif réduit effectués ou exclusifs ou autres
cartes  ou  billets  de  trains,  du  service  régulier  circulant  sur  l’ensemble  des  lignes  à  tarification  SNCF
VOYAGEURS, par les Voyageurs à titre professionnel avec le Code Entr eprise. Si le Code de l’Entreprise n’est pas
utilisé, le voyage ne sera pas comptabilisé dans les consommations de l’Entreprise. Les achats sont réalisés
dans les points de vente agréés SNCF, selon la procédure décrite à l’article 2.6. Les  c onsommations s’ entendent
nettes, c’est à dire diminuées des réductions  consenties en vertu du présent a ccord et des remboursements de
billets.
Contrat Grand Compte : o ffre de SNCF VOYAGEURS destinée aux entreprises effectuant plus de 150 000€ de
dépenses en train sur le marché domestique par an.
2\.  CONDITIONS GÉNÉRALES  DU CONTRAT PRO  SNCF  VOYAGEURS
Le Contrat Pro  SNCF Voyageurs est une offre tarifaire et de services dédiée aux professionnels.
2.1 PUBLIC CONCERN É
L’offre est destinée aux personnes morales détentrices d’u n numér o SIRET et représentées par un g estionnaire
(personne physique). Il peut s’agir notamment :
-  d ’une entreprise,
-  d ’une association,
-  d ’une organisation,
-  d e professionnels indépendants,
-  d e professions libérales etc.
   Le  Contrat  Pro  SNCF est  ouvert  à  toute entreprise  quel  que  soit  son  secteur  d’activité  ou  sa  localité
   géographique.
   2.2 COMPOSANTES DE L’OFFRE
   4
   Diffusable SNCF

----- page 5 -----

Pendant la durée de l’adhésion décrite à l’article 2.4, le Contrat Pro  SNCF  permet à l’Entreprise adhérente
d’obtenir :
2.2.1 Un Code Entreprise
Le Co de Entreprise est envoyé  à la personne physique ayant souscrit au Contrat Pro lors de la confirmation de
son adhésion au Contrat Pro  SNCF . Il s’agit d’un code de 7 caractères alphanumériques permettant d’identifier
l’Entreprise . Le Code devra être diffusé  à tous les collaborateurs de l’Entreprise susceptibles de voyager en
train . Le c ode permet aux v oyageurs de bénéficier :
-  d’une réduction sur le tarif  Business Première ,
-  d’une réduction sur l’achat de la carte  Liberté ,
   de
-  de l’accès exclusif au tarif  PRO 2 .
   Pour cela, les v oyageurs doivent revendique r leur Code Entreprise lors :
-  d’ achats liés aux avantages du Contrat Pro ,
-  d ’achat s des  autres tarifs de l’ offre  TGV INOUI .
   Le gestionnaire aura ainsi une vue globale des consomma tions train effectuées par l es v oyageurs dans le cadre
   de leurs voyages en train . Le Code Entreprise est incessible.
   2.2.2 Une réduction  de 5% sur le  tarif  Business Première
   Cette remise est accessible sur revendication du Code Entreprise en cours de validité lors de l’achat de bil lets
   SNCF au tarif  Business Première sur tous les trajets en France métropolitaine effectués sur  TGV INOUI  et
   INTERCITÉ S à réservation  obligatoire.  Cette  remise  ne  s’applique  pas  sur  les  trains  opérés  par  TER  et
   INTERCITÉ S sans réservation obligatoire . El le ne s’applique pas non plus sur les trajets internationaux.
   2.2.3  Une réduction de 5% sur l’achat ou le renouvellement de carte Liberté
   L’adhésion au Contrat Pro  SNCF  vous rend éligible à l’achat  ou le renouvellement  de  la carte Liberté à  un prix
   réduit  par rapport au prix public .
   Cette carte Liberté  nominative  permet de voyager à prix réduit dans tous les trains du service régulier circulant
   de ère
   sur  l ’ensemble des lignes à tarification  SNCF  pendant un an en 2 ou en 1 classe, hors OUIGO.
   ère
   La c arte Liberté permet de bénéficier d’une réduction de 45% en 1 classe sur le tarif  Business Première  et
   de
   60% en  2 classe sur le tarif  Business Première  dans tous les trains du service régulier circulant sur l’ensemble
   des lignes à tarification  SNCF  pendant un an.
   L a réduction  avec cette carte  est accordée dans les conditions suivantes :
-  Dans les trains  TGV INOUI  et INTERCITÉS à réservation obligatoire :
   ère de
   o r éduction de 45 % en 1 classe ou 60% en 2 classe par rapport au tarif  Business Première
   pour le titulaire. L es enfants accompagnants (maximum 3) bénéficient de 50% de réduction
   sur le prix payé par l’adulte.
-  Dans les trains INTERCITÉS sans réservation obligatoire :
   o r éduction de 50 % calculée sur le Tarif Normal de la classe empruntée pour le titulaire. Les
   enfa nts accompagnants (maximum 3) bénéficient de 50% de réduction sur le prix payé par
   l’adulte.
-  Dans les TER, les conditions d’application sur TER sont de la responsabilité des autorités organisatrices
   et sont disponibles sur les sites internet sur les sites régionaux TER.
-  Dans les trains au départ ou à destination de l’international :
   o d ans les trains  TGV INOUI  France  - Luxembourg,  TGV INOUI  Paris  - Fribourg en Brisgau,  TGV
   INOUI  France  - Italie et DB - SNCF  en coopération :
   ère de
    r éduction de 45 % en  1 classe ou 60% en  2 classe par rapport au tarif  Business
   Première  (tarif Liberté prima sur  TGV INOUI  France  - Italie) pour le titulaire. Les
   5
   Diffusable SNCF

----- page 6 -----

enfants accompagnants (maximum 3) bénéficient de 50% de réduction sur le prix
payé par l’adulte.
o TGV INOUI  Lyria :
ère
 r éd uction de 60% calculée sur le tarif STANDARD 1 Flex en classe  Standard pour le
titulaire,
ère ère
 Réduction de 40%  minimum  calculée sur le tarif Business 1 en classe Business 1
pour le titulaire.
P our tout renseignement, rendez - vous en gares, boutiques  SN CF , ou auprès des agences de voyages agréées
SNCF .
2.2.4 Un accès à l’espace client Mon Compte Pro  SNCF
Cet espace client est un site internet sécurisé accessible par le(s) g estionnaire(s) , ou la personne physique
adhérente,  ainsi qu’aux voyageurs , grâce à la saisie d’un identifiant et d’un mot de passe personnel propre à
chaque personne . Il s’agit d’un espace client dédié à l’Entreprise qui permet :
-  a u Gestionnaire (liste non exhaustive) :
   o de visualiser les informations liées à son contrat (dont le Code  Entreprise  est  associé à son
   Contrat Pro  SNCF ),
   o de consulter ou télécharger  les bilans m ensuels de consommation de son Entreprise (mis à
   disposition en milieu de mois pour les consommations  du mois précédent), en version PDF ou
   CSV sur  la période  de son ch oix ,
   o de consulter  des informations liées aux déplacements professionnels (services \& offres  SNCF
   Voyageurs ) ,
   o de consulter l’information trafic ,
   o de contacter le s différents services clients (s ervice client Contrat Pro  SNCF et s upport lié à
   l’utilisation du  site Mon Compte Pro),
-  a u collaborateur (liste non  exhaustive ) :
   o de consulter des informations liées aux déplacements professionnels (services \& offres  SNCF
   Voyageurs ) ,
   o de consulter l’information trafic ,
   o de contacter le s différents services clients (s ervic e client Contrat Pro  SNCF  et s upport lié à
   l’util isation du site Mon Compte Pro).
   2.2.5  De s lettres d’informations commerciales SNCF  Voyageurs
   Les g estionnaires bénéficient avec le Contrat Pro  SNCF Voyageurs de lettres  d’informations  commerciales SNCF
   Voya geurs au format électronique.
   Ces lettres sont envoyées régulièrement en fonction de l’actualité  SNCF Voyageurs à tous les g estionnaires par
   courrier électronique ;  et sur demande des gestionnaires de voyages, aux collaborateurs, sans limitation de
   nombr e .
   2.2.6 U ne relation client privilégiée
   Les g estion naires disposent en outre d’un s ervice client Contrat Pro  SNCF  dédié avec des conseillers à leur
   écoute par téléphone ou par formulaire de contact en ligne du lundi au vendredi de 8h à 19h pour toutes  les
   que stions relatives à l’adhésion,  à l’ utilisation du Contrat Pro  SNCF  et l‘utilisation des tarifs pros .
   Les v oyageurs bénéficient également, en tant que clients professionnels, d’une relation client privilégiée avec
   un  traitement  prioritaire  de  leurs réclamations : réponses  sous  48h .  Le  s ervice  client  des voyageurs
   p rofessionnels est également accessible par formulaire de contact sur  sncf .com, depuis l’application  TGV INOUI
   Pro, en agences de voyages agréées  SNCF  et sur  O ui. sncf .
   2.3 É LIGIBILITÉ AUX  COMPOSANTS DU CONTRAT PRO  SNCF
   6
   Diffusable SNCF

----- page 7 -----

Les avantages et conditions préférentielles du Contrat Pro  SNCF  sont accessibles selon les critères définis  ci -
dessous  tant que le c ontrat est en cours de validité :
de
-  un accès exclusif à l’achat du tarif  PRO 2 rendu possibl e grâc e au code Entreprise, pour les v oyageurs
   (le g estionnaire peut être un Voyageur),
-  une  r éduction de 5% sur le tarif  Business Première  : accessible aux voyageurs (le g estionnaire peut
   être un v oyageur) ; réduction accessible dans les 7 jours maximum su ivants la date d’adhésion ,
-  une  r éduction  immédiate  sur l a c arte Liberté : accessible à l’achat ou le renouvellement  pour les
   voyageurs (le g estionnaire peut être un Voyageur),
-  u n accès au s ite Mon Compte Pro  SNCF,  disponible dans les 24 heures suivant la  date de l’adhésion
   avec :
   o les  bilans  de  consommation  train  accessible s  au(x)  g estionnaire(s)  uniquement .  Sont
   comptabilisés dans les consommations de train  SNCF  uniquement les trajets réservés sur le
   marché domestique avec le Code Entreprise propre à l’Ent reprise quel que soit le type de tari f
   auquel le billet a été acheté,
   o pour tous : toute l’information lié e aux déplacements professionnels ,
   o l’information trafic .
-  des  l ettres d ’informations : envoyées au(x) g estionnaire(s) u niquement mais diffusables aux v o yageurs
   (sous la responsabilité du ge stionnaire qui procède à la diffusion ou qui fait la demande auprès du
   service clientèle Contrat Pro.
   2.4 CONDITIONS D’ADHÉSION
   La personne morale qui souhaite adhérer au Contrat Pro  SNCF  doit disposer d’un numéro SIRE T.
   La pers onne physique qui se portera « g estionnaire » doit disposer d’une adresse électronique valide qui
   constituera le moyen de contact privilégié de  SNCF Voyageurs . En s’inscrivant, la personne physique reconnait
   avoir l'autorisation d'adhérer au Cont rat Pro au nom de son entreprise, et que son entreprise accepte les
   conditions générales d'utilisation du Contrat Pro SNCF .
   L ’Entreprise adhérente ne doit pas être déjà titulaire d’un Contrat Grand Compte  SNCF  ou d’un Contrat Pro
   SNCF  en cours de validité. L’Entreprise adhérente ne doit pas avoir fait l’objet d’une résiliation à l’initiative de
   SNCF Voyageurs depuis moins d’un a n. L’adhésion à l’offre Contrat Pro  SNCF  est conclue pour une durée
   indéterminée. Elle est gratuite et sans engagement et ne nécessite pas de minimum de consommations train.
   Les conditions de résiliation de l’offre sont décrites ci - après à l’article 5.
2. 5 MODALITÉ S D’ADHÉSION
   L’adhésion à Contrat Pro  SNCF  est disponible sur tous les canaux de distribution agréés  SNCF  (hors application
   mobile  SNCF )  et  également  en  ligne  sur  sncf .com.  Il  existe  trois modalités  pour  déposer  une  demande
   d’adhésion au Contrat  Pro  SNCF  :
-  p ré - adhésion : d ans tous les points de vente agréés  SNCF  (agences de voyages agréées SNCF ), le
   g estionnaire  pourra  demander  des  informations  sur  le  Contrat  Pro  SNCF  et  demander  une  p ré -
   adhésion  qui  lui  permettra  de  recevoir  un  courrier  électroni que  afin  de  poursuivre  lui - même
   l’adhésion en ligne.  S ans réponse 7 jours après l’envoi du premier courrier électronique, un second
   courrier électronique sera envoyé au gestionnaire,
-  a dhésion  directe par  le  g estionnaire :  l e  g estionnaire  a  la  possibilité  d e  réaliser  lui - même  son
   adhésion en se rendant su r le site internet  www.sncf.com , sur Oui. sncf , sur  les sites i nternet des
   agences de voyages agréées  SNCF , ainsi que  sur le Portail Entreprises. Le g estionnaire complète  lui -
   même sa demande d’adhésion et la transmet en ligne à  SNCF  Voyageurs ,
   7
   Diffusable SNCF

----- page 8 -----
-  a dhésion directe par l’agence de voyages : d ans les agences de voyages agréées  SNCF  et bénéficiant
   d’un accès au portail FERia, l’agent de voyages pourra compléter le formulaire d’adh ésion en ligne
   pour procéder à la demande d’adhésion du client.
   Les conditions d’utilisation de  l’adhésion au Contrat Pro  SNCF  supposent la transmission obligatoire, lors de
   l’adhésion,  des éléments suivants :  n om de l ’ entreprise , SIRET, e ffectif de l’entr eprise ,  Code NAF ,  Code postal ,
   p ays , nom et prénom de l’adhérent, une  adresse électronique ,  un numéro de téléphone fixe ou mobile  et la
   fonction de l’adhérent au sein de l’entreprise (gestionnaire des déplacements, salarié ou dirigeant) . À défaut, la
   deman de d’adhésion ne p ourra être prise en compte.  Ces informations peuvent, par la suite, être modifiées
   gratuitement sur simple demande  a uprès de notre service client Contrat Pro ou  d ans l’espace client Mon
   Compte Pro.
    Par mail à  contrat - pro@serviceclient - sncf.fr
    Ou par téléphone au 09 69 366 356 (coût d’un appel local, hors surcoût éventuel de l’opérateur),
   disponible du lundi au vendredi de 8h à 19h.
   Lorsque le g estionnaire adhère à l’offre Contrat Pro, il reçoit d e manière instantanée son code E ntreprise (FCE)
   unique et incessible lui permettant de bénéficier des avantages Contrat Pro ainsi qu’une plaquette de l’offre
   Contrat Pro .  Les informations transmises sur le formulaire sont  ensuite  analysées par une équipe dédiée qui
   vérifie la concordance des données de l’entreprise .  L’adhésion au Contrat Pro  SNCF  peut - être refusée en cas de
   fraude établie dans la constitution du dossier d’adhésion (numéro SIRET correspondant à une autre entreprise,
   fausses  coordonnées du gestionnaire de voyages, etc.) ou si l’Entreprise dispose déjà d’un contrat  SNCF  actif
   non compatible avec un Contrat Pro  SNCF  (par exemple un Contrat Grand Compte ou un autre Contrat Pro
   SNCF ). L’adhésion au Contr at Pro est rendue définitiv e 72 heures après  son inscription en ligne,  après l a
   vérification d es données de l’entreprise,  sauf cas de non concordance des données ou fraude établie .  En cas de
   non concordance des données / fraude établie , le g estionnaire de voyages reçoit par mail u ne notification
   l’invitant à régulariser sa  situation auprès du service client Contrat Pro  SNCF Voyageurs :
    p ar mail à  contrat - pro@serviceclient - SNCF.fr ,
    o u par téléphone au 09 69 366 356 (coût d ’un appel local, hors surcoût éventuel de l’opérateur),
   disponible du lundi au vendredi de 8h à 19h.
   Si sa situation n’est pas régularisée dans les 10 jours ouvrés suivant la date d’envoi de la notification ,  SNCF
   Voyageurs se réserve le droit d’annuler  sa demande d’adhésion et de supprimer  son code entreprise (FCE).
   Après envoi de la demande d’adhésion , le client a la possibilité d e contacter le s ervice client Contrat Pro  SNCF
   Voyageurs  afin de demander des modifications  des informations enregistrées . Dans  ce cas, après prise en
   compte  des m odifications  par  les  conseillers  Contrat  Pro  SNCF  Voyageurs ,  un  courrier  électronique  de
   confirmation contenant les modificat ions effectuées sera envoyé au g estionnaire.
   Le g estionnaire s’engage à informer les collaborat eurs v oyageurs de l’Entreprise des conditions d’application du
   Contrat  Pro  SNCF  et  se  porte  fort  du  respect  des  obligations  découlant  du  présent  contrat  par  les
   collaborateurs v oyageurs. Le Code Entrepr ise est ensuite diffusé par le g estionnaire au sein de l’Entreprise ( et /
   ou à son agence de voyages) afin de permettre aux v oyageurs de bénéficier des avantages du Contrat Pro  SNCF
   (voir  article 2.6 pour les modalités d’utilisation).
   Suite à l’adhésion au Contrat Pro, l e g estionnaire reçoi t sous  24 heures u n courrier électronique permettant de
   créer le mot de passe du site Mon Compte Pro  SNCF .
   2.6 MODALITÉS D’UTILISATION DES COMPOSANTES TARIFAIRES
   Les composantes tarifaires de l’offre sont accessibles sur les canaux de distribution de  SNCF Voyageurs selon
   di fférentes modalités, propres à chaque type de canal. Le Code Entreprise obtenu lors de l’adhésion au Contrat
   de
   Pro  SNCF  est obligatoire pour acheter  la c arte Liberté au tarif réduit, les billets  PRO  2 , l es billets remisés en
   Business Première . Le v oyageur  devra donc fournir ou saisir ce code lors de ses achats.
   de
   L’achat  de la c arte Liberté et des billets  PRO 2 est possible dès l’obtention du Code Entreprise. Sauf cas
   exceptionnel, les billets remisés au tarif  Business Première sont accessibles sous un déla i de  1 à  7  jours après
   l’obtention de ce même Code. Les conditions d’échange et de remboursement des billets  carte  L iberté, des
   de
   billets remisés en  Business Première et du tarif  PRO 2 sont identiques à celles des billets  Business Première et
   8
   Diffusable SNCF

----- page 9 -----

billets c arte Liberté  consultables dans les Tarifs Voyageurs sur  sncf .com. Dans certains cas d’après - vente  de la
de
carte Liberté,  des billets remisés Busines s Première et des billets  PRO 2 ,  le code Entreprise peut être requis.
Pour  tout  problème  dans  l’utilisation  ou  la  v alidité  du  Code  Entreprise,  le  v oyageur  peut  remonter  ces
dysfonctionnements à son  g estionnaire afin que ce dernier prenne  contact avec le s ervice client Contrat Pro
SNCF  (voir article 8).
Afin d’accéder à un suivi de to us les achats réalisés par les v oyageurs ayant utilisé leur Code Entreprise, le
g estionnaire pourra se connecter à son espace client sur le site Mon Compte Pro. Les v oyageurs d’une même
entreprise  doivent utiliser le code  E ntreprise quel que soit le  choix du tarif  parmi les tarifs  SNCF de la gamme
TGV INOUI  et TER  proposés de manière à ce que les bilans de consommation train, consultables sur Mon
Compte Pro, soient  exhaustifs .
2.7 EXTENSION DU BÉNÉ FICE DE L’OFFRE CONTRAT PRO  SNCF  VOYAGEURS
L’Entreprise adhérente pourra également se pré valoir des avantages du Contrat Pro  SNCF  pour ses sites, filiales
et/ou établissements dont elle a le contrôle au sens de l’article L.233 - 3 du code du commerce et rattachés à
son propre numéro SIRET. Ces établissements peuvent également adhérer au Contrat  Pro  SNCF  sous réserve de
disposer d’un numéro SIRET différent de la société de rattachement. Pour un même numéro SIRET, l’Entreprise
ne peut bénéficier d’un Contrat Grand Compte e t d’un Contrat Pro  SNCF .
3\. RESPONSABILIT É
Chacune des Parties est responsabl e de tout dommage résultant de l’exécution et/ou de l’inexécution des
obligations lui incombant au titre du Contrat, qu’elles soient accomplies par elle - même, ou par toute personne
physique ou morale agissant en son nom et pour son compte.
SNCF Voyageurs n ’est pas responsable des prestations ne faisant pas spécifiquement l’objet du Contrat Pro
SNCF  ou plus généralement des prestations réalisées par des tiers (par ex : les entreprises de location de
voiture, entreprises de taxi, le transporteur ferroviaire…)
Chaque partie s'engage en conséquence à garantir, à raison des dommages visés à l'alinéa précédent, l'autre
Partie, ses représentants, son personnel, contre tout recours qui pourrait être exercé à leur encontre de ce chef
et à les indemniser de la totalit é des préjudices résultant pour eux des faits susmentionnés.
L’Entreprise adhérente reconnaît et accepte expressément que la seule obligation de  SNCF Voyageurs dans le
cadre  du Contrat  Pro  SNCF  consiste  à  fournir  à  l’Entreprise  adhérente  pendant  la  durée  d u  contrat,  aux
conditions prévues par celui - ci :
-  la tran smission du Code Entreprise au g estionnaire,
-  un droit à la réduction sur  l’achat de la c arte Liberté et une réduction sur l’achat de billet  Business
   Première ,
   de
-  un accès  exclusif au tarif  PRO 2 ,
-  un ac cès à l’espace client Mon Compte Pro visant à fournir les  bilans de consommation train liés à
   l’utilisation du Code Entreprise.
-  

SNCF Voyageurs n’est pas responsable de la transmission du Code Entreprise aux utilisateurs finaux de l’offre ,
les v oyageurs . L ’Entreprise est responsable de la transmission du Code aux collaborateurs  v oyageurs et de son
utilisation dans les conditions citées aux présentes conditions (notamment eu égard au caractère incessible du
Code et à son utilisation à titre professionnel).  S NCF Voyageurs se réserve le droit de demander réparation à
l’Entreprise pour tout dommag e causé par ses collaborateurs v oyageurs dans le cadre de l’exécution des
présentes conditions et notamment en cas d’utilisation frauduleuse du Code Entreprise.
La resp onsabilité de  SNCF Voyageurs  ne saurait être engagée dans l’hypothèse où un Code Entreprise serait
communiqué ou partagé sur I nternet , les réseaux sociaux etc. Dans ces cas et après étude de la demande de
l’Entreprise  adhérente,  SNCF  Voyageurs pourra attri buer  un  nouveau  Code  à  l’Entreprise  et  inactiver  le
précédent.  L’intégralité  des  accès,  des  suivis  de consommations  et  des  éléments  liés  au  précédent  Code
Entreprise seraient alors définitivement perdus.
9
Diffusable SNCF

----- page 10 -----
4. MODIFICATION DE L’OFFRE EN COURS DE VALIDIT É
   SNCF Voyageurs  se réserve le droit de modifier l’offre Contrat Pro  SNCF  sans préavis dans le cas où ces
   m odifications ne portent ni sur la gratuité de l’offre, ni sur la durée, ni sur les caractéristiques essentielles d e
   l’offre (c’est - à - dire hors modificatio ns importantes  liées à l’achat de la c arte Liberté ,  aux billets remisés en
   de
   Business  PREMIÈRE , à l’accès exclusif du tarif  PRO 2 ou de l’espace client Mon Compte Pro).
   Le  cas  échéant,  de  nouvelles  conditions  générales  d’utilisation  seront  rédigées et  acc essibles  en
   téléchargement sur le site Internet www. sncf .com. Le g estionnaire sera informé par courrier électronique de
   toutes modifications apportées aux conditions générales d’utilisation.
   Dans  le  cas  où  SNCF  Voyageurs  modifie  le  périmètre  de  l’offre  de  manière  substantielle,  un  courrier
   électronique sera adressé au g estionnaire pour l’informer de ces modifications. Les nouvelles conditions de
   l’offre seront soumises à l’acceptation de l’Entreprise adhérente par le biais de son Gestionnaire.
   Dans le cas o ù les nouvelles conditions de l’offre n’agréent pas l’Entreprise adhérente, celle - ci peut résilier
   l’offre à tout moment selon les conditions fixées à l’article 5 ci - après.
   En cas de changement de g estionnaire, l’Entreprise est responsable de la modificati on de ses coordonnées
   pour continuer à recevoir les informations Contrat Pro .
5. RÉSILIATION DU CONTRAT
   La résiliation du Contrat Pro  SNCF  entraine les conséquences suivantes :
-  l e Code Entreprise est invalidé ,
-  l es consommations de l’Entreprise ne sont plu s suivies ,
-  l e tarif remisé  sur la  Business Première n’est plus accessible puisqu’il nécessite de fournir le Code
   Entreprise, un titre au tarif remisé  Business Première acheté avant la résiliation du Contrat Pro  SNCF
   Voyageurs  peut être utilisé ou rembours é sous réserve des conditions de remboursement dudit titre ,
-  la  c arte Liberté ne peut plus être acheté e ou renouvelé e au tarif réduit sans un Code Entreprise valide .
   La carte peut  être remboursée , avant le  début de sa  validité , avec une retenue de 10 %. Apr è s le  début
   de  validité ,  a ucun remboursement ne sera possible conformément aux dispositions prévues dans les
   Tarifs Voyageurs ,
-  Les accès au site Mon Compte Pro  SNCF  sont supprimés pour tous les gestionnaires après la résiliation
   effective du Contrat Pro  S NCF.
   5.1 RÉSILIATION À L’INITIATIVE DE L’ENTREPRISE
   Le Contrat Pro  SNCF  peut être résilié à tout moment et  sans préavis à l’initiative du g estionnaire de voyages.
   Le(s) g estionnaire(s) du Contrat Pro  SNCF  est (sont) le(s) seul(s) habilité(s) à demander la résiliation de son
   (leur) contrat. Pour  cela , il  lui  suffit  d’ adresser  une  demande  écrite  au  s ervice  client  Contrat  Pro  SNCF
   Voyageurs (voir les  coordonnées à l’article 8).
   A des fins d’optimisation de l’offre, le motif de résiliation pourra vous être dem andé lors du traitement de
   votre demande sans que celui - ci soit obligatoire. La résiliation sera effective sous 8 jours ouvrés maximum.
   5.2 RÉSILIATION À L’INITIATIVE DE  SNCF  VOYAGEURS
   Le Contrat Pro  SNCF  peut être résilié de plein droit par  SNCF Voyageur s , avec effet immédiat, pour les motifs
   suivants :
-  utilisation frauduleuse du Code Entreprise ,
-  fraude établie dans la constitution du dossier d’adhésion (numéro SIRET correspondant à une autre
   entreprise, fausses coordonnées du gestionnaire de voyages, etc .),
   10
   Diffusable SNCF

----- page 11 -----
-  fausse déclaration,
-  falsification des billets ou  de la c arte Liberté ,
-  un nombre abusif de demandes de renouvellement de Code Entreprise,
   La résiliation n’exclut pas l’engagement de poursuites judiciaires, notamment pénales. Le s ervice client Contrat
   Pr o  SNCF  notifie la résiliation au g estionnaire de voyages par courrier électronique. La résiliation prend effet à
   la date d’envoi de ce courrier.
   En cas de résiliation à l’initiative de  SNCF Voyageurs , le g estionnaire de voyages concerné s’engage à informer
   les voyageurs de l’Entreprise de la résiliation du Contrat Pro  SNCF . En cas d’utilisation frauduleuse du Contrat
   Pro  SNCF  ou de ces composants,  SNCF Voyageurs se réserve le droit de refuser toute nouvelle de mande
   d’adhésion faite par le g estionnaire s’il  est fautif ou par un autre gestionnaire pour la même entreprise si la
   fraude relève de l’Entreprise elle - même et ce pendant  une durée d’un an.
   5.3 CAS PARTICULIER
   En  cas  de  fraude  indépendante  de  la  volonté  de  l’Entreprise  engendrant  des  problèmes  de  suiv i  des
   consommations (Code subtilisé et utilisé par des tiers par exemple), un nouveau Code Entreprise pourra être
   créé à la demande du g estionnaire et aprè s étude de la situation par le s ervice client Contrat Pro  SNCF .
   Cela engendre les conséquences suivan tes :
-  le précédent Code est invalidé : il devient inutilisable sur les canaux de distribution,
-  les accès à l’espace client Mon Compte Pro (identifiant et mot de passe) relatif au précédent Code
   Entreprise sont bloqués,
-  le nouveau Code En treprise est créé e t envoyé au g estionnaire de voyages de l’Entreprise, un nouvel
   accès à l’espace client Mon Compte Pro (identifiant et mot de passe) est c réé grâce à un email envoyé
   au g estionnaire.
   Dans ce cas précis, l ’intégralité des accès, des suivis de consommations  et des éléments liés au précédent Code
   Entreprise seraient alors définitivement perdus .
   L’Entreprise  est  responsable  de  la  diffusion  du  nouveau code  Entreprise  auprès  de  ses  v oyageurs
   collaborateurs.
6. RÔ LE ET RE S PONSABILITÉ DU GESTIONNAIRE ET DU VOYAGEU R
   Les conditions générales d’utilisation du Contrat Pro  SNCF  s’imposent au g estionnaire.
   Celui - ci  reconnait  av oir  pris  connaissance  et  accepte ces  présentes  conditions,  ainsi  que  les  conditions
   générales de vente de titres de transport, accessibles directe ment sur le site  www.sncf.com .
   Le g estionnaire est responsable de l’information et de la diffusion des   C  onditions   G  énérales d’ U tilisation aux
   utilisateurs finaux de l’offre (voyageurs et collaborateur s de l’Entreprise ad hérente).
   Le g est ionnaire se doit d’informer le s ervice client Contrat Pro  SNCF  sans délais dans les cas suivants :
-  départ du g estionnaire de voyages de l’Entreprise,
-  changement de g estionnaire,
-  modification  dans  les  coordonnées  ou les  informations  général es  du  g estionnaire  principal  ou
   secondaire,
-  modification dans les coordonnées ou les informations générales de l’Entreprise,
-  cessation d’activité ou transformation de l’Entreprise qui reviendrait à modifier son numéro SIRET ou
   le rendre obsolète,
   11
   Diffusable SNCF

----- page 12 -----
-  tout  autr e  cas  susceptible  de  venir  impacter  le  bon  fonctionnement  de  la  vie  de  l’offre  pour
   l’Entreprise.
   Il revient au g estionnaire de diffuser le Code Entreprise ainsi que la plaquette de présentation de l’offre au sein
   de  l’Entreprise. Le  g estionnaire  principal peut  demander  l’ajout  ou  la  suppression  d’un  gestionnaire
   s econdaire. Le v oyageur se doit d’utiliser le Code de son Entreprise dans le respect de la politique de voyage de
   l’Entreprise. Il revient au  g estionnaire de responsabiliser les utilisateurs dans  la bonne saisie systématique du
   Code Entreprise dans le but d’obtenir un  bilan  de consommation train représentatif de la consommation réelle
   de l’Entreprise.
   Le v oyageur (et l’entreprise qu’il représente) est responsable de l’utilisation confidentielle du  Code Entreprise
   sur les différents canaux de distribution et n’est aucunement autorisé à le divulguer à des tiers. L’Entreprise
   adhérente sera tenue pour seule responsable de l’utilisation abusive par ses salariés des avantages et droits à
   réduction qui dé coulent du présent Contrat.
   L’Entreprise  est  considérée  inactive  si  aucune  consommation  n’est  enregistrée  depuis  12  mois.  Si  une
   entreprise inactive et dont le numéro de SIRET est radié, SNCF Voyageurs se réserve le droit de supprimer
   l’Entreprise de sa ba se et de rendre le code Entreprise inactif.
7. PROTECTION DE VOS  DONNEES PERSONNELLES
   Dans le cadre d e l’utilisation de ses services,  SNCF Voyageurs ( 9 rue Jean - Philippe Rameau  - CS 20012  - 93200
   Saint - Denis Cedex ) , en qualité de responsable de traitement, est susceptible de collecter et traiter des données
   à  caractère  personnel  vous  concernant conformément  aux  finalités  de  traitement  décrites  au  point  2  ci -
   dessous.
   Les conditions d’utilisation de  l’adhésion au Contrat Pro  SNCF  supposent la transmission o bligatoire, lors de
   l’adhésion,  des éléments suivants : nom de l’entreprise, SIRET, effec tif de l’entreprise, Code NAF, c ode postal
   p ays, nom et prénom de l’adhérent, une  adresse électronique ,   un numéro de téléphone fixe ou mobile et la
   fonction de l’adhé rent au sein de l’entreprise (gestionnaire des déplacements, salarié ou dirigeant) . À défaut, la
   demande d’adhésion ne p ourra être prise en compte.  Ces informations peuvent, par la suite, être modifiées
   gratuitement sur simple demande  a uprès de notre serv ice client Contrat Pro ou  d ans l’espace client Mon
   Compte Pro :
    p ar mail à  contrat - pro@serviceclient - sncf.fr
    o u par téléphone au 09 69 366 356 (coût d’un appel local, hors surcoût éventuel de l’op érateur),
   disponible du lundi au vendredi de 8h à 19h.
   SNCF Voyageurs est attaché au respect des règles de protection de la vie privée de ses  gestionnaires de
   voyages et voyageurs .
   Afin de veiller à la bonne application de ces règles,  SNCF Voyageurs a d ésigné un délégué à la protection des
   données qui est le relai privilégié de la Commission Nationale de l’Informatique et des Libertés (CNIL).  SNCF
   Voyageurs met également en œuvre les procédures internes adéquates afin de sensibiliser ses employés et
   d’as surer le respect de ces règles au sein de son organisation.
   À QUOI SERVENT LES DONNÉES SUSCEPTIBLES D'ÊTRE COLLECTÉES PAR  SNCF VOYAGEURS ?
8. Moyens de collecte de vos données
   Pour  profiter  pleinement  des  avanta ges  Contrat  Pro,  vous  devez  de  nous  commun iquer  vos  données
   entreprises et données personnelles sur notre site d’adhésion Contrat Pro. Lorsque vous adhérez  au Contrat
   Pro,  vous acceptez les Conditions Générales d’utilisation. Vous avez la possibilité d’accepter ou non de recevoir
   d es information s commerciales de SNCF Voyageurs ou de ses filiales, relatives au Contrat Pro SNCF ou à des
   propositions de solutions d’offres tarifaires adaptées à vos besoins.
9. Finalités de traitements et bases juridiques
   Vos données sont principalement utilisées à  des fins de réservation et d'achat de billet, de fourniture de
   prestations ou services spécifiques : prestation de transport,  gestion de la relation contractuelle, gestion des
   abonnements,  prospection  commerciale,  gestion  de  vos  réclamations,  enquêtes  de  satisfaction,  études
   12
   Diffusable SNCF

----- page 13 -----

statistiques et ciblage marketing , nouveaux services et produits destinés à améliorer votre expérience client  en
tant que gestionnaire de voyages et celle de vos collaborateurs : depuis la réservation jusqu’après le voyage en
train ,  se rvice  après - vente,  traitement  de  v os  demandes  et/ou  réclamations.
Outre  les  cas  où  votre  consentement  a  été  recueilli  (notamment  pour  vous  communiquer  des  offres
personnalisées), le traitement de vos données pour les différentes finalités susvi sées est not amment nécessaire
pour assurer l’ex écution du contrat de transport.
COMBIEN DE TEMPS VOS DONNÉES SONT - ELLES CONSERVÉES ?
SNCF  Voyageurs s’engage  à  conserver  vos  données  personnelles  pour  une  durée  n'excédant  pas  celle
nécessaire aux finalités pour lesque lles elles sont traitées. De plus,  SNCF Voyageurs conserve vos données
personnelles conformément aux durées de conservation imposées par les lois applicables en vigueur.
Ces durées de conservation sont définies en fonction des finalités de traitement mis  en œuvre par  SNCF
Voyageurs et  tiennent  notamment  compte  des  dispositions  légales  applicables  imposant  une  durée  de
conservation précise pour certaines catégories de données, des éventuels délais de prescription applicables
ainsi que des recommandations de la CNIL concernant certaines catégories de traitements de données (par
exemple, Délibération n° 2016 - 264 du 21 juillet 2016 portant modification d'une norme simplifiée concernant
les traitements automatisés de données à caractère personnel relatifs à la g estion de clients et de prospects
(NS - 048), conservation des cookies durant 13 mois selon recommandation de la CNIL…).
GESTION DES COOKIES
Lorsque vous utilisez le site d’adhésion via sncf.com, des cookies sont déposés sur votre ordinateur, votre
mobile o u votre tablette pour les besoins de la navigation, l’optimisation et la personnalisation des services qui
vous sont proposés. Le site sncf.com ne recueille pas d’informations spécifiques aux utilisateurs.
QU’EST - CE QUE LES COOKIES ?
Les cookies sont de pe tits fichiers créés lors de votre visite sur un site internet.
L'utilisateur est informé, que lors de sa visite, des cookies peuvent s'installer automatiquement sur son logiciel
de navigation. Ces fichiers stockés sur votre ordinateur nous servent à facili ter votre accès aux services que
nous proposons et peuvent servir à enregistrer des informations relatives à la navigation de celui - ci sur le site.
Les données associées aux cookies du site sont anonymes, et ne sont utilisées que dans le but d'améliorer le
service personnalisé qui vous est destiné .
QUELS SONT LES TYPES DE COOKIES SUR SNCF.COM RUBRIQUE CONTRAT PRO SNCF ?
Cookies à usage de suivi
Mesures d’audience : données statistiques de fréquentation et d’utilisation de la page d’adhésion afin de
mesur er et étudier le fonctionnement et l’efficacité de la page, et ainsi améliorer l’intérêt et l’ergonomie des
services Contrat Pro SNCF sur le site sncf.com.
Le site sncf.com  - rubrique Contrat Pro  - utilise Google Analytics, un service d'analyse de site int ernet fourni par
Google Inc (« Google »). Les données générées par les cookies concernent votre utilisation du site. Google ne
recoupera pas votre adresse IP avec toute autre donnée détenue par Google.
Comment exprimer mes choix concernant les cookies ?
 v ia la rubrique « Gestion des cookies »
QUI EST SUSCEPTIBLE D'ACCÉDER À VOS DONNÉES PERSONNELLES ?
Les données collectées par le biais de l’adhésion au Contrat Pro, sont suscepti bles d'être communiquées au
p ersonnel habilité  SNCF Voyageurs , dans le cadre de l'accomplissement de tout ou partie des prestations visées
ci - dessus. Nous vous rappelons que dans ce cadre,  SNCF Voyageurs demande à ses prestataires de mettre en
place des me sures strictes de confidentialité et de protection de ces données.
13
Diffusable SNCF

----- page 14 -----

COMMENT EXERCER VOS DROITS ?
Conformément  à  la  réglementation  applicable  en  matière  de  protection  des  données  personnelles,  vous
pouvez,  à  tout  moment,  exercer  vos  droits  d'accès,  de  rec tification,  de  suppression  des  données  vous
concernant ainsi que vos droits de limitation et d’opposition au traitement et à la portabilité de vos données
personnelles.
En outre, vous disposez légalement du droit de définir des directives relatives au sor t de vos données à
c aractère  personnel  post  mortem.
Pour  exercer  ces  droits,  vous  devez  contacter  notre  Délégué  à  la  Protection  des  Données  par  e - mail
(donneespersonnellesvoyages@sncf.fr) ou par courrier à l’adresse suivante :
SNCF Voyageurs – Délégué à  la Protection des Données  – DGD Performance  – Service Juridique  – 9, rue Jean -
Philippe Rameau (campus Wilson)  – 93210 Saint Denis  - France.
Enfin,  vous  disposez  également  du  droit  d’introduire  une  réclamation  auprès  d’une  autorité  de  contrôle
( www.cnil.fr )
8\.  JURIDICTIONS COMPÉ TENTES ET DROITS APPLICABLES
La loi applicable est le droit français .  Tout éventuel litige se rapportant notamment à l’application, l’exécution,
l’interprétation et/ou la validité des  C  onditions   G  én érales d’ U tilisation et/ou l’utilisation du Contrat Pro  SNCF
et/ou des services proposés, qui ne se règle pas par la voie amiable, sera porté exclusivement devant le
Tribunal de Paris compéten t .
9\. CONDITIONS GÉNÉRALES D’UTILISATION DU SITE MON COMPTE
PRO
9.1 OBJET DU SITE
Le Site a pour objet de mettre à la disposition des Utilisateurs les rapports mensuels de consommation de son
entreprise (mis à disposition en début de mois pour les consommations sur mois précédent), toute l’actualité
SNCF ainsi que des informations sur les déplacements professionnels en train.
Toute utilisation du Site se fera dans le respect des présentes CGU.
9.2 ACCÈS ET UTILISATION DU SITE
9 . 2 .1 Accessibilité au Site
L’accès au  Site est possible à partir d’un ordinateur, d’une tablette ou d’un smartphone connecté à un réseau
de télécommunication selon les protocoles de communication utilisés sur le réseau Internet.
L’Editeur accorde à l’Utilisateur un droit de consultation, d’utilisation et d’accès aux Informations du Site.
9.2 .2 Coût d’accès
L’accès au Site est gratuit et ne fait pas l’objet d’un abonnement.
14
Diffusable SNCF

----- page 15 -----

Tous les logiciels et matériels nécessaires à l’utilisation ou au fonctionnement du Site, l’accès à l’Internet ou les
frais de communication sont à la charge exclusiv e de l’Utilisateur en dehors de son lieu de travail.
Chaque Utilisateur est entièrement responsable de ses données de connexion le concernant.
Sauf preuve contraire, toute connexion au  Site, ou transmission de données effectuées à partir des
informatio ns de connexion de l’Utilisateur, sera réputée avoir été effectuée par ce dernier.
9.2 .3 Durée d’accessibilité
L’accès de l’Utilisateur au Site est effectué pour une durée illimitée, sans préjudice de la faculté pour
l’Utilisateur ou l’Editeur de le rés ilier unilatéralement, à tout moment, sans préavis ni motif ou indemnité.
L’Utilisateur reconnaît, qu’en cas de violation des dispositions législatives et/o u des présentes CGU, l’É diteur
peut bloquer et/ou résilier l’accès au  Site , sans notification préal able, avec effet immédiat.
9.2 .4 Utilisation du Site
L’Utilisateur s'interdit notamment, sans que cette liste soit limitative :
d'utiliser le Site à des fins de commerce et d'une manière générale de proposer des produits et des services le
rémunérant d e manière directe ou indirecte ;
de « revendre » ou de mettre à disposition d'un tiers et/ou des autres Utilisateurs, à titre onéreux et/ou
gratuit, le contenu du Site ;
-  d'utiliser le Site en vue d'adresser, sous quelque forme que ce soit, de la publicité  ou des éléments à
   caractère promotionnel non sollicités ;
-  de diriger les internautes indirectement ou directement, notamment par des liens hypertextes, vers
   d'autres sites Internet qui seraient susceptibles de ne pas respecter la législation française ou l es
   stipulations des CGU.
   Afin de permettre le bon fonctionnement du Site, certaines contraintes techniques doivent être respectées par
   les Utilisateurs, celles - ci étant susceptibles d'être modifiées.
   L’Utilisateur est tenu de respecter les indications tec hniques suivantes afin de pouvoir accéder au Site et
   d’utiliser les services proposés de manière optimale. Il s'interdit toute action susceptible d'entraver ou de
   perturber le bon fonctionnement ou l’accessibilité technique du Site. La configuration minima le requise pour
   l'accès au Site est la suivante :
   Ecran : 1024 X 768 minimum
   Navigateurs minimum : IE 7, Safari 2, Firefox 2, Mozilla Firefox
   L’Utilisateur s’engage à accéder au Site en utilisant un matériel ne contenant pas de virus.
   L’É diteur ne gara ntit pas que ses serveurs hébergeant le Site so ie nt exempts de virus et autres composants
   dangereux. Il appartient donc à l’Utilisateur de prendre toutes les mesures appropriées pour protéger ses
   propres données et/ou logiciels de la contamination par d'év entuels virus circulant sur le réseau Internet.
   15
   Diffusable SNCF

----- page 16 -----

L’Uti lisateur accepte le fait que l’É diteur ne pourra, en aucun cas, être tenu pour responsable des dommages
fortuits, matériels et/ou immatériels, directs et/ou indirects qui pourraient résulter de l’accès  ou de l’utilisation
du Site, y compris l’inaccessibilité, les pertes de données, détériorations, destructions ou virus qui pourraient
affecter l’équipement informatique de l’Utilisateur, et/ou de la présence de virus sur son Site.
Par ailleurs, tout matér iel téléchargé et/ou obtenu, de quelque manière que ce soit, lors de l'utilisation du Site,
l'est aux risques et périls de l’Utilisateur. L’Editeur n’est aucunement responsable des dommages et/ou pertes
de données subis par son ordinateur.
Les information s publiées par l’Editeur et contenues sur le Site sont non - contractuelles et fournies à titre
informatif, gratuit, et sans aucune obligation de la part de l’Editeur qui peut les modifier sans préavis.
9.3 DISPONIBILITÉ DU SITE
Le  Site est  accessible 24 heures sur 24, 7 jours sur 7, sauf cas de force majeure ou d’évènement hors du
contrôle de l’ É diteur.
L’ É diteur se réserve le droit de suspendre, d'interrompre ou de limiter, sans avis préalable, l'accès à tout ou
partie  du  Site ,  notamment  pour  des  opéra tions  de  maintenance  et  de  mises  à  jour  nécessaires  au  bon
fonctionnement du  Site  et des matériels afférents, ou pour toute autre raison, notamment technique.
L’É diteur n’est tenu à aucune obligation de résultat concernant la disponibilité du  Site . L’É dit eur n’est en aucun
cas responsable des interruptions et des conséquences qui peuvent en découler pour l'Utilisateur, notamment
lorsque les interruptions proviennent de celles de l’Hébergeur pour ses besoins de maintenance ou autres.
L ’Utilisateur est info rmé que l’É diteur peut mettre fin ou modifier les caractéristiques du  Site , à tout moment,
sans préavis et sans que l’Utilisateur dispose d’un recours à l’encontre de l’Editeur.
9.4 HÉBERGEMENT DU SITE
Les Utilisateurs sont expressément informés que les  contenus publiés sur le Site et l’Application sont hébergés
et stockés sur le serveur de la société E - VETCH.\
9.5  PROPRI É T É INTELLECTUELLE
De manière générale, l’Utilisateur s’interdit de porter atteinte aux droits de propriété intellectuelle (droit
d’a uteur, droits voisins, droit sui generis du producteur de bases de données, droit des marques, noms de
domaine…) de l’ É diteur et/ou de l’Hébergeur , et/ou de tout tiers.
L’É diteur est titulaire de tous les droits de propriété intellectuelle tant sur la st ructure que sur le contenu du
Site et/ou de l’Application (textes, logos, images, éléments sonores, logiciels, icônes, mise en page, base de
données…) ou a acquis régulièrement les droits permettant l'exploitation de la structure et du contenu du Site
et/o u de l’Application, sans aucune limitation.
Ainsi, il est interdit à l’Utilisateur notamment de copier, reproduire, représenter, modifier et/ou exploiter,
transférer de quelque façon que ce soit et à quelque fin que ce soit, tout ou partie de la structure et du
contenu du Site, sauf en cas d’autorisation expresse, préalable et écrite de l’Editeur.
Tout téléchargement est strictement interdit, sauf autorisation expresse de l’Editeur. Tout téléchargement
abusif qui serait constaté po urra entraîner de la par t de l’É diteur et/ou de tout tiers concerné la prise de
sanctions qui se révéleraient appropriées.
16
Diffusable SNCF

----- page 17 -----

Tout téléchargement de logiciel proposé par l’Hébergeur sur le Site doit respecter les conditions d’utilisation de
l’Hébergeur. L’U tilisateur doit s’adresse r à l’É diteur, avant tout téléchargement, afin de savoir si ce logiciel
figure parm i les services souscrits par l’É diteur auprès de l’Hébergeur.
Les conséquences des atteintes provenant de tout téléchargement effectué par l’Ut ilisateur sans avoir informé
l’É diteur  et/ou  contrevenant  aux  conditions  d’utilisation  de  l’Hébergeur  sont  entièrement  à  la  charge  de
l’Utilisateur.
Les marques et logos reproduits sur le Site sont déposés auprès des Offices compétents par les sociétés qui en
sont titulaires. Toute r eproduction des noms ou logos, par quelque moyen que ce soit, sans autorisation
préalable du titulaire concerné est interdite.
Le non - respect de ces interdictions peut notamment constituer un acte de contrefaçon et/ou de concurrence
déloyale et parasitair e engageant la responsabilité civile et/ou pénale de l’Utilisateur.
9.6 LIENS HYPERTEXTES
Des liens hypertextes contenus sur le Site peuvent renvoyer vers d'autres sites intranet/ internet par tout
moyen.
Dans la mesure où l’Editeur ne peut contrôler ces  si tes et ces sources externes, l’É diteur ne peut être tenu pour
responsable  de  la  mise  à  disposition  de  ces  sites  et  sources  externes,  et  ne  peut  supporter  aucune
responsabilité quant aux contenus, publicités, produits, services ou tout autre matériel, dis ponibles sur ou à
partir de ces sites ou sources externes.
De plus, l’É diteur ne pourra être tenu pour responsable de tout dommage avéré ou allégué consécutif ou en
relation avec l'utilisation ou avec le fait d'avoir fait  confiance aux  contenus, à des  bie ns ou des  services
disponibles sur ces sites ou sources externes.
Enfin, dans la  limite autorisée par la loi, l’É diteur ne saura être tenu pour responsable dans le cas où le contenu
desdits autres sites contreviendrait aux dispositions légales et réglemen taires en vigueur.
9.7 DONNÉES PERSONNELLES
Dans le cadre de l’utilisation de ses services, SNCF  VOYAGEURS (9 rue Jean - Philippe Rameau  - CS 20012  - 93200
Saint - Denis Cedex), en qualité de responsable de traitement, est susceptible de collecter et traiter d es données
à  caractère  personnel  vous  concernant  conformément  aux  finalités  de  traitement  décrites  au  point  2  ci -
dessous.
Les données personnelles collectées sont le nom, prénom et l’adresse mail et sont obligatoires afin de créer un
compte sur le site mo n compte pro.
SNCF  Voyageurs est attaché au respect des règles de protection de la vie privée  de ses gestionnaires de
voyages  et voyageurs.
Afin de veiller à la bonne application de ces règles, SNCF  Voyageurs a désigné un délégué à la protection des
don nées qui est le relai privilégié de la Commission Nationale de l’Informatique et des Libertés (CNIL). SNCF
Voyageurs  met également en œuvre les procédures internes adéquates afin de sensibiliser ses employés et
d’assurer le respect de ces règles au sein de son organisation.
À QUOI SERVENT LES DONNÉES SUSCEPTIBLES D'ÊTRE COLLECTÉES PAR SNCF VOYAGEURS?
1. Finalités de traitements et bases juridiques
   17
   Diffusable SNCF

----- page 18 -----

Vos données sont principalement utilisées à des fins de réservation et d'achat de billet, de fourniture de
pre stations ou services spécifiques : prestation de transport, gestion de la relation contractuelle, gestion des
abonnements,  prospection  commerciale,  gestion  de  vos  réclamations,  enquêtes  de  satisfaction,  études
statistiques et ciblage marketing, nouveaux s ervices et produits destinés à améliorer votre expérience client en
tant que gestionnaire de voyages et celle de vos collaborateurs : depuis la réservation jusqu’après le voyage en
train,  service  après - vente,  traitement  de  vos  demandes  et/ou  réclamations.
Outre  les  cas  où  votre  consentement  a  été  recueilli  (notamment  pour  vous  communiquer  des  offres
personnalisées), le traitement de vos données pour les différentes finalités susvisées est notamment nécessaire
pour assurer l’exécution de votre contrat.
COMBI EN DE TEMPS VOS DONNÉES SONT - ELLES CONSERVÉES ?
SNCF  Voyageurs s’engage  à  conserver  vos  données  personnelles  pour  une  durée  n'excédant  pas  celle
nécessaire aux finalités pour lesquelles elles sont traitées. De plus, SNCF  Voyageurs conserve vos données
per sonnelles  conformément  aux  durées  de  conservation  imposées  par  les  lois  applicables  en  vigueur.
Ces durées de conservation sont définies en fonction des finalités de traitement mis en œuvre par SNCF
Voyageurs et  tiennent  notamment  compte  des  disposition s  légales  applicables  imposant  une  durée  de
conservation précise pour certaines catégories de données, des éventuels délais de prescription applicables
ainsi que des recommandations de la CNIL concernant certaines catégories de traitements de données (par
exemple, Délibération n° 2016 - 264 du 21 juillet 2016 portant modification d'une norme simplifiée concernant
les traitements automatisés de données à caractère personnel relatifs à la gestion de clients et de prospects
(NS - 048),
GESTION DES COOKIES
Lorsque vous utilisez le site d’adhésion via sncf.com , des cookies sont déposés sur votre ordinateur, votre
mobile ou votre tablette pour les besoins de la navigation, l’optimisation et la personnalisation des services qui
vous sont proposés. Le site sncf.com ne recueille pas d’informations spécifiques aux utilisateurs.
QU’EST - CE QUE LES COOKIES ?
Les cookies sont de petits fichiers créés lors de votre visite sur un site internet.
L'utilisateur est informé, que lors de sa visite, des cookies peuvent s'installer a utomatiquement sur son logiciel
de navigation. Ces fichiers stockés sur votre ordinateur nous servent à faciliter votre accès aux services que
nous proposons et peuvent servir à enregistrer des informations relatives à la navigation de celui - ci sur le site .
Les données associées aux cookies du site sont anonymes, et ne sont utilisées que dans le but d'améliorer le
service personnalisé qui vous est destiné
QUELS SONT LES TYPES DE COOKIES SUR SNCF.COM RUBRIQUE CONTRAT PRO SNCF ?
Cookies à usage de suivi
Mesu res d’audience : données statistiques de fréquentation et d’utilisation de la page d’adhésion afin de
mesurer et étudier le fonctionnement et l’efficacité de la page, et ainsi améliorer l’intérêt et l’ergonomie des
services Contrat Pro SNCF sur le site snc f.com.
Le site sncf.com  - rubrique Contrat Pro  - utilise Google Analytics, un service d'analyse de site internet fourni par
Google Inc (« Google »). Les données générées par les cookies concernent votre utilisation du site. Google ne
recoupera pas votre a dresse IP avec toute autre donnée détenue par Google.
Comment exprimer mes choix concernant les cookies ?
 Soit via la rubrique  « Gestion des cookies »
QUI EST SUSCEPTIBLE D'ACC ÉDER À VOS DONNÉES PERSONNELLES ?
18
Diffusable SNCF

----- page 19 -----

Les données collectées par le biais de l’adhésion au Contrat Pro, sont susceptibles d'être communiquées au
personnel habilité SNCF Voyageurs ou à « E - VTECH », prestataire en charge de l’hébergement et du sup port
« front » et « back office , dans le cadre de l'accomplissement de tout ou partie des prestations visées ci - dessus.
Nous vous rappelons q ue dans ce cadre, SNCF Voyageurs demande à ses prestataires de mettre en place des
mesures  strictes de confidentialité et de pro tection de ces données.
COMMENT EXERCER VOS DROITS ?
Conformément à la réglementation applicable en matière de protection des données personnelles, vous
pouvez, à tout moment, exercer vos droits d'accès, de rectification, de suppression des données vous
concernant ainsi que vos droits de limitation et d’opposition au traitement et à la portabilité de vos données
personnelles.
En outre, vous disposez légalement du droit de définir des directives relatives au sort de vos données à
caractère personnel pos t mortem.
Pour exercer ces droits, vous devez contacter notre Délégué à la Protection des Données par e - mail
(donneespersonnellesvoyages@sncf.fr) ou par courrier à l’adresse suivante :
SNCF  Voyageurs – Délégué à la Protection des Données  – DGD Performanc e  – Service Juridique  – 9, rue Jean -
Philippe Rameau (campus Wilson)  – 93210 Saint Denis  - France.
Enfin,  vous  disposez  également  du  droit  d’introduire  une  réclamation  auprès  d’une  autorité  de  contrôle
( www.cnil.fr )
10\.  CONTACT
Pour toute question relative au fonctionnement du Site :
-  par courriel :  support1moncomptepro@sncf.fr
   1 1 SITPULATIONS GÉNÉRALES
   1 1 .1 STIPULATIONS DIVERSES
   Les présentes conditions générales  d’utilisation sont susceptibles d’être modifiées. Une version à jour est
   disponibl e sur le site www.SNCF .com et sur demande auprès du Service client Contrat Pro SNCF  Voyageurs .
   Toute demande ou réclamation relative au Contrat Pro SNCF  Voyageurs peut être a dressée au Service client
   Contrat Pro
-  Soit par téléphone au 09 69 366 356 (coût d’un appel local, hors surcoût éventuel de l’opérateur), du lundi au
   vendredi de 8h à 19h.
-  Soit  depuis  un  formulaire  de  contact  depuis  le  site  Mon  Compte  Pro  ou  depuis  le  b loc  de  contact  du
   formulaire d’adhésion sur  www.sncf.com .
   1 1 .2 NULLITÉ D’UNE CLAUSE
   La nullité en tout ou partie d’une ou de plusieurs dispositions des présentes CGU, aux termes d'une disposition
   légale ou réglementaire  ou d'une décision de justice devenue définitive, n'entraîne pas la nullité des autres
   dispositions ou de la partie de la disposition non entachées de nullité .
   1 1 .3 DROIT APPLICABLE - RÈGLEMENT DES LITIGES
   19
   Diffusable SNCF

----- page 20 -----

Les présentes CGU sont soumises au droit français.
En cas de différends relatifs à l’interprétation, la validité ou l’exécution des présentes CGU, l’Utilisateur et
l’Editeur conviennent de déployer leurs meilleurs efforts afin de régler à l’amiable le litige.
Dans le cas où un accord amiable ne serait pas trouvé, tout éventuel litige se rapportant à l’interprétation ou
l’exécution des présentes CGU sera soumis à la compétence des tribunaux de Paris.
20
Diffusable SNCF