These terms will be updated effective as of 31 August 2020. To preview the new version prior to its effective date, click [here](https://www.facebook.com/legal/commercial_terms/update). The new version includes a reference to our new Data Transfer Addendum incorporating Standard Contractual Clauses (replacing the Privacy Shield) effective the same date. To preview this, click [here](https://www.facebook.com/legal/EU_data_transfer_addendum).

  

**Facebook Commercial Terms**

The Facebook Terms and these terms (the "**Facebook Commercial Terms**" or "**Commercial Terms**") apply to access or use of the [Facebook Products](https://www.facebook.com/help/1561485474074139?ref=commercial_terms) (or Products), including Facebook Business Tools, for any business or commercial purpose (except where we state that separate terms (and not these) apply to such access or use of a Facebook Product). This includes, but is not limited to, buying ads, selling products, developing apps, managing a group or Page for a business or using our measurement services.

You agree that you will ensure that any third party on whose behalf you access or use any Facebook Product for any business or commercial purpose (except, again, where we state that separate terms (and not these) apply to such access or use) is bound by the Terms, these Commercial Terms and any applicable supplemental terms, and you represent and warrant that you have the authority to bind that third party to such terms.

These Commercial Terms require the resolution of most disputes between you and us by binding arbitration on an individual basis; class actions and jury trials are not permitted.

Note: we have updated the Statement of Rights and Responsibilities, including changing its name to the Facebook Terms of Service. For purposes of these Commercial Terms, references in existing terms or agreements to (i) "the Statement of Rights and Responsibilities," "Statement," or "SRR," shall now mean the Facebook Terms or Terms and (ii) "Facebook" (when used to refer to our products and services) or "Facebook Services" or "Services" shall now mean Facebook Products.

1.  **Licences:** As described in _"The permissions you give us"_ section in our Terms, you grant us a licence to content that is covered by intellectual property rights (e.g. photos or videos) you share, post or upload on or in connection with our Products. For any access or use of the Facebook Products for business or commercial purposes, that licence applies to content that you or someone on your behalf (such as your agency that places an ad for you or your service provider that manages your Page content for you) makes available on or in connection with any Facebook Product.  
      
    You also will ensure that you own or have secured all rights necessary to grant the licences and rights that you (or someone on your behalf) grant to us under the Commercial Terms and any applicable supplemental terms, including permission to display, distribute and deliver your content within Facebook Products.
2.  **Compliance with law:** You represent and warrant that your access or use of Facebook Products for business or commercial purposes complies with all applicable laws, rules and regulations. You further represent that you will restrict access to your content and apps in accordance with all applicable laws, rules and regulations, including geo-filtering or age-gating access where required.  
      
    In addition to and without limiting the requirements about who can use the Facebook Products under our Terms, if you are located in a country that is subject to embargo under the laws of the United States (or under similar laws applicable to you) you may not engage in commercial activities on Facebook Products unless authorised by applicable laws. If you are on the US Treasury Department's list of Specially Designated Nationals (or an equivalent list), you may not engage in commercial or business activities on the Facebook Products (such as advertising or payments). You also may not access or use the Facebook Products if you are prohibited from receiving products, services or software under applicable law.
3.  **Limits on liability:** In addition to and without limiting the scope of the _"Limits on liability"_ section in our Terms, you agree that we are not responsible for the actions, services, content or data of third parties and you release us, our directors, officers, employees and agents from any claims and damages, known or unknown, arising out of or in any way connected with any claim that you have against any such third parties.  
      
    If you are a California resident, you agree to waive California Civil Code Section 1542, which says:  
      
    A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS THAT THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOUR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR.  
      
    Our aggregate liability arising out of or relating to any access or use of the Facebook Products for business or commercial purposes, the Terms (for any access or use of the Facebook Products for business or commercial purposes) or these Commercial Terms shall not exceed the greater of one hundred dollars (USD 100) or the amount you have paid us in the past twelve months.
4.  **Disputes:**
    1.  Indemnification. If anyone brings a claim, cause of action or dispute against us, which is related to your services, actions, content or information on Facebook or other Facebook Products or your use of any Facebook Products, you agree to indemnify and hold us harmless from and against all damages, losses and expenses of any kind (including reasonable legal fees and costs) related to any such claim, cause of action or dispute.
    2.  Dispute resolution  
          
        If you reside outside the US or your business is located outside the US: You agree that any claim, cause of action or dispute you have against us that arises out of or relates to any access or use of the Facebook Products for business or commercial purposes must be resolved exclusively in the US District Court for the Northern District of California or a state court located in San Mateo County, that you submit to the personal jurisdiction of either of these courts for the purpose of litigating any such claim and that the laws of the State of California will govern these Commercial Terms and any such claim, without regard to conflict of law provisions.  
          
        If you reside in the US or your business is located in the US: You and we agree to arbitrate any claim, cause of action or dispute between you and us that arises out of or relates to any access or use of the Facebook Products for business or commercial purposes ("commercial claim"). This provision does not cover any commercial claims relating to breaches of your or our intellectual property rights, including, but not limited to, copyright infringement, patent infringement, trademark infringement, breaches of the Brand Usage Guidelines, breaches of your or our confidential information or trade secrets, or efforts to interfere with our Products or engage with our Products in unauthorised ways (for example, automated ways).  
          
        We and you agree that, by entering into this arbitration provision, that all parties are waiving their respective rights to a trial by jury or to participate in a class or representative action. THE PARTIES AGREE THAT EACH MAY BRING COMMERCIAL CLAIMS AGAINST THE OTHER ONLY IN ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS, REPRESENTATIVE OR PRIVATE ATTORNEY GENERAL PROCEEDING. You may bring a commercial claim only on your own behalf and cannot seek relief that would affect other parties. If there is a final judicial determination that any particular commercial claim (or a request for particular relief) cannot be arbitrated in accordance with this paragraph's limitations, then only that commercial claim (or only that request for relief) may be brought in court. All other commercial claims (or requests for relief) remain subject to this paragraph.  
          
        The Federal Arbitration Act governs the interpretation and enforcement of this arbitration provision. All issues are for an arbitrator to decide, except that only a court may decide issues relating to the scope or enforceability of this arbitration provision or the interpretation of the prohibition of class and representative actions.  
          
        If any party intends to seek arbitration of a dispute, that party must provide the other party with notice in writing. This notice of dispute to us must be sent to the following address:  
          
        Facebook, Inc.  
        1601 Willow Rd.  
        Menlo Park, CA 94025  
          
        The arbitration will be governed by the AAA's Commercial Arbitration Rules ("AAA Rules"), as modified by these Commercial Terms, and will be administered by the AAA. If the AAA is unavailable, the parties will agree to another arbitration provider or the court will appoint a substitute. The arbitrator will not be bound by rulings in other arbitrations in which you are not a party. To the fullest extent permitted by applicable law, any evidentiary submissions made in arbitration will be maintained as confidential in the absence of good cause for its disclosure. The arbitrator's award will be maintained as confidential only to the extent necessary to protect either party's trade secrets or proprietary business information or to comply with a legal requirement mandating confidentiality. Each party will be responsible for paying any AAA filing, administrative and arbitrator fees in accordance with AAA Rules, except that we will pay for your filing, administrative and arbitrator fees if your commercial claim for damages does not exceed USD 75,000 and is non-frivolous (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)).  
          
        If you do not wish to be bound by this provision (including its waiver of class and representative claims), you must notify us as set forth below within 30 days of the first acceptance date of any version of these Commercial Terms containing an arbitration provision. Your notice to us under this sub-section must be submitted to the address here:  
          
        Facebook, Inc.  
        1601 Willow Rd.  
        Menlo Park, CA 94025  
          
        All commercial claims between us, whether subject to arbitration or not, will be governed by California law, excluding California's conflict of laws rules, except to the extent that California law is contrary to or pre-emptied by federal law.  
          
        If a commercial claim between you and us is not subject to arbitration, you agree that the claim must be resolved exclusively in the US District Court for the Northern District of California or a state court located in San Mateo County, and that you submit to the personal jurisdiction of either of these courts for the purpose of litigating any such claim.  
          
        If any provision of this dispute resolution provision is found unenforceable, that provision will be severed and the balance of the dispute resolution provision will remain in full force and effect.
5.  **Updates:** We may need to update these Commercial Terms from time to time, including to accurately reflect the access or uses of our Products for business or commercial purposes, and so we encourage you to check them regularly for any updates. By continuing any access or use of any Facebook Products for business or commercial purposes after any notice of an update to these Commercial Terms, you agree to be bound by them. Any updates to the Disputes section of these Commercial Terms will apply only to disputes that arise after notice of the update takes place. If you do not agree to the updated terms, please stop all access or use of our Products for business or commercial purposes.
6.  **Conflicts and supplemental terms:** If there is a conflict between the Commercial Terms and the Facebook Terms, the Commercial Terms shall govern with respect to your access and use of the Facebook Products for business or commercial purposes to the extent of the conflict.  
      
    Supplemental terms and policies may also apply to your use of certain Products. To the extent that those supplemental terms conflict with the Commercial Terms, the supplemental terms will govern with respect to your use of those Products to the extent of the conflict. For example:
    
    *   If you use Facebook Platform, you must agree to the [Facebook Platform Policy](https://developers.facebook.com/policy). By "Platform" we mean a set of APIs, SDKs, plugins, code, specifications, documentation, technology and services (such as content) that enable others, including application developers and website operators, to retrieve data from Facebook or any other Facebook Products or provide data to us.
        
    *   If you use our self-service advertising creation interfaces for creation, submission and/or delivery of any advertising or other commercial or sponsored activity or content (collectively, the "Self-Serve Ad Interfaces"), you must agree to our [Self-Serve Ad Terms](https://www.facebook.com/legal/self_service_ads_terms).
        
    *   Your advertising placed on Facebook Company Products or our publisher network must comply with our [Advertising Policies](https://www.facebook.com/ad_guidelines.php).
        
    *   If you use Facebook Business Tools, you agree to our [Facebook Business Tools Terms](https://www.facebook.com/legal/technology_terms)
        
    *   If you administer a Page, group or event, you agree to our [Pages, Groups and Events Policy](https://www.facebook.com/page_guidelines.php).
        
    *   If you use any service that Facebook makes available for merchants to display, facilitate the sale of and/or sell products to users, you agree to our [Facebook Commerce Product Merchant Agreement](https://www.facebook.com/legal/commerce_product_merchant_agreement).
        
    *   If you accept payments for digital goods using the Facebook Payments service, you agree to our [Developer Payment Terms](https://developers.facebook.com/policy/credits).
        
    *   If you use Facebook's Custom Audience feature (or target ads using any audience created from the Custom Audience feature), you agree to our [Custom Audiences Terms](https://www.facebook.com/legal/terms/customaudience).
        
    
      
    As with our Commercial Terms, we may make changes to these supplemental terms. By continuing to access or use any Facebook Products subject to supplemental terms after notice of any update to the supplemental terms, you agree to be bound by them.
7.  **Other**
    *   The Facebook Terms, these Commercial Terms and other applicable supplemental terms make up the entire agreement between the parties regarding access or use of the Facebook Products for any business or commercial purpose, and supersede any prior agreements.
        
    *   If any portion of these Commercial Terms are found to be unenforceable, then (except as otherwise provided) that portion will be severed and the remaining portion will remain in full force and effect.
        
    *   If we fail to enforce any of these Commercial Terms, it will not be considered a waiver.
        
    *   Any amendment to or waiver of these Commercial Terms must be made in writing and signed by us.
        
    *   You will not transfer any of your rights or obligations under these Commercial Terms to anyone else without our consent.
        
    *   These Commercial Terms do not confer any third-party beneficiary rights.
        
    *   You consent that Facebook may disclose your advertising content and Page posts ("commercial content"), and all information associated with such content your advertising, including information associated with the delivery of that content, in response to valid legal process related to an electoral matter or to a governmental entity or body if Facebook believes that disclosure would assist in a lawful investigation.
        
    *   All of our rights and obligations under these Commercial Terms are freely assignable by us in connection with a merger, acquisition or sale of assets, or by operation of law or otherwise.
        
    *   Nothing in these Commercial Terms shall prevent us from complying with the law.
        
    *   We reserve all rights not expressly granted to you.
        

Effective date: 25 May 2018