PRIVACY POLICY
--------------

Updated as of December 31, 2019

TAGGED AND HI5 (collectively, the “Services”) are owned and operated by The Meet Group, Inc. If you have any questions or comments about this Privacy Policy, please contact us at [support@themeetgroup.com](mailto:support@themeetgroup.com) or [here](https://www.themeetgroup.com/contact-us/). This Privacy Policy is applicable to all of our Services unless otherwise noted.

By downloading or using any of our Services you agree to this Privacy Policy and the applicable Terms of Service (for Tagged, click [here](https://www.tagged.com/terms_of_service.html); and for Hi5, click [here](https://www.hi5.com/terms_of_service.html)).

When you create a profile on one of our Services, your personal information may be visible also to users of our other Services, and other applications we own, such as Flurv, Boy Ahoy and others. You may opt out of this feature in your Settings tab.

If you are under the age of 18, you may not download or use Tagged or Hi5. We do not knowingly collect, maintain, or sell information from minors under 18. We do not knowingly collect, maintain, or sell personal information from children under age 13.

Parents: If your child is under the age of 13 and has joined any of the Services using a false age, please notify us at [support@themeetgroup.com](mailto:support@themeetgroup.com), and we will terminate your child's account and delete all personal information displaying on the Services. If you would like to know more about our sites, stored personal information about your child, or how to terminate your child's account, please send your request by mail to Member Services, The Meet Group, Inc., 100 Union Square Drive, New Hope, PA 18938, submit your request here, or email [parentcare@tagged.com](mailto:parentcare@tagged.com). We will happily respond to all communications from parents with privacy questions or concerns.

### I. What This Privacy Policy Covers

This Privacy Policy describes how our mobile applications, websites and products collect, store, use, and share your personal information. It also describes how you can control and protect your privacy on our Services.

This Privacy Policy does _not_ apply to the practices of companies that we do not own or control, such as companies that advertise on our Services. For example, companies that advertise on our Services may tag your device or computer with cookies. We do not control these third party cookies and their privacy policies may differ from ours.

### II. Controlling and Protecting Your Privacy

1.  **Personal Safety**. After getting to know someone online, you may choose to meet him or her in-person. If so, be careful and use common sense. Never meet someone in private for the first time; choose a public place, and take a friend. For more information about staying safe, please visit [The Meet Group Safety page](http://www.themeetgroup.com/safety-practices).
    
2.  **Account Settings**. You can change your account settings at any time. You should review these settings regularly.
    
3.  **Deleting Your Account**. You can edit or delete information that you upload to our Services and you can delete your account, but you cannot recall or delete information that others have copied. When you delete your account, some or all of your information may remain on our servers, but you will not be able to access it.
    
4.  **Deleting Your Information and Content**. You can request that we delete your posted information and content. To do so, send an email to [support@themeetgroup.com](mailto:support@themeetgroup.com) from the email address associated with your account, requesting deletion.
    
5.  **Location Information**. We collect your location when you first register with our Services and each time you log in on a mobile device. You can control whether other users see your location after initial log in through your operating system’s settings. We may still use your location (such as for security or advertising purposes) even if you choose not to display it to other users.
    
    We do not “track” your precise location, but we do collect location information from your device or browser when you log in or use our Services, such as when you visit a particular feature that uses location. In addition, as with most location-enabled applications, we and our third-party partners may access your location any time your device is on, whether or not you are logged-in to our Services. We do not share your precise location with other users.
    
6.  **Password**. Store your password in a safe place, and do not share it with anyone. If you think someone has your password, change it immediately.
    
7.  **Posting Information**. Posting personal information on public areas of our Services will make it publicly available. The personal information you post or share with others may in turn be shared by them with still other users and it may also show up when someone uses a public search engine (even if that person is not a user of our Services). **Do not post personal information in public areas of our Services that you want to keep private**.
    
8.  **Third Parties**. We are not responsible for (and don’t have any control over) the privacy policies of third party websites, apps and ad servers. We encourage you to read the privacy policies of each and every website and app you visit.
    
9.  **Opting Out of Receiving Cookies**. You may set your browser to block some or all cookies. However, our Services might not fully function if you disable cookies. If you use multiple devices, browsers or computers, you will need to opt out of receiving cookies on each one. Also, if you change devices or computers you will need to repeat this opt-out process. You may also be able to opt-out of receiving cookies from some advertisers.
    
    Many Internet browsers automatically accept cookies. You can instruct your browser, by editing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. You may click on the following links: [http://www.networkadvertising.org/choices/](http://www.networkadvertising.org/choices/) and [http://www.aboutads.info/choices/](http://www.aboutads.info/choices/) for information on how to opt-out of the use of cookies or web beacons. You may also be able to opt-out of receiving cookies through the [Digital Advertising Alliance](http://www.aboutads.info/choices/) in the USA, the [Digital Advertising Alliance of Canada](http://youradchoices.ca/) of Canada in Canada, or the [European Interactive Digital Advertising Alliance](http://www.youronlinechoices.eu/) in Europe.
    
10.  **Limit Mobile Ad Tracking**. You may set your mobile device to limit ad tracking, in which case we will not be able to see your AdID or IDFA. However, we will still share other personal information to our advertising partners as described in this Privacy Policy.
    
11.  **Do Not Track Signals**. Some Internet browsers include the ability to transmit “Do Not Track” signals, but there are no uniform standards for this. We do not process or respond to “Do Not Track” signals.
    

### III. Information We Collect

We collect different types of personal information about you and your activities. We collect personal information when you register, log into, and use our Services, including the features you use, the pages and screens you visit, and the information you enter, such as chats or demographic information that you share in your profile on our Services. We do not collect personal information from you on the website or mobile app unless you are logged onto our service. The specific examples in the following bullets are not meant to be exhaustive.

#### Categories of Information We Collect When You Use Our Website and App:

*   **Email Address And Phone Number.** We may require a valid email address or phone number to register for our Services. This email will be stored in our servers while you have an account with any of our Services. We will use this email address to contact you, but you may opt out of promotional email contact in the Settings tab. We may use your phone number to verify your account, but generally will not otherwise contact you by phone.
    
*   **Profile Information You Provide.** We collect the personal information that you provide to create your profile on our Services, including any metadata (such as location where a photo you upload was taken).
    
*   **Automatically Collected Device Information.** We receive and record information from your device or browser, including your mobile device identification (AdID (Google), IDFA (Apple), device ID, etc.), IP address, cookie and beacon information, and geographic location. We collect information from and about the computers, phones, and other web-connected devices you use that integrate with our Services, and we combine this information across different devices you use. Unless you have disabled location collection at the device level, we will continue to collect location information even if you have opted out of sharing location information on your profile.
    
*   **Activity and Usage Information Including Your Content.** We collect information about the features you use, the pages and screens you visit, and your transactions with us and with our partners and vendors, including information about your use of products or features offered through our Services. We and certain third-party partners may access your private chats and postings in order to improve your experience on our Services, for content moderation, for safety and for legal process purposes.
    
*   **Third Party Platform Registration (such as Facebook, Apple App Store or Google Play Store).** When you download or register for our Services by or through a third party platform we may also access and/or collect certain information from your third party platform account or by cookies placed on your device by such third party site. For example, if you create your account on our Services using Facebook, we may use the following information from Facebook to establish your account: your email address, hometown, gender, profile photo, date of birth, friends list and userID. In addition, in the course of providing our Services on third party platforms, such as the Apple App Store or the Google Play Store, the platforms may collect information about you or receive information from us in order for that platform to provide and analyze their services. Please note that these platforms are developed and administered by people or companies not affiliated with us or any of our Services and that we are not responsible for the actions of those people or companies. You should carefully review the terms of service and privacy policies of the platforms that you use to access our Services.
    
*   **Advertisers.** Advertising revenue helps us to support and improve our Services. Third party advertising companies may collect information using cookies, your AdID, your IDFA and other sources. Advertisers may use these and other sources in connection with our Services in order to collect and use data regarding advertisement performance and your interests for the purpose of delivering relevant advertising. To view a list of our current main ad partners, [click here](#ad_partners).
    
*   We may also collect information about you from other sources, such as other services and other users of our Services.
    

### IV. How We Use and Disclose the Information We Collect

We process personal information: (i) to execute transactions that you request, (ii) when you provide your explicit consent, (iii) for our legitimate business interests such as maintaining our books and records, securing and protecting the integrity of our Services, and for Service development; and (iv) to meet applicable legal requirements.

Specifically, we use and disclose your information in the following ways:

*   **To customize your experience** on our Services, including suggestions about features you may enjoy or people you may want to meet.
    
*   **To provide customer services** in response to questions or concerns you may bring to our attention.
    
*   **For marketing purposes.** We share information with companies we do not own, including information collected from cookies, such as your location, IP address, AdID or IDFA and certain demographic information, in order to allow our marketing partners to optimize our ad campaigns.
    
*   **For advertising purposes.** We share information with companies we do not own, including information collected from cookies and across the devices used to access the Service, such as your location, IP address, AdID or IDFA and certain demographic information (such as age, gender, parental status, relationship status, religion, education, and ethnicity), in order to allow these companies to deliver relevant ads.
    
*   **For research.** To conduct research, including the numbers and types of visitors, and analyze traffic on our Services. We share some user data with companies we do not own to conduct this research.
    
*   **For development and testing.** To develop and test new products and features, and improve our current ones, including by conducting surveys of our users, which might be conducted with or by companies we do not own.
    
*   **Bug fixes and product improvement.** To find and fix technology problems. We send data to companies we do not own in order to analyze bugs in our websites and apps so that we can keep them running smoothly.
    
*   **Policy enforcement.** To enforce this Privacy Policy and the applicable Terms of Service. We send data to companies we do not own for the following reasons:
    
    *   to verify accounts and activity;
        
    *   combat harmful conduct, such as abusive behavior and other violations of our Terms of Service;
        
    *   detect and prevent spam;
        
    *   detect and prevent fraud;
        
    *   maintain the integrity of our Services; and
        
    *   promote safety and security on our Services, such as monitoring for illegal activity and reporting to the appropriate authorities.
        
*   **Contacting you.** To contact you by email, text messaging, phone, autodialer or otherwise, including to invite you to participate in surveys and contests, and provide you updates and information about the Services and our other products and services. You can opt out of receiving promotional email, text messages or push notifications at any time in the Settings tab.
    
*   **Pets feature.** For Tagged users, to display your profile picture in our Pets game. You may hide the Pets feature, but your profile picture will be visible to other users of the game. This is a requirement of using Tagged and you may opt out of it only by deleting your account.
    
*   **Cookies and mobile ad identification.** We may set and access cookies or use AdID or IDFA information on your device or computer to customize your experience. These files help us with the following:
    
    *   **Authentication**: Cookies are used to keep you logged into our site as you navigate through different pages.
        
    *   **Analytics and performance**: We use cookies to analyze platform performance and monitor how our visitors use the site. These help us to identify and fix bugs, understand and improve our services, and research and test new features.
        
    *   **Advertising**: We use cookies and your AdID and IDFA to deliver relevant advertising. Our ad partners use cookies to deliver relevant ads and monitor how you interacted with an ad.
        
*   **Cooperation with law enforcement.** We cooperate with government and law enforcement officials to enforce and comply with the law. We report threats of violence or self-harm and other illegal activities proactively, and we may disclose information about you to government or law enforcement officials in order to: (1) protect the safety and security of our users and members of the public or (2) satisfy subpoenas, court orders, or other governmental requests.
    
*   **Business transfers.** We may share your personal information with another business entity in connection with a proposed or actual sale, assignment, merger or transfer of all or part of our business or the acquisition of all or part of another business. In such cases, we would require any such business entity to honor the terms of this Privacy Policy.
    
*   **Management of our company.** We will process your information as needed to maintain our financial books and records, engage in sales of goods and Services to members and advertisers, ensure the integrity and security of our systems and resources, operate our work environment, and respond to any potential compromise of anyone’s personal information.
    
*   **Service providers**. We transfer information to vendors, service providers, and other partners who support our business, such as providing technical infrastructure services, analyzing how our services are used, measuring the effectiveness of ads and services, providing customer service, facilitating payments, or conducting research and surveys. These partners agree to adhere to confidentiality obligations consistent with this Privacy Policy and the agreements we enter into with them.
    
*   **Advertisers.** We may share information with third parties for the purposes of delivering relevant, personalized advertisements or content on our Services and on the websites or applications of third parties. To achieve this purpose, our partners may use the shared information (i) to evaluate the nature of the connection across your devices, browsers, or applications; (ii) to assess the suitability of your desktop or mobile device for interest- or demographic-based content; (iii) to provide information and inferences about user interests to third parties; and (iv) to develop insights and reports relating to the presentation of customized advertisements or content, including statistical reports in connection with activity on a website, optimization of ad placement and performance, development of reach and frequency metrics, billing activities, and tracking ads served on a particular day to a particular account. Our partners may also combine shared information with additional non-identifying information collected from other sources to enhance these activities.
    
*   **Personal Information.** Except for “Cooperation with Law Enforcement,” “Business Transfers” and “Service Providers” (all described above), in connection with account verification (and then only for that purpose), or to enforce our rights under this Privacy Policy and our Terms of Service, we do not share the following personal information with any third party not owned by The Meet Group, Inc. for any reason: your exact date of birth, your first name, your last name, your address, your phone number(s), or your email address.
    

### V. Data Security and Storage

We use industry standard security measures to prevent the loss, misuse and alteration of the information under our control. However, we cannot guarantee that our security measures will prevent “hackers” from illegally obtaining this information. We will store and maintain your personal information for as long as necessary (i) for the purposes for which it was collected, (ii) to meet our current and future legal obligations, including compliance with our records retention practices, and (iii) as permitted to meet our legitimate interests. Our Services are hosted in the United States and we maintain your information in the United States and elsewhere on the cloud. If you are outside the United States, you agree to have your data transferred to and processed in the United States and elsewhere. When we transfer personal data outside of the European Economic Area, we ensure an adequate level of protection for the rights of data subjects based on the adequacy of the receiving country’s data protection laws and contractual obligations placed on the recipient of the data. A copy of these safeguards may be made available by writing to us at the address provided in the Contact Information section below.

### VI. Access to Your Personal Information

If you wish to obtain a copy of your personal information, please contact [support@themeetgroup.com](mailto:support@themeetgroup.com). In order to protect the data of others, requests will only be honored that come from the email used to set up your account on our Services.

### VII. Deletion of Your Personal Information

You may delete your account at any time, and your personal information will be deleted in the normal course of business pursuant to our current data retention practices. You may request to have all your personal information deleted by contacting [support@themeetgroup.com](mailto:support@themeetgroup.com). We will comply with all deletion requests to the extent permissible by law and will not delete data that we are legally required to maintain (such as data subject to a current and valid preservation order or transaction data required for audit purposes).

### VIII. California Resident Rights

*   **Notice of Right to Know About Information Collected.** California residents have the right to request certain information about whether we collect, use, disclose and sell personal information about them, and to request to know the personal information that we have. To make such a request, please contact us by mail at Member Services, The Meet Group, Inc. 100 Union Square Drive, New Hope, PA 18938 or by email at [support@themeetgroup.com](mailto:support@themeetgroup.com). Alternatively, you may call us toll free at 866-217-8131. Please be advised that we will verify all such requests prior to providing any personal information by requiring you to respond to an email sent to the email you used when making your request. Please be advised that we are only required to respond to two requests per user each year. These reports will be provided free of charge.
    
*   **Notice of Right to Request Deletion of of Personal Information.** If you are a California resident and a registered user of the Service, you may request the deletion of personal information we have collected from you. To make such a request, please contact us by mail at Member Services, The Meet Group, Inc. 100 Union Square Drive, New Hope, PA 18938 or by email at [support@themeetgroup.com](mailto:support@themeetgroup.com). Alternatively, you may call us toll free at 866-217-8131. Please be advised that we will verify all such requests prior to providing any personal information by requiring you to respond to an email sent to the email you used when making your request.
    
*   **Notice of Right to Opt Out of the “Sale” of Personal Information.** California residents have the right to request that we not sell their personal information to third parties, as those terms are defined by California Civil Code Section 1798.140. In the mobile app, this can be done by clicking on the “Do Not Sell My Info” link on the settings page. On the web, this can be done by clicking the link on the landing page or [here](http://www.tagged.com/ccpa_opt_out.html). Users must be logged on to use the mobile or web links. Alternatively, you may request that we stop selling your personal information by contacting [support@themeetgroup.com](mailto:support@themeetgroup.com).
    
    In the past twelve months, we have “sold” the following personal information of users for the purpose of delivering customized advertising to our users: Location, Advertising ID, Gender, Age.
    
*   **Nondiscrimination.** We will not discriminate against California residents who exercise their privacy rights.
    
*   **Authorized Agent.** California residents may use an authorized agent to make requests on their behalf. We require the authorized agent to provide us with proof of the California resident’s written permission (for example, a power of attorney) that shows the authorized agent has the authority to submit a request for the California resident. In addition to providing this proof, the authorized agent must follow the appropriate process described above to make a request.
    
*   **California Shine the Light Law.** Under California’s “Shine the Light” law, California residents who provide Personal Information in obtaining products or services for personal, family, or household use are entitled to request and obtain from us once a calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information shared, the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year, and descriptions of the likely types of marketing the third parties would send.
    
    To obtain this information, please contact us by mail at Member Services, The Meet Group, Inc. 100 Union Square Drive, New Hope, PA 18938 or by email at [support@themeetgroup.com](mailto:support@themeetgroup.com) with “Request for California Privacy Information” on the subject line and in the body of your message. If you are a California resident, we will provide the requested information to you at your email address in response. Please be aware that not all information sharing is covered by the “Shine the Light” requirements and only information on covered sharing will be included in our response.
    
*   **Our California Do Not Track Notice.** We do not currently respond or take any action with respect to web browser “do not track” signals or other mechanisms that provide users the ability to exercise choice regarding the collection of personal information about that user’s online activities over time and across third-party web sites or online services. We may allow third parties, such as companies that provide us with analytics tools, to collect personal information about your online activities over time and across different apps or web sites when you use our Service.
    

### IX. Nevada Privacy Rights

We do not sell consumers’ covered information for monetary consideration (as defined in Chapter 603A of the Nevada Revised Statutes). However, if you are a Nevada resident, you have the right to submit a request directing us not to sell your personal information. To submit such a request, please contact us using the contact details in the “Our Contact Information” section below.

### X. European Economic Area Residents

If you are a resident of the European Economic Area, you have the following data protection rights:

*   If you wish to access, correct, update or request deletion, restrict processing, object to processing, or request porting of your personal information, you can do so at any time by contacting us at [support@themeetgroup.com](mailto:support@themeetgroup.com). Please see sections VI and VII above for more information.
    
*   You have the right to opt-out of marketing communications we send you at any time. You can exercise this right by clicking on the "unsubscribe" or "opt-out" link in the marketing emails we send you. You can manage your account settings and email marketing preferences in the Settings section.
    
*   Similarly, if we have collected and processed your personal information with your consent (such as for advertising), then you can withdraw your consent at any time in the Settings section. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent. Please note that if you opt-out of having your data shared with advertisers, you will still see ads, they just will not be tailored to your interests.
    
*   You have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
    

We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws. Notwithstanding the foregoing, we reserve the right to keep any information in our archives that we deem necessary to comply with our legal obligations, resolve disputes and enforce our agreements.

### XI. Changes to this Privacy Policy

We may revise this Privacy Policy from time to time to reflect new or changed features and services, changes in the law, or changes in our use or collection of personal information. We display an effective date on this Privacy Policy so you can tell when there has been a change. If we make a change regarding our use or disclosure of personal information (date of birth, first or last name, physical address, phone number, email address, or location), we will provide a notice when you open our Services. If you object to any terms and conditions of the Privacy Policy or any subsequent changes or you become dissatisfied with our Services or The Meet Group, Inc. in any way, your only option is to delete your account. Your continued use of our Services after we post a revised Privacy Policy means that you agree to the revisions.

### XII. Language

This Privacy Policy was written in English. If you are reading a translation and it conflicts with the English version, please note that the English version controls.

### Our Contact Information

Our Data Protection Officer:

    ePrivacy GmbH
    represented by Prof. Dr. Christoph Bauer
    Große Bleichen 21
    20354 Hamburg
    

For all requests concerning the security of your data, please contact our data protection officer at [privacy@themeetgroup.com](mailto:privacy@themeetgroup.com).

If you have a particularly sensitive request, please contact our data protection officer via postal mail, as email communication cannot be guaranteed to be secure.

If you have questions regarding this Privacy Policy, please contact us. If you are located in the European Union we are the controller of your personal information.

Mail:

    The Meet Group, Inc.
    100 Union Square Drive
    New Hope, PA 18938
    

Attn: Legal Department

Web: [www.themeetgroup.com](https://www.themeetgroup.com/)

Email: [support@themeetgroup.com](mailto:support@themeetgroup.com)