Privacy Policy

_Last updated: December 20, 2019_

Quora recognizes that your privacy is very important, and we take it seriously. This privacy policy (“Privacy Policy”) describes our policies and procedures about the collection, use, disclosure, and sharing of your personal information or personal data when you use the Quora Platform. Quora Inc. is the data controller for your personal information collected through the Quora Platform. This Privacy Policy applies to activities by Quora, Inc. and its affiliates and subsidiaries (collectively “Quora,” “we” or “us”). Capitalized terms that are not defined in this Privacy Policy have the meaning given them in our [_Terms of Service_](https://www.quora.com/about/tos). For clarity, personal information or personal data means information relating to an identified or identifiable natural person.

**The Information We Collect**

We collect information directly from individuals, from third-parties, and automatically through the Quora Platform. If you choose not to disclose certain personal information, it may limit your access to certain services or features, including account registration, and the ability to follow other Quora users or share content on other sites.

Account and Profile Information: When you create an account and profile on the Quora Platform, we collect your name, contact information, demographic information, and other information you provide, such as topics that you know about or find interesting. Your name, photo, and any other information that you choose to add to your public-facing profile will be available for viewing by the public and other users users of the Quora Platform. Once you create a profile, other users will be able to see in your profile certain information about your activity on the Quora Platform, such as the questions and answers you post, your followers and who you follow, topics of interest to you, the information you list as credentials, and your edits to your content. For more information about your choices for publicly displayed information, see the section below about Your Choices.

**_Your Content_**: We collect and store the information and content that you post to the Quora Platform, including your questions, answers, photos, and comments. Unless you have posted certain content anonymously, your content, date and time stamps, and all associated comments are publicly viewable on the Quora Platform, along with your name. This also may be indexed by search engines and be republished elsewhere on the Internet in accordance with our [_Terms of Service_](https://www.quora.com/about/tos). For more information about what you can change, see the below section on Your Choices.

**_Communications_**: When you communicate with us (via email, through the Quora Platform or otherwise), we may maintain a record of your communication.

**_Integrated Service Provider and Linked Networks_**: You can elect to sign in or sign up to the Quora Platform through a linked network (i.e., Twitter or Google), and you can connect your existing Quora account with certain third-party networks like Twitter and Google (each a “Linked Network”). If you elect to sign up through or connect a Linked Network, we receive certain profile and account information about you from the Linked Network. These Linked Networks may also appear in your profile, so that people can find you on these Linked Networks. The specific information provided to us by Linked Networks is determined by you and these third parties and may vary by network. In all cases, the permissions page for the Linked Network will describe the information being shared. You should consult their respective privacy policies for information about their practices. You may elect to use information from the Linked Network to populate your profile on the Quora Platform and help you find and follow your contacts on the Quora Platform. For information on your choices, including how to disconnect a Linked Network from your Quora profile, see the Your Choices section below. You may also elect to connect and make and receive payments to and from use through third-party networks (“Integrated Service Provider”); if you do so, you will be allowing us to pass to and receive from the Integrated Service Provider your log-in information and other user data for payment purposes.

**_Automatically Collected Information About Your Activity_**. We use cookies, log files, pixel tags, local storage objects, and other tracking technologies to automatically collect information about your activities, such as your searches, page views, date and time of your visit, and other information about your use of the Quora Platform. We also collect information that your computer or mobile device provides to us in connection with your use of the Quora Platform such as your browser type, type of computer or mobile device, browser language, IP address, mobile carrier, unique device identifier, location, and requested and referring URLs. We also receive information when you view content on or otherwise interact with the Quora Platform, even if you have not created an account. For more information, see the “Cookies, Pixels and Tracking” section below and our [_Cookie Policy_](https://www.quora.com/about/cookies).

**_Engagement_**: We collect browsing information – such as IP address and location, date and time stamp, user agent, Quora cookie ID (if applicable), URL, unique advertising or content identifiers (if applicable), and time zone, and other information about user activities on the Quora Platform, as well as on third-party sites and services that have embedded our Quora pixels (“Pixels”) widgets, plug-ins, buttons, or related services. See the section below about Quora Ads and Personalization for more detailed information about how our Pixels may be used by publishers or users of our advertising services (“Ad Services”) on the Quora Platform to enable personalization, as well as your choices related to advertising and personalization. We may also receive information about you from third parties, such as other users, partners (including ad partners), or our affiliated companies.

**Purposes and Legal Bases for Our Using of Your Information**

**_We do not sell your personal data – such as your name and contact information – to third parties to use for their own marketing purposes_**. Quora uses the information we collect for our legitimate interests which include the following:

*   Provide our Services. To provide you the services we offer on the Quora Platform, and make the Quora Platform available to the public, communicate with you about your use of the Quora Platform, respond to your inquiries, provide troubleshooting, and for other customer service purposes.
*   Personalization. To tailor the content and information that we may send or display to you in the Quora Platform, to suggest followers and content, to offer location customization and personalized help and instructions, and to otherwise personalize your experiences while using the Quora Platform.
*   Advertising. To display interest-based advertising to you in the Quora Platform, to improve our advertising and measurement systems so we can show you relevant ads, to pre-fill forms in ads, and to measure the effectiveness and reach of ads and services. For more information, see the section below about Quora Ads and Personalization.
*   Marketing and Promotions. For marketing and promotional purposes, such as to send you news and newsletters, special offers, and promotions, or to otherwise contact you about products or information we think may interest you, including information about third-party products and services.
*   Analytics. To gather metrics to better understand how users access and use the Quora Platform; to evaluate and improve the Quora Platform, including the Ad Services and personalization, and to develop new products and services.
*   Comply with Law. To comply with legal obligations, as part of our general business operations, and for other business administration purposes.
*   Prevent Misuse. Where we believe necessary to investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person or violations of our [Terms of Service](https://www.quora.com/about/tos) or this Privacy Policy.

![](https://qph.fs.quoracdn.net/main-qimg-9e3bef9b0907bee57c242d65604decd3)

**How We Share Your Information**

We share information as set forth below, and where individuals have otherwise consented:

*   Service Providers. We may share your information with third-party service providers who use this information to perform services for us, such as payment processors, hosting providers, auditors, advisors, consultants, customer service and support providers, as well as those who assist us in providing the Ad Services.
*   Affiliates. The information collected about you may be accessed by or shared with subsidiaries and affiliates of Quora, Inc., whose use and disclosure of your personal information is subject to this Privacy Policy.
*   Business Transfers. We may disclose or transfer information, including personal information, as part of any merger, sale, and transfer of our assets, acquisition or restructuring of all or part of our business, bankruptcy, or similar event.
*   Legally Required. We may disclose your information if we are required to do so by law.
*   Protection of Rights. We may disclose information where we believe it necessary to respond to claims asserted against us or, comply with legal process (e.g., subpoenas or warrants), enforce or administer our agreements and terms, for fraud prevention, risk assessment, investigation, and protect the rights, property or safety of Quora, its users, or others.
*   Your Content and Public Information. Your content, including your name, profile picture, profile information, and certain associated activity information is available to other users of the Quora Platform and may be viewed publicly. Public viewing includes availability to non-registered visitors and can occur when users share your content across other sites or services. In addition, your content may be indexed by search engines. In some cases, we may charge for access to your content and public information on the Quora Platform. See the section below about Your Choices for information about how you may change how certain information is shared or viewed by others.
*   Metrics. We may share with our advertisers or publishers aggregate statistics, metrics and other reports about the performance of their ads or content in the Quora Platform such as the number of unique user views, demographics about the users who saw their ads or content, conversion rates, and date and time information. We do not share IP addresses or personal information, but certain features may allow you to share your personal information with advertisers on our platform, if you choose to do so. We may also allow our advertisers or publishers to use Pixels on the Quora Platform in order to collect information about the performance of their ads or content.
*   Anonymized and Aggregated Data. We may share aggregate or de-identified information with third parties for research, marketing, analytics and other purposes, provided such information does not identify a particular individual.

**Cookies, Pixels and Tracking**

We and our third-party providers use cookies, clear GIFs/pixel tags, JavaScript, local storage, log files, and other mechanisms to automatically collect and record information about your usage and browsing activities on the Quora Platform and across third-party sites or online services. We may combine this information with other information we collect about users. Below, we provide a brief summary of these activities. For more detailed information about these mechanisms and how we collect activity information, see our .

**_Cookies_**. These are small files with a unique identifier that are transferred to your browser through our websites. They allow us to remember users who are logged in, to understand how users navigate through and use the Quora Platform, and to display personalized content and targeted ads (including on third-party sites and applications).

**_Pixels, web beacons, clear GIFs_**. These are tiny graphics with a unique identifier, similar in function to cookies, which we use to track the online movements of users of the Quora Platform and the web pages of users of our Ad Services, and to personalize content. We also use these in our emails to let us know when they have been opened or forwarded, so we can gauge the effectiveness of our communications.

**_Analytics Tools_**. We may use internal and third-party analytics tools, including [_Google Analytics_](https://support.google.com/analytics/answer/6004245?hl=en). The third-party analytics companies we work with may combine the information collected with other information they have independently collected from other websites and/or other online products and services. Their collection and use of information is subject to their own privacy policies.

**Quora Ads and Personalization**

On the Quora Platform, we may display content from publishers tailored to your interests or personalized ads (including sponsored content) to you, based on information that we have collected via the Quora Platform and through our Pixels, widgets, and buttons embedded on third-party sites. We also may report to users of our Ad Services and to publishers of content on the Quora Platform the number of users that saw a particular ad or content, as well as other information about the audience engagement in an aggregated format. See Quora’s [_Pixel Privacy Terms_](https://www.quora.com/about/pixel_privacy) for more information about how our Pixels are used.

Advertisers who use our Ad Services may also provide us with information as part of their ad campaigns, including customer information (e.g., email addresses, phone numbers, or other contact information, demographic or interest data) in order to create custom audiences for personalizing their ad campaigns or for measuring the effectiveness of their ads; we only use this information to facilitate the particular advertiser’s campaign (including ad metrics and reporting to that advertiser); and we do not disclose this information to third parties (other than our service providers) unless required by law. We also do not disclose to the advertisers who use our Ad Services the names or contact information of their customers that were successfully reached as part of such campaigns without those customers’ consent.

Please see the “Your Choices” section below for information about your choices regarding targeted advertising and personalization, and how you can opt out of personalized ads from us or tracking by our Pixels.

**Third-Party Ads on Quora**

As described in our [_Cookie Policy_](https://www.quora.com/about/cookies), we may also work with third parties such as network advertisers to serve ads on the Quora Platform and on third-party websites or other media (e.g., social networking platforms), such as Google AdSense (privacy and opt-out info [here)](https://support.google.com/adsense/answer/142293?hl=en) and Facebook Audience Network (privacy and opt-out info [here](https://www.facebook.com/help/568137493302217)). You may opt out of interest-based ads from these third-party ad networks. These third parties may use cookies, JavaScript, web beacons (including clear GIFs), Flash LSOs and other tracking technologies to measure the effectiveness of their ads and to personalize advertising content to you.

For more information about how to opt out of interest based ads from many ad networks, see our [_Cookie Policy_](https://www.quora.com/about/cookies). Note, if you delete cookies or change devices, your opt-out may no longer be effective.

**How We Protect Your Information**

The security of your information is important to us. Quora has implemented safeguards to protect the information we collect. However, no website or Internet transmission is completely secure. We urge you to take steps to keep your personal information safe, such as choosing a strong password and keeping it private, as well as logging out of your user account, and closing your web browser when finished using the Quora Platform on a shared or unsecured device.

**Access and Amend Your Information**

You may update or correct your account information at any time by logging in to your account. You may also make a number of other adjustments to settings or the display of information about you as described in more detail in the following section about Your Choices.

**Your Choices**

You may, of course, decline to submit information through the Quora Platform, in which case we may not be able to provide certain services to you. You may also control the types of notifications and communications we send, limit the information shared within the Quora Platform about you, and otherwise amend certain privacy settings. Here is some further information about some of your choices:

**_Anonymous Posts_**. You may post certain content anonymously, including questions and answers. In such event, your name is not displayed along with the content, and Quora does not associate such content with your user ID and other profile data. For further information see [how anonymity works on Quora.](https://help.quora.com/hc/en-us/articles/360000470226-How-does-anonymity-work-on-Quora-)

**_Your Content_**. You may edit or delete the answers that you post at any time. Any questions you have posted may remain on the Quora Platform and be edited by other users. Any deleted content will be removed from third-party sites from which it has been shared via Quora’s standard sharing features; however we have no control over deletions or changes to your content if it has been shared manually by others. When you make edits to your content, other users may be able to see the history of those edits in your profile activity and on content edit logs.

**_Adult Content_**. In your profile’s privacy settings, you can elect whether to receive adult content.

**_Emails and Communications_**. When you join the Quora Platform by signing up for an account or creating a profile, as part of the service, you will receive the Quora digest containing content that we believe may match your interests. You can manage your email and notice preferences in your account profile settings, under your Emails and Notifications settings. If you opt-out of receiving emails about recommendations or other information we think may interest you, we may still send you transactional emails about your account or any services you have requested or received from us.

Third parties may comment on your postings within the Quora Platform. In your profile, under your Privacy Settings, you can adjust whether to allow people to comment on your answers and posts. You can also adjust permissions about who you allow to send you messages on the Quora Platform.

**_Followers_**. You can block the ability of another Quora user to follow you by selecting the setting for this in the other user’s profile. You can change whether or not you follow other users.

**_Topics_**. You can change topics that you follow or that your profile lists as areas that you know about.

**_Credentials_**. You can change your credentials that are displayed in your profile or in connection with a specific answer.

**_Indexed Search_**. In your privacy settings, you can control whether your profile and name is indexed by search engines. Changes to privacy settings may only apply on a going-forward basis; for example, your name (e.g., answers and profile) that has already been indexed by search engines may remain indexed for a period of time even after you have turned off indexing, as implementing this change is outside of our control.

**_Deleted or Deactivated Account_**. If you choose “Delete Account” in your profile’s “Privacy Settings,” then all of your content will be removed from public visibility on the Quora Platform, and it may not be restored by us, even if you change your mind. If you choose “Deactivate Account,” then you will no longer receive any communications from us, and users will not be able to interact with you; however your content will remain on the Quora Platform. Once you deactivate your account, you can reactivate it any time by choosing to log in.

**_Personalized Advertising and Pixels_**

To opt out of receiving personalized ads on the Quora Platform please visit [quora.com/contact](http://quora.com/contact) and select “I need help with my account,” to tell us that you no longer wish to receive personalized ads from us in the Platform. Please include a link to your profile in your request to opt out of personalized ads. Quora may still show you contextualized ads relevant to the content you’re viewing.

To opt out of tracking via the Quora Pixels, please visit [this page](https://www.quora.com/optout). Opting out of Pixels tracking may impact our ability to personalize ads and content tailored to your interests. This setting is tied to your cookies, and, unless you are logged in to the Quora Platform, will only be effective on the browser for which you have performed the opt-out.

**_Third-Party Ad Networks_**

For information about and to opt out of interest-based ads from many ad networks, go to:

*   European Union: [www.youronlinechoices.eu/](http://www.youronlinechoices.eu/)
*   Canada: [www.youradchoices.ca](http://www.youradchoices.ca/)
*   U.S.: [www.aboutads.info](http://www.aboutads.info/) Internet Advertising Bureau

**_Linked Networks_**. You may connect or disconnect your Linked Networks, such as Google, through the Account Settings tab in your profile settings, and you may access, amend and delete much of your profile information through your profile settings. Once you disconnect a Linked Network, we will not receive information from that Linked Network going forward, unless you choose to reconnect it. You may also control whether the Linked Network is visible in your profile. Please see [this page](https://www.quora.com/about/linked_networks) for more information about Linked Networks and the Quora Platform.

**Your Rights**

As noted above, Quora gives users several easy-to-use ways to exercise choices about their personal information in the Quora Platform.

**_Access Amendment, Deletion, Portability, Objection and Other Rights_**. If you have registered with us and wish to access or update your profile, or exercise certain opt-out rights, you may do so online by visiting the “profile” settings in your account. In addition, users may also have the right to be provided certain personal information in a commonly used format where technically feasible, and, under certain conditions, to object to or restrict our use of certain personal information. You may also contact our privacy coordinator, as set forth below, to access or amend your personal information, to request that we rectify, delete or stop processing your personal information, to withdraw your consent to our processing, and, if you are an EEA resident, to exercise your opt-out rights or place a data portability request.

Requests should be directed to [_privacy@quora.com_](mailto:privacy@quora.com) (or at the Contact Us information shown below). Please keep in mind that certain services will not be available if you withdraw your consent, or otherwise delete or object to our processing of certain personal information. We will respond to your request in accordance with applicable law.

**_Complaints_**. You also have the right to lodge a complaint with a supervisory data protection authority.

**Retention of Your Data**

We will generally retain your profile and related personal information for as long as you have an account with us. If you wish to “be forgotten” by Quora (i.e., request the deletion of your personal information from Quora and the Quora Platform), you will need to delete your account (see “Your Choices” section above). If you delete your account, to the extent permitted by applicable law, we will retain and use your personal information as necessary to comply with our legal obligations, resolve disputes, maintain appropriate business records, and enforce our agreements. Further, any questions you post, threads you start, or other Your Content that other users have responded to or interacted with may continue to appear in the Quora Platform, but your user name will be removed from such content.

**Transferring Your Data**

Quora is headquartered in the United States, and has operations, entities and service providers in the United States and throughout the world. As such, we and our service providers may transfer your personal information to, or access it in, jurisdictions (including the United States) that may not provide equivalent levels of data protection as your home jurisdiction. We will take steps to ensure that your personal information receives an adequate level of protection in the jurisdictions in which we process it, including through: putting in place appropriate written data processing terms and/or data transfer agreements, using contractual clauses as approved by the European Commission (the form for the standard contractual clauses can be found [here](https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/model-contracts-transfer-personal-data-third-countries_en)), or following an adequacy decision by the EU Commission.

**Children’s Privacy**

We do not knowingly collect or solicit personal information from anyone under the age of 13 (or under the age of 14 for anyone living in Spain or South Korea), or knowingly allow such persons to register. If we become aware that we have collected personal information from a child under the relevant age without parental consent, we take steps to delete that information.

**Links to Other Websites**

The Quora Platform may contain links to third-party sites or online services. We are not responsible for the practices of such third-parties, whose information practices are subject to their own policies and procedures, not to this Privacy Policy.

**Your California Privacy Rights**

California law permits users who are California residents to request and obtain from us once a year, free of charge, a list of the third parties to whom we have disclosed their personal information (if any) for their direct marketing purposes in the prior calendar year, as well as the types of personal information disclosed to those parties. If you are a California resident and would like to request this information, please submit your request in an email to [_privacy@quora.com_](mailto:privacy@quora.com).

**Contact Us**

If you have any questions about our practices or this Privacy Policy, please contact us at [privacy@quora.com](mailto:privacy@quora.com), or send mail to:

Quora, Inc.  
Attn: Privacy  
605 Castro Street  
Mountain View, CA 94041

You can also reach our [EU representative and contacts](https://www.quora.com/about/eu_representatives).

**Changes to Our Privacy Policy**

If we change our privacy policies and procedures, we will post those changes on this page. If we make any changes to this Privacy Policy that materially change how we treat your personal information, we will endeavor to provide you with reasonable notice of such changes, such as via prominent notice in the Quora Platform or to your email address of record, and where required by law, we will obtain your consent or give you the opportunity to opt out of such changes.

[_Previous Versions_](https://www.quora.com/about/privacy_archive)