### Twitter Terms of Service

##### If you live in the European Union, EFTA States, or the United Kingdom

These Terms of Service (“Terms”) govern your access to and use of our services, including our various websites, SMS, APIs, email notifications, applications, buttons, widgets, ads, commerce services, and our other covered services ([https://help.twitter.com/en/rules-and-policies/twitter-services-and-corporate-affiliates](https://help.twitter.com/en/rules-and-policies/twitter-services-and-corporate-affiliates)) that link to these Terms (collectively, the “Services”), and any information, text, links, graphics, photos, audio, videos, or other materials or arrangements of materials uploaded, downloaded or appearing on the Services (collectively referred to as “Content”). By using the Services you agree to be bound by these Terms.

*   [1\. Who May Use the Services](#intTerms-update-Chapter1)
*   [2\. Privacy](#intTerms-update-Chapter2)
*   [3\. Content on the Services](#intTerms-update-Chapter3)
*   [4\. Using the Services](#intTerms-update-Chapter4)
*   [5\. Limitations of Liability](#intTerms-update-Chapter5)
*   [6\. General](#intTerms-update-Chapter6)

*   [1\. Who May Use the Services](#intTerms-update-Chapter1)
*   [2\. Privacy](#intTerms-update-Chapter2)
*   [3\. Content on the Services](#intTerms-update-Chapter3)
*   [4\. Using the Services](#intTerms-update-Chapter4)
*   [5\. Limitations of Liability](#intTerms-update-Chapter5)
*   [6\. General](#intTerms-update-Chapter6)

### 1\. Who May Use the Services

You may use the Services only if you agree to form a binding contract with Twitter and are not a person barred from receiving services under the laws of the applicable jurisdiction. In any case, you must be at least 13 years old, or in the case of Periscope 16 years old, to use the Services. If you are accepting these Terms and using the Services on behalf of a company, organization, government, or other legal entity, you represent and warrant that you are authorized to do so and have the authority to bind such entity to these Terms, in which case the words “you” and “your” as used in these Terms shall refer to such entity.  

### 2\. Privacy

Our [Privacy Policy](https://twitter.com/privacy) ([https://www.twitter.com/privacy](https://www.twitter.com/privacy)) describes how we handle the information you provide to us when you use our Services. You understand that through your use of the Services you consent to the collection and use (as set forth in the Privacy Policy) of this information, including the transfer of this information to the United States, Ireland, and/or other countries for storage, processing and use by Twitter and its affiliates.

### 3\. Content on the Services

You are responsible for your use of the Services and for any Content you provide, including compliance with applicable laws, rules, and regulations. You should only provide Content that you are comfortable sharing with others.

Any use or reliance on any Content or materials posted via the Services or obtained by you through the Services is at your own risk. We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any Content or communications posted via the Services or endorse any opinions expressed via the Services. You understand that by using the Services, you may be exposed to Content that might be offensive, harmful, inaccurate or otherwise inappropriate, or in some cases, postings that have been mislabeled or are otherwise deceptive. All Content is the sole responsibility of the person who originated such Content. We may not monitor or control the Content posted via the Services and, we cannot take responsibility for such Content.

We reserve the right to remove Content that violates the User Agreement, including for example, copyright or trademark violations or other intellectual property misappropriation, impersonation, unlawful conduct, or harassment. Information regarding specific policies and the process for reporting or appealing violations can be found in our Help Center ([https://help.twitter.com/en/rules-and-policies/twitter-report-violation#specific-violations](https://help.twitter.com/en/rules-and-policies/twitter-report-violation#specific-violations) and [https://help.twitter.com/en/managing-your-account/suspended-twitter-accounts](https://help.twitter.com/en/managing-your-account/suspended-twitter-accounts)).

If you believe that your Content has been copied in a way that constitutes copyright infringement, please report this by visiting our Copyright reporting form ([https://help.twitter.com/forms/dmca](https://help.twitter.com/forms/dmca)) or contacting our designated copyright agent at:

Twitter, Inc.  
Attn: Copyright Agent  
1355 Market Street, Suite 900  
San Francisco, CA 94103  
Reports: [https://help.twitter.com/forms/dmca](https://help.twitter.com/forms/dmca)  
Email: [copyright@twitter.com](mailto:copyright@pscp.tv)  
(for content on Twitter)

Twitter, Inc.  
Attn: Copyright Agent - Periscope  
1355 Market Street, Suite 900  
San Francisco, CA 94103  
Reports: [https://help.twitter.com/forms/dmca  
](https://help.twitter.com/forms/dmca)Email: [copyright@pscp.tv](mailto:copyright@pscp.tv)  
(for content on Periscope)

Your Rights and Grant of Rights in the Content
==============================================

You retain your rights to any Content you submit, post or display on or through the Services. What’s yours is yours — you own your Content (and your incorporated audio, photos and videos are considered part of the Content).

By submitting, posting or displaying Content on or through the Services, you grant us a worldwide, non-exclusive, royalty-free license (with the right to sublicense) to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any and all media or distribution methods now known or later developed (for clarity, these rights include, for example, curating, transforming, and translating). This license authorizes us to make your Content available to the rest of the world and to let others do the same. You agree that this license includes the right for Twitter to provide, promote, and improve the Services and to make Content submitted to or through the Services available to other companies, organizations or individuals for the syndication, broadcast, distribution, Retweet, promotion or publication of such Content on other media and services, subject to our terms and conditions for such Content use. Such additional uses by Twitter, or other companies, organizations or individuals, is made with no compensation paid to you with respect to the Content that you submit, post, transmit or otherwise make available through the Services as the use of the Services by you is hereby agreed as being sufficient compensation for the Content and grant of rights herein.

Twitter has an evolving set of rules for how ecosystem partners can interact with your Content on the Services. These rules exist to enable an open ecosystem with your rights in mind. You understand that we may modify or adapt your Content as it is distributed, syndicated, published, or broadcast by us and our partners and/or make changes to your Content in order to adapt the Content to different media.

You represent and warrant that you have, or have obtained, all rights, licenses, consents, permissions, power and/or authority necessary to grant the rights granted herein for any Content that you submit, post or display on or through the Services. You agree that such Content will not contain material subject to copyright or other proprietary rights, unless you have necessary permission or are otherwise legally entitled to post the material and to grant Twitter the license described above.

### 4\. Using the Services

Please review the [Twitter Rules and Policies](https://help.twitter.com/en/rules-and-policies#twitter-rules) (and, for Periscope, the [Periscope Community Guidelines](https://www.pscp.tv/content) at [https://pscp.tv/content](https://www.pscp.tv/content)), which are part of the User Agreement and outline what is prohibited on the Services. You may use the Services only in compliance with these Terms and all applicable laws, rules and regulations.

Our Services evolve constantly. As such, the Services may change from time to time, at our discretion. We may stop (permanently or temporarily) providing the Services or any features within the Services to you or to users generally. We also retain the right to create limits on use and storage at our sole discretion at any time. We may also remove or refuse to distribute any Content on the Services, limit distribution or visibility of any Content on the service, suspend or terminate users, and reclaim usernames without liability to you.

In consideration for Twitter granting you access to and use of the Services, you agree that Twitter and its third-party providers and partners may place advertising on the Services or in connection with the display of Content or information from the Services whether submitted by you or others. You also agree not to misuse our Services, for example, by interfering with them or accessing them using a method other than the interface and the instructions that we provide. You may not do any of the following while accessing or using the Services: (i) access, tamper with, or use non-public areas of the Services, Twitter’s computer systems, or the technical delivery systems of Twitter’s providers; (ii) probe, scan, or test the vulnerability of any system or network or breach or circumvent any security or authentication measures; (iii) access or search or attempt to access or search the Services by any means (automated or otherwise) other than through our currently available, published interfaces that are provided by Twitter (and only pursuant to the applicable terms and conditions), unless you have been specifically allowed to do so in a separate agreement with Twitter (NOTE: crawling the Services is permissible if done in accordance with the provisions of the robots.txt file, however, scraping the Services without the prior consent of Twitter is expressly prohibited); (iv) forge any TCP/IP packet header or any part of the header information in any email or posting, or in any way use the Services to send altered, deceptive or false source-identifying information; or (v) interfere with, or disrupt, (or attempt to do so), the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, mail-bombing the Services, or by scripting the creation of Content in such a manner as to interfere with or create an undue burden on the Services. We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce the Terms, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of Twitter, its users and the public. Twitter does not disclose personally-identifying information to third parties except in accordance with our [Privacy Policy](https://twitter.com/privacy).

If you use developer features of the Services, including but not limited to [Twitter for Websites](https://developer.twitter.com/docs/twitter-for-websites/overview) ([https://developer.twitter.com/docs/twitter-for-websites/overview](https://developer.twitter.com/docs/twitter-for-websites/overview)), [Twitter Cards](https://developer.twitter.com/docs/tweets/optimize-with-cards/guides/getting-started) ([https://developer.twitter.com/docs/tweets/optimize-with-cards/guides/getting-started](https://developer.twitter.com/docs/tweets/optimize-with-cards/guides/getting-started)), [Public API](https://developer.twitter.com/en/docs) ([https://developer.twitter.com/en/docs](https://developer.twitter.com/en/docs)), or [Sign in with Twitter](https://developer.twitter.com/docs/basics/authentication/guides/log-in-with-twitter) ([https://developer.twitter.com/docs/basics/authentication/guides/log-in-with-twitter](https://developer.twitter.com/docs/basics/authentication/guides/log-in-with-twitter)), you agree to our [Developer Agreement](https://developer.twitter.com/en/developer-terms/agreement) ([https://developer.twitter.com/en/developer-terms/agreement](https://developer.twitter.com/en/developer-terms/agreement)) and [Developer Policy](https://developer.twitter.com/en/developer-terms/policy) ([https://developer.twitter.com/en/developer-terms/policy](https://developer.twitter.com/en/developer-terms/policy)). If you want to reproduce, modify, create derivative works, distribute, sell, transfer, publicly display, publicly perform, transmit, or otherwise use the Services or Content on the Services, you must use the interfaces and instructions we provide, except as permitted through the Twitter Services, these Terms, or the terms provided on [https://developer.twitter.com/en/developer-terms](https://developer.twitter.com/en/developer-terms). If you are a security researcher, you are required to comply with the rules of the Twitter [Vulnerability Reporting Program](https://hackerone.com/twitter) ([https://hackerone.com/twitter](https://hackerone.com/twitter)).  The requirements set out in the preceding paragraph may not apply to those participating in Twitter’s Vulnerability Reporting Program.

If you use advertising features of the Services, you must agree to our [Twitter Master Services Agreement](https://ads.twitter.com/terms) ([https://ads.twitter.com/terms](https://ads.twitter.com/terms)).

If you use Super Hearts, Coins, or Stars on Periscope, you agree to our [Super Hearts Terms](https://legal.twitter.com/en/periscope/super/terms.html) ([https://legal.twitter.com/en/periscope/super/terms.html](https://legal.twitter.com/en/periscope/super/terms.html)).

Your Account
============

You may need to create an account to use some of our Services. You are responsible for safeguarding your account, so use a strong password and limit its use to this account. We cannot and will not be liable for any loss or damage arising from your failure to comply with the above.  

You can control most communications from the Services. We may need to provide you with certain communications, such as service announcements and administrative messages. These communications are considered part of the Services and your account, and you may not be able to opt-out from receiving them. If you added your phone number to your account and you later change or deactivate that phone number, you must update your account information to help prevent us from communicating with anyone who acquires your old number.

Your License to Use the Services
================================

Twitter gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software provided to you as part of the Services. This license has the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by Twitter, in the manner permitted by these Terms.  

The Services are protected by copyright, trademark, and other laws of both the United States and other countries. Nothing in the Terms gives you a right to use the Twitter name or any of the Twitter trademarks, logos, domain names, other distinctive brand features, and other proprietary rights. All right, title, and interest in and to the Services (excluding Content provided by users) are and will remain the exclusive property of Twitter and its licensors. Any feedback, comments, or suggestions you may provide regarding Twitter, or the Services is entirely voluntary and we will be free to use such feedback, comments or suggestions as we see fit and without any obligation to you.

#### Ending These Terms

You may end your legal agreement with Twitter at any time by deactivating your accounts and discontinuing your use of the Services. See [https://help.twitter.com/en/managing-your-account/how-to-deactivate-twitter-account](https://help.twitter.com/en/managing-your-account/how-to-deactivate-twitter-account) (and for Periscope, [https://help.pscp.tv/customer/portal/articles/2460220](https://help.pscp.tv/customer/portal/articles/2460220)) for instructions on how to deactivate your account and the Privacy Policy for more information on what happens to your information.

We may suspend or terminate your account or cease providing you with all or part of the Services at any time for any or no reason, including, but not limited to, if we reasonably believe: (i) you have violated these Terms or the [Twitter Rules and Policies](https://help.twitter.com/en/rules-and-policies#twitter-rules) or [Periscope Community Guidelines](https://www.pscp.tv/content), (ii) you create risk or possible legal exposure for us; (iii) your account should be removed due to unlawful conduct, (iv) your account should be removed due to prolonged inactivity; or (v) our provision of the Services to you is no longer commercially viable. We will make reasonable efforts to notify you by the email address associated with your account or the next time you attempt to access your account, depending on the circumstances. In all such cases, the Terms shall terminate, including, without limitation, your license to use the Services, except that the following sections shall continue to apply: II, III, V, and VI. If you believe your account was terminated in error you can file an appeal following the steps found in our [Help Center](https://help.twitter.com/forms/general?subtopic=suspended) ([https://help.twitter.com/forms/general?subtopic=suspended](https://help.twitter.com/forms/general?subtopic=suspended)). For the avoidance of doubt, these Terms survive the deactivation or termination of your account.

### 5\. Limitations of Liability

By using the Services you agree that Twitter, its parents, affiliates, related companies, officers, directors, employees, agents representatives, partners and licensors, liability is limited to the maximum extent permissible in your country of residence.  

### 6\. General

We may revise these Terms from time to time. The changes will not be retroactive, and the most current version of the Terms, which will always be at [twitter.com/tos](https://twitter.com/en/tos), will govern our relationship with you. Other than for changes addressing new functions or made for legal reasons, we will notify you 30 days in advance of making effective changes to these Terms that impact the rights or obligations of any party to these Terms, for example via a service notification or an email to the email associated with your account. By continuing to access or use the Services after those revisions become effective, you agree to be bound by the revised Terms.

In the event that any provision of these Terms is held to be invalid or unenforceable, then that provision will be limited or eliminated to the minimum extent necessary, and the remaining provisions of these Terms will remain in full force and effect. Twitter’s failure to enforce any right or provision of these Terms will not be deemed a waiver of such right or provision.

These Terms are an agreement between you and Twitter International Company, an Irish company with its registered office at One Cumberland Place, Fenian Street Dublin 2, D02 AX07 Ireland. If you have any questions about these Terms, please contact [us](https://help.twitter.com/forms).

**Effective:** June 18, 2020

[Archive of Previous Terms](https://twitter.com/en/tos/previous)