Flickr Privacy Policy
---------------------

For SmugMug’s Privacy Policy click [here](https://www.smugmug.com/about/privacy/).

Date of Last Revision: April 30, 2020

Flickr, Inc. ("Flickr") is passionately committed to the privacy of our customers.

We strive to create consistent standards for all of our users. This agreement was written in English (US). To the extent any translated version of this agreement conflicts with the English version, the English version controls. If any portion of this statement is found to be unenforceable, the remaining portion will remain in full force and effect.

This Privacy Policy explains how Flickr collects, uses and discloses information from and about you when you use the Flickr services, including the Flickr mobile and Apple TV applications and Flickr website (collectively, the "Services"). It does not cover data relating to the SmugMug service.

We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, if the changes are significant, we will provide you with additional notice (such as adding a statement to our homepage or sending you an email notification). We encourage you to review the Privacy Policy whenever you access the Services to stay informed about our information practices and the choices available to you.

For information about how to change your privacy settings, please see: [https://help.flickr.com/en\_us/change-your-privacy-settings-rygl6XoJm](https://help.flickr.com/en_us/change-your-privacy-settings-rygl6XoJm).

Collection of Information

Information You Provide to Us

We collect information you provide directly to us. For example, we collect information when you:

*   Create an account and subscribe to our digital photography, media hosting or other services;
    
*   Purchase photo prints or other products or services;
    
*   Participate in a survey, contest or sweepstakes;
    
*   Contact us for any reason, such as to request help with the Services or to provide us with your comments/feedback; or
    
*   Post information in connection with your photos (e.g., in a photo caption) or in other forums or interactive areas of the Services.
    
*   Otherwise communicate with Flickr.
    

The types of information we may collect include your name, email address, postal address, phone number, fax number, credit card information, bank transfer information, title, gender, and other information you choose to provide.

You have the option of telling us how you wish to be identified in connection with your photos, comments and elsewhere using the Services. If you choose to use your real name (or include any identifying information as part of your "nickname") that information will be publicly displayed through the Services. Therefore, please use caution in determining how you wish to be identified in using the Services.

Information We Collect Automatically When You Use the Services

When you access or use our Services, we automatically collect information about your use of the Services, including:

*   Log Information: We log information about your use of the Services, including the type of browser you use, access times, pages viewed, your IP address and the page you visited before navigating to our Services.
    
*   Device Information: We collect information about the computer or mobile device you use to access our Services, including the hardware model, operating system and version, screen resolution, color and depth, device identifiers and mobile network information.
    
*   Location Information: With your consent, we may collect information about the location of your device. For example, we use your location information to provide you with the option to add POI data to your photo. For more details, please see "Your Choices" below.
    
*   Photo Location Information: When you upload a photo with geographical data (i.e. from a mobile device) or manually geotag your photo, we collect the location of that photo. With your consent, we collect information about your location if you take a photo within the Flickr mobile application to add to your photo’s metadata.
    
*   EXIF Data: Exchangeable Image File Format (“EXIF”) data is a record of the settings and other relevant metadata inserted by a digital camera when you take a photo or video such as camera type, aperture, shutter speed, focal length, and location (as described above), among other information. Unless you turn off EXIF data on your camera or device or remove it from the picture before uploading to Flickr, Flickr receives and stores EXIF data.
    

Object and Scene Type Recognition Technology

We use image recognition algorithms to find visually similar images as well as to help you organize your photos and make it easier to search images. This technology might identify and tag scenes, actions, objects.

Information Collected by Cookies and Other Tracking Technologies

We use various technologies to collect information, including cookies, web beacons and similar technologies. Cookies are small data files stored on your hard drive or in device memory that help us to provide and improve our Services and your experience, see which areas and features of our Services are popular and count visits, and for our advertising and analytics purposes. We use cookies to keep you logged in to the Services, to count the number of unique computers using the Services and to record your user preferences. We may also collect information using web beacons (also known as "tracking pixels"). Web beacons are electronic images that may be used in our Services or emails and help deliver cookies, count visits, understand usage and campaign effectiveness and determine whether an email has been opened and acted upon. You may be able to set your web browser to refuse certain types of cookies, or to alert you when certain types of cookies are being sent. Some browsers offer similar settings for HTML5 local storage, and Flash storage can be managed [here](https://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager02.html). For more information and more detailed options, please see the “Advertising and Analytics Services Provided by Others” section below.

Information We Collect From Other Sources

We may also obtain information from other sources and combine that with information we collect through our Services. For example, if you create or log into your account through a social media site, we will have access to certain information from that site, such as your name, account information and friends lists, in accordance with the authorization procedures determined by such social media site. We may receive updated information about you, such as an updated billing address, from the financial institution issuing your credit card in connection with our billing for the Services. When somebody buys a gift for you on our service, we’ll receive your shipping information from the purchaser. Users also can share another person’s email address with us through features that can invite the other person to view the user’s content.

Use of Information

Our use of the following information, which we call “Photographer Personal Data,” is limited by our agreements with our registered users: (i) images and videos that the user uploads to or creates in the Services, and (ii) any labels, tags, comments, descriptions or categorizations that user adds to those images and videos in the Services.

We use other information for the following purposes:

*   To analyze, personalize and improve our Services;
    
*   To provide the products and Services you order;
    
*   To respond to questions, concerns, or customer service inquiries;
    
*   To facilitate contests, sweepstakes and surveys;
    
*   To enforce the legal terms that govern our business and commercial relationships;
    
*   To comply with law and legal process and protect rights, safety and property; and
    
*   For other purposes requested or permitted by our users or other relevant individuals, such as website visitors.
    

We also may use personal information to create appropriately aggregated or anonymized data, which is not subject to this Privacy Policy, and which we may use or disclose for any purpose.

Sharing of Information

We may share information about you as follows or as otherwise described in this Privacy Policy:

*   With vendors, consultants and other service providers who need access to such information to carry out work on our behalf;
    
*   In response to a request for information if we believe disclosure is in accordance with any applicable law, regulation or legal process, or as otherwise required by any applicable law, rule or regulation;
    
*   If we believe your actions are inconsistent with the spirit or language of our user agreements or policies, or to protect the rights, property and safety of Flickr or others;
    
*   In connection with, or in anticipation of, any merger, divestiture, consolidation, bankruptcy, sale of company assets, financing or acquisition of all or a portion of our business to another company, or other significant corporate event (in which case the acquiring entity may use the information pursuant to its own privacy policies and procedures, to the extent legally permissible); and
    
*   With your consent or at your direction, including if we notify you through our Services that the information you provide will be shared in a particular manner and you provide such information.
    

We may also share aggregated or anonymized information that does not directly identify you.

Our sharing of Photographer Personal Data is governed by our agreement with the user who posted it. If you contact us regarding a request or complaint about Photographer Personal Data, we may forward your communication to the user who posted it.

Social Sharing Features and Third-Party Integrations

The Services may offer social sharing features and other integrated tools which let you share actions you take on our Services with other media, and vice versa. The use of such features enables the sharing of information with your friends, the public, and others, depending on the settings you establish with the entity that provides the social sharing feature, and depending on that entity’s other sharing practices. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.

Additionally, you may give certain third-party apps different levels of permissions to interact with your account to take advantage of things like photo editing tools. If you want to stop using one of these apps and revoke your permission, click the "Remove Permission" link under "[Sharing & Extending](/account/sharing)" on your account page and remove that permission.

Advertising and Analytics Services Provided by Others

We may allow others to serve advertisements on our behalf across the Internet and to provide analytics services. These entities may use cookies, web beacons, mobile device identifiers, and other technologies to collect information about your use of the Services and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. This information may be used by Flickr and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Services and other websites and better understand your online activity. For more information about interest-based-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit [www.aboutads.info/choices](https://www.aboutads.info/choices) from each browser that you use to access our websites. You can opt out of Google’s collection or use of your data for ad personalization purposes in any particular browser there or at [https://www.google.com/ads/preferences](https://www.google.com/ads/preferences). You also can opt out of Google Analytics by installing Google Analytics’ [opt-out browser add-on](https://tools.google.com/dlpage/gaoptout) in each browser. Your device should also include a feature (“Limit Ad Tracking” on iOS or “Opt Out of Interest-Based Ads” or “Opt Out of Ads Personalization” on Android) that allows you to opt out of having certain information collected through apps used for interest-based advertising purposes.

Legal Basis for Processing

The laws in some jurisdictions require companies to tell you about the legal grounds that allow them to use or disclose your personal data. Where those laws apply, our legal grounds are:

*   Legitimate interests: We often handle personal data because it furthers the legitimate interests of Flickr (or of our customers, affiliates, business partners, or suppliers) in business activities such as the ones listed below, and because that handling of data does not unduly impact your interests, rights, and freedoms:
    
    *   Facilitating free speech, artistic expression, and journalism;
        
    *   Providing customer service;
        
    *   Some of our marketing and advertising activities;
        
    *   Analyzing and improving business activities;
        
    *   Protecting business activities, individuals, and property (for example, protecting against abuse of our Services); and
        
    *   Managing risks and legal issues.
        
*   To honor our contractual commitments to the individual: Some of our handling of personal data is necessary to meet our contractual obligations to individuals, or to take steps at the person's request because we are planning to enter into a contract with them. For example, when we process an individual’s personal payment data for a subscription, we are relying on this basis.
    
*   Consent:
    
    *   If the law requires consent, and in some other cases, we handle personal data on the basis of consent. For example, we conduct some of our marketing-related activities on the basis of consent.
        
    *   If the law allows, we may be able to infer consent from the circumstances.
        
*   Legal compliance: We sometimes need to use and disclose personal data to comply with our legal obligations.
    
*   Legal claims: Sometimes we use or disclose personal data because it is necessary to establish, exercise, or defend legal claims.
    

We process a user’s Photographer Personal Data as the user’s “processor” (under the GDPR and similar laws) or “service provider” (under the California Consumer Privacy Act) as set forth in our agreement with the user.

Security

Flickr takes physical, technical and administrative measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction. However, no security measure is perfect. Flickr cannot and does not promise that any information will remain secure.

Data Retention

We store the information we collect about you for as long as is necessary for the purpose(s) outlined in this Privacy Policy, unless the law requires us to keep it for a longer period of time. Information in copies made for backup and business continuity may remain for longer than the original data. For example, photos and videos that are marked for deletion, or that are in an account that gets closed, are de-published almost immediately and are permanently removed from backup copies 30 days later.

Data Transfers

To provide the Services, we may transfer your information to servers operated by Flickr or our service providers or affiliates in the United States or other countries. When we transfer information from the European Economic Area (“EEA”) or UK to countries that the European Commission has not deemed to provide an adequate level of protection, we normally do so on the basis of either (i) Standard Contractual Clauses approved by the European Commission for such purpose or (ii) the recipient’s participation in the EU- U.S. Privacy Shield Framework (described below). You may request a copy of the Standard Contractual Clauses by contacting us as described below.

Flickr, Inc. complies with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data we receive in the U.S. from the European Economic Area, and Switzerland. This commitment extends to the personal information received in the U.S. from the UK, regardless of the status of Brexit. Flickr has certified to the Department of Commerce that it adheres to the Privacy Shield Principles. To learn more about the Privacy Shield program, and to view our certification (which is part of the certification of our parent company, SmugMug, Inc.), please visit https://www.privacyshield.gov/.

In compliance with the Privacy Shield Principles, we are committed to resolving complaints about our processing of your personal data. Covered individuals in Europe with inquiries or complaints regarding our compliance with the Privacy Shield program should first contact us. We have further committed to refer unresolved Privacy Shield complaints to JAMS, an alternative dispute resolution provider located in the United States. If you do not receive timely acknowledgment of your Privacy Shield complaint from us, or if we have not addressed your complaint to your satisfaction, please contact or visit [https://www.jamsadr.com/eu-us-privacy-shield](https://www.jamsadr.com/eu-us-privacy-shield) for more information or to file a complaint. The Privacy Shield services of JAMS are provided at no cost to you. Unlike some other rights described in this Privacy Policy, the JAMS mechanism is available only to individuals whose personal data we receive pursuant to Privacy Shield.

Under certain conditions, you may be able to invoke binding arbitration to resolve your complaint. Flickr, Inc. is subject to the investigatory and enforcement powers of the Federal Trade Commission.

If we share personal data transferred to the U.S. under the Privacy Shield with an agent that processes such data on our behalf, then we will have certain responsibility under the Privacy Shield Principles if both (i) the agent Processes the information in a manner inconsistent with the Privacy Shield Principles and (ii) we are responsible for the event giving rise to the damage.

Our Services allow our users to transfer Photographer Personal Data (such as by publishing it), and our users (not Flickr) are responsible for their transfers.

Your Choices

Privacy Requests Regarding Users’ Photos, Videos, and Some Related Data

For privacy-related takedown requests, or to exercise any rights you may have under privacy law regarding images or videos that a Flickr user uploaded to or created in the Services, or any labels, tags, comments, descriptions or categorizations that the same user added to those images and videos in the Services (Photographer Personal Data), please contact that user directly. Flickr processes this data on behalf of the user, and the user has responsibility for handling these requests. Under the GDPR and similar laws, Flickr is the user’s “processor” of this limited set of data, and under the California Consumer Privacy Act (CCPA), Flickr is the user’s “service provider” for this data. (Flickr still can remove illegal content and other material that users are not entitled to maintain on the Service, such as nonconsensual intimate images, which can be reported as described [here](https://help.flickr.com/en_us/get-help-if-someone-posts-intimate-content-of-you-without-your-permission-SkxcY2Qjym).)

Flickr users can follow the instructions below to handle privacy requests or to otherwise manage their Photographer Personal Data.

Deleting Photos

You can delete individual photos that you have on Flickr by selecting the photos that you wish to delete, then clicking the delete button. Or you can delete groups of photos using batch operations.

Photo Sharing Features

In the "Privacy & Permissions" section of your Account Settings, you can determine who can see, download, or interact with your content by default. You can control at a more granular level who can see each individual image or video by editing that item’s viewing privacy.

Account Information

You may update, correct or delete certain information about you at any time by logging into your online account or contacting us through [https://help.flickr.com/contact](https://help.flickr.com/contact). You may delete your account or terminate your subscription pursuant to Flickr’s Terms of Use, but note that we may retain certain information as required by law or for legitimate business purposes.

Privacy and Permissions Settings

In your account “[Privacy & Permissions](/account/privacy)” tab under “Settings”, you can control who is able to see different parts of your profile, including email address, IM names, real name, and current city. If you choose to use your real name (or include any identifying information as part of your “screen name”) that information will be publicly displayed through the Services. Therefore, please use caution in determining how you wish to be identified in using the Services.

EXIF Information

By default, Flickr will display a link showing EXIF data about photos or video you upload. The link shows on all your individual photo pages, and displays the make & model of the camera you used to take the shot. You can elect to hide this link in “Settings” under the “Privacy & Permissions” tab.

Some cameras can store GPS (location) coordinates in a photo’s EXIF header. Flickr imports that data and [if you choose](/account/privacy), Flickr can display that data publicly. This setting can be changed through your account “[Privacy and Permissions](/account/privacy)” tab.

Location Information

When you first launch any of our mobile applications that collect location information, you will be asked to consent to the application's collection of this information. If you initially consent to our collection of location information, you can subsequently stop the collection of this information by our application’s camera function at any time by changing the preferences on your mobile device.

Some cameras and applications can store GPS (location) coordinates in a photo's EXIF header. Flickr imports that data and if you choose, Flickr can display that data publicly. This default display setting can be changed in the “[Privacy & Permissions](/account/privacy)” Settings in your account. You can also change the settings on your camera to stop location data storage.

Geofences

A geofence is a hotspot on a map that has special default geo privacy settings. These are useful for locations such as “home” or “school” that you would like to make more private than your global default. [Click here](/account/geo/privacy/) to create your geofences and manage your geo preferences to decide who can see the location of your photos by default. Further, you can change the geo preferences setting on individual photos by clicking on the map to the right of each photo.

Auto-Uploadr Feature

If you turn on the auto-upload feature on mobile, photos and videos from your mobile device camera roll will be automatically uploaded to Flickr. These photos and videos will be stored as private (non-public) on Flickr until you choose to share them. You can turn off auto-upload at any time in your mobile app settings.

Cookies

Please see the “Advertising and Analytics Services Provided by Others” section above for options for controlling cookies and similar technology.

Promotional Communications

You may opt out of receiving promotional communications from Flickr by following the instructions in those communications or by contacting us through [https://help.flickr.com/contact](https://help.flickr.com/contact). If you opt out, we may still send you non-promotional communications, such as those about your account or our ongoing business relations.

Email Notifications

Visit the “[Emails and Notifications](/account/email)” area in your account Settings to edit your Flickr email notification settings.

Other Data Protection Rights

The law of your jurisdiction may give you additional rights to make certain requests with respect to your personal data. This is the case, for example, for residents of the European Economic Area and Switzerland, and, as described further below, residents of California. Our preference is to treat requests from all users in a similar way, regardless of where they live, to the extent we find this practicable and legally feasible. So although we describe the rights that exist under certain specific laws and frameworks below, we are happy to receive such requests from users in different jurisdictions as well.

As a reminder, regardless of where you live, all requests to exercise privacy rights with respect to Photographer Personal Data should be addressed to the user who uploaded that content, not Flickr.

Under the Privacy Shield and laws like the GDPR, some individuals have a legal right to request access to, correction of, or deletion of certain personal data we store. In some cases, they are entitled to receive a copy of the personal data they provided to us in portable form or to request that we share it with a third party. The law also gives them the right to request certain restrictions on the use of their personal data, to object to our use of their personal data, or, where applicable, to withdraw their consent to use of their personal data (which will not affect the legality of any processing that happened before your request takes effect).

People who live in the UK or elsewhere in the European Economic Area (and certain other people) have additional rights to opt out of our use of personal data for direct marketing. They can exercise their rights to opt out, or to object to other processing, by contacting us as described below.

Every individual has the right to lodge a complaint with the data privacy authority where they reside.

Additional Privacy Details for California Residents

The sections below apply to “personal information” about California residents, as that term is defined in the California Consumer Privacy Act (CCPA), and they supplement the information in the rest of our Privacy Policy above. These sections also do not apply to Photographer Personal Data (defined further above as user-uploaded images, videos and certain content relating to such images and videos), even when such data is about a resident of California, because Flickr is a “service provider” for such data under the CCPA.

CCPA categories of California personal information we collect:

In the main part of our Privacy Policy, we describe the specific pieces of personal information we collect from and about California residents. This information generally falls into the following CCPA categories, to the extent that any of the following are personally identifiable: identifiers (such as name, address, email address and other contact information); commercial information (such as transaction data, and information about an individual’s interactions with Flickr); categories of personal information described in California Civil Code 1798.80(e) (such as name); characteristics of protected classifications under California or federal law (such as gender); internet or other network or device activity, and other information described in the Information Collected by Cookies and Other Tracking Technologies section of our Privacy Policy; geolocation information; professional or employment related data (such as title); and other information that identifies or can be reasonably associated with you.

CCPA description of uses of California personal information:

In CCPA terms, we have used and disclosed (and in the past 12 months have used and disclosed) all of the categories of California personal information that we collect for the purposes described in the Use of Information section of our Privacy Policy, though some uses and disclosures were more indirect than others. The extent to which our service providers engage in the uses and disclosures described above varies from provider to provider.

CCPA “sale” of California personal information

Flickr does not “sell” and has not “sold” its personal information in the way most people understood those words before the CCPA was passed. We don’t sell copies of our user lists like a data broker would, for example.

However, the CCPA defines “sell” and “sold” in an unconventional, vague and controversial way that has sparked extensive debate and disagreement within the legal and business communities. The CCPA requires businesses that “sell” personal information, as the term “sell” is defined under the CCPA, to provide an opt-out from such “sales.” Some people have taken the position that when a website or app uses third-party cookies and similar technology for its own analytics or advertising purposes, the website/app is engaged in a “sale” under the CCPA if the third parties have some ability to use, disclose or retain the data to improve their service or to take steps beyond the most narrowly drawn bounds of merely providing their service to the website/app. Some take this position even when the website/app pays the third party (not vice versa), and in most cases merely provides the third party with an opportunity to collect data directly, instead of sending a copy of personal information to the third party. If you take the position that any of those relationships involve a “sale” within the meaning of the CCPA, then you may consider Flickr to have “sold” what the CCPA calls “identifiers” (like IP addresses), “internet or other electronic network activity information” (like information regarding an individual’s browsing interactions on Flickr.com), and “commercial information” (like the fact that a browser visited a particular page on our website) to those sorts of companies. As we await clarity on this point and, if applicable, the arrival of a reasonable method for handling CCPA-like choice options for it, we continue to offer individuals the opportunity to opt out of the use of certain third- party cookies and similar technology for analytics and advertising purposes, as described in the Advertising and Analytics Services Provided by Others section of our Privacy Policy.

In addition, Flickr generates part of its revenue by allowing personalized third-party advertisements on our service. In the past, this was done in a manner that is more likely to constitute the same sort of CCPA “sale” described above, involving the same categories of data. However, to prepare for CCPA taking effect on January 1, 2020, we focused those activities on services administered by Google, and we activated the “restricted data processing” settings designed to make this less likely to be a “sale” under the CCPA. Regardless, you can limit this activity as described in the Advertising and Analytics Services Provided by Others section of our Privacy Policy.

California Privacy Rights

This section describes rights under California law, but we plan to accept requests under this law from non-Californians, to the extent practicable and legally permissible. California law may permit you to request that we:

*   Provide you with a list of the categories of personal information we have collected or disclosed about you in the last twelve months; the categories of sources of such information; the business or commercial purpose for collecting or selling your personal information; and the categories of third parties with whom we disclosed and (if applicable) “sold” personal information in the CCPA sense.
    
*   Provide access to and/or a copy of certain information we hold about you.
    
*   Delete certain information we have about you.
    

Certain information is exempt from such requests under applicable law. You also may have the right to receive information about the financial incentives that we offer to you (if any). You also have certain rights under the CCPA not to be subject to certain negative consequences for exercising CCPA rights.

To exercise any rights relating to “Photographer Personal Data”, including (i) the images and videos that a user uploads to or creates in the Services or Products, or (ii) any labels, tags, comments, descriptions or categorizations that user adds to those images and videos in the Services or Products, users should contact the relevant user, and not Flickr. You can find contact information for many users by going to their Flickr page and clicking on “About” section. (Even if this were not the case under the CCPA, Flickr would normally have multiple legal grounds for denying CCPA-based takedown requests for Photographer Personal Data due to multiple exceptions under that law, including those applicable to the exercise of First Amendment rights. Similar exceptions are common in other laws.)

To contact Flickr to exercise CCPA rights with respect to other data, please visit [http://help.flickr.com/contact](http://help.flickr.com/contact) for the fastest response. Alternatively, you can make your CCPA request via voicemail at (833) 522-8820. No other requests are accepted at that number.

Contact Us

We welcome your feedback. If you have any comments or concerns about this Privacy Policy or would like to contact us for any reason, you may reach us via email at [help@flickr.com](mailto:help@flickr.com) or write to:

Flickr, Inc.

Attention: Privacy Manager

67 E Evelyn Ave, Ste 200

Mountain View, CA 94041, USA

Flickr, Inc.

c/o SmugMug Limited

Attention: Privacy Manager

3rd Floor, Chancery House, St. Nicholas Way

Sutton, England, SM1 1JB