WeChat Privacy Protection Summary
---------------------------------

Thank you for using our products and services! We respect your concerns about privacy and appreciate your trust and confidence in us.

Here is a summary of the information contained in this privacy policy. This summary is to help you navigate the privacy policy and it is not a substitute for reading everything! You can use the hyperlinks below to jump directly to particular sections.

### What information do you need to provide WeChat?

If you register an account to use WeChat then we will need some information from you to set this up (e.g., to set up a profile and validate your phone number). To set up your account, we will need a nickname, your mobile number, and a password. You can further refine and populate your profile with additional information. If you use the services available within WeChat (such as posting photos to your Moments and Time Capsule or following Official Accounts), we will process information to allow the services to operate. [More...](#pp_how)

### How do we use your information?

We use your information to provide WeChat to you, allow you to communicate with other users, and to use the features of the WeChat Open Platform. We use your information for account set-up, to facilitate communications, provide support, allow you to access features of WeChat, and to improve WeChat. WeChat uses contact channels provided by you, such as mobile number or email address, for verifying and protecting your account and for important administrative reasons and does not use these channels for promotional or marketing reasons. [More...](#pp_how)

### Who do we share your data with?

We do not share your information with any third parties, except where we need to in order to provide the service (e.g., use SMS service providers for account validation; for mapping services; for other point-of-interest services; using our affiliates around the world to help us to deliver WeChat) or if we are instructed to by a court, authority or compelled by law. We use these third party services solely to process or store your information for the purposes described in this policy. Any third party (selected by us) with whom we share user data is required to provide the same or equal protection of user data as stated in this policy. [More...](#pp_sharing)

### Where do we process your data?

Our servers are located in Ontario, Canada and Hong Kong. We also have support, engineering and other teams that support the provision of WeChat to you, located around the world. Your data may be accessed from such locations. Rigorous internal control measures are undertaken to strictly limit access to your data by designated team members.[More...](#pp_how)

### How long do we keep hold of your data?

The time we retain your information for depends on the type of information – for example, log-in data is retained for up to 90 days from the date the data is collected. If you instruct us to delete your WeChat account, your information is deleted within 60 days of the latter of verification of account ownership and receiving your account deletion request. [More...](#pp_period)

### How can I exercise my rights over my data?

Depending on where you live, you may have special rights over your data and how we can use it. These include how you can access the data, erasing the data, restricting how your data can be used, objecting to its use, and getting a copy of your information. [More...](#pp_rights)

### How will we notify you of changes?

If there are any significant changes to this Privacy Policy, we will update the policy here and notify you before the change becomes effective.

### Contact Information for Dispute Resolution

If you have any concerns or complaints, please contact us [here](https://help.wechat.com).

Data Controllers:

Users located in the European Economic Area and Switzerland: _Tencent International Service Europe BV._

Users located outside of the European Economic Area or Switzerland (subject to the below): _Tencent International Service Pte. Ltd._

IIf you either:

*   register by linking a mobile number that is made available to you in the People’s Republic of China (except for Taiwan, Hong Kong, or Macau) (being the "PRC") ((i.e., a contact number that uses international dialing code +86)); or
    
*   have contracted with 深圳市腾讯计算机系统有限公司 (Shenzhen Tencent Computer Systems Company Limited) for Weixin or WeChat (for example, if you have downloaded Weixin or WeChat from the PRC iOS App Store or from a PRC Android app store),
    

you are subject to the [Weixin Terms of Service](https://weixin.qq.com/cgi-bin/readtemplate?lang=en&t=weixin_agreement&s=default&cc=CN) and [Weixin Privacy Policy](https://weixin.qq.com/cgi-bin/readtemplate?lang=en&t=weixin_agreement&s=privacy&cc=CN) and not this Privacy Policy.

Data Protection Officer:

Email: dataprotection@wechat.com

Postal mail: 26.04 on the 26th floor of Amstelplein 54, 1096 BC Amsterdam, the Netherlands

If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our third party dispute resolution provider (free of charge) at [https://feedback-form.truste.com/watchdog/request](https://feedback-form.truste.com/watchdog/request).

WeChat Privacy Policy
---------------------

### INTRODUCTION

Welcome to WeChat!

The use of our services (being the WeChat mobile app, the website www.wechat.com or any third party platforms through which WeChat is provided) (together, **"WeChat"**) involve the processing of your Information.

This privacy policy explains the _when_, _how_, and _why_ when it comes to processing of your Information in connection with WeChat, and sets out your choices and rights in relation to that Information. Please read it carefully – it is important for you to understand how we collect and use your Information, and how you can control it.

**By using WeChat you agree to the processing of your Information in accordance with this Privacy Policy.**

**When you use certain features you will be asked to agree to the processing of your Information in certain ways (for example, when you follow an Official Account, you are asked if you agree to the transfer of your data to a third party). You can find information on how to control your preferences and the use of your Information via your account [here](https://help.wechat.com/cgi-bin/micromsg-bin/oshelpcenter?opcode=2&lang=en&plat=ios&id=180323e2Ermm180323yqauAZ&Channel=helpcenter). For certain Information you may withdraw your agreement to the processing of that Information in accordance with this Privacy Policy.**

**If you do not agree to the processing of your Information in the way this privacy policy describes, please do not provide your Information when requested and stop using WeChat.**

**Contact**

In this Privacy Policy, **"we"**, **"our"**, or **"us"** refers to:

*   if you are a user located in the European Economic Area or Switzerland: Tencent International Service Europe B.V., a Dutch company, located at 26.04 on the 26th floor of Amstelplein 54, 1096 BC Amsterdam, the Netherlands; and
    
*   if you are a user located outside of the European Economic Area, Switzerland, or the People’s Republic of China (excluding Taiwan, Hong Kong, and Macau): Tencent International Service Pte. Ltd., a Singaporean company located at 10 Anson Road, #21-07 International Plaza, Singapore 079903.
    

If you have any questions or complaints regarding this Privacy Policy or the use of your Personal Information, please contact our Data Protection Officer via email at dataprotection@wechat.com or via postal mail at 26.04 on the 26th floor of Amstelplein 54, 1096 BC Amsterdam, the Netherlands (Attention: Data Protection Officer, Legal Department).

If you wish to make any complaints regarding this Privacy Policy or its implementation by us, please contact us via the above contact details. Please note that if you are a resident in the European Union you have the right to lodge a complaint with your country’s data protection authority.

### SCOPE AND APPLICATION OF THIS PRIVACY POLICY

This Privacy Policy applies to WeChat, as well as any services accessible on the WeChat platform that state that this Privacy Policy applies to the use of such service (for example, users that follow or use Official Accounts, Mini Programs and WeChat Login for third-party apps). Those WeChat services may have further privacy-related terms that you must agree to if you use those services. Any capitalised terms used in this Privacy Policy have the same meaning as the equivalent defined terms in the WeChat Terms of Service, unless they are defined otherwise in this Privacy Policy.

Please note that this Privacy Policy does not apply to Information that you choose to disclose or submit to:

a) services other than WeChat (such as other products or services supplied or operated by us or our affiliates), that do not expressly state that this Privacy Policy applies;

b) any third party services (including any third party websites) that you may access through WeChat; or

c) companies or organisations that advertise products or services on WeChat.

If you are using WeChat on behalf of a company, partnership, association, government or other organisation (your **"Organisation"**), you agree to notify your Organisation’s relevant individual owners, shareholders, directors, officers, managers, employees and other relevant individuals whose Personal Information we collect or you provide to us from time to time (**"Connected Persons"**) of the collection of their Personal Information, and you agree to obtain your Connected Persons’ consent to the processing of their Personal Information in accordance with this Privacy Policy as required by applicable laws and regulations. When this Privacy Policy refers to "you" or "your" this includes you and any Connected Persons. If you or any Connected Persons would like to request your personal information be removed from our database, please contact us at dataprotection@wechat.com.

### WHAT INFORMATION DO YOU NEED TO PROVIDE WECHAT?

This section describes the different types of personal information we collect from you and how we collect it. If you would like to know more about specific types of data and how we use that data, please see the section entitled [**"How do we use your information"**](#pp_how) below.

We process different categories of information and data in providing WeChat. These are set out below:

*   **"Location Data"** is information that is derived from your GPS, Wi-Fi, compass, accelerometer, IP address, or public posts that contain location information. Location information will be disclosed (either to us, to other users, or both):
    
    *   when you use location-based features, such as People Nearby, POI search, WeRun, and when you share your location with other WeChat users; and
        
    *   when you access WeChat, as we derive location information from your IP address, device, or internet service to prevent multiple or fraudulent log-ins to your account.
        
*   **"Log Data"** is information that we automatically collect when you use WeChat, whether through the use of cookies, web beacons, log files, scripts or ETags (as explained in more detail in our [Cookies Policy](https://www.wechat.com/mobile/htdocs/en/cookies_policy.html)), including:
    
    *   technical information, such as your mobile carrier-related information, configuration information made available by your web browser or other programs you use to access WeChat, your IP address and your device’s version and identification number;
        
    *   information about what you have searched for and looked at while using WeChat, such as web search terms used, social media profiles visited, and details of other information and content accessed or requested by you in using WeChat;
        
    *   metadata, which means information related to items you have made available through WeChat, such as the date, time or location that a shared photograph or video was taken or posted.
        
*   **"Non-Personal Information"** is any information that is not reasonably practicable to directly or indirectly identify you.
    
*   **"Personal Information"** is any information, or combination of information, that relates to you, that can be used (directly or indirectly) to identify you. We set out examples of Personal Information (and how we collect such Personal Information) in [_**"How do we use your information"**_](#pp_how) below.
    
*   **"Shared Information"** is information about you or relating to you that is voluntarily shared by you on WeChat. Shared Information may include postings that you make on WeChat (including your public profile, the lists you create, and photos, videos and voice recordings as accessed with your prior consent through your device’s camera and/or microphone sensor), any postings from others that you re-post and Location Data and Log Data associated with such postings. Shared Information also includes information about you (including Location Data and Log Data) that others who are using WeChat share about you.
    

References to **"Information"** in this Privacy Policy mean both Personal Information and Non-Personal Information.

### HOW DO WE USE YOUR INFORMATION?

This section provides more detail on the types of personal information we collect from you, and why. For users who live in the European Economic Area (**EEA**), it also identifies the legal basis under which we process your data:

**Information**

**Purpose of Processing**

**Registration Data and Log-in Data.** Your name, user alias, mobile phone number, password, gender, and IP address.  
**Legal Basis (EEA):** Necessary to perform our contract with you to provide your WeChat profile and provide WeChat services.

*   to set up and log in to a user account on WeChat;
*   to notify you about changes to WeChat;
*   to facilitate communication;
*   to provide you with user support;
*   to enforce our terms, conditions, and policies;
*   to place VoIP calls using WeChat;
*   to communicate with you;
*   to provide personalised help and instructions;
*   to better understand how you access and use WeChat;
*   to develop new and improve existing services;
*   to provide language and location customisation;
*   to protect any rights, property or safety of ours, our affiliate companies, or other users of WeChat; and
*   to administer WeChat and for internal operations, including troubleshooting, data analysis, testing, research, security, fraud-detection, account management, and survey purposes.

**User Profile Search Data.** Record of search inquiries.  
**Legal Basis (EEA):** Necessary to perform our contract with you to provide efficient access to your WeChat activity.

*   to provide quick access to previous searches.

**Shared Information - Profile Data.** Any information that you include in your publicly-visible WeChat profile, which may include your profile ID, name, and photo.  
**Legal Basis (EEA):** Necessary to perform our contract with you to provide your WeChat profile and provide WeChat services.

*   to administer the WeChat platform in accordance with your instructions and requests;
*   to provide personalised help and instructions;
*   to provide language and location customisation;
*   to develop new and improve existing services;
*   to better understand how you access and use WeChat;
*   to maintain your WeChat account in accordance with your instructions and requests.

**Shared Information – Profile Media.** This comprises all of the information you make available to other users via WeChat, comprising:

*   WeChat Moments and Time Capsule posts and responding to other users’ WeChat Moments and and Time Capsules; and
*   information made available by another user about you via their use of WeChat – for example, any Shared Information that others using WeChat make available about you via WeChat Moments, Time Capsule, and and communications they make to you and others using WeChat.

  
**Legal Basis (EEA):** Necessary to perform our contract with you to provide your WeChat profile and provide WeChat services.

*   to administer the WeChat platform;
*   to provide personalised help and instructions;
*   to provide language and location customisation;
*   to develop new and improve existing services;
*   to maintain your WeChat account;
*   to better understand how you access and use WeChat.

**Additional Account Security.** Voiceprint (an optional security features for you), Emergency Contacts, Managed Devices, Email address, Facebook Connect OpenID, Facebook Connect Token, Facebook Username, QQ ID, and if you opt in: credit card number, facial mapping/detection, and/or Sign in with Apple.  
**Legal Basis (EEA):** Necessary to perform our contract with you to provide and secure your WeChat account.

*   to verify your identity
*   account security.

**Chat Data.** Content of communications between you and another user or group of users. This is stored on your device and the devices of the users that you have sent communications to. We do not permanently store this information on our servers and it only passes through our servers so that it can be distributed to the users you have chosen to send communications to.  
**Legal Basis (EEA):** Necessary to perform our contract with you to provide the chat services of WeChat.

*   to facilitate delivery of communication to another user.

**Contacts List.** Your on-device contact list.  
**Legal Basis (EEA):** Necessary to perform our contract with you to provide WeChat and connect you with your friends.

*   to connect you with other WeChat users using the "Recommended Friends" function.

**OpenID.** We generate an OpenID each instance your WeChat account activates a third-party WeChat Open Platform service. It is a unique identifier that only exists for one account connecting to a single service and allows it to be identified without using other personal information – for example, your name or email address. In addition, we create a UnionID for each instance your WeChat account connects to a service or services operated by a single third-party operator. This allows the third-party operator to associate your activity more easily across various inter-related services offered by the same operator.  
**Legal Basis (EEA):** Necessary to perform our contract with you to provide your WeChat profile and provide WeChat services.

*   to allow you to follow an Official Account;
*   to allow you to use a Mini Program; and
*   to allow you to use your WeChat ID to log-in to third party services.

**Log Data.** See definition above.  
**Legal Basis (EEA):** It is in our legitimate interest to ensure the security of our services, manage registrations and improve our services.

*   to better understand how you access and use WeChat;
*   to administer WeChat;
*   for internal operations, including troubleshooting, data analysis, testing, research, security, fraud-detection, and account management.

**Location Information.** See definition above.  
**Legal Basis (EEA):** Necessary to perform our contract with you to provide WeChat location-related services.

  
Please note that use of products and services that use location information are, when used outside of the PRC, subject to the HERE [Terms of Use](https://legal.here.com/en-gb/terms/serviceterms) and the HERE [Privacy Policy](https://legal.here.com/en-gb/privacy).

*   for security, fraud-detection and account management (such as to ensure there are not multiple log-ins or suspicious log-ins on your account);
*   to provide you with location-based services that you choose to use:
*   Share Location (when you elect to share your location within a chat with other users);
*   Moments and Time Capsule/Point of Interest (geo-tagging a place in a Moments or Time Capsule post);
*   WeRun (when you elect to use this feature WeChat uses your accelerometer and gyroscope
*   Official Accounts (if you elect to disclose your location to an Official Account, that information will be shared with the Official Account);
*   Mini Program (if you choose to disclose your location to a Mini Program, or choose to find Mini Programs Nearby);
*   People Nearby, Shake, Message in a Bottle (these are location-based services that you can choose to use to disclose your general location for a limited period of time (and you can choose to clear such location data at any time);
*   Top Stories (if you access this feature, we use your location to optimize locally relevant news content for you);
*   Search (if you perform an external search using WeChat, the service uses your location to provide you with locally relevant information);
*   to provide language and location customisation.

**Credit card information**  
**Legal Basis (EEA):** We process this data in accordance with our obligations under applicable law.

*   In some regions, credit card information is collected and the card information verified via a third-party payment processing service for the purpose of verifying parental or guardian consent to use WeChat by an underage minor. This information is not permanently stored to WeChat's servers and is immediately disposed after a verification request has been performed by the third-party payment processing service.

**Customer Support Information.** Any information that you provide to our customer support team.  
**Legal Basis (EEA):** Necessary to perform our contract with you to provide and support WeChat.

*   to investigate your support issue.

**Device Data.** Media stored on your device.  
**Legal Basis (EEA):** Necessary to perform our contract with you to provide WeChat services.

*   to facilitate the sharing of such media using WeChat.

**Social Connect Information.** Your QQ ID or Facebook Connect Token (as applicable).  
**Legal Basis (EEA):** Necessary to perform our contract with you to provide WeChat services.

*   if you choose to connect a third party social media account to your WeChat account, we process this information to facilitate login to WeChat via social media account.
*   if you publish content on your Moments or Time Capsule, WeChat will facilitate the publishing to a authenticated third party social media account if you choose to share this content to the third party account

**Surveys.** If you choose to participate in a survey, we may request certain Personal Information from you. We may use a service provider to conduct these surveys and this will be notified to you prior to you completing the survey.  
**Legal Basis (EEA):** We collect this information with your consent.

*   to better understand how you access and use WeChat;
*   to provide personalised help and instructions;
*   to develop new and improve existing services;
*   to improve WeChat and respond to customer requests and preferences.

**Contest Information.** Any information that you provide to us in submitting an entry to a contest offered on WeChat.  
**Legal Basis (EEA):** Necessary to perform our contract with you to validate contest entry and award prizes.

*   to facilitate your participation in the contest;
*   to award prizes, if applicable.

**Pseudonymised and Aggregated Data.** We pseudonymise and aggregate certain Personal Information to improve our services.  
**Legal Basis (EEA):** It is in our legitimate interest to ensure the security of our services, manage registrations and improve our services.

*   Analysis of what features or actions are taken within the app in order to improve app experience
*   Fraud detection and account safety analysis
*   User demographic analysis on items such as region, phone model, operating system platform, system language, and WeChat version in order to better understand how our users are using WeChat
*   Web and account traffic statistics of what content and services are used when users access third-party services on the WeChat Open Platform as a method for informing third-party service providers basic analysis of how their service is being used by WeChat users

Some features of WeChat are only available to users in certain jurisdictions. For these features we collect additional information as follows:

**Information**

**Purpose of Processing**

**Additional Registration Data – Verified Account.** Nationality, date of birth, residential address, copy of residential address proof, copy of personal identification document (for example passport, identification card, home return permit, etc.), personal identification document number, occupation, and source of funds.  
**Availability:** This feature is only available to users with mobile numbers issued in certain jurisdictions (such as Hong Kong)

If you choose to apply for account verification (in order to unlock additional payment and fund settlement features in WeChat), we use this information to:

*   to verify your identity; and
*   to facilitate payment and funds settlement.

**Payments Information.** Your credit card number, expiry, CVC, cardholder name, and transactional payment data via MIDAS payments SDK.. Please note that where a payment is processed by a third party payment service provider, we do not collect or store any Personal Information, though we may receive summary information about transactions.  
**Availability:** This feature is only available to users with mobile numbers issued in certain jurisdictions (such as Hong Kong)

*   to facilitate your purchases within WeChat;
*   to validate your real name to facilitate the creation of your WeChat Pay account;
*   to process your payment using the MIDAS payments platform

**Personal Information within Your Content**

If any of your Personal Information comprises Your Content (as defined in the _WeChat Terms of Service_), we and our affiliate companies may (subject to this Privacy Policy) use such Personal Information in accordance with the "Your Content" section of the _WeChat Terms of Service_.

### WHO DO WE SHARE YOUR DATA WITH?

**We will not transfer your Personal Information to any other third parties except as specified below, or in circumstances where you consent to such transfer.**

Only where necessary will we share your information with selected recipients who have a legal basis and valid jurisdiction to request such data. These categories of recipients include:

*   _government, public, regulatory, judicial and law enforcement bodies or authorities:_ there are circumstances in which we are legally required to disclose information, including to comply with a legal obligation or processes, such as a court order, subpoena or other legal process, to enforce our terms, address issues relating to security or fraud, or protect our users and provided the requesting entity has valid jurisdiction to obtain your personal information;
    
*   _related group companies:_ we share your Personal Information within our group of companies (and all related group companies may only use your personal information in accordance with this policy), including Tencent International Service Europe BV (located in the Netherlands), Tencent International Service Pte. Ltd (located in Singapore), WeChat International Pte Ltd (located in Singapore) and Oriental Power Holdings Limited (located in Hong Kong) and WeChat International (Canada) Limited (located in Canada) that run the Hong Kong and Canadian Servers, for the purpose of:
    
    *   providing WeChat to you, assisting us in carrying out the purposes set out under the _**"How do we use Your Information"**_ section above, and carrying out our obligations and enforcing our rights under the WeChat Terms of Service or this Privacy Policy; and
        
    *   in the event of an internal restructuring of our or our affiliates businesses, or the sale of WeChat or any of its assets to a third party, the entity that consequently operates WeChat may be a different entity to us and we will transfer your information accordingly so that your service can continue;
        
*   _service providers:_ service providers supplying services to support, improve, or promote other products or features through our services, including the service providers listed [here](https://help.wechat.com/cgi-bin/micromsg-bin/oshelpcenter?opcode=2&lang=en&plat=ios&id=180507MBR773180507NZJBRZ&Channel=helpcenter). These include communication service providers who send SMSs on our behalf, VoIP providers for connection to traditional telephony services card processing and verification, and translation services. We also use service providers to help speed up content delivery to you in your region using acceleration points and content delivery networks; and to provide location and mapping data. Any third party (selected by us) with whom we share user data is required to provide the same or equal protection of user data as stated in this policy and is prohibited from retaining, using, or disclosing your information except as necessary to provide services to us;
    
*   WeChat Official Accounts and Mini Program operators, other services via which you choose to use WeChat Login for third-party apps, if you elect to follow or use the relevant Official Account / Mini Program/ WeChat Login for third-parties;
    
*   a third party that acquires all or substantially all of us or our business. If we sell or buy any business, undergo a merger, enter into a partnership, or sell some or all of our assets we may disclose your information to the prospective buyer of such business. Under these circumstances, we will always require the prospective buyer to comply with this privacy policy.
    

### SHARED INFORMATION

WeChat enables certain information to be shared publicly with your WeChat contacts and other users of WeChat. At any time you can hide your profile from public view and search by unchecking "allow find by phone number, WeChat ID or QQ ID" in your account settings. This means that other users of WeChat will not be able to find you. We refer to this type of information above as Shared Information. Shared Information will remain publicly-available for so long as you or a user that has shared such information retains it. Even after you delete Shared Information, it may still be separately cached, copied, or stored by, or remain public through, other users or third parties who are not affiliated with and not controlled by us.

Where you have requested that we erase your Personal Information that we have made public and there are grounds for erasure, we will use reasonable steps try to tell others that are displaying the Personal Information or providing links to the Personal Information to erase it too.

**Please consider carefully what you post and communicate through WeChat.** In some instances, you may control what access the wider public has to your Shared Information via the privacy settings in WeChat.

### COMMUNICATIONS FROM US

We may from time to time send you service-related announcements when we consider it necessary to do so (such as when we temporarily suspend WeChat for maintenance, or security, privacy, or administrative-related communications). We send these to your email address or via SMS. You may not opt-out of these service-related announcements, which are not promotional in nature and used solely to protect your account and keep you informed of important changes to WeChat.

### SENSITIVE PERSONAL INFORMATION

In some jurisdictions, certain types of Personal Information, such as information about your race or ethnic origin, religious or philosophical views or personal health, is characterised as "sensitive" and is subject to stricter regulation than other types of Personal Information. Please note that content and information that you input to WeChat, such as photographs or information about your school or social activities, may reveal your sensitive Personal Information to others.

Before communicating any Personal Information of a sensitive nature within WeChat, please consider whether it is appropriate to do so.

**By posting any Personal Information of a sensitive nature within WeChat, you are consenting to such information being available within the controls you have selected (for example, available to the audience of users you select as being capable of viewing your post or profile information).**

### SOCIAL MEDIA SHARING

_**Sharing Your WeChat Data outside of WeChat**_

Some WeChat-related features allow you to provide Shared Information to those outside of your WeChat network – for example, publicly accessible blogs and forums, or certain social media features within WeChat (such as "plug-ins" (which create a direct link between two websites) and "widgets" (which are interactive Mini Programs that provide third party services within WeChat)) allow you to re-post and disclose Shared Information. If you share information using these features then third parties unrelated to us may be able to see and use that information.

You are also able to link your WeChat contact list with the contact lists on your device and/or in your account on third party services, in order to search for and connect with contacts on those contact lists who also have a WeChat account. WeChat will ask you to consent to accessing your contact list before doing so.

_**Accessing and Importing Information using WeChat**_

WeChat allows you to link your WeChat services with select third party social media services, and import certain content and information from such third party services. For example:

*   _you may share content on, or login to, WeChat using services provided by third parties._ These third party services will authenticate you and provide you with the option of sharing certain Personal Information with us. They may also give you the option to post information from your third party service account to WeChat as Shared Information.
    
*   _you may login to WeChat using other sign-in services such as an Open ID provider._ These sign-in services will authenticate your identity and provide you the option to share certain Personal Information with us for account registration and login purposes, such as your name and email address; and
    
*   _WeChat may (whether in banners, pop-ups or otherwise within WeChat) provide you with links or features that allow you to access third party services or websites (or access within WeChat content that is hosted on those third party services or websites)._ For example, you may be able to access videos hosted by a third party without leaving the WeChat application.
    

Third party social media platforms are hosted by the relevant third party. WeChat services are hosted by us. Third parties that provide third party services may collect your Information (including your Personal Information and Log Data), and set cookies on your computer, or device to enable such features to function properly.

Your use of any third party services (whether social media services or otherwise), including any Personal Information you provide to such third parties and their collection and use of your Personal Information, are subject to the relevant third party’s own terms of services and privacy policies and not the _WeChat Terms of Service_ or this Privacy Policy, so please review those third party terms carefully.

**This Privacy Policy only applies to any Information collected by us, and does not apply to any services offered by or information practices of any third parties. If you choose to use third party services or features that are made available within WeChat (for example, you choose to follow an Official Account or use a Mini Program), then we will share certain information with that third party to allow you to use that third party service. The information we share with such a third party is described to you at the time you first use that service or feature, and we require that the third party will provide the same or equal protection of user data as stated in this policy. You can control which third parties have access to this information in your [account](https://help.wechat.com/cgi-bin/micromsg-bin/oshelpcenter?opcode=2&lang=en&plat=ios&id=1803233auaIv180323aaeaM7&Channel=helpcenter). You can withdraw your agreement to the sharing of that information at any time by following the instructions set out [here](https://help.wechat.com/cgi-bin/micromsg-bin/oshelpcenter?opcode=2&lang=en&plat=ios&id=1803233auaIv180323aaeaM7&Channel=helpcenter). Please note however that if you ask us not to share that information with the third party, you may no longer be able to use that service or feature. We are not responsible for any third party use of any Information provided by you to them.**

### AGE RESTRICTIONS

WeChat is not intended for Children. Children under the age of 16 must not use WeChat for any purpose without first obtaining parental/guardian agreement to this Privacy Policy (both for themselves and on your behalf). We do not knowingly collect Personal Information from any children under the age of 16 without such consent. Please contact our Data Protection Officer if you believe we have any Personal Information from any children under the age of 16 without such parental/guardian consent – we will promptly investigate (and remove) such Personal Information.

### WHERE DO WE PROCESS YOUR DATA?

The Tencent group operates around the world. The Personal Information that we collect from you will be transferred to, stored at, or processed in:

*   Ontario, Canada (which was found to have an adequate level of protection for Personal Information under Commission Decision 2002/2/EC of 20 December 2001); and
    
*   Hong Kong (we rely on the European Commission’s model contracts for the transfer of personal data to third countries (i.e., the standard contractual clauses), pursuant to Decision 2001/497/EC (in the case of transfers to a controller) and Decision 2010/915/EC (in the case of transfers to a processor).
    

Our engineering, technical support, and other teams that support the supply of WeChat to you are based in our offices around the world (including Singapore, Hong Kong and the Netherlands) and may have incidental access to certain of your data in order to provide the service (for example, in order to fix technical issues that you report). We rely on the European Commission’s model contracts for the transfer of personal data to such third countries (i.e., the standard contractual clauses), pursuant to Decision 2001/497/EC (in the case of transfers to a controller) and Decision 2010/915/EC (in the case of transfers to a processor.

### SECURITY OF YOUR PERSONAL INFORMATION

We are committed to maintaining the privacy and integrity of your personal information no matter where it is stored. We have information security and access policies that limit access to our systems and technology, and we protect data through the use of technological protection measures such as encryption.

Unfortunately, the transmission of information via the internet is not completely secure. Although we will implement and maintain reasonable measures to protect your personal information, we cannot guarantee the security of the information transmitted to our services; therefore we do not assume any responsibility for any transmission of your information which you do at your own risk.

### HOW LONG DO WE KEEP HOLD OF YOUR DATA?

We will retain your Personal Information as set out in the following table, except where we are otherwise required to retain such data in accordance with law. Should you or we terminate your account for any reason, we will take steps to ensure that your Personal Information is no longer available through WeChat, or otherwise used by us, within a reasonable period of time (subject to technical limitations) after such account termination.

**Information Type**

**Retention Period**

_Registration data_

Until such time as you instruct WeChat to delete your account or you have not logged in for 180 days. Your account will be permanently deleted within 60 days of both verification of account ownership and the account deletion request.

_Login data_

Information is retained for a period of 3 months from the date of such log in.

_User profile search data_

Until you request removal or amendment of the Personal Information or your account is deleted, whichever is earlier.

_Profile data and profile media (viewable by all users)_

Until you request removal or amendment of the Personal Information or your account is deleted, whichever is earlier (however, the data may be available if cached on third party services).

_Profile data (viewable upon friend verification)_

Until you request removal or amendment of the Personal Information or your account is deleted, whichever is earlier (however, the data may be available if cached on third party services).

_Additional account security_

Until you request removal or amendment of the Personal Information or your account is deleted, whichever is earlier (however, the data may be available if cached on third party services).

_Chat – non-persistent and semi-persistent communication between users_

Data is retained for a period of 120 hours from the time of the relevant interaction and then permanently deleted.

_Chat - media such as images, video, audio, and files_

Data is retained for a period of 72 hours from the time of the relevant interaction and then permanently deleted.

_Contacts list_

Until you request removal or amendment of the Personal Information or your account is deleted, whichever is earlier.

_Location-based services and Location-based media_

Data is retained for a period of 72 hours from the time of the relevant interaction and then permanently deleted.

_Moments, Time Capsule, and Favorites -- data and media_

Until you request removal or amendment of the Personal Information or your account is deleted, whichever is earlier (however, the data may be available if cached on third party services).

_OpenID and Open ID media (given to third parties)_

Until you unfollow the third party developer’s application, Official Account, Mini Program or similar, or your account is deleted, whichever is earlier.

_Provision of third party products and services (i.e. if you are a provider of an Official Account or Mini Program)_

Until such time as you instruct WeChat to delete your account. Your account will be permanently deleted within 60 days of both verification of account ownership and the account deletion request. Please note that the information disclosed to the third party is controlled by them. We will use reasonable efforts to seek that they delete such information when we do.

_Information provided to an Official Account / Mini Program_

Until such time as you instruct WeChat to delete your account or you withdraw your permission / unfollow such third party. Please note that the information disclosed to the third party is controlled by them. We will use reasonable efforts to seek that they delete such information when we do.

_Information provided to customer service_

Until such time as you instruct WeChat to delete your account. Your account will be permanently deleted within 60 days of the account deletion request.

_Metadata / Log Data_

Data is retained for 3 months from the date of log in and then permanently deleted.

_Device Data_

Until such time as you instruct WeChat to delete your account. Your account will be permanently deleted within 60 days of the account deletion request.

_Social Connect Information_

Until such time as you instruct WeChat to delete your account or unbind your social account from your WeChat account. Your account will be permanently deleted within 60 days of the account deletion request.

_Cookies_

Data is retained for 3 months from the date of log in and then permanently deleted.

_Full description of data is set out in the section \*_"How do we use your information"\*\* above.

If we are required to retain your information beyond the retention periods set out above, for example to comply with applicable laws, we will store it separately from other types of personal information.

### HOW CAN I EXERCISE MY RIGHTS OVER MY DATA?

_Some countries' laws grant specific rights to users of WeChat, which are set out in this section._

**The following section applies only to persons that are resident in the European Economic Area.**

You have certain rights in relation to the Personal Information we hold about you. Some of these only apply in certain circumstances as set out in more detail below.

We set out how to exercise those rights. Please note that we will require you to verify your identity before responding to any requests to exercise your rights. We must respond to a request by you to exercise those rights without undue delay and at least within one month (although this may be extended by a further two months in certain circumstances, such as where the request involves substantial volumes of information or is otherwise complex). To exercise any of your rights, please complete the [request form](https://help.wechat.com/cgi-bin/micromsg-bin/oshelpcenter?opcode=2&lang=en&plat=ios&id=180323e2Ermm180323yqauAZ&Channel=helpcenter) and follow the steps for submission.

_**Access & Correction**_

Upon request WeChat will provide you with information about whether we hold any of your personal information. You also have the right to access personal information we hold about you, how we use it, and who we share it with. You also have the right to correct that information.

You can access and correct your personal information by logging into your **WeChat account** at any time. For example, you can delete certain Location Data that you have provided us via your device settings or the "Clear Location" option within WeChat.

If you believe we hold any other personal information, or you want to correct information that you are unable to correct using your account, please complete the request form [here](https://help.wechat.com/cgi-bin/micromsg-bin/oshelpcenter?opcode=2&lang=en&plat=ios&id=180323e2Ermm180323yqauAZ&Channel=helpcenter). We may not be able to provide you with certain Personal Information if providing it would interfere with another’s rights (e.g. where providing the Personal Information we hold about you would reveal information about another person).

With respect to correction requests, where we agree that the Personal Information is inaccurate or incomplete, we will try to tell any third party to whom we have disclosed the relevant Personal Information so that they can rectify the Personal Information too.

_**Erasure**_

You can delete your account, or remove certain personal information, by logging into your WeChat account and following the account deletion instructions [here](https://help.wechat.com/cgi-bin/micromsg-bin/oshelpcenter?opcode=2&lang=en&plat=ios&id=180323e2Ermm180323yqauAZ&Channel=helpcenter). If there is any other personal information you believe we process that you would like us to erase, please complete the request form [here](https://help.wechat.com/cgi-bin/micromsg-bin/oshelpcenter?opcode=2&lang=en&plat=ios&id=180323e2Ermm180323yqauAZ&Channel=helpcenter).

You may request that we erase the Personal Information we hold about you in the following circumstances:

*   you believe that it is no longer necessary for us to have your Personal Information;
    
*   we obtained your consent to process the Personal Information and you withdraw that consent (and we have no other grounds for processing the Personal Information);
    
*   you believe we are unlawfully processing your Personal Information; or
    
*   you are or were under the age of 16 when we collected the Personal Information and we can verify your age.
    

Also note that you may exercise your right to restrict our processing your Personal Information (as described below) whilst we consider a request to erase your data.

Please note, however, that we may retain the Personal Information if there are valid grounds under law for us to do so (e.g., for the defence of legal claims, freedom of expression or some other legal obligation) but we will let you know if that is the case.

Where you have requested that we erase your Personal Information that we have made public and there are grounds for erasure, we will use reasonable steps try to tell others that are displaying the Personal Information or providing links to the Personal Information to erase it too.

_**Restriction of Processing to Storage Only**_

You have a right to require us to stop processing the Personal Information we hold about you other than for storage purposes in certain circumstances. Please note, however, that if we stop processing the Personal Information, we may use it again if there are valid grounds under data protection law for us to do so (e.g. for the defence of legal claims or for another’s protection).

Where we agree to stop processing the Personal Information, we will try to tell any third party to whom we have disclosed the relevant Personal Information so that they can stop processing it too.

You may request we stop processing and just store the Personal Information we hold about you where:

*   you believe the Personal Information is not accurate (for the period it takes for us to verify whether it is accurate);
    
*   we wish to erase the Personal Information as the processing we are doing is unlawful (but you want us to retain the Personal Information and just store it instead); or
    
*   we wish to erase the Personal Information as it is no longer necessary for our purposes (but you require it to be stored for the establishment, exercise or defence of legal claims).
    

_**Portability**_

You have the right to receive a copy of certain Personal Information we collect from you. This comprises any personal information we process on the basis of your consent (e.g., voluntarily-provided profile data, social media content posted to Moments and Time Capsule, content selected to store to Favorites) or pursuant to our contract with you (e.g., profile data), as described in the section [_**"How do we use your information"**_](/mobile/htdocs/en/privacy_policy7.html). You have the right to receive this information in a structured, commonly used and machine-readable format. You also have the right to request that we transfer that personal information to another party. You can exercise your right to export your data by following the instructions [here](https://help.wechat.com/cgi-bin/micromsg-bin/oshelpcenter?opcode=2&lang=en&plat=ios&id=180323e2Ermm180323yqauAZ&Channel=helpcenter).

If you wish for us to transfer the Personal Information to a third party, please ensure you detail that party. Note that we can only do so where it is technically feasible. We are not responsible for the security of the Personal Information or its processing once received by the third party. We also may not provide you with certain Personal Information if providing it would interfere with another’s rights (e.g. where providing the Personal Information we hold about you would reveal information about another person or our trade secrets or intellectual property).

_**Objection**_

You may object to our use of your Personal Information if we use your information on the basis of our legitimate interests (such as when we use your personal information for your account security, such as to prevent malicious log-ins). If you object to such processing, please review and submit the form [here](https://help.wechat.com/cgi-bin/micromsg-bin/oshelpcenter?opcode=2&lang=en&plat=ios&id=180323e2Ermm180323yqauAZ&Channel=helpcenter), providing detailed reasons.

To the extent provided by applicable laws and regulations, you may withdraw any consent you previously provided to us by following the instructions set out [here](https://help.wechat.com/cgi-bin/micromsg-bin/oshelpcenter?opcode=2&lang=en&plat=ios&id=180323e2Ermm180323yqauAZ&Channel=helpcenter).

_**HOW WILL WE NOTIFY YOU OF CHANGES?**_

We may from time to time revise or add specific instructions, policies and terms to this Privacy Policy. These instructions, policies and terms form part of this Privacy Policy.

Whenever we make any changes to this Privacy Policy that are important for you to know about, we will post the updated Privacy Policy at this link and notify you via WeChat or other means before the change becomes effective.

[![TRUSTe](//privacy-policy.truste.com/privacy-seal/seal?rid=ef4cb85d-f630-4712-b0cd-70784518c491)](//privacy.truste.com/privacy-seal/validation?rid=ef4cb85d-f630-4712-b0cd-70784518c491)

Last modified: 2020-04-09

### Addendum for California Residents

The terms of this Addendum apply to residents of California under the California Consumer Privacy Act (“CCPA”) and other applicable laws. The CCPA provides California residents with certain legal rights such as access, deletion, disclosure, or “do not sell.” These rights are not absolute and are subject to certain exceptions.

**Collection and Disclosure of Personal Information**

_Over the past 12 months, through your use of WeChat, we may have collected and disclosed the following categories of personal information from or about consumers, as defined in the CCPA_:

*   Identifiers, such as phone number, name, nickname, token, username, IP address, mobile application store user ID, mailing address, emergency contact information, and contact list. This information is collected directly from the consumer or device.
*   Geolocation data, including geolocation information derived from GPS coordinates, Wi-Fi access points, the compass, the accelerometer, IP address, and public posts. This information is collected directly from the consumer or device.
*   Internet or other electronic network activity information, including your device model, network type, OS type and version, client version, call history, chat data, invitations data, call credits history, search history, log data, information linked to social media accounts linked to use of WeChat, and survey information. This information is collected directly from a device.
*   Biometric information, such as voiceprints and facial recognition data. This information is collected directly from the consumer or device.
*   Commercial information, including payment card information and transaction verification information. This information is collected directly from the consumer or device.
*   Audio, electronic, visual, thermal, olfactory, or similar information, including a profile picture. This information is collected directly from the consumer.
*   Other information that is described in subdivision (e) of Section 1798.80, such as nationality and gender (this information is being collected in the consumer context rather than the employer context). This information is collected directly from the user.

_We collect personal information for the following purposes:_

*   To operate and administer WeChat;
*   To communicate with consumers;
*   To personalise WeChat, including by providing personalised advertisements;
*   To improve our services;
*   For security and verification purposes, including to prevent and detect fraudulent activity; and
*   To address and remediate technical issues and bugs.

For additional information about what each type of personal information is used for, see [this chart](https://www.wechat.com/en/privacy_policy.html#pp_how) in the main portion of the Privacy Policy.

_We disclose personal information to the following types of entities:_

*   Our affiliate companies within our corporate group who process your personal information in order to operate the Services
*   Other companies that provide services on our behalf who are prohibited by contract from retaining, using, or disclosing personal information for any purpose other than for providing the services to us
*   Other users of WeChat with respect to personal information you publicly post through WeChat
*   WeChat Official Accounts and Mini Program operators, other services via which you choose to use WeChat Login for third-party apps, if you elect to follow or use the relevant Official Account / Mini Program / WeChat Login for third-parties
*   Regulators and judicial authorities and law enforcement agencies
*   Entities that acquire all or substantially all of our business

**In the past 12 months, we have not sold personal information of California residents within the meaning of “sold” in the CCPA.**

**Rights under the CCPA**

If you are a California resident and the CCPA does not recognize an exemption that applies to you or your personal information, you have the right to:

*   Request we disclose to you free of charge the following information covering the 12 months preceding your request:
    *   the categories of personal information about you that we collected;
    *   the categories of sources from which the personal information was collected;
    *   the purpose for collecting personal information about you;
    *   the categories of third parties to whom we disclosed personal information about you and the categories of personal information that was disclosed (if applicable) and the purpose for disclosing the personal information about you; and
    *   the specific pieces of personal information we collected about you;
*   Request we delete personal information we collected from you, unless CCPA recognizes an exemption; and
*   Be free from unlawful discrimination for exercising your rights including providing a different level or quality of services or deny goods or services to you when you exercise your rights under the CCPA.

We aim to fulfill all verified requests within 45 days pursuant to the CCPA. If necessary, extensions for an additional 45 days will be accompanied by an explanation for the delay.

**How to Exercise Your Rights**

First, you may wish to log into your account and manage your data from there.If you are a California resident to whom the CCPA applies, you may exercise your rights, if any, to other data by contacting us at **[dataprotection@wechat.com](mailto:dataprotection@wechat.com)**.

### Addendum for Korean Users

**The following section applies for the purposes of users located in Korea only.**

The personal information we provide to third-parties located outside of Korea for the WeChat service is as follows:

**Identity of the recipient and Contact information of Chief Privacy Officer**

**Location of the recipient**

**Purposes of use of personal information by the recipient**

**Items of personal information to be provided**

**Date and method of transfer**

**Period of retention and use of personal information by the recipient**

Twilio Inc. [privacy@twilio.com](mailto:privacy@twilio.com)

USA

For the purpose sending SMS verification necessary for performance of contract

Mobile number

Transmitted from time to time

Until such time as user instructs WeChat to delete account or has not logged in for 180 days. Accounts deleted within 60 days of account deletion request.

Nexmo [privacy@vonage.com](mailto:privacy@vonage.com)

USA

For the purpose sending SMS verification necessary for performance of contract

Mobile number

Transmitted from time to time

Until such time as user instructs WeChat to delete account or has not logged in for 180 days. Accounts deleted within 60 days of account deletion request.

Messagebird [privacy@messagebird.com](mailto:privacy@messagebird.com)

Netherlands

For the purpose sending SMS verification necessary for performance of contract

Mobile number

Transmitted from time to time

Until such time as user instructs WeChat to delete account or has not logged in for 180 days. Accounts deleted within 60 days of account deletion request.

PCCW [privacy@pccw.com](mailto:privacy@pccw.com)

Hong Kong

For the purpose sending SMS verification necessary for performance of contract

Mobile number

Transmitted from time to time

Until such time as user instructs WeChat to delete account or has not logged in for 180 days. Accounts deleted within 60 days of account deletion request.

Hook Mobile [www.hookmobile.com](http://www.hookmobile.com)

USA

For the purpose sending SMS verification necessary for performance of contract

Mobile number

Transmitted from time to time

Until such time as user instructs WeChat to delete account or has not logged in for 180 days. Accounts deleted within 60 days of account deletion request.

Adyen [dpo@adyen.com](mailto:dpo@adyen.com)

Netherlands

For registration and creating WeChat account in accordance with the user’s request

For providing international credit card verification services

Hashed credit card number

Transmitted from time to time

Facebook (Facebook Connect) [https://www.facebook.com/help/contact/861937627253138](https://www.facebook.com/help/contact/861937627253138)

Canada, Hong Kong SAR, Singapore, PRC

To allow users to register their accounts via their Facebook account

Technical APIs Facebook Connect OpenID Facebook Connect Token Email Address

Transmitted from time to time

For a period of time no longer than 5 years unless retained out of legitimate interests for fraud prevention and account security.

LinkedIn [https://www.linkedin.com/help/linkedin/ask/TSO-DPO](https://www.linkedin.com/help/linkedin/ask/TSO-DPO)

Canada, Hong Kong SAR, Singapore, PRC

To allow users to link their LinkedIn accounts to WeChat accounts

LinkedIn Open APIs

Transmitted from time to time

Tenpay Payment Technology Co., Ltd.

Malaysia Hong Kong

For providing verification of payment cards in Malaysia and Hong Kong

Email address Hashed credit card number

Transmitted from time to time

For a period of time no longer than 5 years unless retained out of legitimate interests for fraud prevention and account security.

Tencent International Service Pte.Ltd.

PRC

For allowing users to register their face and to compare to a previously recorded facial recognition to confirm ownership of an account.

Facial recognition data

Transmitted from time to time

For a period of time no longer than 5 years unless retained out of legitimate interests for fraud prevention and account security.

Apple (Sign in with Apple ID) [https://www.apple.com/legal/privacy/contact/](https://www.apple.com/legal/privacy/contact/)

Canada, Hong Kong SAR, Singapore, PRC

For allowing users to unblock their accounts via their Apple ID.

Sign-in with Apple OpenID and Token

Transmitted from time to time

For a period of time no longer than 5 years unless retained out of legitimate interests for fraud prevention and account security.

Tencent International Service Pte.Ltd.

Canada, Hong Kong SAR, Singapore, PRC

For allowing users to register via their QQ account

QQ IDQQ password

Transmitted from time to time

For a period of time no longer than 5 years unless retained out of legitimate interests for fraud prevention and account security.

WeChat International Pte. Ltd. Tencent International Service Pte.

China

For the operation of WeChat Out For general operational service

WeChat ID Date/Time App Store/Google Play OpenID IAP/GP Payment metadata Credits History Call History Invitations data Login request log metadata, communication metadata (but not content of communication)

Transmitted from time to time

3 months

WeChat International Pte. Ltd. Tencent International Service Pte. Ltd. Tenpay Payment Technology Co., Ltd.

Canada, Hong Kong, Singapore, PRC

Function based on user's consent

\- importing contact lists

\- provision of third party products & services (e.g. developer/ operator/ vendor accounts on open Platform or WeChat Pay Platform)

customer service – fulfilling support ticket following user's request

Mobile address book (hashed prior to transfer to make plain text data unavailable to any other person including Tencent) Contract lists (including Friend's WeChat ID, Alias, tag(s) and description as provided by subject)Account admin's name, mobile phone number, email address, ID document. Business name, mailing address, license, commercial bank, account information. Transaction payment data via MIDAS payment SDK WeChat ID, OpenID, mobile phone number, email address, Feedback Content, IP address

From time to time through Tencent's WXG and CDG

Until user revokes data permission, or user account deleted

Operators of Official Accounts and Mini Programs and other online service (including apps) that allows users to use WeChat to log-in (third party developers i.e. partners subject has elected to “follow” and grant access to) _Please see the privacy policy of the specific Official Account or Mini Program._

PRC

For providing access to third party service in accordance with the user’s requests.

User alias Profile Region info Gender OpenID OpenID of friends who have also granted permission to the third-party product or service Profile photo

From time to time

Until user unfollows the third-party developer's app, Official Account, Mini program, etc. or user has deleted their WeChat account.

Tata [https://ashish7a.wufoo.com/forms/tata-communications-legal-compliance/](https://ashish7a.wufoo.com/forms/tata-communications-legal-compliance/)

Canada, Hong Kong, Singapore, PRC

For purposes of placing phone call

Mobile phone number

From time to time

3 months

Glory [info@glorycommunicate.com](mailto:info@glorycommunicate.com)

Canada, Hong Kong, Singapore, PRC

For purposes of placing phone call

Mobile phone number

From time to time

3 months

Google [https://policies.google.com/privacy](https://policies.google.com/privacy)

Canada, Hong Kong, Singapore, PRC

Translation service

Text message

From time to time

3 months

Microsoft [https://privacy.microsoft.com/](https://privacy.microsoft.com/)

Canada, Hong Kong, Singapore, PRC

Translation service

Text message

From time to time

3 months

Youdao [Privacy@service.netease.com](mailto:Privacy@service.netease.com)

PRC

Translation service

Text message

From time to time

3 months

The mandatory retention periods for personal information required by law in Korea is as follows:

**Items**

**Relevant Statute**

**Retention Period**

Records related to entering into and withdrawing from a contract

Act on the Consumer Protection in Electronic Commerce

5 years

Records related to payment and other supplies of money

5 years

Records related to consumer complaints and dispute settlement

3 years

Records related to labelling/advertisement

6 months

Service visit log

Protection of Communications Secrets Act

3 months

**Destruction of Personal Information**

We destroy personal information upon the extinguishment of need for such personal information, such as the expiration of its retention period and achievement of its purpose for processing, except where there is a law or regulation that requires us to retain that personal information. Inactive accounts are automatically deleted after 180 days (except if you have a positive balance in your WeChat Pay account or are an authorized account holder for the purposes of a WeChat feature such as a Mini Program).

The destruction procedure of personal information is as follows:

**Destruction procedure** : Personal information that needs to be destroyed is destroyed in accordance with our data deletion and retention protocols under the supervision of our Data Protection Officer.

**Destruction method** : We destroy personal information recorded and saved in electronic format via methods such as Low Level Format so as to disable the reproduction thereof; and personal information recorded and saved in hardcopy via grinder or incineration.