Advertising
===========

Advertising keeps Google and many of the websites and services you use free of charge. We work hard to make sure that ads are safe, unobtrusive, and as relevant as possible. For example, you wonâ€™t see pop-up ads on Google, and we terminate the accounts of hundreds of thousands of publishers and advertisers that violate our policies each year â€“ including ads containing malware, ads for counterfeit goods, or ads that attempt to misuse your personal information.

How Google uses cookies in advertising
--------------------------------------

Cookies help to make advertising more effective. Without cookies, itâ€™s harder for an advertiser to reach its audience, or to know how many ads were shown and how many clicks they received.

Many websites, such as news sites and blogs, partner with Google to show ads to their visitors. Working with our partners, we may use cookies for a number of purposes, such as to stop you from seeing the same ad over and over again, to detect and stop click fraud, and to show ads that are likely to be more relevant (such as ads based on websites you have visited).

We store a record of the ads we serve in our logs. These [server logs](https://policies.google.com/privacy/key-terms#toc-terms-server-logs) typically include your web request, IP address, browser type, browser language, the date and time of your request, and one or more cookies that may uniquely identify your browser. We store this data for a number of reasons, the most important of which are to improve our services and to maintain the security of our systems. We anonymize this log data by removing part of the IP address (after 9 months) and cookie information (after 18 months).

### Our advertising cookies

To help our partners manage their advertising and websites, we offer many products, including AdSense, AdWords, Google Analytics, and a range of DoubleClick-branded services. When you visit a page or see an ad that uses one of these products, either on Google services or on other sites and apps, various cookies may be sent to your browser.

These may be set from a few different domains, including google.com, doubleclick.net, googlesyndication.com, or googleadservices.com, or the domain of our partnersâ€™ sites. Some of our advertising products enable our partners to use other services in conjunction with ours (like an ad measurement and reporting service), and these services may send their own cookies to your browser. These cookies will be set from their domains.

See more detail about the [types of cookies used by Google](https://policies.google.com/technologies/types) and our partners and [how we use them](https://policies.google.com/technologies/cookies).

### How you can control advertising cookies

You can use [Ads Settings](https://www.google.com/ads/preferences/) to manage the Google ads you see and opt out of Ads Personalization. Even if you opt out of Ads Personalization, you may still see ads based on factors such as your general location derived from your IP address, your browser type, and your search terms.

You can also manage many companiesâ€™ cookies used for online advertising via the consumer choice tools created under self-regulation programs in many countries, such as the US-based [aboutads.info choices](https://www.aboutads.info/choices/) page or the EU-based [Your Online Choices](http://www.youronlinechoices.com/uk/your-ad-choices).

Finally, you can [manage cookies in your web browser](https://policies.google.com/technologies/managing).

Other technologies used in advertising
--------------------------------------

Googleâ€™s advertising systems may use other technologies, including Flash and HTML5, for functions like display of interactive ad formats. We may use the [IP address](https://policies.google.com/privacy/key-terms#toc-terms-ip), for example, to identify your general location. We may also select advertising based on information about your computer or device, such as your device model, browser type, or sensors in your device like the accelerometer.

#### Location

Googleâ€™s ad products may receive or infer information about your location from a variety of sources. For example, we may use the IP address to identify your general location; we may receive precise location from your mobile device; we may infer your location from your search queries; and websites or apps that you use may send information about your location to us. Google uses location information in our ads products to infer demographic information, to improve the relevance of the ads you see, to measure ad performance and to report aggregate statistics to advertisers.

### Advertising identifiers for mobile apps

To serve ads in services where cookie technology may not be available (for example, in mobile applications), we may use technologies that perform similar functions to cookies. Sometimes Google links the identifier used for advertising on mobile applications to an advertising cookie on the same device in order to coordinate ads across your mobile apps and mobile browser. This can happen, for example, when you see an ad within an app that launches a web page in your mobile browser. This also helps us improve the reports we give to our advertisers on the effectiveness of their campaigns.

To opt out of personalized ads in apps on your mobile device, follow the instructions below.

#### Android

1.  Find Google Settings in one of these places (depending on your device):
    1.  A separate app called **Google Settings**
    2.  In your main **Settings** app, scroll down and tap **Google**
2.  Tap **Ads**
3.  Switch on **Opt out of interest-based ads**

#### iOS

Devices with iOS use Appleâ€™s Advertising Identifier. To learn more about your choices for use of this identifier, visit the **Settings** app on your device.

#### What determines the ads by Google that I see?

Many decisions are made to determine which ad you see.

Sometimes the ad you see is based on your current or past location. Your IP address is usually a good indication of your approximate location. So you might see an ad on the homepage of YouTube.com that promotes a forthcoming movie in your country, or a search for â€˜pizzaâ€™ might return results for pizza places in your town.

Sometimes the ad you see is based on the context of a page. If youâ€™re looking at a page of gardening tips, you might see ads for gardening equipment.

Sometimes you might also see an ad on the web thatâ€™s based on your app activity or activity on Google services; an in-app ad thatâ€™s based on your web activity; or an ad based on your activity on another device.

Sometimes the ad you see on a page is served by Google but selected by another company. For example, you might have registered with a newspaper website. From information youâ€™ve given the newspaper, it can make decisions about which ads to show you, and it can use Googleâ€™s ad serving products to deliver those ads.

You may also see ads on Google products and services, including Search, Gmail, and YouTube, based on information, such as your email address, that you provided to advertisers and the advertisers then shared with Google.

#### Why am I seeing ads by Google for products Iâ€™ve viewed?

You may see ads for products you previously viewed. Letâ€™s suppose you visit a website that sells golf clubs, but you donâ€™t buy those clubs on your first visit. The website owner might want to encourage you to return and complete your purchase. Google offers services that let website operators target their ads to people who visited their pages.

For this to work, Google either reads a cookie thatâ€™s already in your browser or places a cookie in your browser when you visit the golfing site (assuming your browser lets this happen).

When you visit another site that works with Google, which may have nothing to do with golfing, you might see an ad for those golf clubs. Thatâ€™s because your browser sends Google the same cookie. In turn, we may use that cookie to serve you an ad that could encourage you to buy those golf clubs.

Your visit to the golfing site may also be used by Google to show you personalized ads when you later search for golf clubs on Google.

We do have restrictions on this type of ad. For example, we prohibit advertisers from selecting an audience based on sensitive information, such as health information or religious beliefs.

Learn more about [Google ads](https://support.google.com/ads/answer/1634057).